<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lcd02" device="LCMXO2-7000HE-5TG144C" default_implementation="lcd2">
    <Options/>
    <Implementation title="lcd2" dir="lcd2" description="lcd2" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="toplcd00"/>
        <Source name="../div00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="coder00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contring00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagekey00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topkey00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdconfig00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdcontconfig00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdmux00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagelcd00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toplcd00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="toplcd00"/>
        </Source>
        <Source name="lcd02.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="lcd2/lcd2.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lcd021.sty"/>
</BaliProject>
