#defaultlanguage:vhdl
#OPTIONS:"|-top|adder8bit|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\adder8bit00\\adder8bit0\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554128468
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554152480
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\adder8bit00\\and00.vhdl":1566949888
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\adder8bit00\\xor00.vhdl":1566951196
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\adder8bit00\\packageha00.vhdl":1566951699
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\adder8bit00\\ha00.vhdl":1566952201
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\adder8bit00\\or00.vhdl":1566952337
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\adder8bit00\\packagefa00.vhdl":1566952569
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\adder8bit00\\fa00.vhdl":1566953171
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\adder8bit00\\xnor00.vhdl":1566953352
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\adder8bit00\\packagadder8bit00.vhdl":1566953944
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\adder8bit00\\adder8bit.vhdl":1566956846
0 "C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\and00.vhdl" vhdl
2 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\xor00.vhdl" vhdl
3 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\packageha00.vhdl" vhdl
4 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\ha00.vhdl" vhdl
5 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\or00.vhdl" vhdl
6 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\packagefa00.vhdl" vhdl
7 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\fa00.vhdl" vhdl
8 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\xnor00.vhdl" vhdl
9 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\packagadder8bit00.vhdl" vhdl
10 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\adder8bit.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 2 1 3 
5 -1
6 -1
7 4 5 6 
8 -1
9 -1
10 2 7 1 8 9 

# Dependency Lists (Users Of)
0 -1
1 10 4 
2 10 4 
3 4 
4 7 
5 7 
6 7 
7 10 
8 10 
9 10 
10 -1

# Design Unit to File Association
arch work and00 and0 1
module work and00 1
arch work xor00 xor0 2
module work xor00 2
arch work ha00 ha0 4
module work ha00 4
arch work or00 or0 5
module work or00 5
arch work fa00 fa0 7
module work fa00 7
arch work xnor00 xnor0 8
module work xnor00 8
arch work adder8bit adder8bit0 10
module work adder8bit 10
