---------------------------------------------------
Report for cell topram00
   Instance path: topram00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     108.00        100.0
                                 IOLGC	      10.00        100.0
                                  LUT4	     144.00        100.0
                               DISTRAM	      12.00        100.0
                                 IOREG	         10        100.0
                                 IOBUF	         52        100.0
                                PFUREG	         99        100.0
                                RIPPLE	         23        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 ram00	          1        16.0
                              topkey00	          1        18.4
                              toplcd00	          1        20.7
                              topdiv00	          1        33.9
                              muxram00	          1         3.7
                            contRead00	          1         6.8
---------------------------------------------------
Report for cell ram00
   Instance path: topram00/R07
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.33        16.0
                                  LUT4	      11.00         7.6
                               DISTRAM	      12.00        100.0
                                PFUREG	          8         8.1
---------------------------------------------------
Report for cell toplcd00
   Instance path: topram00/R05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.33        20.7
                                  LUT4	      34.00        23.6
                                PFUREG	         32        32.3
                                RIPPLE	          4        17.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         lcdContData00	          1         5.1
                              lcdmux00	          1         2.4
                           lcdconfig00	          1         5.7
                       lcdcontconfig00	          1         3.5
                             lcdData00	          1         3.9
---------------------------------------------------
Report for cell lcdmux00
   Instance path: topram00/R05/U05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.58         2.4
                                  LUT4	       9.00         6.3
---------------------------------------------------
Report for cell lcdData00
   Instance path: topram00/R05/U04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.25         3.9
                                  LUT4	       5.00         3.5
                                PFUREG	          9         9.1
---------------------------------------------------
Report for cell lcdContData00
   Instance path: topram00/R05/U03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.50         5.1
                                  LUT4	       2.00         1.4
                                PFUREG	          8         8.1
                                RIPPLE	          4        17.4
---------------------------------------------------
Report for cell lcdconfig00
   Instance path: topram00/R05/U02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.17         5.7
                                  LUT4	      11.00         7.6
                                PFUREG	          9         9.1
---------------------------------------------------
Report for cell lcdcontconfig00
   Instance path: topram00/R05/U01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.83         3.5
                                  LUT4	       7.00         4.9
                                PFUREG	          6         6.1
---------------------------------------------------
Report for cell contRead00
   Instance path: topram00/R04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.33         6.8
                                  LUT4	       1.00         0.7
                                PFUREG	          5         5.1
                                RIPPLE	          7        30.4
---------------------------------------------------
Report for cell muxram00
   Instance path: topram00/R03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         3.7
                                  LUT4	       8.00         5.6
                                PFUREG	          8         8.1
---------------------------------------------------
Report for cell topkey00
   Instance path: topram00/R01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.83        18.4
                                  LUT4	      38.00        26.4
                                PFUREG	         22        22.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              coderk00	          1        17.2
                            contring00	          1         1.2
---------------------------------------------------
Report for cell coderk00
   Instance path: topram00/R01/K01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.58        17.2
                                  LUT4	      38.00        26.4
                                PFUREG	         17        17.2
---------------------------------------------------
Report for cell contring00
   Instance path: topram00/R01/K00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.25         1.2
                                PFUREG	          5         5.1
---------------------------------------------------
Report for cell topdiv00
   Instance path: topram00/R00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.58        33.9
                                  LUT4	      50.00        34.7
                                PFUREG	         24        24.2
                                RIPPLE	         12        52.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        33.9
---------------------------------------------------
Report for cell div00
   Instance path: topram00/R00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.58        33.9
                                  LUT4	      50.00        34.7
                                PFUREG	         24        24.2
                                RIPPLE	         12        52.2
---------------------------------------------------
Report for cell osc00
   Instance path: topram00/R00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
