BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "cdiv00[4]" SITE "10" ;
LOCATE COMP "cdiv00[3]" SITE "11" ;
LOCATE COMP "cdiv00[2]" SITE "12" ;
LOCATE COMP "cdiv00[1]" SITE "13" ;
LOCATE COMP "cdiv00[0]" SITE "14" ;
LOCATE COMP "enable0" SITE "1" ;
LOCATE COMP "rw0" SITE "4" ;
LOCATE COMP "inkey0[0]" SITE "91" ;
LOCATE COMP "inkey0[1]" SITE "92" ;
LOCATE COMP "inkey0[2]" SITE "93" ;
LOCATE COMP "inkey0[3]" SITE "94" ;
LOCATE COMP "outLCD0[0]" SITE "120" ;
LOCATE COMP "clk00" SITE "61" ;
LOCATE COMP "outLCD0[1]" SITE "119" ;
LOCATE COMP "outLCD0[2]" SITE "122" ;
LOCATE COMP "outLCD0[3]" SITE "121" ;
LOCATE COMP "outLCD0[4]" SITE "126" ;
LOCATE COMP "outLCD0[5]" SITE "125" ;
LOCATE COMP "outLCD0[6]" SITE "128" ;
LOCATE COMP "outLCD0[7]" SITE "127" ;
LOCATE COMP "EN00" SITE "115" ;
LOCATE COMP "RS00" SITE "113" ;
LOCATE COMP "RW00" SITE "117" ;
LOCATE COMP "outr0[3]" SITE "99" ;
LOCATE COMP "outr0[2]" SITE "100" ;
LOCATE COMP "outr0[1]" SITE "104" ;
LOCATE COMP "outr0[0]" SITE "105" ;
LOCATE COMP "soutContConfig00[4]" SITE "59" ;
LOCATE COMP "soutContConfig00[3]" SITE "57" ;
LOCATE COMP "soutContConfig00[2]" SITE "56" ;
LOCATE COMP "soutContConfig00[1]" SITE "54" ;
LOCATE COMP "soutContConfig00[0]" SITE "55" ;
LOCATE COMP "soutContData00[5]" SITE "49" ;
LOCATE COMP "soutContData00[4]" SITE "47" ;
LOCATE COMP "soutContData00[3]" SITE "45" ;
LOCATE COMP "soutContData00[2]" SITE "43" ;
LOCATE COMP "soutContData00[1]" SITE "42" ;
LOCATE COMP "soutContData00[0]" SITE "44" ;
LOCATE COMP "soutFlagContConfig00" SITE "50" ;
LOCATE COMP "soutFlagContData00" SITE "48" ;
LOCATE COMP "soutFlagData00" SITE "98" ;
LOCATE COMP "soutFlagconfig00" SITE "97" ;
LOCATE COMP "soutcontwk0[4]" SITE "39" ;
LOCATE COMP "soutcontwk0[3]" SITE "41" ;
LOCATE COMP "soutcontwk0[2]" SITE "96" ;
LOCATE COMP "soutcontwk0[1]" SITE "106" ;
LOCATE COMP "soutcontwk0[0]" SITE "107" ;
LOCATE COMP "soutcontrk[4]" SITE "40" ;
LOCATE COMP "soutcontrk[3]" SITE "38" ;
LOCATE COMP "soutcontrk[2]" SITE "60" ;
LOCATE COMP "soutcontrk[1]" SITE "58" ;
LOCATE COMP "soutcontrk[0]" SITE "52" ;
