@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\mult4bit00\mult4bit00.vhd":7:7:7:16|Top entity is set to mult4bit00.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\mult4bit00\mult4bit00.vhd":7:7:7:16|Synthesizing work.mult4bit00.mult4bit0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\fa00VHDL\fa00.vhd":9:7:9:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\fa00VHDL\oradd.vhd":7:7:7:11|Synthesizing work.oradd.orad.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\fa00VHDL\ha00.vhd":9:7:9:10|Synthesizing work.ha00.ha0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\fa00VHDL\andadd.vhd":7:7:7:12|Synthesizing work.andadd.andad.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\fa00VHDL\xoradd.vhd":7:7:7:12|Synthesizing work.xoradd.xorad.
@N|Running in 64-bit mode

