---------------------------------------------------
Report for cell toplcd01
   Instance path: toplcd01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      81.00        100.0
                                 IOLGC	       2.00        100.0
                                  LUT4	     122.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         41        100.0
                                PFUREG	         65        100.0
                                RIPPLE	         16        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        49.6
                         lcdcontdata00	          1         9.3
                              lcdmux00	          1         5.3
                             lcddata00	          1        19.1
                           lcdconfig00	          1        11.7
                       lcdcontconfig00	          1         4.3
---------------------------------------------------
Report for cell lcdmux00
   Instance path: toplcd01/L05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.33         5.3
                                  LUT4	       8.00         6.6
                                PFUREG	          8        12.3
---------------------------------------------------
Report for cell lcddata00
   Instance path: toplcd01/L04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.50        19.1
                                  LUT4	      25.00        20.5
                                PFUREG	          9        13.8
---------------------------------------------------
Report for cell lcdcontdata00
   Instance path: toplcd01/L03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.50         9.3
                                  LUT4	       6.00         4.9
                                PFUREG	          9        13.8
                                RIPPLE	          4        25.0
---------------------------------------------------
Report for cell lcdconfig00
   Instance path: toplcd01/L02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.50        11.7
                                  LUT4	      19.00        15.6
                                PFUREG	          9        13.8
---------------------------------------------------
Report for cell lcdcontconfig00
   Instance path: toplcd01/L01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.50         4.3
                                  LUT4	       6.00         4.9
                                PFUREG	          6         9.2
---------------------------------------------------
Report for cell topdiv00
   Instance path: toplcd01/L00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.17        49.6
                                  LUT4	      57.00        46.7
                                PFUREG	         24        36.9
                                RIPPLE	         12        75.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        49.6
---------------------------------------------------
Report for cell div00
   Instance path: toplcd01/L00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.17        49.6
                                  LUT4	      57.00        46.7
                                PFUREG	         24        36.9
                                RIPPLE	         12        75.0
---------------------------------------------------
Report for cell osc00
   Instance path: toplcd01/L00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
