----------------------------------------------------------------------
Report for cell topshift00.topshift0

Register bits: 40 of 6864 (1%)
PIC Latch:       0
I/O cells:       25
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        9       100.0
                            FD1S3IX       23       100.0
                                GSR        1       100.0
                                 IB       16       100.0
                                INV        1       100.0
                                 OB        9       100.0
                           OFS1P3IX        8       100.0
                           ORCALUT4       68       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        4       100.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            shift00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           160           
----------------------------------------------------------------------
Report for cell shift00.netlist
     Instance path:  SRL01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        8        88.9
                           ORCALUT4       16        23.5
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            26           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  SRL00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1        11.1
                            FD1S3IX       23       100.0
                           ORCALUT4       52        76.5
                               OSCH        1       100.0
                                VHI        1        33.3
                                VLO        2        50.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            94           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  SRL00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1        11.1
                            FD1S3IX       23       100.0
                           ORCALUT4       52        76.5
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            90           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  SRL00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        25.0
                            
                         TOTAL             2           
