# Wed Oct  2 08:45:17 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : ram0
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

@N: MO231 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\ram00\contread00.vhdl":24:2:24:3|Found counter in view:work.topram00(topram0) instance RA04.outcontWcR[4:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 147MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   466.84ns		  97 /        55

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\ram00\ram00.vhdl":22:7:22:14|Generating RAM RA03.swordram[6:0]
@A: BN291 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\ram00\coder00.vhdl":28:2:28:3|Boundary register RA02.outFlag.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 147MB)

Writing Analyst data base C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\ram00\ram0\synwork\ram00_ram0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\ram00\ram0\ram00_ram0.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 152MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 152MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net RA00.D00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Oct  2 08:45:19 2019
#


Top view:               topram00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.485

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock       2.1 MHz       273.8 MHz     480.769       3.652         954.235     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       75.3 MHz      480.769       13.284        467.485     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.485  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock    div00|oscout_derived_clock    |  480.769     954.235  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                              Arrival            
Instance               Reference                      Type        Pin     Net                Time        Slack  
                       Clock                                                                                    
----------------------------------------------------------------------------------------------------------------
RA01.outr[0]           div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[0]         1.236       954.235
RA01.outr[3]           div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[3]         1.236       954.235
RA01.outr[1]           div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[1]         1.236       955.091
RA01.outr[2]           div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[2]         1.220       955.107
RA02.contWC[0]         div00|oscout_derived_clock     FD1S3JX     Q       outcontW0_c[0]     1.232       955.231
RA04.outcontWcR[0]     div00|oscout_derived_clock     FD1P3AX     Q       outcontR0_c[0]     1.204       955.259
RA02.contWC[1]         div00|oscout_derived_clock     FD1S3JX     Q       outcontW0_c[1]     1.228       955.378
RA02.contWC[2]         div00|oscout_derived_clock     FD1S3JX     Q       outcontW0_c[2]     1.228       955.378
RA04.outcontWcR[1]     div00|oscout_derived_clock     FD1P3AX     Q       outcontR0_c[1]     1.204       955.402
RA04.outcontWcR[2]     div00|oscout_derived_clock     FD1P3AX     Q       outcontR0_c[2]     1.204       955.402
================================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                 Required            
Instance               Reference                      Type        Pin     Net                   Time         Slack  
                       Clock                                                                                        
--------------------------------------------------------------------------------------------------------------------
RA02.contWC[3]         div00|oscout_derived_clock     FD1S3JX     D       un1_contWC_axbxc3     961.627      954.235
RA02.contWC[4]         div00|oscout_derived_clock     FD1S3JX     D       un1_contWC_axbxc4     961.627      954.235
RA04.outcontWcR[0]     div00|oscout_derived_clock     FD1P3AX     SP      outcontWcRe           961.067      955.231
RA04.outcontWcR[1]     div00|oscout_derived_clock     FD1P3AX     SP      outcontWcRe           961.067      955.231
RA04.outcontWcR[2]     div00|oscout_derived_clock     FD1P3AX     SP      outcontWcRe           961.067      955.231
RA04.outcontWcR[3]     div00|oscout_derived_clock     FD1P3AX     SP      outcontWcRe           961.067      955.231
RA04.outcontWcR[4]     div00|oscout_derived_clock     FD1P3AX     SP      outcontWcRe           961.067      955.231
RA02.contWC[0]         div00|oscout_derived_clock     FD1S3JX     D       un1_contWC_axbxc0     961.627      955.323
RA02.contWC[1]         div00|oscout_derived_clock     FD1S3JX     D       un1_contWC_axbxc1     961.627      955.323
RA02.contWC[2]         div00|oscout_derived_clock     FD1S3JX     D       contWC_RNO[2]         961.627      955.323
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.627

    - Propagation time:                      7.393
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 954.235

    Number of logic level(s):                6
    Starting point:                          RA01.outr[0] / Q
    Ending point:                            RA02.contWC[3] / D
    The start point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
RA01.outr[0]                           FD1S3IX      Q        Out     1.236     1.236       -         
outr0_c[0]                             Net          -        -       -         -           11        
RA02.un1_outFlag_0_sqmuxa_5_0_a2_1     ORCALUT4     A        In      0.000     1.236       -         
RA02.un1_outFlag_0_sqmuxa_5_0_a2_1     ORCALUT4     Z        Out     1.017     2.253       -         
N_73                                   Net          -        -       -         -           1         
RA02.un1_outFlag_0_sqmuxa_5_0_o2_4     ORCALUT4     A        In      0.000     2.253       -         
RA02.un1_outFlag_0_sqmuxa_5_0_o2_4     ORCALUT4     Z        Out     1.089     3.341       -         
un1_outFlag_0_sqmuxa_5_0_o2_4          Net          -        -       -         -           2         
RA02.un1_outFlag_0_sqmuxa_5_0_o2       ORCALUT4     B        In      0.000     3.341       -         
RA02.un1_outFlag_0_sqmuxa_5_0_o2       ORCALUT4     Z        Out     1.153     4.494       -         
un1_outFlag_0_sqmuxa_5_0_o2            Net          -        -       -         -           3         
RA02.wordc_0_sqmuxa_0_a2               ORCALUT4     C        In      0.000     4.494       -         
RA02.wordc_0_sqmuxa_0_a2               ORCALUT4     Z        Out     1.193     5.687       -         
wordc_0_sqmuxa                         Net          -        -       -         -           4         
RA02.un1_contWC_ac0_1                  ORCALUT4     A        In      0.000     5.687       -         
RA02.un1_contWC_ac0_1                  ORCALUT4     Z        Out     1.089     6.776       -         
un1_contWC_c2                          Net          -        -       -         -           2         
RA02.un1_contWC_axbxc3                 ORCALUT4     A        In      0.000     6.776       -         
RA02.un1_contWC_axbxc3                 ORCALUT4     Z        Out     0.617     7.393       -         
un1_contWC_axbxc3                      Net          -        -       -         -           1         
RA02.contWC[3]                         FD1S3JX      D        In      0.000     7.393       -         
=====================================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                         Arrival            
Instance             Reference                        Type        Pin     Net         Time        Slack  
                     Clock                                                                               
---------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       467.485
RA00.D01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       467.485
RA00.D01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       467.485
RA00.D01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       467.485
RA00.D01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       467.485
RA00.D01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       467.485
RA00.D01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       467.485
RA00.D01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       467.485
RA00.D01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       467.485
RA00.D01.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       467.485
=========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      467.485
RA00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[23]     480.664      467.485
RA00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.627
RA00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.627
RA00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.770
RA00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.770
RA00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.913
RA00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.913
RA00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      468.056
RA00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      468.056
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.179
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.485

    Number of logic level(s):                19
    Starting point:                          RA00.D01.sdiv[0] / Q
    Ending point:                            RA00.D01.sdiv[22] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[0]                             FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                      Net          -        -       -         -           2         
RA00.D01.pdiv\.sdiv64lto22_i_a3_1_0          ORCALUT4     A        In      0.000     1.044       -         
RA00.D01.pdiv\.sdiv64lto22_i_a3_1_0          ORCALUT4     Z        Out     1.017     2.061       -         
sdiv64lto22_i_a3_1_0                         Net          -        -       -         -           1         
RA00.D01.pdiv\.sdiv64lto22_i_a3_1            ORCALUT4     A        In      0.000     2.061       -         
RA00.D01.pdiv\.sdiv64lto22_i_a3_1            ORCALUT4     Z        Out     1.089     3.149       -         
N_123                                        Net          -        -       -         -           2         
RA00.D01.pdiv\.sdiv57lto22_i_a3_2            ORCALUT4     A        In      0.000     3.149       -         
RA00.D01.pdiv\.sdiv57lto22_i_a3_2            ORCALUT4     Z        Out     1.233     4.382       -         
N_125                                        Net          -        -       -         -           6         
RA00.D01.oscout_0_sqmuxa_1_0_i_a3_1          ORCALUT4     A        In      0.000     4.382       -         
RA00.D01.oscout_0_sqmuxa_1_0_i_a3_1          ORCALUT4     Z        Out     1.153     5.535       -         
N_134                                        Net          -        -       -         -           3         
RA00.D01.pdiv\.sdiv15lto22_i_a2_RNI5UJD1     ORCALUT4     C        In      0.000     5.535       -         
RA00.D01.pdiv\.sdiv15lto22_i_a2_RNI5UJD1     ORCALUT4     Z        Out     1.017     6.552       -         
un1_sdiv77_i_i_o2_4_1                        Net          -        -       -         -           1         
RA00.D01.pdiv\.sdiv69_0_a3_1_RNIJSQH2        ORCALUT4     C        In      0.000     6.552       -         
RA00.D01.pdiv\.sdiv69_0_a3_1_RNIJSQH2        ORCALUT4     Z        Out     1.089     7.641       -         
un1_sdiv77_i_i_o2_4                          Net          -        -       -         -           2         
RA00.D01.un1_sdiv_cry_0_0_RNO                ORCALUT4     B        In      0.000     7.641       -         
RA00.D01.un1_sdiv_cry_0_0_RNO                ORCALUT4     Z        Out     1.017     8.657       -         
N_5_i                                        Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_0_0                    CCU2D        B0       In      0.000     8.657       -         
RA00.D01.un1_sdiv_cry_0_0                    CCU2D        COUT     Out     1.544     10.202      -         
un1_sdiv_cry_0                               Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_1_0                    CCU2D        CIN      In      0.000     10.202      -         
RA00.D01.un1_sdiv_cry_1_0                    CCU2D        COUT     Out     0.143     10.345      -         
un1_sdiv_cry_2                               Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_3_0                    CCU2D        CIN      In      0.000     10.345      -         
RA00.D01.un1_sdiv_cry_3_0                    CCU2D        COUT     Out     0.143     10.488      -         
un1_sdiv_cry_4                               Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_5_0                    CCU2D        CIN      In      0.000     10.488      -         
RA00.D01.un1_sdiv_cry_5_0                    CCU2D        COUT     Out     0.143     10.630      -         
un1_sdiv_cry_6                               Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_7_0                    CCU2D        CIN      In      0.000     10.630      -         
RA00.D01.un1_sdiv_cry_7_0                    CCU2D        COUT     Out     0.143     10.773      -         
un1_sdiv_cry_8                               Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_9_0                    CCU2D        CIN      In      0.000     10.773      -         
RA00.D01.un1_sdiv_cry_9_0                    CCU2D        COUT     Out     0.143     10.916      -         
un1_sdiv_cry_10                              Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_11_0                   CCU2D        CIN      In      0.000     10.916      -         
RA00.D01.un1_sdiv_cry_11_0                   CCU2D        COUT     Out     0.143     11.059      -         
un1_sdiv_cry_12                              Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_13_0                   CCU2D        CIN      In      0.000     11.059      -         
RA00.D01.un1_sdiv_cry_13_0                   CCU2D        COUT     Out     0.143     11.201      -         
un1_sdiv_cry_14                              Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_15_0                   CCU2D        CIN      In      0.000     11.201      -         
RA00.D01.un1_sdiv_cry_15_0                   CCU2D        COUT     Out     0.143     11.344      -         
un1_sdiv_cry_16                              Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_17_0                   CCU2D        CIN      In      0.000     11.344      -         
RA00.D01.un1_sdiv_cry_17_0                   CCU2D        COUT     Out     0.143     11.487      -         
un1_sdiv_cry_18                              Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_19_0                   CCU2D        CIN      In      0.000     11.487      -         
RA00.D01.un1_sdiv_cry_19_0                   CCU2D        COUT     Out     0.143     11.630      -         
un1_sdiv_cry_20                              Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_21_0                   CCU2D        CIN      In      0.000     11.630      -         
RA00.D01.un1_sdiv_cry_21_0                   CCU2D        S1       Out     1.549     13.179      -         
un1_sdiv[23]                                 Net          -        -       -         -           1         
RA00.D01.sdiv[22]                            FD1S3IX      D        In      0.000     13.179      -         
===========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 152MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 152MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 55 of 6864 (1%)
PIC Latch:       0
I/O cells:       38


Details:
CCU2D:          19
DPR16X4C:       4
FD1P3AX:        20
FD1P3IX:        1
FD1S3AX:        1
FD1S3IX:        27
FD1S3JX:        6
GSR:            1
IB:             11
INV:            1
OB:             27
ORCALUT4:       99
OSCH:           1
PUR:            1
VHI:            6
VLO:            7
false:          2
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 152MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Oct  2 08:45:19 2019

###########################################################]
