<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="osc00" device="LCMXO2-7000HE-5TG144C" default_implementation="osc0">
    <Options/>
    <Implementation title="osc0" dir="osc0" description="osc0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="osc00"/>
        <Source name="osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="osc00"/>
        </Source>
        <Source name="osc0/osc0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="osc00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="osc001.sty"/>
</BaliProject>
