BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk00" SITE "61" ;
LOCATE COMP "outsl0[7]" SITE "99" ;
LOCATE COMP "outsl0[6]" SITE "100" ;
LOCATE COMP "outsl0[5]" SITE "104" ;
LOCATE COMP "outsl0[4]" SITE "105" ;
LOCATE COMP "outsl0[3]" SITE "106" ;
LOCATE COMP "outsl0[2]" SITE "107" ;
LOCATE COMP "outsl0[1]" SITE "40" ;
LOCATE COMP "outsl0[0]" SITE "38" ;
LOCATE COMP "cdiv00[4]" SITE "26" ;
LOCATE COMP "cdiv00[3]" SITE "25" ;
LOCATE COMP "cdiv00[2]" SITE "28" ;
LOCATE COMP "cdiv00[1]" SITE "27" ;
LOCATE COMP "cdiv00[0]" SITE "33" ;
LOCATE COMP "en0" SITE "35" ;
LOCATE COMP "limite0[2]" SITE "19" ;
LOCATE COMP "limite0[1]" SITE "20" ;
LOCATE COMP "limite0[0]" SITE "21" ;
LOCATE COMP "sel0[2]" SITE "2" ;
LOCATE COMP "sel0[3]" SITE "1" ;
LOCATE COMP "sel0[1]" SITE "3" ;
LOCATE COMP "sel0[0]" SITE "4" ;
LOCATE COMP "insl0[7]" SITE "5" ;
LOCATE COMP "insl0[6]" SITE "6" ;
LOCATE COMP "insl0[5]" SITE "9" ;
LOCATE COMP "insl0[4]" SITE "10" ;
LOCATE COMP "insl0[3]" SITE "11" ;
LOCATE COMP "insl0[2]" SITE "12" ;
LOCATE COMP "insl0[1]" SITE "13" ;
LOCATE COMP "insl0[0]" SITE "14" ;
