i SR00.D01.oscout_i
m 0 0
u 3 19
n ckid0_0 {t:SR01.scont[2:0].C} Derived clock on input (not legal for GCC)
p {t:SR00.D01.oscout.Q[0]}{t:SR00.D01.oscout_derived_clock.I[0]}{t:SR00.D01.oscout_derived_clock.OUT[0]}{p:SR00.D01.oscout}{t:SR00.D01.oscout}{p:SR00.clk0}{t:SR00.clk0}{t:SR01.clksl}{p:SR01.clksl}{t:SR01.scont[2:0].C}
e ckid0_0 {t:SR01.scont[2:0].C} sdffr
d ckid0_1 {t:SR00.D01.oscout.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i SR00.D00.osc_int_i
m 0 0
u 2 24
n ckid0_2 {t:SR00.D01.sdiv[22:0].C} Black box on clock path
p {t:SR00.D00.OSCinst0.OSC}{t:SR00.D00.osc_int_inferred_clock.I[0]}{t:SR00.D00.osc_int_inferred_clock.OUT[0]}{p:SR00.D00.osc_int}{t:SR00.D00.osc_int}{t:SR00.D01.clkdiv}{p:SR00.D01.clkdiv}{t:SR00.D01.sdiv[22:0].C}
e ckid0_2 {t:SR00.D01.sdiv[22:0].C} sdffr
d ckid0_2 {t:SR00.D00.OSCinst0.OSC} OSCH Black box on clock path
l 0 0 0 0 0
