[ START MERGED ]
enable0_c_i enable0_c
BCD14.sintRing_i[3] BCD14/sintRing[3]
[ END MERGED ]
[ START CLIPPED ]
BCD00/D00/GND
BCD00/D01/GND
BCD00/D02/GND
VCC
BCD00/D00/OSCinst0_SEDSTDBY
BCD00/D01/un1_sdiv_cry_21_0_COUT
BCD00/D01/un1_sdiv_cry_0_0_S0
BCD00/D01/N_1
BCD00/D02/un1_sdiv1_cry_0_0_S0
BCD00/D02/N_1
BCD00/D02/un1_sdiv1_cry_19_0_COUT
[ END CLIPPED ]
[ START OSC ]
BCD00/sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Wed Nov 20 08:47:12 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk00" SITE "61" ;
LOCATE COMP "cdiv00[0]" SITE "11" ;
LOCATE COMP "outPC0[0]" SITE "54" ;
LOCATE COMP "outFlagIterB0" SITE "40" ;
LOCATE COMP "outFlagIterA0" SITE "38" ;
LOCATE COMP "inData0[7]" SITE "19" ;
LOCATE COMP "inData0[6]" SITE "20" ;
LOCATE COMP "inData0[5]" SITE "21" ;
LOCATE COMP "inData0[4]" SITE "22" ;
LOCATE COMP "inData0[3]" SITE "132" ;
LOCATE COMP "inData0[2]" SITE "133" ;
LOCATE COMP "inData0[1]" SITE "24" ;
LOCATE COMP "inData0[0]" SITE "23" ;
LOCATE COMP "enable0" SITE "1" ;
LOCATE COMP "reset0" SITE "4" ;
LOCATE COMP "cdiv01[3]" SITE "26" ;
LOCATE COMP "cdiv01[2]" SITE "25" ;
LOCATE COMP "cdiv01[1]" SITE "28" ;
LOCATE COMP "cdiv01[0]" SITE "27" ;
LOCATE COMP "cdiv00[4]" SITE "5" ;
LOCATE COMP "cdiv00[3]" SITE "6" ;
LOCATE COMP "cdiv00[2]" SITE "9" ;
LOCATE COMP "cdiv00[1]" SITE "10" ;
LOCATE COMP "clk001" SITE "60" ;
FREQUENCY NET "BCD00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
