---------------------------------------------------
Report for cell topbcd00
   Instance path: topbcd00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     166.00        100.0
                                 IOLGC	      13.00        100.0
                                  LUT4	     279.00        100.0
                                 IOREG	         13        100.0
                                 IOBUF	         78        100.0
                                PFUREG	        172        100.0
                                RIPPLE	         23        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        41.4
                                  uc00	          1         3.4
                                sust00	          1         3.8
                              shift800	          1         3.3
                             shift1200	          1         3.5
                             progMem00	          1         1.5
                                  pc00	          1         2.8
                                 mux00	          1         5.9
                           checkCode00	          1         0.2
                                init00	          1         4.9
                            loadData00	          1         6.6
                             compadd00	          1         7.7
                            contring00	          1         1.1
                            contIter00	          1         3.2
                        coderNibbles00	          1         2.2
                                 ac800	          1         1.6
                                ac1200	          1         5.6
---------------------------------------------------
Report for cell init00
   Instance path: topbcd00/BCD01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.17         4.9
                                  LUT4	      13.50         4.8
                                PFUREG	          7         4.1
---------------------------------------------------
Report for cell compadd00
   Instance path: topbcd00/BCD04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.83         7.7
                                  LUT4	      20.00         7.2
                                PFUREG	         28        16.3
---------------------------------------------------
Report for cell shift1200
   Instance path: topbcd00/BCD06
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.75         3.5
                                  LUT4	       5.00         1.8
                                PFUREG	         15         8.7
---------------------------------------------------
Report for cell sust00
   Instance path: topbcd00/BCD03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.33         3.8
                                  LUT4	       5.50         2.0
                                PFUREG	         16         9.3
---------------------------------------------------
Report for cell mux00
   Instance path: topbcd00/BCD16
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.75         5.9
                                  LUT4	      23.00         8.2
---------------------------------------------------
Report for cell coderNibbles00
   Instance path: topbcd00/BCD15
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.67         2.2
                                  LUT4	      14.00         5.0
---------------------------------------------------
Report for cell contring00
   Instance path: topbcd00/BCD14
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.83         1.1
                                PFUREG	          7         4.1
---------------------------------------------------
Report for cell checkCode00
   Instance path: topbcd00/BCD13
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.2
                                  LUT4	       1.00         0.4
---------------------------------------------------
Report for cell progMem00
   Instance path: topbcd00/BCD12
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.50         1.5
                                  LUT4	       4.00         1.4
                                PFUREG	          4         2.3
---------------------------------------------------
Report for cell pc00
   Instance path: topbcd00/BCD11
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.67         2.8
                                  LUT4	      10.00         3.6
                                PFUREG	          6         3.5
---------------------------------------------------
Report for cell uc00
   Instance path: topbcd00/BCD10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.58         3.4
                                  LUT4	      15.50         5.6
---------------------------------------------------
Report for cell contIter00
   Instance path: topbcd00/BCD09
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.25         3.2
                                  LUT4	      11.50         4.1
                                PFUREG	          6         3.5
---------------------------------------------------
Report for cell ac1200
   Instance path: topbcd00/BCD08
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.25         5.6
                                  LUT4	      22.00         7.9
                                PFUREG	         13         7.6
---------------------------------------------------
Report for cell ac800
   Instance path: topbcd00/BCD07
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.67         1.6
                                  LUT4	       1.00         0.4
                                PFUREG	          9         5.2
---------------------------------------------------
Report for cell shift800
   Instance path: topbcd00/BCD05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.50         3.3
                                  LUT4	       7.00         2.5
                                PFUREG	         11         6.4
---------------------------------------------------
Report for cell loadData00
   Instance path: topbcd00/BCD02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.92         6.6
                                  LUT4	      26.00         9.3
                                PFUREG	          4         2.3
---------------------------------------------------
Report for cell topdiv00
   Instance path: topbcd00/BCD00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      68.67        41.4
                                  LUT4	      93.00        33.3
                                PFUREG	         46        26.7
                                RIPPLE	         23        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        22.5
                                 div01	          1        18.9
---------------------------------------------------
Report for cell div01
   Instance path: topbcd00/BCD00/D02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.33        18.9
                                  LUT4	      41.00        14.7
                                PFUREG	         22        12.8
                                RIPPLE	         11        47.8
---------------------------------------------------
Report for cell div00
   Instance path: topbcd00/BCD00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.33        22.5
                                  LUT4	      52.00        18.6
                                PFUREG	         24        14.0
                                RIPPLE	         12        52.2
---------------------------------------------------
Report for cell osc00
   Instance path: topbcd00/BCD00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
