NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Nov 20 08:47:48 2019 *
NOTE DESIGN NAME: topbcd00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS outFlag120 : 120 : inout *
NOTE PINS outACsust120[0] : 106 : out *
NOTE PINS clk00 : 61 : out *
NOTE PINS cdiv00[0] : 11 : in *
NOTE PINS outtransist0[3] : 89 : out *
NOTE PINS outtransist0[2] : 67 : out *
NOTE PINS outtransist0[1] : 98 : out *
NOTE PINS outtransist0[0] : 109 : out *
NOTE PINS outBCDmux0[6] : 96 : out *
NOTE PINS outBCDmux0[5] : 94 : out *
NOTE PINS outBCDmux0[4] : 83 : out *
NOTE PINS outBCDmux0[3] : 111 : out *
NOTE PINS outBCDmux0[2] : 82 : out *
NOTE PINS outBCDmux0[1] : 95 : out *
NOTE PINS outBCDmux0[0] : 97 : out *
NOTE PINS outFlagch0 : 3 : out *
NOTE PINS outcodePM0[3] : 127 : out *
NOTE PINS outcodePM0[2] : 122 : out *
NOTE PINS outcodePM0[1] : 126 : out *
NOTE PINS outcodePM0[0] : 125 : out *
NOTE PINS outFlagPM0 : 52 : out *
NOTE PINS outFlagpc0 : 128 : out *
NOTE PINS outPC0[4] : 59 : out *
NOTE PINS outPC0[3] : 85 : out *
NOTE PINS outPC0[2] : 63 : out *
NOTE PINS outPC0[1] : 93 : out *
NOTE PINS outPC0[0] : 54 : out *
NOTE PINS F1F2F3uc0[2] : 86 : out *
NOTE PINS F1F2F3uc0[1] : 84 : out *
NOTE PINS F1F2F3uc0[0] : 62 : out *
NOTE PINS outFlagIterB0 : 40 : out *
NOTE PINS outFlagIterA0 : 38 : out *
NOTE PINS outFlagSustIter0 : 121 : out *
NOTE PINS outContIter0[3] : 87 : out *
NOTE PINS outContIter0[2] : 81 : out *
NOTE PINS outContIter0[1] : 92 : out *
NOTE PINS outContIter0[0] : 91 : out *
NOTE PINS outACsust120[11] : 100 : out *
NOTE PINS outACsust120[10] : 105 : out *
NOTE PINS outACsust120[9] : 99 : out *
NOTE PINS outACsust120[8] : 112 : out *
NOTE PINS outACsust120[7] : 115 : out *
NOTE PINS outACsust120[6] : 117 : out *
NOTE PINS outACsust120[5] : 103 : out *
NOTE PINS outACsust120[4] : 104 : out *
NOTE PINS outACsust120[3] : 113 : out *
NOTE PINS outACsust120[2] : 110 : out *
NOTE PINS outACsust120[1] : 107 : out *
NOTE PINS outAC80[7] : 139 : out *
NOTE PINS outAC80[6] : 138 : out *
NOTE PINS outAC80[5] : 55 : out *
NOTE PINS outAC80[4] : 57 : out *
NOTE PINS outAC80[3] : 65 : out *
NOTE PINS outAC80[2] : 77 : out *
NOTE PINS outAC80[1] : 58 : out *
NOTE PINS outAC80[0] : 56 : out *
NOTE PINS outFlagAC120 : 114 : out *
NOTE PINS outFlagAC80 : 78 : out *
NOTE PINS outFlag80 : 119 : inout *
NOTE PINS inData0[7] : 19 : in *
NOTE PINS inData0[6] : 20 : in *
NOTE PINS inData0[5] : 21 : in *
NOTE PINS inData0[4] : 22 : in *
NOTE PINS inData0[3] : 132 : in *
NOTE PINS inData0[2] : 133 : in *
NOTE PINS inData0[1] : 24 : in *
NOTE PINS inData0[0] : 23 : in *
NOTE PINS enable0 : 1 : in *
NOTE PINS reset0 : 4 : in *
NOTE PINS cdiv01[3] : 26 : in *
NOTE PINS cdiv01[2] : 25 : in *
NOTE PINS cdiv01[1] : 28 : in *
NOTE PINS cdiv01[0] : 27 : in *
NOTE PINS cdiv00[4] : 5 : in *
NOTE PINS cdiv00[3] : 6 : in *
NOTE PINS cdiv00[2] : 9 : in *
NOTE PINS cdiv00[1] : 10 : in *
NOTE PINS clk001 : 60 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
