<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lcd00" device="LCMXO2-7000HE-5TG144C" default_implementation="lcd0">
    <Options/>
    <Implementation title="lcd0" dir="lcd0" description="lcd0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="toplcd00"/>
        <Source name="../div00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contconfigLCD00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="configLCD00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contdataLCD00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="dataLCD00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="muxLCD00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageLCD00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toplcd00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="toplcd00"/>
        </Source>
        <Source name="lcd0/lcd0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="lcd00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lcd001.sty"/>
</BaliProject>
