@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\mult4bit00\mult4bit00.vhd":7:7:7:16|Synthesizing work.mult4bit00.mult4bit0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\fa00VHDL\fa00.vhd":9:7:9:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\fa00VHDL\oradd.vhd":7:7:7:11|Synthesizing work.oradd.orad.
Post processing for work.oradd.orad
Running optimization stage 1 on oradd .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\fa00VHDL\ha00.vhd":9:7:9:10|Synthesizing work.ha00.ha0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\fa00VHDL\andadd.vhd":7:7:7:12|Synthesizing work.andadd.andad.
Post processing for work.andadd.andad
Running optimization stage 1 on andadd .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\fa00VHDL\xoradd.vhd":7:7:7:12|Synthesizing work.xoradd.xorad.
Post processing for work.xoradd.xorad
Running optimization stage 1 on xoradd .......
Post processing for work.ha00.ha0
Running optimization stage 1 on ha00 .......
Post processing for work.fa00.fa0
Running optimization stage 1 on fa00 .......
Post processing for work.mult4bit00.mult4bit0
Running optimization stage 1 on mult4bit00 .......
Running optimization stage 2 on xoradd .......
Running optimization stage 2 on andadd .......
Running optimization stage 2 on ha00 .......
Running optimization stage 2 on oradd .......
Running optimization stage 2 on fa00 .......
Running optimization stage 2 on mult4bit00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\mult4bit00\mult4bit0\synwork\layer0.rt.csv

