#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\mult4bit00\\mult4bit0\\synwork\\mult4bit00_mult4bit0_comp.srs|-top|mult4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554128468
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554152480
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\fa00VHDL\\andadd.vhd":1535058682
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\cpld\\lattice.vhd":1554127688
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\fa00VHDL\\xoradd.vhd":1535404988
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\fa00VHDL\\packageha00.vhd":1535058262
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\fa00VHDL\\oradd.vhd":1535059594
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\fa00VHDL\\packagefa00.vhd":1566414236
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\mult4bit00\\packagemult4bit00.vhd":1566828821
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\fa00VHDL\\ha00.vhd":1535059084
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\fa00VHDL\\fa00.vhd":1566828543
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\mult4bit00\\mult4bit00.vhd":1567002393
0			"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\fa00VHDL\andadd.vhd" vhdl
2			"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\fa00VHDL\xoradd.vhd" vhdl
3			"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\fa00VHDL\packageha00.vhd" vhdl
4			"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\fa00VHDL\oradd.vhd" vhdl
5			"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\fa00VHDL\packagefa00.vhd" vhdl
6			"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\mult4bit00\packagemult4bit00.vhd" vhdl
7			"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\fa00VHDL\ha00.vhd" vhdl
8			"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\fa00VHDL\fa00.vhd" vhdl
9			"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\mult4bit00\mult4bit00.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 3 1 2
8 5 4 7
9 6 8 1
#Dependency Lists(Users Of)
0 -1
1 7 9
2 7
3 7
4 8
5 8
6 9
7 8
8 9
9 -1
#Design Unit to File Association
module work mult4bit00 9
arch work mult4bit00 mult4bit0 9
module work fa00 8
arch work fa00 fa0 8
module work ha00 7
arch work ha00 ha0 7
module work oradd 4
arch work oradd orad 4
module work xoradd 2
arch work xoradd xorad 2
module work andadd 1
arch work andadd andad 1
