<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lcd01" device="LCMXO2-7000HE-5TG144C" default_implementation="lcd1">
    <Options/>
    <Implementation title="lcd1" dir="lcd1" description="lcd1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="toplcd01"/>
        <Source name="../div00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdconfig00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdcontconfig00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcddata00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdcontdata.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdmux00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagelcd00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toplcd01.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="toplcd01"/>
        </Source>
        <Source name="lcd01.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="lcd1/lcd1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lcd011.sty"/>
</BaliProject>
