@P:  Worst Slack : 469.669
@P:  div00|outdiv_derived_clock - Estimated Frequency : 202.6 MHz
@P:  div00|outdiv_derived_clock - Requested Frequency : 2.1 MHz
@P:  div00|outdiv_derived_clock - Estimated Period : 4.935
@P:  div00|outdiv_derived_clock - Requested Period : 480.769
@P:  div00|outdiv_derived_clock - Slack : 951.669
@P:  osc00|osc_int_inferred_clock - Estimated Frequency : 90.1 MHz
@P:  osc00|osc_int_inferred_clock - Requested Frequency : 2.1 MHz
@P:  osc00|osc_int_inferred_clock - Estimated Period : 11.100
@P:  osc00|osc_int_inferred_clock - Requested Period : 480.769
@P:  osc00|osc_int_inferred_clock - Slack : 469.669
@P:  Total Area : 93.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:02s
