(edif mult4bit00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 8 28 9 26 53)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell xoradd_19 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rmi_c_0 (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Ami_c_0 "Ami_c[3]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yx))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yx))
          ))
          (net (rename S5_0 "S5[3]") (joined
           (portRef S5_0)
           (portRef C (instanceRef Yx))
          ))
          (net (rename S8_0 "S8[2]") (joined
           (portRef S8_0)
           (portRef D (instanceRef Yx))
          ))
          (net (rename Rmi_c_0 "Rmi_c[6]") (joined
           (portRef Z (instanceRef Yx))
           (portRef Rmi_c_0)
          ))
         )
        (property orig_inst_of (string "xoradd"))
       )
    )
    (cell xoradd_17 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rmi_c_0 (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S6_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yx))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yx))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0)
           (portRef C (instanceRef Yx))
          ))
          (net (rename S8_0 "S8[1]") (joined
           (portRef S8_0)
           (portRef D (instanceRef Yx))
          ))
          (net (rename Rmi_c_0 "Rmi_c[5]") (joined
           (portRef Z (instanceRef Yx))
           (portRef Rmi_c_0)
          ))
         )
        (property orig_inst_of (string "xoradd"))
       )
    )
    (cell xoradd_15 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rmi_c_0 (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S6_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Ami_c_0 "Ami_c[1]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0)
           (portRef D (instanceRef Yx_0_a2))
          ))
          (net (rename Rmi_c_0 "Rmi_c[4]") (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef Rmi_c_0)
          ))
         )
        (property orig_inst_of (string "xoradd"))
       )
    )
    (cell andadd_28 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S8_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)))"))
          )
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Ya))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef S8_0)
          ))
         )
        (property orig_inst_of (string "andadd"))
       )
    )
    (cell xoradd_13 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rmi_c_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0)
           (portRef D (instanceRef Yx_0_a2))
          ))
          (net (rename Rmi_c_0 "Rmi_c[3]") (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef Rmi_c_0)
          ))
         )
        (property orig_inst_of (string "xoradd"))
       )
    )
    (cell xoradd_12 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S6_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yx_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A))+D (!C (!B+!A)+C (B+!A)))"))
          )
          (net (rename Ami_c_0 "Ami_c[3]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yx_i))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yx_i))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef C (instanceRef Yx_i))
          ))
          (net (rename S5_0 "S5[2]") (joined
           (portRef S5_0)
           (portRef D (instanceRef Yx_i))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef Z (instanceRef Yx_i))
           (portRef S6_0)
          ))
         )
        (property orig_inst_of (string "xoradd"))
       )
    )
    (cell xoradd_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S6_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port S3_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net (rename S5_0 "S5[1]") (joined
           (portRef S5_0)
           (portRef D (instanceRef Yx_0_a2))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef S6_0)
          ))
         )
        (property orig_inst_of (string "xoradd"))
       )
    )
    (cell xoradd_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S3_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[1]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net Sint1 (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "xoradd"))
       )
    )
    (cell andadd_17 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S5_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)))"))
          )
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Ya))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef S5_0)
          ))
         )
        (property orig_inst_of (string "andadd"))
       )
    )
    (cell xoradd_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rmi_c_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Yx_0_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yx_0_a3))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yx_0_a3))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Yx_0_a3))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0)
           (portRef D (instanceRef Yx_0_a3))
          ))
          (net (rename Rmi_c_0 "Rmi_c[2]") (joined
           (portRef Z (instanceRef Yx_0_a3))
           (portRef Rmi_c_0)
          ))
         )
        (property orig_inst_of (string "xoradd"))
       )
    )
    (cell xoradd_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S3_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yx_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[3]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yx_i_o2))
          ))
          (net (rename Bmi_c_0 "Bmi_c[1]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yx_i_o2))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef C (instanceRef Yx_i_o2))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef Z (instanceRef Yx_i_o2))
           (portRef S3_0)
          ))
         )
        (property orig_inst_of (string "xoradd"))
       )
    )
    (cell xoradd_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S3_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port S0_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yx_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yx_i_o2))
          ))
          (net (rename Bmi_c_0 "Bmi_c[1]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yx_i_o2))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef S0_0)
           (portRef C (instanceRef Yx_i_o2))
          ))
          (net (rename S2_0 "S2[1]") (joined
           (portRef S2_0)
           (portRef D (instanceRef Yx_i_o2))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef Z (instanceRef Yx_i_o2))
           (portRef S3_0)
          ))
         )
        (property orig_inst_of (string "xoradd"))
       )
    )
    (cell xoradd_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ami_c "Ami_c(2:1)") 2) (direction INPUT))
           (port (array (rename bmi_c "Bmi_c(1:0)") 2) (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance Yx_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (!C (B A)+C (!B+!A)))"))
          )
          (net (rename Bmi_c_1 "Bmi_c[1]") (joined
           (portRef (member bmi_c 0))
           (portRef A (instanceRef Yx_i_o3))
          ))
          (net (rename Ami_c_1 "Ami_c[1]") (joined
           (portRef (member ami_c 1))
           (portRef B (instanceRef Yx_i_o3))
          ))
          (net (rename Bmi_c_0 "Bmi_c[0]") (joined
           (portRef (member bmi_c 1))
           (portRef C (instanceRef Yx_i_o3))
          ))
          (net (rename Ami_c_2 "Ami_c[2]") (joined
           (portRef (member ami_c 0))
           (portRef D (instanceRef Yx_i_o3))
          ))
          (net Sint1 (joined
           (portRef Z (instanceRef Yx_i_o3))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "xoradd"))
       )
    )
    (cell andadd_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S2_0 (direction OUTPUT))
           (port (array (rename bmi_c "Bmi_c(1:0)") 2) (direction INPUT))
           (port (array (rename ami_c "Ami_c(1:0)") 2) (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef (member ami_c 1))
           (portRef A (instanceRef Ya))
          ))
          (net (rename Ami_c_1 "Ami_c[1]") (joined
           (portRef (member ami_c 0))
           (portRef B (instanceRef Ya))
          ))
          (net (rename Bmi_c_0 "Bmi_c[0]") (joined
           (portRef (member bmi_c 1))
           (portRef C (instanceRef Ya))
          ))
          (net (rename Bmi_c_1 "Bmi_c[1]") (joined
           (portRef (member bmi_c 0))
           (portRef D (instanceRef Ya))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef S2_0)
          ))
         )
        (property orig_inst_of (string "andadd"))
       )
    )
    (cell xoradd (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rmi_c_0 (direction OUTPUT))
           (port (array (rename bmi_c "Bmi_c(1:0)") 2) (direction INPUT))
           (port (array (rename ami_c "Ami_c(1:0)") 2) (direction INPUT))
         )
         (contents
          (instance Yx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C A+C (!B A+B !A)))"))
          )
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef (member ami_c 1))
           (portRef A (instanceRef Yx))
          ))
          (net (rename Ami_c_1 "Ami_c[1]") (joined
           (portRef (member ami_c 0))
           (portRef B (instanceRef Yx))
          ))
          (net (rename Bmi_c_0 "Bmi_c[0]") (joined
           (portRef (member bmi_c 1))
           (portRef C (instanceRef Yx))
          ))
          (net (rename Bmi_c_1 "Bmi_c[1]") (joined
           (portRef (member bmi_c 0))
           (portRef D (instanceRef Yx))
          ))
          (net (rename Rmi_c_0 "Rmi_c[1]") (joined
           (portRef Z (instanceRef Yx))
           (portRef Rmi_c_0)
          ))
         )
        (property orig_inst_of (string "xoradd"))
       )
    )
    (cell oradd_0_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rmi_c_0 (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C+(B A)))"))
          )
          (net (rename Ami_c_0 "Ami_c[3]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename S5_0 "S5[3]") (joined
           (portRef S5_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename S8_0 "S8[2]") (joined
           (portRef S8_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename Rmi_c_0 "Rmi_c[7]") (joined
           (portRef Z (instanceRef Yo))
           (portRef Rmi_c_0)
          ))
         )
        (property orig_inst_of (string "oradd"))
       )
    )
    (cell ha00_19 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ami_c_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port S8_0 (direction INPUT))
           (port Rmi_c_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xoradd_19))
          )
          (net (rename Rmi_c_0 "Rmi_c[6]") (joined
           (portRef Rmi_c_0 (instanceRef H00))
           (portRef Rmi_c_0)
          ))
          (net (rename S8_0 "S8[2]") (joined
           (portRef S8_0)
           (portRef S8_0 (instanceRef H00))
          ))
          (net (rename S5_0 "S5[3]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef H00))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef H00))
          ))
          (net (rename Ami_c_0 "Ami_c[3]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell oradd_0_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s8 "S8(2:1)") 2) (direction INOUT))
           (port S6_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef (member s8 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename S8_2 "S8[2]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s8 0))
          ))
         )
        (property orig_inst_of (string "oradd"))
       )
    )
    (cell ha00_17 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ami_c_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port S6_0 (direction INPUT))
           (port S8_0 (direction INPUT))
           (port Rmi_c_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xoradd_17))
          )
          (net (rename Rmi_c_0 "Rmi_c[5]") (joined
           (portRef Rmi_c_0 (instanceRef H00))
           (portRef Rmi_c_0)
          ))
          (net (rename S8_0 "S8[1]") (joined
           (portRef S8_0)
           (portRef S8_0 (instanceRef H00))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0)
           (portRef S6_0 (instanceRef H00))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef H00))
          ))
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell oradd_0_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s8 "S8(1:0)") 2) (direction INOUT))
           (port S6_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename Ami_c_0 "Ami_c[1]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef (member s8 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s8 0))
          ))
         )
        (property orig_inst_of (string "oradd"))
       )
    )
    (cell ha00_15 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ami_c_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port S6_0 (direction INPUT))
           (port S8_0 (direction INPUT))
           (port Rmi_c_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xoradd_15))
          )
          (net (rename Rmi_c_0 "Rmi_c[4]") (joined
           (portRef Rmi_c_0 (instanceRef H00))
           (portRef Rmi_c_0)
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0)
           (portRef S8_0 (instanceRef H00))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0)
           (portRef S6_0 (instanceRef H00))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef H00))
          ))
          (net (rename Ami_c_0 "Ami_c[1]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00_13 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S8_0 (direction OUTPUT))
           (port Ami_c_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port Rmi_c_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xoradd_13))
          )
          (instance H01 (viewRef netlist (cellRef andadd_28))
          )
          (net (rename Rmi_c_0 "Rmi_c[3]") (joined
           (portRef Rmi_c_0 (instanceRef H00))
           (portRef Rmi_c_0)
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef H01))
           (portRef S5_0 (instanceRef H00))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef H01))
           (portRef Bmi_c_0 (instanceRef H00))
          ))
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef H01))
           (portRef Ami_c_0 (instanceRef H00))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef H01))
           (portRef Sint1 (instanceRef H00))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0 (instanceRef H01))
           (portRef S8_0)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell oradd_0_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(3:2)") 2) (direction INOUT))
           (port S2_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)+C A))"))
          )
          (net (rename Ami_c_0 "Ami_c[3]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef (member s5 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename S5_3 "S5[3]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "oradd"))
       )
    )
    (cell ha00_12 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ami_c_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port S6_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xoradd_12))
          )
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0 (instanceRef H00))
           (portRef S6_0)
          ))
          (net (rename S5_0 "S5[2]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef H00))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef H00))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef H00))
          ))
          (net (rename Ami_c_0 "Ami_c[3]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell oradd_0_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(2:1)") 2) (direction INOUT))
           (port S3_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef (member s5 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "oradd"))
       )
    )
    (cell ha00_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ami_c_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port S3_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port S6_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xoradd_10))
          )
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0 (instanceRef H00))
           (portRef S6_0)
          ))
          (net (rename S5_0 "S5[1]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef H00))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0)
           (portRef S3_0 (instanceRef H00))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef H00))
          ))
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell oradd_0_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(1:0)") 2) (direction INOUT))
           (port S3_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename Ami_c_0 "Ami_c[1]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef (member s5 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "oradd"))
       )
    )
    (cell ha00_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ami_c_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port S3_0 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xoradd_7))
          )
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0)
           (portRef S3_0 (instanceRef H00))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef H00))
          ))
          (net (rename Ami_c_0 "Ami_c[1]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef H00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef H00))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S5_0 (direction OUTPUT))
           (port Ami_c_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port Rmi_c_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xoradd_6))
          )
          (instance H01 (viewRef netlist (cellRef andadd_17))
          )
          (net (rename Rmi_c_0 "Rmi_c[2]") (joined
           (portRef Rmi_c_0 (instanceRef H00))
           (portRef Rmi_c_0)
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef H01))
           (portRef S2_0 (instanceRef H00))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef H01))
           (portRef Bmi_c_0 (instanceRef H00))
          ))
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef H01))
           (portRef Ami_c_0 (instanceRef H00))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef H01))
           (portRef Sint1 (instanceRef H00))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0 (instanceRef H01))
           (portRef S5_0)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ami_c_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port S3_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xoradd_5))
          )
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0 (instanceRef H00))
           (portRef S3_0)
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef H00))
          ))
          (net (rename Bmi_c_0 "Bmi_c[1]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef H00))
          ))
          (net (rename Ami_c_0 "Ami_c[3]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell oradd_0_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s2 "S2(2:1)") 2) (direction INOUT))
           (port S0_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bmi_c_0 "Bmi_c[1]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef S0_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef (member s2 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename S2_2 "S2[2]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s2 0))
          ))
         )
        (property orig_inst_of (string "oradd"))
       )
    )
    (cell ha00_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ami_c_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port S0_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port S3_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xoradd_4))
          )
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0 (instanceRef H00))
           (portRef S3_0)
          ))
          (net (rename S2_0 "S2[1]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef H00))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef S0_0)
           (portRef S0_0 (instanceRef H00))
          ))
          (net (rename Bmi_c_0 "Bmi_c[1]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef H00))
          ))
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell oradd_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s2 "S2(1:0)") 2) (direction INOUT))
           (port S0_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename Ami_c_0 "Ami_c[1]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bmi_c_0 "Bmi_c[1]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename S0_0 "S0[1]") (joined
           (portRef S0_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef (member s2 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s2 0))
          ))
         )
        (property orig_inst_of (string "oradd"))
       )
    )
    (cell ha00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename bmi_c "Bmi_c(1:0)") 2) (direction INPUT))
           (port (array (rename ami_c "Ami_c(2:1)") 2) (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xoradd_0))
          )
          (net (rename Ami_c_1 "Ami_c[1]") (joined
           (portRef (member ami_c 1))
           (portRef (member ami_c 1) (instanceRef H00))
          ))
          (net (rename Ami_c_2 "Ami_c[2]") (joined
           (portRef (member ami_c 0))
           (portRef (member ami_c 0) (instanceRef H00))
          ))
          (net (rename Bmi_c_0 "Bmi_c[0]") (joined
           (portRef (member bmi_c 1))
           (portRef (member bmi_c 1) (instanceRef H00))
          ))
          (net (rename Bmi_c_1 "Bmi_c[1]") (joined
           (portRef (member bmi_c 0))
           (portRef (member bmi_c 0) (instanceRef H00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef H00))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S2_0 (direction OUTPUT))
           (port (array (rename ami_c "Ami_c(1:0)") 2) (direction INPUT))
           (port (array (rename bmi_c "Bmi_c(1:0)") 2) (direction INPUT))
           (port Rmi_c_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xoradd))
          )
          (instance H01 (viewRef netlist (cellRef andadd_7))
          )
          (net (rename Rmi_c_0 "Rmi_c[1]") (joined
           (portRef Rmi_c_0 (instanceRef H00))
           (portRef Rmi_c_0)
          ))
          (net (rename Bmi_c_0 "Bmi_c[0]") (joined
           (portRef (member bmi_c 1))
           (portRef (member bmi_c 1) (instanceRef H01))
           (portRef (member bmi_c 1) (instanceRef H00))
          ))
          (net (rename Bmi_c_1 "Bmi_c[1]") (joined
           (portRef (member bmi_c 0))
           (portRef (member bmi_c 0) (instanceRef H01))
           (portRef (member bmi_c 0) (instanceRef H00))
          ))
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef (member ami_c 1))
           (portRef (member ami_c 1) (instanceRef H01))
           (portRef (member ami_c 1) (instanceRef H00))
          ))
          (net (rename Ami_c_1 "Ami_c[1]") (joined
           (portRef (member ami_c 0))
           (portRef (member ami_c 0) (instanceRef H01))
           (portRef (member ami_c 0) (instanceRef H00))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0 (instanceRef H01))
           (portRef S2_0)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell fa00_0_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename rmi_c "Rmi_c(7:6)") 2) (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_19))
          )
          (instance F02 (viewRef netlist (cellRef oradd_0_6))
          )
          (net (rename Ami_c_0 "Ami_c[3]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef F02))
           (portRef Ami_c_0 (instanceRef F01))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef F02))
           (portRef Bmi_c_0 (instanceRef F01))
          ))
          (net (rename S5_0 "S5[3]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef F02))
           (portRef S5_0 (instanceRef F01))
          ))
          (net (rename S8_0 "S8[2]") (joined
           (portRef S8_0)
           (portRef S8_0 (instanceRef F02))
           (portRef S8_0 (instanceRef F01))
          ))
          (net (rename Rmi_c_6 "Rmi_c[6]") (joined
           (portRef Rmi_c_0 (instanceRef F01))
           (portRef (member rmi_c 1))
          ))
          (net (rename Rmi_c_7 "Rmi_c[7]") (joined
           (portRef Rmi_c_0 (instanceRef F02))
           (portRef (member rmi_c 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s8 "S8(2:1)") 2) (direction INOUT))
           (port Rmi_c_0 (direction OUTPUT))
           (port S6_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_17))
          )
          (instance F02 (viewRef netlist (cellRef oradd_0_5))
          )
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef F02))
           (portRef Ami_c_0 (instanceRef F01))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef F02))
           (portRef Bmi_c_0 (instanceRef F01))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0)
           (portRef S6_0 (instanceRef F02))
           (portRef S6_0 (instanceRef F01))
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef (member s8 1))
           (portRef (member s8 1) (instanceRef F02))
           (portRef S8_0 (instanceRef F01))
          ))
          (net (rename Rmi_c_0 "Rmi_c[5]") (joined
           (portRef Rmi_c_0 (instanceRef F01))
           (portRef Rmi_c_0)
          ))
          (net (rename S8_2 "S8[2]") (joined
           (portRef (member s8 0) (instanceRef F02))
           (portRef (member s8 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s8 "S8(1:0)") 2) (direction INOUT))
           (port Rmi_c_0 (direction OUTPUT))
           (port S6_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_15))
          )
          (instance F02 (viewRef netlist (cellRef oradd_0_4))
          )
          (net (rename Ami_c_0 "Ami_c[1]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef F02))
           (portRef Ami_c_0 (instanceRef F01))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef F02))
           (portRef Bmi_c_0 (instanceRef F01))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0)
           (portRef S6_0 (instanceRef F02))
           (portRef S6_0 (instanceRef F01))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef (member s8 1))
           (portRef (member s8 1) (instanceRef F02))
           (portRef S8_0 (instanceRef F01))
          ))
          (net (rename Rmi_c_0 "Rmi_c[4]") (joined
           (portRef Rmi_c_0 (instanceRef F01))
           (portRef Rmi_c_0)
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef (member s8 0) (instanceRef F02))
           (portRef (member s8 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rmi_c_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
           (port S8_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance F00 (viewRef netlist (cellRef ha00_13))
          )
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0 (instanceRef F00))
           (portRef S8_0)
          ))
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef F00))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef F00))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef F00))
          ))
          (net (rename Rmi_c_0 "Rmi_c[3]") (joined
           (portRef Rmi_c_0 (instanceRef F00))
           (portRef Rmi_c_0)
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef F00))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(3:2)") 2) (direction INOUT))
           (port S6_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_12))
          )
          (instance F02 (viewRef netlist (cellRef oradd_0_3))
          )
          (net (rename Ami_c_0 "Ami_c[3]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef F02))
           (portRef Ami_c_0 (instanceRef F01))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef F02))
           (portRef Bmi_c_0 (instanceRef F01))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef F02))
           (portRef S2_0 (instanceRef F01))
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef (member s5 1))
           (portRef (member s5 1) (instanceRef F02))
           (portRef S5_0 (instanceRef F01))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0 (instanceRef F01))
           (portRef S6_0)
          ))
          (net (rename S5_3 "S5[3]") (joined
           (portRef (member s5 0) (instanceRef F02))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(2:1)") 2) (direction INOUT))
           (port S6_0 (direction OUTPUT))
           (port S3_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_10))
          )
          (instance F02 (viewRef netlist (cellRef oradd_0_2))
          )
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef F02))
           (portRef Ami_c_0 (instanceRef F01))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef F02))
           (portRef Bmi_c_0 (instanceRef F01))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0)
           (portRef S3_0 (instanceRef F02))
           (portRef S3_0 (instanceRef F01))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef (member s5 1))
           (portRef (member s5 1) (instanceRef F02))
           (portRef S5_0 (instanceRef F01))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0 (instanceRef F01))
           (portRef S6_0)
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef (member s5 0) (instanceRef F02))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(1:0)") 2) (direction INOUT))
           (port S3_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance F00 (viewRef netlist (cellRef ha00_7))
          )
          (instance F02 (viewRef netlist (cellRef oradd_0_1))
          )
          (net (rename Ami_c_0 "Ami_c[1]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef F02))
           (portRef Ami_c_0 (instanceRef F00))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef F02))
           (portRef Bmi_c_0 (instanceRef F00))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0)
           (portRef S3_0 (instanceRef F02))
           (portRef S3_0 (instanceRef F00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef F00))
           (portRef Sint1)
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef (member s5 1))
           (portRef (member s5 1) (instanceRef F02))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef (member s5 0) (instanceRef F02))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rmi_c_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
           (port S5_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance F00 (viewRef netlist (cellRef ha00_6))
          )
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0 (instanceRef F00))
           (portRef S5_0)
          ))
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef F00))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef F00))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef F00))
          ))
          (net (rename Rmi_c_0 "Rmi_c[2]") (joined
           (portRef Rmi_c_0 (instanceRef F00))
           (portRef Rmi_c_0)
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef F00))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S3_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_5))
          )
          (net (rename Ami_c_0 "Ami_c[3]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef F01))
          ))
          (net (rename Bmi_c_0 "Bmi_c[1]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef F01))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef F01))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0 (instanceRef F01))
           (portRef S3_0)
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s2 "S2(2:1)") 2) (direction INOUT))
           (port S3_0 (direction OUTPUT))
           (port S0_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_4))
          )
          (instance F02 (viewRef netlist (cellRef oradd_0_0))
          )
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef F02))
           (portRef Ami_c_0 (instanceRef F01))
          ))
          (net (rename Bmi_c_0 "Bmi_c[1]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef F02))
           (portRef Bmi_c_0 (instanceRef F01))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef S0_0)
           (portRef S0_0 (instanceRef F02))
           (portRef S0_0 (instanceRef F01))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef (member s2 1))
           (portRef (member s2 1) (instanceRef F02))
           (portRef S2_0 (instanceRef F01))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0 (instanceRef F01))
           (portRef S3_0)
          ))
          (net (rename S2_2 "S2[2]") (joined
           (portRef (member s2 0) (instanceRef F02))
           (portRef (member s2 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S0_0 (direction INPUT))
           (port (array (rename s2 "S2(1:0)") 2) (direction INOUT))
           (port (array (rename ami_c "Ami_c(2:1)") 2) (direction INPUT))
           (port (array (rename bmi_c "Bmi_c(1:0)") 2) (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance F00 (viewRef netlist (cellRef ha00_1))
          )
          (instance F02 (viewRef netlist (cellRef oradd_0))
          )
          (net (rename Bmi_c_0 "Bmi_c[0]") (joined
           (portRef (member bmi_c 1))
           (portRef (member bmi_c 1) (instanceRef F00))
          ))
          (net (rename Bmi_c_1 "Bmi_c[1]") (joined
           (portRef (member bmi_c 0))
           (portRef Bmi_c_0 (instanceRef F02))
           (portRef (member bmi_c 0) (instanceRef F00))
          ))
          (net (rename Ami_c_1 "Ami_c[1]") (joined
           (portRef (member ami_c 1))
           (portRef Ami_c_0 (instanceRef F02))
           (portRef (member ami_c 1) (instanceRef F00))
          ))
          (net (rename Ami_c_2 "Ami_c[2]") (joined
           (portRef (member ami_c 0))
           (portRef (member ami_c 0) (instanceRef F00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef F00))
           (portRef Sint1)
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef (member s2 1))
           (portRef (member s2 1) (instanceRef F02))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef (member s2 0) (instanceRef F02))
           (portRef (member s2 0))
          ))
          (net (rename S0_0 "S0[1]") (joined
           (portRef S0_0)
           (portRef S0_0 (instanceRef F02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rmi_c_0 (direction OUTPUT))
           (port (array (rename bmi_c "Bmi_c(1:0)") 2) (direction INPUT))
           (port (array (rename ami_c "Ami_c(1:0)") 2) (direction INPUT))
           (port S2_0 (direction OUTPUT))
         )
         (contents
          (instance F00 (viewRef netlist (cellRef ha00))
          )
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0 (instanceRef F00))
           (portRef S2_0)
          ))
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef (member ami_c 1))
           (portRef (member ami_c 1) (instanceRef F00))
          ))
          (net (rename Ami_c_1 "Ami_c[1]") (joined
           (portRef (member ami_c 0))
           (portRef (member ami_c 0) (instanceRef F00))
          ))
          (net (rename Bmi_c_0 "Bmi_c[0]") (joined
           (portRef (member bmi_c 1))
           (portRef (member bmi_c 1) (instanceRef F00))
          ))
          (net (rename Bmi_c_1 "Bmi_c[1]") (joined
           (portRef (member bmi_c 0))
           (portRef (member bmi_c 0) (instanceRef F00))
          ))
          (net (rename Rmi_c_0 "Rmi_c[1]") (joined
           (portRef Rmi_c_0 (instanceRef F00))
           (portRef Rmi_c_0)
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell andadd_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S0_0 (direction OUTPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[3]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bmi_c_0 "Bmi_c[0]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef Z (instanceRef Ya))
           (portRef S0_0)
          ))
         )
        (property orig_inst_of (string "andadd"))
       )
    )
    (cell andadd_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S0_0 (direction OUTPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bmi_c_0 "Bmi_c[0]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename S0_0 "S0[1]") (joined
           (portRef Z (instanceRef Ya))
           (portRef S0_0)
          ))
         )
        (property orig_inst_of (string "andadd"))
       )
    )
    (cell andadd (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rmi_c_0 (direction OUTPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bmi_c_0 "Bmi_c[0]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename Rmi_c_0 "Rmi_c[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef Rmi_c_0)
          ))
         )
        (property orig_inst_of (string "andadd"))
       )
    )
    (cell mult4bit00 (cellType GENERIC)
       (view mult4bit0 (viewType NETLIST)
         (interface
           (port (array (rename ami "Ami(3:0)") 4) (direction INPUT))
           (port (array (rename bmi "Bmi(3:0)") 4) (direction INPUT))
           (port (array (rename rmi "Rmi(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Rmi_pad_7 "Rmi_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rmi_pad_6 "Rmi_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rmi_pad_5 "Rmi_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rmi_pad_4 "Rmi_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rmi_pad_3 "Rmi_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rmi_pad_2 "Rmi_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rmi_pad_1 "Rmi_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rmi_pad_0 "Rmi_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Bmi_pad_3 "Bmi_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bmi_pad_2 "Bmi_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bmi_pad_1 "Bmi_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bmi_pad_0 "Bmi_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ami_pad_3 "Ami_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ami_pad_2 "Ami_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ami_pad_1 "Ami_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ami_pad_0 "Ami_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance MU00 (viewRef netlist (cellRef andadd))
          )
          (instance MU02 (viewRef netlist (cellRef andadd_1))
          )
          (instance MU03 (viewRef netlist (cellRef andadd_2))
          )
          (instance MU08 (viewRef netlist (cellRef fa00))
          )
          (instance MU09 (viewRef netlist (cellRef fa00_0))
          )
          (instance MU10 (viewRef netlist (cellRef fa00_0_0))
          )
          (instance MU11 (viewRef netlist (cellRef fa00_8))
          )
          (instance MU16 (viewRef netlist (cellRef fa00_1))
          )
          (instance MU17 (viewRef netlist (cellRef fa00_0_1))
          )
          (instance MU18 (viewRef netlist (cellRef fa00_0_2))
          )
          (instance MU19 (viewRef netlist (cellRef fa00_0_3))
          )
          (instance MU24 (viewRef netlist (cellRef fa00_2))
          )
          (instance MU25 (viewRef netlist (cellRef fa00_0_4))
          )
          (instance MU26 (viewRef netlist (cellRef fa00_0_5))
          )
          (instance MU27 (viewRef netlist (cellRef fa00_0_6))
          )
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0 (instanceRef MU08))
           (portRef S2_0 (instanceRef MU16))
           (portRef (member s2 1) (instanceRef MU09))
          ))
          (net (rename MU09_Sint1 "MU09.Sint1") (joined
           (portRef Sint1 (instanceRef MU09))
           (portRef Sint1 (instanceRef MU16))
          ))
          (net (rename S3_1 "S3[1]") (joined
           (portRef S3_0 (instanceRef MU10))
           (portRef S3_0 (instanceRef MU17))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef (member s5 0) (instanceRef MU17))
           (portRef (member s5 1) (instanceRef MU18))
          ))
          (net (rename S6_2 "S6[2]") (joined
           (portRef S6_0 (instanceRef MU19))
           (portRef S6_0 (instanceRef MU26))
          ))
          (net (rename S8_2 "S8[2]") (joined
           (portRef (member s8 0) (instanceRef MU26))
           (portRef S8_0 (instanceRef MU27))
          ))
          (net (rename S5_3 "S5[3]") (joined
           (portRef (member s5 0) (instanceRef MU19))
           (portRef S5_0 (instanceRef MU27))
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef (member s5 0) (instanceRef MU18))
           (portRef (member s5 1) (instanceRef MU19))
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef (member s8 0) (instanceRef MU25))
           (portRef (member s8 1) (instanceRef MU26))
          ))
          (net (rename S3_2 "S3[2]") (joined
           (portRef S3_0 (instanceRef MU11))
           (portRef S3_0 (instanceRef MU18))
          ))
          (net (rename S2_2 "S2[2]") (joined
           (portRef (member s2 0) (instanceRef MU10))
           (portRef S2_0 (instanceRef MU19))
           (portRef S2_0 (instanceRef MU11))
          ))
          (net (rename S6_1 "S6[1]") (joined
           (portRef S6_0 (instanceRef MU18))
           (portRef S6_0 (instanceRef MU25))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0 (instanceRef MU24))
           (portRef (member s8 1) (instanceRef MU25))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef (member s2 0) (instanceRef MU09))
           (portRef (member s2 1) (instanceRef MU10))
          ))
          (net (rename S0_2 "S0[2]") (joined
           (portRef S0_0 (instanceRef MU03))
           (portRef S0_0 (instanceRef MU10))
          ))
          (net (rename S0_1 "S0[1]") (joined
           (portRef S0_0 (instanceRef MU02))
           (portRef S0_0 (instanceRef MU09))
          ))
          (net (rename MU17_Sint1 "MU17.Sint1") (joined
           (portRef Sint1 (instanceRef MU17))
           (portRef Sint1 (instanceRef MU24))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0 (instanceRef MU16))
           (portRef S5_0 (instanceRef MU24))
           (portRef (member s5 1) (instanceRef MU17))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef O (instanceRef Ami_pad_0))
           (portRef Ami_c_0 (instanceRef MU24))
           (portRef Ami_c_0 (instanceRef MU16))
           (portRef (member ami_c 1) (instanceRef MU08))
           (portRef Ami_c_0 (instanceRef MU00))
          ))
          (net (rename Ami_0 "Ami[0]") (joined
           (portRef (member ami 3))
           (portRef I (instanceRef Ami_pad_0))
          ))
          (net (rename Ami_c_1 "Ami_c[1]") (joined
           (portRef O (instanceRef Ami_pad_1))
           (portRef Ami_c_0 (instanceRef MU25))
           (portRef Ami_c_0 (instanceRef MU17))
           (portRef (member ami_c 1) (instanceRef MU09))
           (portRef (member ami_c 0) (instanceRef MU08))
          ))
          (net (rename Ami_1 "Ami[1]") (joined
           (portRef (member ami 2))
           (portRef I (instanceRef Ami_pad_1))
          ))
          (net (rename Ami_c_2 "Ami_c[2]") (joined
           (portRef O (instanceRef Ami_pad_2))
           (portRef Ami_c_0 (instanceRef MU26))
           (portRef Ami_c_0 (instanceRef MU18))
           (portRef Ami_c_0 (instanceRef MU10))
           (portRef (member ami_c 0) (instanceRef MU09))
           (portRef Ami_c_0 (instanceRef MU02))
          ))
          (net (rename Ami_2 "Ami[2]") (joined
           (portRef (member ami 1))
           (portRef I (instanceRef Ami_pad_2))
          ))
          (net (rename Ami_c_3 "Ami_c[3]") (joined
           (portRef O (instanceRef Ami_pad_3))
           (portRef Ami_c_0 (instanceRef MU27))
           (portRef Ami_c_0 (instanceRef MU19))
           (portRef Ami_c_0 (instanceRef MU11))
           (portRef Ami_c_0 (instanceRef MU03))
          ))
          (net (rename Ami_3 "Ami[3]") (joined
           (portRef (member ami 0))
           (portRef I (instanceRef Ami_pad_3))
          ))
          (net (rename Bmi_c_0 "Bmi_c[0]") (joined
           (portRef O (instanceRef Bmi_pad_0))
           (portRef (member bmi_c 1) (instanceRef MU09))
           (portRef (member bmi_c 1) (instanceRef MU08))
           (portRef Bmi_c_0 (instanceRef MU03))
           (portRef Bmi_c_0 (instanceRef MU02))
           (portRef Bmi_c_0 (instanceRef MU00))
          ))
          (net (rename Bmi_0 "Bmi[0]") (joined
           (portRef (member bmi 3))
           (portRef I (instanceRef Bmi_pad_0))
          ))
          (net (rename Bmi_c_1 "Bmi_c[1]") (joined
           (portRef O (instanceRef Bmi_pad_1))
           (portRef Bmi_c_0 (instanceRef MU11))
           (portRef Bmi_c_0 (instanceRef MU10))
           (portRef (member bmi_c 0) (instanceRef MU09))
           (portRef (member bmi_c 0) (instanceRef MU08))
          ))
          (net (rename Bmi_1 "Bmi[1]") (joined
           (portRef (member bmi 2))
           (portRef I (instanceRef Bmi_pad_1))
          ))
          (net (rename Bmi_c_2 "Bmi_c[2]") (joined
           (portRef O (instanceRef Bmi_pad_2))
           (portRef Bmi_c_0 (instanceRef MU19))
           (portRef Bmi_c_0 (instanceRef MU18))
           (portRef Bmi_c_0 (instanceRef MU17))
           (portRef Bmi_c_0 (instanceRef MU16))
          ))
          (net (rename Bmi_2 "Bmi[2]") (joined
           (portRef (member bmi 1))
           (portRef I (instanceRef Bmi_pad_2))
          ))
          (net (rename Bmi_c_3 "Bmi_c[3]") (joined
           (portRef O (instanceRef Bmi_pad_3))
           (portRef Bmi_c_0 (instanceRef MU27))
           (portRef Bmi_c_0 (instanceRef MU26))
           (portRef Bmi_c_0 (instanceRef MU25))
           (portRef Bmi_c_0 (instanceRef MU24))
          ))
          (net (rename Bmi_3 "Bmi[3]") (joined
           (portRef (member bmi 0))
           (portRef I (instanceRef Bmi_pad_3))
          ))
          (net (rename Rmi_c_0 "Rmi_c[0]") (joined
           (portRef Rmi_c_0 (instanceRef MU00))
           (portRef I (instanceRef Rmi_pad_0))
          ))
          (net (rename Rmi_0 "Rmi[0]") (joined
           (portRef O (instanceRef Rmi_pad_0))
           (portRef (member rmi 7))
          ))
          (net (rename Rmi_c_1 "Rmi_c[1]") (joined
           (portRef Rmi_c_0 (instanceRef MU08))
           (portRef I (instanceRef Rmi_pad_1))
          ))
          (net (rename Rmi_1 "Rmi[1]") (joined
           (portRef O (instanceRef Rmi_pad_1))
           (portRef (member rmi 6))
          ))
          (net (rename Rmi_c_2 "Rmi_c[2]") (joined
           (portRef Rmi_c_0 (instanceRef MU16))
           (portRef I (instanceRef Rmi_pad_2))
          ))
          (net (rename Rmi_2 "Rmi[2]") (joined
           (portRef O (instanceRef Rmi_pad_2))
           (portRef (member rmi 5))
          ))
          (net (rename Rmi_c_3 "Rmi_c[3]") (joined
           (portRef Rmi_c_0 (instanceRef MU24))
           (portRef I (instanceRef Rmi_pad_3))
          ))
          (net (rename Rmi_3 "Rmi[3]") (joined
           (portRef O (instanceRef Rmi_pad_3))
           (portRef (member rmi 4))
          ))
          (net (rename Rmi_c_4 "Rmi_c[4]") (joined
           (portRef Rmi_c_0 (instanceRef MU25))
           (portRef I (instanceRef Rmi_pad_4))
          ))
          (net (rename Rmi_4 "Rmi[4]") (joined
           (portRef O (instanceRef Rmi_pad_4))
           (portRef (member rmi 3))
          ))
          (net (rename Rmi_c_5 "Rmi_c[5]") (joined
           (portRef Rmi_c_0 (instanceRef MU26))
           (portRef I (instanceRef Rmi_pad_5))
          ))
          (net (rename Rmi_5 "Rmi[5]") (joined
           (portRef O (instanceRef Rmi_pad_5))
           (portRef (member rmi 2))
          ))
          (net (rename Rmi_c_6 "Rmi_c[6]") (joined
           (portRef (member rmi_c 1) (instanceRef MU27))
           (portRef I (instanceRef Rmi_pad_6))
          ))
          (net (rename Rmi_6 "Rmi[6]") (joined
           (portRef O (instanceRef Rmi_pad_6))
           (portRef (member rmi 1))
          ))
          (net (rename Rmi_c_7 "Rmi_c[7]") (joined
           (portRef (member rmi_c 0) (instanceRef MU27))
           (portRef I (instanceRef Rmi_pad_7))
          ))
          (net (rename Rmi_7 "Rmi[7]") (joined
           (portRef O (instanceRef Rmi_pad_7))
           (portRef (member rmi 0))
          ))
         )
        (property orig_inst_of (string "mult4bit00"))
       )
    )
  )
  (design mult4bit00 (cellRef mult4bit00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
