[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Wed Aug 28 09:31:44 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Rmi[0]" SITE "97" ;
LOCATE COMP "Ami[0]" SITE "10" ;
LOCATE COMP "Rmi[7]" SITE "91" ;
LOCATE COMP "Rmi[6]" SITE "92" ;
LOCATE COMP "Rmi[5]" SITE "93" ;
LOCATE COMP "Rmi[4]" SITE "94" ;
LOCATE COMP "Rmi[3]" SITE "96" ;
LOCATE COMP "Rmi[2]" SITE "95" ;
LOCATE COMP "Rmi[1]" SITE "98" ;
LOCATE COMP "Bmi[3]" SITE "19" ;
LOCATE COMP "Bmi[2]" SITE "20" ;
LOCATE COMP "Bmi[1]" SITE "21" ;
LOCATE COMP "Bmi[0]" SITE "22" ;
LOCATE COMP "Ami[3]" SITE "5" ;
LOCATE COMP "Ami[2]" SITE "6" ;
LOCATE COMP "Ami[1]" SITE "9" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
