----------------------------------------------------------------------
Report for cell topStack00.topstack0

Register bits: 61 of 6864 (1%)
PIC Latch:       0
I/O cells:       44
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       18       100.0
                           DPR16X4C        4       100.0
                            FD1P3AX       16       100.0
                            FD1P3IX        1       100.0
                            FD1P3JX        7       100.0
                            FD1S3AX        2       100.0
                            FD1S3IX       27       100.0
                            FD1S3JX        6       100.0
                                GSR        1       100.0
                                 IB       11       100.0
                           IFS1P3IX        1       100.0
                                INV        1       100.0
                                 OB       33       100.0
                           OFS1P3IX        1       100.0
                           ORCALUT4      124       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        6       100.0
                                VLO        7       100.0
SUB MODULES 
                       coderStack00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                         muxStack00        1       100.0
                              osc00        1       100.0
                            stack00        1       100.0
                     stackPointer00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           276           
----------------------------------------------------------------------
Report for cell muxStack00.netlist
     Instance path:  RA05
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        9         7.3
                                VLO        1        14.3
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell stackPointer00.netlist
     Instance path:  RA04
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3        16.7
                            FD1P3AX        5        31.3
                           ORCALUT4        2         1.6
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell stack00.netlist
     Instance path:  RA03
                                          Cell usage:
                               cell       count    Res Usage(%)
                           DPR16X4C        4       100.0
                            FD1P3JX        7       100.0
                           ORCALUT4       10         8.1
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL            23           
----------------------------------------------------------------------
Report for cell coderStack00.netlist
     Instance path:  RA02
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3        16.7
                            FD1P3AX       11        68.8
                            FD1P3IX        1       100.0
                            FD1S3AX        1        50.0
                            FD1S3JX        5        83.3
                           ORCALUT4       53        42.7
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL            76           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  RA01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        4        14.8
                            FD1S3JX        1        16.7
                                VHI        1        16.7
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  RA00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12        66.7
                            FD1S3AX        1        50.0
                            FD1S3IX       23        85.2
                           ORCALUT4       50        40.3
                               OSCH        1       100.0
                                VHI        1        16.7
                                VLO        2        28.6
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            92           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  RA00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12        66.7
                            FD1S3AX        1        50.0
                            FD1S3IX       23        85.2
                           ORCALUT4       50        40.3
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL            88           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  RA00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        14.3
                            
                         TOTAL             2           
