#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: D:\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-O0G86UVC

# Wed Oct  9 09:10:14 2019

#Implementation: stack0


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: D:\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-O0G86UVC

Implementation : stack0
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: D:\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-O0G86UVC

Implementation : stack0
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\topStack00.vhd":9:7:9:16|Top entity is set to topStack00.
File D:\diamond\3.11_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\osc00.vhd changed - recompiling
File C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\packagediv00.vhdl changed - recompiling
File C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd changed - recompiling
File C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\contring00.vhd changed - recompiling
File C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\muxstack00.vhd changed - recompiling
File C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\packageStack00.vhd changed - recompiling
File C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\stack00.vhd changed - recompiling
File C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\stackPointer00.vhd changed - recompiling
File C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\topdiv00.vhdl changed - recompiling
File C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\topStack00.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\muxstack00.vhd changed - recompiling
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\topStack00.vhd":9:7:9:16|Synthesizing work.topstack00.topstack0.
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\muxstack00.vhd":7:7:7:16|Synthesizing work.muxstack00.muxstack0.
Post processing for work.muxstack00.muxstack0
Running optimization stage 1 on muxStack00 .......
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\stackPointer00.vhd":9:7:9:20|Synthesizing work.stackpointer00.stackpointer0.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\stackPointer00.vhd":41:10:41:18|Removing redundant assignment.
Post processing for work.stackpointer00.stackpointer0
Running optimization stage 1 on stackPointer00 .......
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\stack00.vhd":9:7:9:13|Synthesizing work.stack00.stack0.
Post processing for work.stack00.stack0
Running optimization stage 1 on stack00 .......
@N: CL134 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\stack00.vhd":26:7:26:13|Found RAM wordram, depth=64, width=7
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":8:7:8:18|Synthesizing work.coderstack00.coderstack0.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":52:9:52:16|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":62:10:62:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":73:10:73:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":84:10:84:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":95:10:95:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":106:9:106:16|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":116:10:116:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":127:10:127:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":138:10:138:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":149:10:149:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":160:9:160:16|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":170:10:170:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":181:10:181:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":192:10:192:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":203:10:203:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":214:9:214:16|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":224:10:224:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":235:10:235:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":246:10:246:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":257:10:257:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":269:6:269:13|Removing redundant assignment.
Post processing for work.coderstack00.coderstack0
Running optimization stage 1 on coderStack00 .......
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\contring00.vhd":7:7:7:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
Running optimization stage 1 on contring00 .......
@W: CL279 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\contring00.vhd":21:2:21:3|Pruning register bits 2 to 0 of scont(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\div00.vhdl":28:7:28:12|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\div00.vhdl":36:7:36:12|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\div00.vhdl":44:7:44:12|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\div00.vhdl":52:7:52:12|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\div00.vhdl":60:7:60:12|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\div00.vhdl":68:7:68:12|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\div00.vhdl":76:7:76:12|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\div00.vhdl":84:7:84:12|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\div00.vhdl":92:7:92:12|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\osc00.vhd":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD276 :"D:\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"D:\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.topdiv00.topdiv0
Running optimization stage 1 on topdiv00 .......
Post processing for work.topstack00.topstack0
Running optimization stage 1 on topStack00 .......
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on topdiv00 .......
Running optimization stage 2 on contring00 .......
Running optimization stage 2 on coderStack00 .......
Running optimization stage 2 on stack00 .......
Running optimization stage 2 on stackPointer00 .......
Running optimization stage 2 on muxStack00 .......
Running optimization stage 2 on topStack00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack00\stack0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct  9 09:10:15 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: D:\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-O0G86UVC

Implementation : stack0
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
File C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack00\stack0\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct  9 09:10:15 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack00\stack0\synwork\stack00_stack0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct  9 09:10:15 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: D:\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-O0G86UVC

Database state : C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack00\stack0\synwork\|stack0
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
File C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack00\stack0\synwork\stack00_stack0_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct  9 09:10:16 2019

###########################################################]
Premap Report

# Wed Oct  9 09:10:16 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: D:\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-O0G86UVC

Implementation : stack0
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack00\stack0\stack00_stack0_scck.rpt 
Printing clock  summary report in "C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack00\stack0\stack00_stack0_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=26  set on top level netlist topStack00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     24   
1 .         div00|oscout_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     44   
====================================================================================================================================================



Clock Load Summary
***********************

                                 Clock     Source                          Clock Pin                 Non-clock Pin     Non-clock Pin
Clock                            Load      Pin                             Seq Example               Seq Example       Comb Example 
------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     24        RA00.D00.OSCinst0.OSC(OSCH)     RA00.D01.oscout.C         -                 -            
div00|oscout_derived_clock       44        RA00.D01.oscout.Q[0](dffe)      RA04.outcontrd[4:0].C     -                 -            
====================================================================================================================================

@W: MT529 :"c:\users\omarf\onedrive\documentos\escom\arqui\div00vhdl\div00.vhdl":20:3:20:4|Found inferred clock osc00|osc_int_inferred_clock which controls 24 sequential elements including RA00.D01.sdiv[22:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 62 clock pin(s) of sequential element(s)
0 instances converted, 62 sequential instances remain driven by gated/generated clocks

================================================================== Gated/Generated Clocks ==================================================================
Clock Tree ID     Driving Element           Drive Element Type     Unconverted Fanout     Sample Instance         Explanation                               
------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       RA00.D01.oscout.Q[0]      dffe                   38                     RA04.outcontrd[4:0]     Derived clock on input (not legal for GCC)
@KP:ckid0_2       RA00.D00.OSCinst0.OSC     OSCH                   24                     RA00.D01.sdiv[22:0]     Black box on clock path                   
============================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 57MB peak: 143MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Oct  9 09:10:17 2019

###########################################################]
Map & Optimize Report

# Wed Oct  9 09:10:17 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: D:\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-O0G86UVC

Implementation : stack0
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

@N: MO231 :"c:\users\omarf\onedrive\documentos\escom\arqui\truestack00\stackpointer00.vhd":25:2:25:3|Found counter in view:work.topStack00(topstack0) instance RA04.outcontrd[4:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 149MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   467.63ns		 119 /        61

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 149MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\omarf\onedrive\documentos\escom\arqui\truestack00\stack00.vhd":26:7:26:13|Generating RAM RA03.wordram[6:0]
@A: BN291 :"c:\users\omarf\onedrive\documentos\escom\arqui\truestack00\stack00.vhd":30:2:30:3|Boundary register RA03.outFlagra.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\omarf\onedrive\documentos\escom\arqui\truestack00\coderstack00.vhd":34:2:34:3|Boundary register RA02.flag.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\omarf\onedrive\documentos\escom\arqui\truestack00\coderstack00.vhd":34:2:34:3|Boundary register RA02.outFlagr.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 149MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 149MB)

Writing Analyst data base C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack00\stack0\synwork\stack00_stack0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack00\stack0\stack00_stack0.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 154MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 154MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net RA00.D00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Oct  9 09:10:19 2019
#


Top view:               topStack00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.349

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock       2.1 MHz       197.2 MHz     480.769       5.071         951.397     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       74.5 MHz      480.769       13.421        467.349     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.349  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock    div00|oscout_derived_clock    |  480.769     951.397  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                              Arrival            
Instance             Reference                      Type        Pin     Net                Time        Slack  
                     Clock                                                                                    
--------------------------------------------------------------------------------------------------------------
RA01.outcr[3]        div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[3]         1.260       951.397
RA01.outcr[0]        div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[0]         1.232       951.425
RA01.outcr[1]        div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[1]         1.256       952.186
RA01.outcr[2]        div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[2]         1.256       952.186
RA02.aux2            div00|oscout_derived_clock     FD1P3AX     Q       aux2               0.972       952.765
RA02.aux4            div00|oscout_derived_clock     FD1P3AX     Q       aux4               0.972       952.765
RA02.aux0            div00|oscout_derived_clock     FD1S3AX     Q       aux0               1.044       953.710
RA02.aux1            div00|oscout_derived_clock     FD1P3AX     Q       aux1               0.972       953.782
RA02.aux3            div00|oscout_derived_clock     FD1P3AX     Q       aux3               0.972       953.782
RA02.outcontr[1]     div00|oscout_derived_clock     FD1S3JX     Q       outcontW0_c[1]     1.220       954.799
==============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                       Required            
Instance              Reference                      Type        Pin     Net                         Time         Slack  
                      Clock                                                                                              
-------------------------------------------------------------------------------------------------------------------------
RA02.outcontr[3]      div00|oscout_derived_clock     FD1S3JX     D       un1_outcontr_cry_3_0_S0     961.433      951.397
RA02.outcontr[4]      div00|oscout_derived_clock     FD1S3JX     D       un1_outcontr_cry_3_0_S1     961.433      951.397
RA02.outcontr[1]      div00|oscout_derived_clock     FD1S3JX     D       un1_outcontr_cry_1_0_S0     961.433      951.539
RA02.outcontr[2]      div00|oscout_derived_clock     FD1S3JX     D       un1_outcontr_cry_1_0_S1     961.433      951.539
RA02.aux2             div00|oscout_derived_clock     FD1P3AX     SP      un1_outcoderr62_10_i        961.067      954.042
RA02.aux3             div00|oscout_derived_clock     FD1P3AX     SP      un1_outcoderr62_9_i         961.067      954.042
RA02.outcoderr[0]     div00|oscout_derived_clock     FD1P3AX     SP      un1_rwr_5_i                 961.067      954.107
RA02.outcoderr[1]     div00|oscout_derived_clock     FD1P3AX     SP      un1_rwr_5_i                 961.067      954.107
RA02.outcoderr[2]     div00|oscout_derived_clock     FD1P3AX     SP      un1_rwr_5_i                 961.067      954.107
RA02.outcoderr[3]     div00|oscout_derived_clock     FD1P3AX     SP      un1_rwr_5_i                 961.067      954.107
=========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.433

    - Propagation time:                      10.036
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 951.397

    Number of logic level(s):                8
    Starting point:                          RA01.outcr[3] / Q
    Ending point:                            RA02.outcontr[4] / D
    The start point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
RA01.outcr[3]                   FD1S3IX      Q        Out     1.260     1.260       -         
outr0_c[3]                      Net          -        -       -         -           15        
RA02.un1_rwr_9_0_a2_7           ORCALUT4     B        In      0.000     1.260       -         
RA02.un1_rwr_9_0_a2_7           ORCALUT4     Z        Out     1.017     2.277       -         
N_108                           Net          -        -       -         -           1         
RA02.un1_rwr_9_0_o2_1           ORCALUT4     B        In      0.000     2.277       -         
RA02.un1_rwr_9_0_o2_1           ORCALUT4     Z        Out     1.017     3.293       -         
un1_rwr_9_0_o2_1                Net          -        -       -         -           1         
RA02.un1_rwr_9_0_o2             ORCALUT4     B        In      0.000     3.293       -         
RA02.un1_rwr_9_0_o2             ORCALUT4     Z        Out     1.153     4.446       -         
N_70                            Net          -        -       -         -           3         
RA02.outcontr_0_sqmuxa_i_o2     ORCALUT4     B        In      0.000     4.446       -         
RA02.outcontr_0_sqmuxa_i_o2     ORCALUT4     Z        Out     1.265     5.711       -         
N_74                            Net          -        -       -         -           8         
RA02.un1_rwr_i_a2_0[4]          ORCALUT4     A        In      0.000     5.711       -         
RA02.un1_rwr_i_a2_0[4]          ORCALUT4     Z        Out     1.089     6.800       -         
N_99                            Net          -        -       -         -           2         
RA02.un1_outcontr_cry_0_0       CCU2D        B1       In      0.000     6.800       -         
RA02.un1_outcontr_cry_0_0       CCU2D        COUT     Out     1.544     8.344       -         
un1_outcontr_cry_0              Net          -        -       -         -           1         
RA02.un1_outcontr_cry_1_0       CCU2D        CIN      In      0.000     8.344       -         
RA02.un1_outcontr_cry_1_0       CCU2D        COUT     Out     0.143     8.487       -         
un1_outcontr_cry_2              Net          -        -       -         -           1         
RA02.un1_outcontr_cry_3_0       CCU2D        CIN      In      0.000     8.487       -         
RA02.un1_outcontr_cry_3_0       CCU2D        S1       Out     1.549     10.036      -         
un1_outcontr_cry_3_0_S1         Net          -        -       -         -           1         
RA02.outcontr[4]                FD1S3JX      D        In      0.000     10.036      -         
==============================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[21]     1.188       467.349
RA00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[22]     1.188       467.349
RA00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.493
RA00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.493
RA00.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       467.493
RA00.D01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       467.493
RA00.D01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       467.493
RA00.D01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       467.493
RA00.D01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       467.493
RA00.D01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       467.493
===========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      467.349
RA00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[23]     480.664      467.349
RA00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.491
RA00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.491
RA00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.634
RA00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.634
RA00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.777
RA00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.777
RA00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.920
RA00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.920
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.315
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.349

    Number of logic level(s):                19
    Starting point:                          RA00.D01.sdiv[21] / Q
    Ending point:                            RA00.D01.sdiv[22] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[21]                         FD1S3IX      Q        Out     1.188     1.188       -         
sdiv[21]                                  Net          -        -       -         -           6         
RA00.D01.un1_oscout_0_sqmuxa_1_i_a2_8     ORCALUT4     A        In      0.000     1.188       -         
RA00.D01.un1_oscout_0_sqmuxa_1_i_a2_8     ORCALUT4     Z        Out     1.153     2.341       -         
N_146                                     Net          -        -       -         -           3         
RA00.D01.un1_sdiv77_i_a2_1                ORCALUT4     D        In      0.000     2.341       -         
RA00.D01.un1_sdiv77_i_a2_1                ORCALUT4     Z        Out     1.225     3.565       -         
N_150                                     Net          -        -       -         -           5         
RA00.D01.un1_oscout_0_sqmuxa_1_i_o3_1     ORCALUT4     B        In      0.000     3.565       -         
RA00.D01.un1_oscout_0_sqmuxa_1_i_o3_1     ORCALUT4     Z        Out     1.089     4.654       -         
N_25                                      Net          -        -       -         -           2         
RA00.D01.un1_sdiv77_7_i_o3_0              ORCALUT4     A        In      0.000     4.654       -         
RA00.D01.un1_sdiv77_7_i_o3_0              ORCALUT4     Z        Out     1.017     5.671       -         
un1_sdiv77_7_i_o3_0                       Net          -        -       -         -           1         
RA00.D01.un1_sdiv77_7_i_o3                ORCALUT4     D        In      0.000     5.671       -         
RA00.D01.un1_sdiv77_7_i_o3                ORCALUT4     Z        Out     1.089     6.760       -         
N_120                                     Net          -        -       -         -           2         
RA00.D01.un1_sdiv77_i_a7_0                ORCALUT4     A        In      0.000     6.760       -         
RA00.D01.un1_sdiv77_i_a7_0                ORCALUT4     Z        Out     1.017     7.777       -         
N_130                                     Net          -        -       -         -           1         
RA00.D01.un1_sdiv77_i_0                   ORCALUT4     A        In      0.000     7.777       -         
RA00.D01.un1_sdiv77_i_0                   ORCALUT4     Z        Out     1.017     8.793       -         
N_10                                      Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_0_0                 CCU2D        B0       In      0.000     8.793       -         
RA00.D01.un1_sdiv_cry_0_0                 CCU2D        COUT     Out     1.544     10.338      -         
un1_sdiv_cry_0                            Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_1_0                 CCU2D        CIN      In      0.000     10.338      -         
RA00.D01.un1_sdiv_cry_1_0                 CCU2D        COUT     Out     0.143     10.481      -         
un1_sdiv_cry_2                            Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_3_0                 CCU2D        CIN      In      0.000     10.481      -         
RA00.D01.un1_sdiv_cry_3_0                 CCU2D        COUT     Out     0.143     10.623      -         
un1_sdiv_cry_4                            Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_5_0                 CCU2D        CIN      In      0.000     10.623      -         
RA00.D01.un1_sdiv_cry_5_0                 CCU2D        COUT     Out     0.143     10.766      -         
un1_sdiv_cry_6                            Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_7_0                 CCU2D        CIN      In      0.000     10.766      -         
RA00.D01.un1_sdiv_cry_7_0                 CCU2D        COUT     Out     0.143     10.909      -         
un1_sdiv_cry_8                            Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_9_0                 CCU2D        CIN      In      0.000     10.909      -         
RA00.D01.un1_sdiv_cry_9_0                 CCU2D        COUT     Out     0.143     11.052      -         
un1_sdiv_cry_10                           Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_11_0                CCU2D        CIN      In      0.000     11.052      -         
RA00.D01.un1_sdiv_cry_11_0                CCU2D        COUT     Out     0.143     11.195      -         
un1_sdiv_cry_12                           Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_13_0                CCU2D        CIN      In      0.000     11.195      -         
RA00.D01.un1_sdiv_cry_13_0                CCU2D        COUT     Out     0.143     11.338      -         
un1_sdiv_cry_14                           Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_15_0                CCU2D        CIN      In      0.000     11.338      -         
RA00.D01.un1_sdiv_cry_15_0                CCU2D        COUT     Out     0.143     11.480      -         
un1_sdiv_cry_16                           Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_17_0                CCU2D        CIN      In      0.000     11.480      -         
RA00.D01.un1_sdiv_cry_17_0                CCU2D        COUT     Out     0.143     11.623      -         
un1_sdiv_cry_18                           Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_19_0                CCU2D        CIN      In      0.000     11.623      -         
RA00.D01.un1_sdiv_cry_19_0                CCU2D        COUT     Out     0.143     11.766      -         
un1_sdiv_cry_20                           Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_21_0                CCU2D        CIN      In      0.000     11.766      -         
RA00.D01.un1_sdiv_cry_21_0                CCU2D        S1       Out     1.549     13.315      -         
un1_sdiv[23]                              Net          -        -       -         -           1         
RA00.D01.sdiv[22]                         FD1S3IX      D        In      0.000     13.315      -         
========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 154MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 154MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 61 of 6864 (1%)
PIC Latch:       0
I/O cells:       44


Details:
CCU2D:          18
DPR16X4C:       4
FD1P3AX:        16
FD1P3IX:        1
FD1P3JX:        7
FD1S3AX:        2
FD1S3IX:        27
FD1S3JX:        6
GSR:            1
IB:             11
IFS1P3IX:       1
INV:            1
OB:             33
OFS1P3IX:       1
ORCALUT4:       124
OSCH:           1
PUR:            1
VHI:            6
VLO:            7
false:          2
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 154MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Oct  9 09:10:19 2019

###########################################################]
