(edif signo00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 11 20 16 23 2)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell signo00 (cellType GENERIC)
       (view signo0 (viewType NETLIST)
         (interface
           (port (array (rename entrada "entrada(15:0)") 16) (direction INPUT))
           (port (array (rename salida "salida(31:0)") 32) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename salida_pad_31 "salida_pad[31]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_30 "salida_pad[30]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_29 "salida_pad[29]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_28 "salida_pad[28]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_27 "salida_pad[27]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_26 "salida_pad[26]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_25 "salida_pad[25]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_24 "salida_pad[24]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_23 "salida_pad[23]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_22 "salida_pad[22]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_21 "salida_pad[21]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_20 "salida_pad[20]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_19 "salida_pad[19]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_18 "salida_pad[18]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_17 "salida_pad[17]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_16 "salida_pad[16]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_15 "salida_pad[15]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_14 "salida_pad[14]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_13 "salida_pad[13]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_12 "salida_pad[12]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_11 "salida_pad[11]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_10 "salida_pad[10]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_9 "salida_pad[9]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_8 "salida_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_7 "salida_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_6 "salida_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_5 "salida_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_4 "salida_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_3 "salida_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_2 "salida_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_1 "salida_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_0 "salida_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_15 "entrada_pad[15]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_14 "entrada_pad[14]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_13 "entrada_pad[13]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_12 "entrada_pad[12]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_11 "entrada_pad[11]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_10 "entrada_pad[10]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_9 "entrada_pad[9]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_8 "entrada_pad[8]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_7 "entrada_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_6 "entrada_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_5 "entrada_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_4 "entrada_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_3 "entrada_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_2 "entrada_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_1 "entrada_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_0 "entrada_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename entrada_c_0 "entrada_c[0]") (joined
           (portRef O (instanceRef entrada_pad_0))
           (portRef I (instanceRef salida_pad_0))
          ))
          (net (rename entrada_0 "entrada[0]") (joined
           (portRef (member entrada 15))
           (portRef I (instanceRef entrada_pad_0))
          ))
          (net (rename entrada_c_1 "entrada_c[1]") (joined
           (portRef O (instanceRef entrada_pad_1))
           (portRef I (instanceRef salida_pad_1))
          ))
          (net (rename entrada_1 "entrada[1]") (joined
           (portRef (member entrada 14))
           (portRef I (instanceRef entrada_pad_1))
          ))
          (net (rename entrada_c_2 "entrada_c[2]") (joined
           (portRef O (instanceRef entrada_pad_2))
           (portRef I (instanceRef salida_pad_2))
          ))
          (net (rename entrada_2 "entrada[2]") (joined
           (portRef (member entrada 13))
           (portRef I (instanceRef entrada_pad_2))
          ))
          (net (rename entrada_c_3 "entrada_c[3]") (joined
           (portRef O (instanceRef entrada_pad_3))
           (portRef I (instanceRef salida_pad_3))
          ))
          (net (rename entrada_3 "entrada[3]") (joined
           (portRef (member entrada 12))
           (portRef I (instanceRef entrada_pad_3))
          ))
          (net (rename entrada_c_4 "entrada_c[4]") (joined
           (portRef O (instanceRef entrada_pad_4))
           (portRef I (instanceRef salida_pad_4))
          ))
          (net (rename entrada_4 "entrada[4]") (joined
           (portRef (member entrada 11))
           (portRef I (instanceRef entrada_pad_4))
          ))
          (net (rename entrada_c_5 "entrada_c[5]") (joined
           (portRef O (instanceRef entrada_pad_5))
           (portRef I (instanceRef salida_pad_5))
          ))
          (net (rename entrada_5 "entrada[5]") (joined
           (portRef (member entrada 10))
           (portRef I (instanceRef entrada_pad_5))
          ))
          (net (rename entrada_c_6 "entrada_c[6]") (joined
           (portRef O (instanceRef entrada_pad_6))
           (portRef I (instanceRef salida_pad_6))
          ))
          (net (rename entrada_6 "entrada[6]") (joined
           (portRef (member entrada 9))
           (portRef I (instanceRef entrada_pad_6))
          ))
          (net (rename entrada_c_7 "entrada_c[7]") (joined
           (portRef O (instanceRef entrada_pad_7))
           (portRef I (instanceRef salida_pad_7))
          ))
          (net (rename entrada_7 "entrada[7]") (joined
           (portRef (member entrada 8))
           (portRef I (instanceRef entrada_pad_7))
          ))
          (net (rename entrada_c_8 "entrada_c[8]") (joined
           (portRef O (instanceRef entrada_pad_8))
           (portRef I (instanceRef salida_pad_8))
          ))
          (net (rename entrada_8 "entrada[8]") (joined
           (portRef (member entrada 7))
           (portRef I (instanceRef entrada_pad_8))
          ))
          (net (rename entrada_c_9 "entrada_c[9]") (joined
           (portRef O (instanceRef entrada_pad_9))
           (portRef I (instanceRef salida_pad_9))
          ))
          (net (rename entrada_9 "entrada[9]") (joined
           (portRef (member entrada 6))
           (portRef I (instanceRef entrada_pad_9))
          ))
          (net (rename entrada_c_10 "entrada_c[10]") (joined
           (portRef O (instanceRef entrada_pad_10))
           (portRef I (instanceRef salida_pad_10))
          ))
          (net (rename entrada_10 "entrada[10]") (joined
           (portRef (member entrada 5))
           (portRef I (instanceRef entrada_pad_10))
          ))
          (net (rename entrada_c_11 "entrada_c[11]") (joined
           (portRef O (instanceRef entrada_pad_11))
           (portRef I (instanceRef salida_pad_11))
          ))
          (net (rename entrada_11 "entrada[11]") (joined
           (portRef (member entrada 4))
           (portRef I (instanceRef entrada_pad_11))
          ))
          (net (rename entrada_c_12 "entrada_c[12]") (joined
           (portRef O (instanceRef entrada_pad_12))
           (portRef I (instanceRef salida_pad_12))
          ))
          (net (rename entrada_12 "entrada[12]") (joined
           (portRef (member entrada 3))
           (portRef I (instanceRef entrada_pad_12))
          ))
          (net (rename entrada_c_13 "entrada_c[13]") (joined
           (portRef O (instanceRef entrada_pad_13))
           (portRef I (instanceRef salida_pad_13))
          ))
          (net (rename entrada_13 "entrada[13]") (joined
           (portRef (member entrada 2))
           (portRef I (instanceRef entrada_pad_13))
          ))
          (net (rename entrada_c_14 "entrada_c[14]") (joined
           (portRef O (instanceRef entrada_pad_14))
           (portRef I (instanceRef salida_pad_14))
          ))
          (net (rename entrada_14 "entrada[14]") (joined
           (portRef (member entrada 1))
           (portRef I (instanceRef entrada_pad_14))
          ))
          (net (rename entrada_c_15 "entrada_c[15]") (joined
           (portRef O (instanceRef entrada_pad_15))
           (portRef I (instanceRef salida_pad_15))
           (portRef I (instanceRef salida_pad_16))
           (portRef I (instanceRef salida_pad_17))
           (portRef I (instanceRef salida_pad_18))
           (portRef I (instanceRef salida_pad_19))
           (portRef I (instanceRef salida_pad_20))
           (portRef I (instanceRef salida_pad_21))
           (portRef I (instanceRef salida_pad_22))
           (portRef I (instanceRef salida_pad_23))
           (portRef I (instanceRef salida_pad_24))
           (portRef I (instanceRef salida_pad_25))
           (portRef I (instanceRef salida_pad_26))
           (portRef I (instanceRef salida_pad_27))
           (portRef I (instanceRef salida_pad_28))
           (portRef I (instanceRef salida_pad_29))
           (portRef I (instanceRef salida_pad_30))
           (portRef I (instanceRef salida_pad_31))
          ))
          (net (rename entrada_15 "entrada[15]") (joined
           (portRef (member entrada 0))
           (portRef I (instanceRef entrada_pad_15))
          ))
          (net (rename salida_0 "salida[0]") (joined
           (portRef O (instanceRef salida_pad_0))
           (portRef (member salida 31))
          ))
          (net (rename salida_1 "salida[1]") (joined
           (portRef O (instanceRef salida_pad_1))
           (portRef (member salida 30))
          ))
          (net (rename salida_2 "salida[2]") (joined
           (portRef O (instanceRef salida_pad_2))
           (portRef (member salida 29))
          ))
          (net (rename salida_3 "salida[3]") (joined
           (portRef O (instanceRef salida_pad_3))
           (portRef (member salida 28))
          ))
          (net (rename salida_4 "salida[4]") (joined
           (portRef O (instanceRef salida_pad_4))
           (portRef (member salida 27))
          ))
          (net (rename salida_5 "salida[5]") (joined
           (portRef O (instanceRef salida_pad_5))
           (portRef (member salida 26))
          ))
          (net (rename salida_6 "salida[6]") (joined
           (portRef O (instanceRef salida_pad_6))
           (portRef (member salida 25))
          ))
          (net (rename salida_7 "salida[7]") (joined
           (portRef O (instanceRef salida_pad_7))
           (portRef (member salida 24))
          ))
          (net (rename salida_8 "salida[8]") (joined
           (portRef O (instanceRef salida_pad_8))
           (portRef (member salida 23))
          ))
          (net (rename salida_9 "salida[9]") (joined
           (portRef O (instanceRef salida_pad_9))
           (portRef (member salida 22))
          ))
          (net (rename salida_10 "salida[10]") (joined
           (portRef O (instanceRef salida_pad_10))
           (portRef (member salida 21))
          ))
          (net (rename salida_11 "salida[11]") (joined
           (portRef O (instanceRef salida_pad_11))
           (portRef (member salida 20))
          ))
          (net (rename salida_12 "salida[12]") (joined
           (portRef O (instanceRef salida_pad_12))
           (portRef (member salida 19))
          ))
          (net (rename salida_13 "salida[13]") (joined
           (portRef O (instanceRef salida_pad_13))
           (portRef (member salida 18))
          ))
          (net (rename salida_14 "salida[14]") (joined
           (portRef O (instanceRef salida_pad_14))
           (portRef (member salida 17))
          ))
          (net (rename salida_15 "salida[15]") (joined
           (portRef O (instanceRef salida_pad_15))
           (portRef (member salida 16))
          ))
          (net (rename salida_16 "salida[16]") (joined
           (portRef O (instanceRef salida_pad_16))
           (portRef (member salida 15))
          ))
          (net (rename salida_17 "salida[17]") (joined
           (portRef O (instanceRef salida_pad_17))
           (portRef (member salida 14))
          ))
          (net (rename salida_18 "salida[18]") (joined
           (portRef O (instanceRef salida_pad_18))
           (portRef (member salida 13))
          ))
          (net (rename salida_19 "salida[19]") (joined
           (portRef O (instanceRef salida_pad_19))
           (portRef (member salida 12))
          ))
          (net (rename salida_20 "salida[20]") (joined
           (portRef O (instanceRef salida_pad_20))
           (portRef (member salida 11))
          ))
          (net (rename salida_21 "salida[21]") (joined
           (portRef O (instanceRef salida_pad_21))
           (portRef (member salida 10))
          ))
          (net (rename salida_22 "salida[22]") (joined
           (portRef O (instanceRef salida_pad_22))
           (portRef (member salida 9))
          ))
          (net (rename salida_23 "salida[23]") (joined
           (portRef O (instanceRef salida_pad_23))
           (portRef (member salida 8))
          ))
          (net (rename salida_24 "salida[24]") (joined
           (portRef O (instanceRef salida_pad_24))
           (portRef (member salida 7))
          ))
          (net (rename salida_25 "salida[25]") (joined
           (portRef O (instanceRef salida_pad_25))
           (portRef (member salida 6))
          ))
          (net (rename salida_26 "salida[26]") (joined
           (portRef O (instanceRef salida_pad_26))
           (portRef (member salida 5))
          ))
          (net (rename salida_27 "salida[27]") (joined
           (portRef O (instanceRef salida_pad_27))
           (portRef (member salida 4))
          ))
          (net (rename salida_28 "salida[28]") (joined
           (portRef O (instanceRef salida_pad_28))
           (portRef (member salida 3))
          ))
          (net (rename salida_29 "salida[29]") (joined
           (portRef O (instanceRef salida_pad_29))
           (portRef (member salida 2))
          ))
          (net (rename salida_30 "salida[30]") (joined
           (portRef O (instanceRef salida_pad_30))
           (portRef (member salida 1))
          ))
          (net (rename salida_31 "salida[31]") (joined
           (portRef O (instanceRef salida_pad_31))
           (portRef (member salida 0))
          ))
         )
        (property orig_inst_of (string "signo00"))
       )
    )
  )
  (design signo00 (cellRef signo00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
