SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Wed Nov 20 16:27:42 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "salida[0]" SITE "38" ;
LOCATE COMP "entrada[0]" SITE "23" ;
LOCATE COMP "salida[31]" SITE "59" ;
LOCATE COMP "salida[30]" SITE "57" ;
LOCATE COMP "salida[29]" SITE "56" ;
LOCATE COMP "salida[28]" SITE "54" ;
LOCATE COMP "salida[27]" SITE "55" ;
LOCATE COMP "salida[26]" SITE "52" ;
LOCATE COMP "salida[25]" SITE "50" ;
LOCATE COMP "salida[24]" SITE "48" ;
LOCATE COMP "salida[23]" SITE "49" ;
LOCATE COMP "salida[22]" SITE "47" ;
LOCATE COMP "salida[21]" SITE "45" ;
LOCATE COMP "salida[20]" SITE "43" ;
LOCATE COMP "salida[19]" SITE "42" ;
LOCATE COMP "salida[18]" SITE "44" ;
LOCATE COMP "salida[17]" SITE "39" ;
LOCATE COMP "salida[16]" SITE "41" ;
LOCATE COMP "salida[15]" SITE "91" ;
LOCATE COMP "salida[14]" SITE "92" ;
LOCATE COMP "salida[13]" SITE "93" ;
LOCATE COMP "salida[12]" SITE "94" ;
LOCATE COMP "salida[11]" SITE "96" ;
LOCATE COMP "salida[10]" SITE "95" ;
LOCATE COMP "salida[9]" SITE "98" ;
LOCATE COMP "salida[8]" SITE "97" ;
LOCATE COMP "salida[7]" SITE "99" ;
LOCATE COMP "salida[6]" SITE "100" ;
LOCATE COMP "salida[5]" SITE "104" ;
LOCATE COMP "salida[4]" SITE "105" ;
LOCATE COMP "salida[3]" SITE "106" ;
LOCATE COMP "salida[2]" SITE "107" ;
LOCATE COMP "salida[1]" SITE "40" ;
LOCATE COMP "entrada[15]" SITE "5" ;
LOCATE COMP "entrada[14]" SITE "6" ;
LOCATE COMP "entrada[13]" SITE "9" ;
LOCATE COMP "entrada[12]" SITE "10" ;
LOCATE COMP "entrada[11]" SITE "11" ;
LOCATE COMP "entrada[10]" SITE "12" ;
LOCATE COMP "entrada[9]" SITE "13" ;
LOCATE COMP "entrada[8]" SITE "14" ;
LOCATE COMP "entrada[7]" SITE "19" ;
LOCATE COMP "entrada[6]" SITE "20" ;
LOCATE COMP "entrada[5]" SITE "21" ;
LOCATE COMP "entrada[4]" SITE "22" ;
LOCATE COMP "entrada[3]" SITE "132" ;
LOCATE COMP "entrada[2]" SITE "133" ;
LOCATE COMP "entrada[1]" SITE "24" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
