#defaultlanguage:vhdl
#OPTIONS:"|-top|toplcd00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd02\\lcd2\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554128468
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554152480
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\div00VHDL\\div00.vhdl":1567434920
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\div00VHDL\\osc00.vhd":1567089016
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\div00VHDL\\packagediv00.vhdl":1567435043
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\div00VHDL\\topdiv00.vhdl":1567435587
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd02\\coder00.vhdl":1571610720
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd02\\contring00.vhdl":1571610763
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd02\\packagekey00.vhdl":1571610804
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd02\\topkey00.vhdl":1571610827
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd02\\lcdconfig00.vhdl":1571610860
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd02\\lcdcontconfig00.vhdl":1571610885
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd02\\lcdmux00.vhdl":1571610915
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd02\\packagelcd00.vhdl":1571610997
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd02\\toplcd00.vhdl":1571610986
0 "C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl" vhdl
2 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\osc00.vhd" vhdl
3 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\packagediv00.vhdl" vhdl
4 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\topdiv00.vhdl" vhdl
5 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\coder00.vhdl" vhdl
6 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\contring00.vhdl" vhdl
7 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\packagekey00.vhdl" vhdl
8 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\topkey00.vhdl" vhdl
9 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdconfig00.vhdl" vhdl
10 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdcontconfig00.vhdl" vhdl
11 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdmux00.vhdl" vhdl
12 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\packagelcd00.vhdl" vhdl
13 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\toplcd00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 2 1 3 
5 -1
6 -1
7 -1
8 6 5 7 
9 -1
10 -1
11 -1
12 -1
13 4 10 9 8 11 12 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 4 
4 13 
5 8 
6 8 
7 8 
8 13 
9 13 
10 13 
11 13 
12 13 
13 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work topdiv00 topdiv0 4
module work topdiv00 4
arch work coder00 coder0 5
module work coder00 5
arch work contring00 contring0 6
module work contring00 6
arch work topkey00 topkey0 8
module work topkey00 8
arch work lcdconfig00 lcdconfig0 9
module work lcdconfig00 9
arch work lcdcontconfig00 lcdcontconfig0 10
module work lcdcontconfig00 10
arch work lcdmux00 lcdmux0 11
module work lcdmux00 11
arch work toplcd00 toplcd0 13
module work toplcd00 13
