----------------------------------------------------------------------
Report for cell toprom00.toprom0

Register bits: 35 of 6864 (1%)
PIC Latch:       0
I/O cells:       23
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       27       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                                INV        1       100.0
                                 OB       17       100.0
                           OFS1P3IX        7       100.0
                           ORCALUT4       63       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        5       100.0
SUB MODULES 
                         contRead00        1       100.0
                              div00        1       100.0
                              osc00        1       100.0
                              rom00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           150           
----------------------------------------------------------------------
Report for cell rom00.netlist
     Instance path:  R02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        7        11.1
                                VLO        1        20.0
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell contRead00.netlist
     Instance path:  R01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        4        14.8
                           ORCALUT4        4         6.3
                                VHI        1        33.3
                                VLO        1        20.0
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  R00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       23        85.2
                           ORCALUT4       52        82.5
                               OSCH        1       100.0
                                VHI        1        33.3
                                VLO        2        40.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            94           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  R00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       23        85.2
                           ORCALUT4       52        82.5
                                VHI        1        33.3
                                VLO        1        20.0
                            
                         TOTAL            90           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  R00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        20.0
                            
                         TOTAL             2           
