---------------------------------------------------
Report for cell toprom00
   Instance path: toprom00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	      65.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         23        100.0
                                PFUREG	         28        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        84.4
                                 rom00	          1         7.8
                            contRead00	          1         4.4
---------------------------------------------------
Report for cell rom00
   Instance path: toprom00/R02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.50         7.8
                                  LUT4	       7.00        10.8
---------------------------------------------------
Report for cell contRead00
   Instance path: toprom00/R01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         4.4
                                  LUT4	       4.00         6.2
                                PFUREG	          4        14.3
---------------------------------------------------
Report for cell topdiv00
   Instance path: toprom00/R00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.00        84.4
                                  LUT4	      52.00        80.0
                                PFUREG	         24        85.7
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        84.4
---------------------------------------------------
Report for cell div00
   Instance path: toprom00/R00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.00        84.4
                                  LUT4	      52.00        80.0
                                PFUREG	         24        85.7
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: toprom00/R00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
