(edif toprom00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 10 7 9 19 22)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk00_c (direction OUTPUT))
           (port sclk (direction INPUT))
         )
         (contents
          (instance un1_sdiv77_i_0_0_a2_4_RNIDP6S (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_sdiv77_i_0_0_o2_1_RNIO3IR (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance oscout_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_22 "sdiv[22]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscout (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance oscout_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_sdiv77_7_i_0_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+!A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_0_m2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B !A))+D (C (!B !A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_0_o2_1_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B A))"))
          )
          (instance un1_sdiv77_i_0_0_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (C+(B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_0_a2_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_0_a2_5_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_0_a5_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_0_o2_1_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C A+C (B+A)))"))
          )
          (instance un1_sdiv77_i_0_0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (C+(B+A)))"))
          )
          (instance un1_sdiv77_i_0_0_o2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C (!B A)))"))
          )
          (instance un1_sdiv77_7_i_0_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_0_a2_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un1_sdiv77_i_0_0_a5_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance un1_sdiv77_i_0_0_a2_9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance un1_sdiv77_i_0_0_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !A+C (B+!A))"))
          )
          (instance un1_sdiv77_i_0_0_a5_2_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance un1_sdiv77_i_0_0_a5_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A)))"))
          )
          (instance un1_sdiv77_i_0_0_a5_4_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un1_sdiv77_i_0_0_a5_3_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_0_o2_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+A)+D (!C (B+A)+C A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B+!A)+C B))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_0_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B A))+D (!B A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_0_a5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B)+D (!C (B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_0_a2_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_0_a2_7_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance un1_sdiv77_i_0_0_a2_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance un1_sdiv77_i_a2_7_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance un1_sdiv77_i_0_0_a2_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_sdiv77_i_0_0_a2_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_sdiv77_i_0_0_o2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+!A)+C !B)"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_0_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C !B)"))
          )
          (instance oscout_0_sqmuxa_i_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_0_a2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_0_o2_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B+!A))+D (C !B))"))
          )
          (instance oscout_0_sqmuxa_i_0_o5_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance un1_sdiv77_i_a2_7_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_sdiv77_i_a2_7_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_sdiv77_i_0_0_a5_4_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A)))"))
          )
          (instance oscout_0_sqmuxa_i_0_o5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un1_sdiv77_i_0_0_o2_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance un1_sdiv77_i_0_0_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !C+D (!C (!B+!A)))"))
          )
          (instance un1_sdiv77_i_0_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(B !A)))"))
          )
          (instance oscout_0_sqmuxa_i_0_a2_RNIENPG1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B !A))+D !A)"))
          )
          (instance un1_sdiv77_7_i_0_0_RNIVB952 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !A+D (!C !A+C (!B+!A)))"))
          )
          (instance un1_sdiv77_i_0_0_a2_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_sdiv77_i_0_0_a5_5_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance un1_sdiv77_i_0_0_a2_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_0_a5_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un1_sdiv_cry_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net N_132 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_0_a2_4))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_0_a5_0))
           (portRef C (instanceRef un1_sdiv77_i_0_0_1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_0_o2_1_2))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_5_1))
           (portRef A (instanceRef un1_sdiv77_i_0_0_a2_4_RNIDP6S))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef un1_sdiv77_i_0_0_o2_0))
           (portRef C (instanceRef un1_sdiv77_i_0_0_a2_5))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_4))
           (portRef D (instanceRef un1_sdiv77_i_0_0_a5_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_5_1))
           (portRef B (instanceRef un1_sdiv77_i_0_0_o2_1_RNIO3IR))
           (portRef B (instanceRef un1_sdiv77_i_0_0_a2_4_RNIDP6S))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef un1_sdiv77_i_0_0_o2_3))
           (portRef A (instanceRef un1_sdiv77_i_0_0_o2_0))
           (portRef B (instanceRef un1_sdiv77_i_0_0_a2_5))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_5_1))
           (portRef C (instanceRef un1_sdiv77_i_0_0_o2_1_RNIO3IR))
           (portRef C (instanceRef un1_sdiv77_i_0_0_a2_4_RNIDP6S))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef un1_sdiv77_i_0_0_a2_5))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_7_2))
           (portRef D (instanceRef un1_sdiv77_i_0_0_a5_3_2))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_5_1))
           (portRef D (instanceRef un1_sdiv77_i_0_0_o2_1_RNIO3IR))
           (portRef D (instanceRef un1_sdiv77_i_0_0_a2_4_RNIDP6S))
          ))
          (net N_135 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_0_a2_4_RNIDP6S))
           (portRef C (instanceRef oscout_0_sqmuxa_i_0_a2_RNIENPG1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_0_a5_2))
           (portRef C (instanceRef un1_sdiv77_i_0_0_3))
          ))
          (net N_22 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_0_o2_1))
           (portRef A (instanceRef un1_sdiv77_i_0_0_o2_1_RNIO3IR))
          ))
          (net N_106_1 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_0_o2_1_RNIO3IR))
           (portRef A (instanceRef un1_sdiv77_i_0_0_3))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_0_o2_1_3))
          ))
          (net N_6_i (joined
           (portRef Z (instanceRef oscout_0_RNO))
           (portRef A (instanceRef oscout_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D1 (instanceRef un1_sdiv_cry_21_0))
           (portRef C1 (instanceRef un1_sdiv_cry_21_0))
           (portRef B1 (instanceRef un1_sdiv_cry_21_0))
           (portRef D0 (instanceRef un1_sdiv_cry_21_0))
           (portRef C0 (instanceRef un1_sdiv_cry_21_0))
           (portRef B0 (instanceRef un1_sdiv_cry_21_0))
          ))
          (net oscout_0 (joined
           (portRef Z (instanceRef oscout_0))
           (portRef D (instanceRef oscout))
          ))
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk (joined
           (portRef sclk)
           (portRef CK (instanceRef oscout))
           (portRef CK (instanceRef sdiv_22))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_sdiv77_7_i_0_0_RNIVB952 (joined
           (portRef Z (instanceRef un1_sdiv77_7_i_0_0_RNIVB952))
           (portRef CD (instanceRef sdiv_22))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef un1_sdiv77_i_a2_7_7))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef un1_sdiv77_i_a2_7_7))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef A (instanceRef un1_sdiv77_i_a2_7_6))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B (instanceRef un1_sdiv77_i_a2_7_6))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C (instanceRef un1_sdiv77_i_a2_7_6))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef un1_sdiv77_i_a2_7_6))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef A (instanceRef un1_sdiv77_i_a2_7_8))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B (instanceRef un1_sdiv77_i_a2_7_8))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C (instanceRef un1_sdiv77_i_a2_7_7))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef un1_sdiv77_i_a2_7_7))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef un1_sdiv77_i_a2_7_8))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef un1_sdiv77_i_0_0_o2))
           (portRef A (instanceRef un1_sdiv77_i_0_0_a2_9))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef un1_sdiv77_i_0_0_a2_4))
           (portRef A (instanceRef un1_sdiv77_i_0_0_a2_3))
           (portRef B (instanceRef un1_sdiv77_i_0_0_o2_1))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C (instanceRef un1_sdiv77_i_0_0_a2_4))
           (portRef B (instanceRef un1_sdiv77_i_0_0_a2_3))
           (portRef C (instanceRef un1_sdiv77_i_0_0_o2_1))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef un1_sdiv77_i_0_0_a2_4))
           (portRef C (instanceRef un1_sdiv77_i_0_0_a2_3))
           (portRef D (instanceRef un1_sdiv77_i_0_0_o2_1))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef oscout_0_sqmuxa_i_0_a2))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_0_o2))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_0_o2_2))
           (portRef B (instanceRef oscout_0_sqmuxa_i_0_a2))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_0_o2))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_0_o2_2))
           (portRef C (instanceRef oscout_0_sqmuxa_i_0_a2))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_0_a5))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_0_o2))
          ))
          (net (rename un1_sdiv_22 "un1_sdiv[22]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un1_sdiv_cry_21_0))
           (portRef C (instanceRef un1_sdiv77_i_0_0_a2_6))
           (portRef D (instanceRef oscout_0_sqmuxa_i_0_a2_RNIENPG1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_1))
           (portRef B (instanceRef un1_sdiv77_i_0_0_a2_2))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_0_a5_2))
          ))
          (net (rename un1_sdiv_23 "un1_sdiv[23]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_21_0))
           (portRef D (instanceRef sdiv_22))
          ))
          (net (rename sdiv_22 "sdiv[22]") (joined
           (portRef Q (instanceRef sdiv_22))
           (portRef A1 (instanceRef un1_sdiv_cry_21_0))
           (portRef B (instanceRef un1_sdiv77_i_0_0_a2_6))
           (portRef C (instanceRef un1_sdiv77_7_i_0_0_RNIVB952))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_1))
           (portRef C (instanceRef un1_sdiv77_i_0_0_a2_2))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_0_1))
          ))
          (net N_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_0_m2))
           (portRef A (instanceRef un1_sdiv77_7_i_0_0))
           (portRef A (instanceRef oscout_0_RNO))
          ))
          (net N_100 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_0_a5_0))
           (portRef B (instanceRef un1_sdiv77_7_i_0_0))
           (portRef B (instanceRef oscout_0_RNO))
          ))
          (net N_102 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_0_a5_2))
           (portRef C (instanceRef oscout_0_RNO))
          ))
          (net un1_oscout_0_sqmuxa_1_i_0_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_0_1))
           (portRef D (instanceRef oscout_0_RNO))
          ))
          (net N_138 (joined
           (portRef Z (instanceRef un1_sdiv77_7_i_0_0_a2))
           (portRef B (instanceRef un1_sdiv77_i_0_0))
           (portRef C (instanceRef un1_sdiv77_7_i_0_0))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef C (instanceRef un1_sdiv77_i_0_0_a5_5_1))
           (portRef B (instanceRef oscout_0_sqmuxa_i_0_o5))
           (portRef D (instanceRef un1_sdiv77_i_0_0_a5_4_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_0_1))
           (portRef C (instanceRef un1_sdiv77_i_0_0_a5_2_2))
           (portRef D (instanceRef un1_sdiv77_7_i_0_0))
          ))
          (net N_8 (joined
           (portRef Z (instanceRef un1_sdiv77_7_i_0_0))
           (portRef A (instanceRef un1_sdiv77_7_i_0_0_RNIVB952))
          ))
          (net N_112 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_5))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_0_m2))
          ))
          (net un1_oscout_0_sqmuxa_1_i_0_o2_1_3 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_0_o2_1_3))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_0_m2))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef B (instanceRef un1_sdiv77_i_0_0_a5_4_0))
           (portRef C (instanceRef oscout_0_sqmuxa_i_0_o5_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_1))
           (portRef B (instanceRef un1_sdiv77_i_0_0_a5_2_2))
           (portRef D (instanceRef un1_sdiv77_7_i_0_0_a2))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_0_m2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef D (instanceRef un1_sdiv77_i_0_0_a5_5_1))
           (portRef A (instanceRef oscout_0_sqmuxa_i_0_o5))
           (portRef C (instanceRef un1_sdiv77_i_0_0_a5_4_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_7_2))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_4))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_0_o2_1_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_0_m2))
          ))
          (net N_134 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_0_a2_6))
           (portRef C (instanceRef un1_sdiv77_i_0_0_a5_3_2))
           (portRef C (instanceRef un1_sdiv77_i_0_0_a5_0))
           (portRef A (instanceRef un1_sdiv77_i_0_0_a5_2_2))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_0_o2_1_3))
          ))
          (net un1_oscout_0_sqmuxa_1_i_0_o2_1_2 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_0_o2_1_2))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_0_o2_1_3))
          ))
          (net N_106_2 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_0_a5_2_2))
           (portRef A (instanceRef un1_sdiv77_i_0_0_1_0))
           (portRef B (instanceRef un1_sdiv77_i_0_0_3))
          ))
          (net un1_sdiv77_i_0_0_a5_5_1 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_0_a5_5_1))
           (portRef D (instanceRef un1_sdiv77_i_0_0_3))
          ))
          (net un1_sdiv77_i_0_0_3 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_0_3))
           (portRef D (instanceRef un1_sdiv77_i_0_0))
          ))
          (net N_112_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_5_1))
           (portRef B (instanceRef un1_sdiv77_i_0_0_1_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_5))
          ))
          (net N_126 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_0_a2_2))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_7_2))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_4))
           (portRef A (instanceRef un1_sdiv77_i_0_0_a5_4_3))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_8))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_5))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef D (instanceRef un1_sdiv77_i_0_0_1_0))
           (portRef B (instanceRef un1_sdiv77_i_0_0_o2_3))
           (portRef A (instanceRef un1_sdiv77_i_0_0_a5_4_0))
           (portRef A (instanceRef oscout_0_sqmuxa_i_0_o5_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_0_o2_2))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_0))
           (portRef C (instanceRef un1_sdiv77_i_0_0_o2_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_0_o2_1_0))
           (portRef B (instanceRef un1_sdiv77_7_i_0_0_a2))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_5))
          ))
          (net N_96 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_0_o5_0))
           (portRef B (instanceRef un1_sdiv77_7_i_0_0_RNIVB952))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_0_1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_0_a5_2))
          ))
          (net N_124 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_0_a2))
           (portRef D (instanceRef un1_sdiv77_i_0_0_a2_6))
           (portRef B (instanceRef oscout_0_sqmuxa_i_0_a2_RNIENPG1))
           (portRef A (instanceRef un1_sdiv77_i_0_0_a2_2))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_0_a5_2))
          ))
          (net N_115 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_8))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_0_o2_1_2))
          ))
          (net un1_oscout_0_sqmuxa_1_i_0_a2_7_2 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_7_2))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_0_o2_1_2))
          ))
          (net un1_oscout_0_sqmuxa_1_i_0_o2_1_0 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_0_o2_1_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_0_o2_1_2))
          ))
          (net N_104 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_0_a5_0))
           (portRef A (instanceRef un1_sdiv77_i_0_0_1))
          ))
          (net N_108 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_0_a5_4))
           (portRef B (instanceRef un1_sdiv77_i_0_0_1))
          ))
          (net un1_sdiv77_i_0_0_a5_3_2 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_0_a5_3_2))
           (portRef D (instanceRef un1_sdiv77_i_0_0_1))
          ))
          (net un1_sdiv77_i_0_0_1 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_0_1))
           (portRef C (instanceRef un1_sdiv77_i_0_0_1_0))
          ))
          (net N_131 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_0_a2_9))
           (portRef A (instanceRef un1_sdiv77_i_0_0_a2_4))
           (portRef A (instanceRef un1_sdiv77_i_0_0_o2_1))
          ))
          (net N_99 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_0_a5))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_0_1))
           (portRef A (instanceRef un1_sdiv77_7_i_0_0_a2))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef A (instanceRef un1_sdiv77_i_0_0_a2_6))
           (portRef B (instanceRef oscout_0_sqmuxa_i_0_o5_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_0_o2_2))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_0_a5))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_0_o2_1_0))
           (portRef C (instanceRef un1_sdiv77_7_i_0_0_a2))
          ))
          (net N_19 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_0_o2))
           (portRef A (instanceRef un1_sdiv77_i_0_0_a5_4))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_8))
          ))
          (net N_127 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_0_a2_3))
           (portRef B (instanceRef un1_sdiv77_i_0_0_a5_4_3))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_8))
          ))
          (net N_133 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_0_a2_5))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_0_a5_0))
           (portRef C (instanceRef un1_sdiv77_i_0_0_a5_4_3))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_8))
          ))
          (net un1_sdiv77_i_0_0_a5_4_3 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_0_a5_4_3))
           (portRef B (instanceRef un1_sdiv77_i_0_0_a5_4))
          ))
          (net un1_sdiv77_i_a2_7_7 (joined
           (portRef Z (instanceRef un1_sdiv77_i_a2_7_7))
           (portRef B (instanceRef un1_sdiv77_i_0_0_o2))
           (portRef B (instanceRef un1_sdiv77_i_0_0_a2_9))
          ))
          (net un1_sdiv77_i_a2_7_8 (joined
           (portRef Z (instanceRef un1_sdiv77_i_a2_7_8))
           (portRef C (instanceRef un1_sdiv77_i_0_0_o2))
           (portRef C (instanceRef un1_sdiv77_i_0_0_a2_9))
          ))
          (net N_28 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_0_o2_3))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_4))
           (portRef A (instanceRef un1_sdiv77_i_0_0_a5_0))
          ))
          (net N_89 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_0_o5))
           (portRef A (instanceRef oscout_0_sqmuxa_i_0_a2_RNIENPG1))
           (portRef A (instanceRef un1_sdiv77_i_0_0))
           (portRef B (instanceRef un1_sdiv77_i_0_0_a5_3_2))
           (portRef B (instanceRef un1_sdiv77_i_0_0_a5_0))
          ))
          (net un1_sdiv77_i_0_0_a5_4_0 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_0_a5_4_0))
           (portRef D (instanceRef un1_sdiv77_i_0_0_a5_4_3))
          ))
          (net N_20 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_0_o2_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_7_2))
           (portRef A (instanceRef un1_sdiv77_i_0_0_a5_3_2))
          ))
          (net N_111 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_4))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_0_o2_1_0))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_0_o2_2))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_0_o2))
          ))
          (net N_18 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_0_o2))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_0_a5_0))
           (portRef B (instanceRef un1_sdiv77_i_0_0_a5_5_1))
          ))
          (net N_121 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_0_a5))
          ))
          (net N_137 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_0_a2_1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_0_a5_0))
           (portRef A (instanceRef un1_sdiv77_i_0_0_a5_5_1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_0_a5))
          ))
          (net un1_sdiv77_i_a2_7_6 (joined
           (portRef Z (instanceRef un1_sdiv77_i_a2_7_6))
           (portRef D (instanceRef un1_sdiv77_i_a2_7_8))
          ))
          (net un1_sdiv77_i_0_0_1_0 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_0_1_0))
           (portRef C (instanceRef un1_sdiv77_i_0_0))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_0))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net sdiv_10_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_0_a2_RNIENPG1))
           (portRef D (instanceRef un1_sdiv77_7_i_0_0_RNIVB952))
          ))
          (net un1_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
           (portRef CIN (instanceRef un1_sdiv_cry_21_0))
          ))
          (net un1_sdiv_cry_21_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_cry_21_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net (rename oscout_derived_clock "clk00_c") (joined
           (portRef clk00_c)
           (portRef Q (instanceRef oscout))
           (portRef B (instanceRef oscout_0))
          ))
          (net N_2 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk (direction OUTPUT))
         )
         (contents
          (instance OSCinst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk") (joined
           (portRef sclk)
           (portRef OSC (instanceRef OSCinst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCinst0))
          ))
          (net OSCinst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCinst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell rom00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outwordr_2 "outwordR_2(6:0)") 7) (direction OUTPUT))
           (port (array (rename outcont00_c "outcont00_c(3:0)") 4) (direction INPUT))
           (port N_22_mux_i (direction OUTPUT))
         )
         (contents
          (instance (rename prom_outwordR_2_6_0__m20 "prom.outwordR_2_6_0_.m20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C B)+D (!C (!B A)))"))
          )
          (instance (rename prom_outwordR_2_6_0__m19 "prom.outwordR_2_6_0_.m19") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C (B+A))+D (!C (!B !A)))"))
          )
          (instance (rename prom_outwordR_2_6_0__m14 "prom.outwordR_2_6_0_.m14") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C B)+D (!C (!B A)))"))
          )
          (instance (rename prom_outwordR_2_6_0__m11 "prom.outwordR_2_6_0_.m11") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(B !A)))"))
          )
          (instance (rename prom_outwordR_2_6_0__m6 "prom.outwordR_2_6_0_.m6") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A+B A)+C (B+!A))+D (!C !B))"))
          )
          (instance (rename prom_outwordR_2_6_0__N_22_mux_i "prom.outwordR_2_6_0_.N_22_mux_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C A)+D (!C !B))"))
          )
          (instance (rename prom_outwordR_2_6_0__m9 "prom.outwordR_2_6_0_.m9") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !B+C (!B !A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename outcont00_c_0 "outcont00_c[0]") (joined
           (portRef (member outcont00_c 3))
           (portRef A (instanceRef prom_outwordR_2_6_0__N_22_mux_i))
           (portRef A (instanceRef prom_outwordR_2_6_0__m6))
           (portRef A (instanceRef prom_outwordR_2_6_0__m11))
           (portRef A (instanceRef prom_outwordR_2_6_0__m14))
           (portRef A (instanceRef prom_outwordR_2_6_0__m19))
           (portRef A (instanceRef prom_outwordR_2_6_0__m20))
          ))
          (net (rename outcont00_c_1 "outcont00_c[1]") (joined
           (portRef (member outcont00_c 2))
           (portRef A (instanceRef prom_outwordR_2_6_0__m9))
           (portRef B (instanceRef prom_outwordR_2_6_0__N_22_mux_i))
           (portRef B (instanceRef prom_outwordR_2_6_0__m6))
           (portRef B (instanceRef prom_outwordR_2_6_0__m11))
           (portRef B (instanceRef prom_outwordR_2_6_0__m14))
           (portRef B (instanceRef prom_outwordR_2_6_0__m19))
           (portRef B (instanceRef prom_outwordR_2_6_0__m20))
          ))
          (net (rename outcont00_c_2 "outcont00_c[2]") (joined
           (portRef (member outcont00_c 1))
           (portRef B (instanceRef prom_outwordR_2_6_0__m9))
           (portRef C (instanceRef prom_outwordR_2_6_0__N_22_mux_i))
           (portRef C (instanceRef prom_outwordR_2_6_0__m6))
           (portRef C (instanceRef prom_outwordR_2_6_0__m11))
           (portRef C (instanceRef prom_outwordR_2_6_0__m14))
           (portRef C (instanceRef prom_outwordR_2_6_0__m19))
           (portRef C (instanceRef prom_outwordR_2_6_0__m20))
          ))
          (net (rename outcont00_c_3 "outcont00_c[3]") (joined
           (portRef (member outcont00_c 0))
           (portRef C (instanceRef prom_outwordR_2_6_0__m9))
           (portRef D (instanceRef prom_outwordR_2_6_0__N_22_mux_i))
           (portRef D (instanceRef prom_outwordR_2_6_0__m6))
           (portRef D (instanceRef prom_outwordR_2_6_0__m11))
           (portRef D (instanceRef prom_outwordR_2_6_0__m14))
           (portRef D (instanceRef prom_outwordR_2_6_0__m19))
           (portRef D (instanceRef prom_outwordR_2_6_0__m20))
          ))
          (net (rename outwordR_2_6 "outwordR_2[6]") (joined
           (portRef Z (instanceRef prom_outwordR_2_6_0__m20))
           (portRef (member outwordr_2 0))
          ))
          (net (rename outwordR_2_5 "outwordR_2[5]") (joined
           (portRef Z (instanceRef prom_outwordR_2_6_0__m19))
           (portRef (member outwordr_2 1))
          ))
          (net (rename outwordR_2_3 "outwordR_2[3]") (joined
           (portRef Z (instanceRef prom_outwordR_2_6_0__m14))
           (portRef (member outwordr_2 3))
          ))
          (net (rename outwordR_2_2 "outwordR_2[2]") (joined
           (portRef Z (instanceRef prom_outwordR_2_6_0__m11))
           (portRef (member outwordr_2 4))
          ))
          (net (rename outwordR_2_0 "outwordR_2[0]") (joined
           (portRef Z (instanceRef prom_outwordR_2_6_0__m6))
           (portRef (member outwordr_2 6))
          ))
          (net N_22_mux_i (joined
           (portRef Z (instanceRef prom_outwordR_2_6_0__N_22_mux_i))
           (portRef N_22_mux_i)
          ))
          (net (rename outwordR_2_1 "outwordR_2[1]") (joined
           (portRef Z (instanceRef prom_outwordR_2_6_0__m9))
           (portRef (member outwordr_2 5))
          ))
         )
        (property orig_inst_of (string "rom00"))
       )
    )
    (cell contRead00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outcont00_c "outcont00_c(3:0)") 4) (direction OUTPUT))
           (port reset00_c_i (direction INPUT))
           (port clk00_c (direction INPUT))
         )
         (contents
          (instance (rename outcontcR_1_0 "outcontcR_1[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontcR_1_1 "outcontcR_1[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontcR_1_2 "outcontcR_1[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontcR_1_3 "outcontcR_1[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance un1_outcontcR_axbxc3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B A)))"))
          )
          (instance un1_outcontcR_axbxc2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D C)"))
          )
          (instance un1_outcontcR_axbxc1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A)+C B)"))
          )
          (instance un1_outcontcR_axbxc0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !A+D (!C (!B+A)+C A))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net un1_outcontcR_axbxc0 (joined
           (portRef Z (instanceRef un1_outcontcR_axbxc0))
           (portRef D (instanceRef outcontcR_1_0))
          ))
          (net clk00_c (joined
           (portRef clk00_c)
           (portRef CK (instanceRef outcontcR_1_3))
           (portRef CK (instanceRef outcontcR_1_2))
           (portRef CK (instanceRef outcontcR_1_1))
           (portRef CK (instanceRef outcontcR_1_0))
          ))
          (net reset00_c_i (joined
           (portRef reset00_c_i)
           (portRef CD (instanceRef outcontcR_1_3))
           (portRef CD (instanceRef outcontcR_1_2))
           (portRef CD (instanceRef outcontcR_1_1))
           (portRef CD (instanceRef outcontcR_1_0))
          ))
          (net (rename outcont00_c_0 "outcont00_c[0]") (joined
           (portRef Q (instanceRef outcontcR_1_0))
           (portRef A (instanceRef un1_outcontcR_axbxc0))
           (portRef A (instanceRef un1_outcontcR_axbxc1))
           (portRef A (instanceRef un1_outcontcR_axbxc2))
           (portRef A (instanceRef un1_outcontcR_axbxc3))
           (portRef (member outcont00_c 3))
          ))
          (net un1_outcontcR_axbxc1 (joined
           (portRef Z (instanceRef un1_outcontcR_axbxc1))
           (portRef D (instanceRef outcontcR_1_1))
          ))
          (net (rename outcont00_c_1 "outcont00_c[1]") (joined
           (portRef Q (instanceRef outcontcR_1_1))
           (portRef B (instanceRef un1_outcontcR_axbxc0))
           (portRef B (instanceRef un1_outcontcR_axbxc1))
           (portRef B (instanceRef un1_outcontcR_axbxc2))
           (portRef B (instanceRef un1_outcontcR_axbxc3))
           (portRef (member outcont00_c 2))
          ))
          (net un1_outcontcR_axbxc2 (joined
           (portRef Z (instanceRef un1_outcontcR_axbxc2))
           (portRef D (instanceRef outcontcR_1_2))
          ))
          (net (rename outcont00_c_2 "outcont00_c[2]") (joined
           (portRef Q (instanceRef outcontcR_1_2))
           (portRef C (instanceRef un1_outcontcR_axbxc0))
           (portRef C (instanceRef un1_outcontcR_axbxc2))
           (portRef C (instanceRef un1_outcontcR_axbxc3))
           (portRef (member outcont00_c 1))
          ))
          (net un1_outcontcR_axbxc3 (joined
           (portRef Z (instanceRef un1_outcontcR_axbxc3))
           (portRef D (instanceRef outcontcR_1_3))
          ))
          (net (rename outcont00_c_3 "outcont00_c[3]") (joined
           (portRef Q (instanceRef outcontcR_1_3))
           (portRef D (instanceRef un1_outcontcR_axbxc0))
           (portRef C (instanceRef un1_outcontcR_axbxc1))
           (portRef D (instanceRef un1_outcontcR_axbxc2))
           (portRef D (instanceRef un1_outcontcR_axbxc3))
           (portRef (member outcont00_c 0))
          ))
         )
        (property orig_inst_of (string "contRead00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk00_c (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (net sclk (joined
           (portRef sclk (instanceRef D00))
           (portRef sclk (instanceRef D01))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef (member cdiv00_c 4) (instanceRef D01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef D01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef D01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef D01))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef D01))
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef D01))
           (portRef clk00_c)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell toprom00 (cellType GENERIC)
       (view toprom0 (viewType NETLIST)
         (interface
           (port clk00 (direction OUTPUT))
           (port reset00 (direction INPUT))
           (port (array (rename cdiv00 "cdiv00(4:0)") 5) (direction INPUT))
           (port (array (rename outcont00 "outcont00(4:0)") 5) (direction OUTPUT))
           (port (array (rename trans "trans(3:0)") 4) (direction OUTPUT))
           (port (array (rename word00 "word00(6:0)") 7) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance reset00_c_i (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename R02_outwordRio_0 "R02_outwordRio[0]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename R02_outwordRio_1 "R02_outwordRio[1]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename R02_outwordRio_2 "R02_outwordRio[2]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename R02_outwordRio_3 "R02_outwordRio[3]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename R02_outwordRio_4 "R02_outwordRio[4]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename R02_outwordRio_5 "R02_outwordRio[5]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename R02_outwordRio_6 "R02_outwordRio[6]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename word00_pad_6 "word00_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename word00_pad_5 "word00_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename word00_pad_4 "word00_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename word00_pad_3 "word00_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename word00_pad_2 "word00_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename word00_pad_1 "word00_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename word00_pad_0 "word00_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename trans_pad_3 "trans_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename trans_pad_2 "trans_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename trans_pad_1 "trans_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename trans_pad_0 "trans_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont00_pad_4 "outcont00_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont00_pad_3 "outcont00_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont00_pad_2 "outcont00_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont00_pad_1 "outcont00_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont00_pad_0 "outcont00_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_4 "cdiv00_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance reset00_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk00_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance R00 (viewRef netlist (cellRef topdiv00))
          )
          (instance R01 (viewRef netlist (cellRef contRead00))
          )
          (instance R02 (viewRef netlist (cellRef rom00))
          )
          (net (rename R02_prom_outwordR_2_0 "R02.prom.outwordR_2[0]") (joined
           (portRef (member outwordr_2 6) (instanceRef R02))
           (portRef D (instanceRef R02_outwordRio_0))
          ))
          (net (rename R02_prom_outwordR_2_1 "R02.prom.outwordR_2[1]") (joined
           (portRef (member outwordr_2 5) (instanceRef R02))
           (portRef D (instanceRef R02_outwordRio_1))
          ))
          (net (rename R02_prom_outwordR_2_2 "R02.prom.outwordR_2[2]") (joined
           (portRef (member outwordr_2 4) (instanceRef R02))
           (portRef D (instanceRef R02_outwordRio_2))
          ))
          (net (rename R02_prom_outwordR_2_3 "R02.prom.outwordR_2[3]") (joined
           (portRef (member outwordr_2 3) (instanceRef R02))
           (portRef D (instanceRef R02_outwordRio_3))
          ))
          (net (rename R02_prom_outwordR_2_5 "R02.prom.outwordR_2[5]") (joined
           (portRef (member outwordr_2 1) (instanceRef R02))
           (portRef D (instanceRef R02_outwordRio_5))
          ))
          (net (rename R02_prom_outwordR_2_6 "R02.prom.outwordR_2[6]") (joined
           (portRef (member outwordr_2 0) (instanceRef R02))
           (portRef D (instanceRef R02_outwordRio_6))
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef R00))
           (portRef clk00_c (instanceRef R01))
           (portRef I (instanceRef clk00_pad))
           (portRef SCLK (instanceRef R02_outwordRio_6))
           (portRef SCLK (instanceRef R02_outwordRio_5))
           (portRef SCLK (instanceRef R02_outwordRio_4))
           (portRef SCLK (instanceRef R02_outwordRio_3))
           (portRef SCLK (instanceRef R02_outwordRio_2))
           (portRef SCLK (instanceRef R02_outwordRio_1))
           (portRef SCLK (instanceRef R02_outwordRio_0))
          ))
          (net (rename R02_prom_outwordR_2_6_0__N_22_mux_i "R02.prom.outwordR_2_6_0_.N_22_mux_i") (joined
           (portRef N_22_mux_i (instanceRef R02))
           (portRef D (instanceRef R02_outwordRio_4))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef trans_pad_0))
           (portRef SP (instanceRef R02_outwordRio_6))
           (portRef SP (instanceRef R02_outwordRio_5))
           (portRef SP (instanceRef R02_outwordRio_4))
           (portRef SP (instanceRef R02_outwordRio_3))
           (portRef SP (instanceRef R02_outwordRio_2))
           (portRef SP (instanceRef R02_outwordRio_1))
           (portRef SP (instanceRef R02_outwordRio_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outcont00_pad_4))
           (portRef I (instanceRef trans_pad_1))
           (portRef I (instanceRef trans_pad_2))
           (portRef I (instanceRef trans_pad_3))
          ))
          (net clk00 (joined
           (portRef O (instanceRef clk00_pad))
           (portRef clk00)
          ))
          (net reset00_c (joined
           (portRef O (instanceRef reset00_pad))
           (portRef A (instanceRef reset00_c_i))
          ))
          (net reset00 (joined
           (portRef reset00)
           (portRef I (instanceRef reset00_pad))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 4) (instanceRef R00))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 4))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 3) (instanceRef R00))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 2) (instanceRef R00))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 1) (instanceRef R00))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef O (instanceRef cdiv00_pad_4))
           (portRef (member cdiv00_c 0) (instanceRef R00))
          ))
          (net (rename cdiv00_4 "cdiv00[4]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_4))
          ))
          (net (rename outcont00_c_0 "outcont00_c[0]") (joined
           (portRef (member outcont00_c 3) (instanceRef R01))
           (portRef (member outcont00_c 3) (instanceRef R02))
           (portRef I (instanceRef outcont00_pad_0))
          ))
          (net (rename outcont00_0 "outcont00[0]") (joined
           (portRef O (instanceRef outcont00_pad_0))
           (portRef (member outcont00 4))
          ))
          (net (rename outcont00_c_1 "outcont00_c[1]") (joined
           (portRef (member outcont00_c 2) (instanceRef R01))
           (portRef (member outcont00_c 2) (instanceRef R02))
           (portRef I (instanceRef outcont00_pad_1))
          ))
          (net (rename outcont00_1 "outcont00[1]") (joined
           (portRef O (instanceRef outcont00_pad_1))
           (portRef (member outcont00 3))
          ))
          (net (rename outcont00_c_2 "outcont00_c[2]") (joined
           (portRef (member outcont00_c 1) (instanceRef R01))
           (portRef (member outcont00_c 1) (instanceRef R02))
           (portRef I (instanceRef outcont00_pad_2))
          ))
          (net (rename outcont00_2 "outcont00[2]") (joined
           (portRef O (instanceRef outcont00_pad_2))
           (portRef (member outcont00 2))
          ))
          (net (rename outcont00_c_3 "outcont00_c[3]") (joined
           (portRef (member outcont00_c 0) (instanceRef R01))
           (portRef (member outcont00_c 0) (instanceRef R02))
           (portRef I (instanceRef outcont00_pad_3))
          ))
          (net (rename outcont00_3 "outcont00[3]") (joined
           (portRef O (instanceRef outcont00_pad_3))
           (portRef (member outcont00 1))
          ))
          (net (rename outcont00_4 "outcont00[4]") (joined
           (portRef O (instanceRef outcont00_pad_4))
           (portRef (member outcont00 0))
          ))
          (net (rename trans_0 "trans[0]") (joined
           (portRef O (instanceRef trans_pad_0))
           (portRef (member trans 3))
          ))
          (net (rename trans_1 "trans[1]") (joined
           (portRef O (instanceRef trans_pad_1))
           (portRef (member trans 2))
          ))
          (net (rename trans_2 "trans[2]") (joined
           (portRef O (instanceRef trans_pad_2))
           (portRef (member trans 1))
          ))
          (net (rename trans_3 "trans[3]") (joined
           (portRef O (instanceRef trans_pad_3))
           (portRef (member trans 0))
          ))
          (net (rename word00_c_0 "word00_c[0]") (joined
           (portRef Q (instanceRef R02_outwordRio_0))
           (portRef I (instanceRef word00_pad_0))
          ))
          (net (rename word00_0 "word00[0]") (joined
           (portRef O (instanceRef word00_pad_0))
           (portRef (member word00 6))
          ))
          (net (rename word00_c_1 "word00_c[1]") (joined
           (portRef Q (instanceRef R02_outwordRio_1))
           (portRef I (instanceRef word00_pad_1))
          ))
          (net (rename word00_1 "word00[1]") (joined
           (portRef O (instanceRef word00_pad_1))
           (portRef (member word00 5))
          ))
          (net (rename word00_c_2 "word00_c[2]") (joined
           (portRef Q (instanceRef R02_outwordRio_2))
           (portRef I (instanceRef word00_pad_2))
          ))
          (net (rename word00_2 "word00[2]") (joined
           (portRef O (instanceRef word00_pad_2))
           (portRef (member word00 4))
          ))
          (net (rename word00_c_3 "word00_c[3]") (joined
           (portRef Q (instanceRef R02_outwordRio_3))
           (portRef I (instanceRef word00_pad_3))
          ))
          (net (rename word00_3 "word00[3]") (joined
           (portRef O (instanceRef word00_pad_3))
           (portRef (member word00 3))
          ))
          (net (rename word00_c_4 "word00_c[4]") (joined
           (portRef Q (instanceRef R02_outwordRio_4))
           (portRef I (instanceRef word00_pad_4))
          ))
          (net (rename word00_4 "word00[4]") (joined
           (portRef O (instanceRef word00_pad_4))
           (portRef (member word00 2))
          ))
          (net (rename word00_c_5 "word00_c[5]") (joined
           (portRef Q (instanceRef R02_outwordRio_5))
           (portRef I (instanceRef word00_pad_5))
          ))
          (net (rename word00_5 "word00[5]") (joined
           (portRef O (instanceRef word00_pad_5))
           (portRef (member word00 1))
          ))
          (net (rename word00_c_6 "word00_c[6]") (joined
           (portRef Q (instanceRef R02_outwordRio_6))
           (portRef I (instanceRef word00_pad_6))
          ))
          (net (rename word00_6 "word00[6]") (joined
           (portRef O (instanceRef word00_pad_6))
           (portRef (member word00 0))
          ))
          (net reset00_c_i (joined
           (portRef Z (instanceRef reset00_c_i))
           (portRef reset00_c_i (instanceRef R01))
           (portRef CD (instanceRef R02_outwordRio_6))
           (portRef CD (instanceRef R02_outwordRio_5))
           (portRef CD (instanceRef R02_outwordRio_4))
           (portRef CD (instanceRef R02_outwordRio_3))
           (portRef CD (instanceRef R02_outwordRio_2))
           (portRef CD (instanceRef R02_outwordRio_1))
           (portRef CD (instanceRef R02_outwordRio_0))
          ))
         )
        (property orig_inst_of (string "toprom00"))
       )
    )
  )
  (design toprom00 (cellRef toprom00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
