SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Mon Oct 07 09:19:27 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk00" SITE "61" ;
LOCATE COMP "reset00" SITE "1" ;
LOCATE COMP "word00[6]" SITE "77" ;
LOCATE COMP "word00[5]" SITE "78" ;
LOCATE COMP "word00[4]" SITE "81" ;
LOCATE COMP "word00[3]" SITE "82" ;
LOCATE COMP "word00[2]" SITE "83" ;
LOCATE COMP "word00[1]" SITE "84" ;
LOCATE COMP "word00[0]" SITE "85" ;
LOCATE COMP "trans[3]" SITE "76" ;
LOCATE COMP "trans[2]" SITE "75" ;
LOCATE COMP "trans[1]" SITE "74" ;
LOCATE COMP "trans[0]" SITE "73" ;
LOCATE COMP "outcont00[4]" SITE "99" ;
LOCATE COMP "outcont00[3]" SITE "100" ;
LOCATE COMP "outcont00[2]" SITE "104" ;
LOCATE COMP "outcont00[1]" SITE "105" ;
LOCATE COMP "outcont00[0]" SITE "106" ;
LOCATE COMP "cdiv00[4]" SITE "10" ;
LOCATE COMP "cdiv00[3]" SITE "11" ;
LOCATE COMP "cdiv00[2]" SITE "12" ;
LOCATE COMP "cdiv00[1]" SITE "13" ;
LOCATE COMP "cdiv00[0]" SITE "14" ;
FREQUENCY NET "R00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
