# Thu Sep  5 09:04:39 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : word0
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.17ns		  59 /        24

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 149MB)

Writing Analyst data base C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\word00\word0\synwork\word00_word0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 149MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\word00\word0\word00_word0.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 152MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 152MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net D00.sclk.


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Sep  5 09:04:42 2019
#


Top view:               topdiv00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.421

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       74.9 MHz      480.769       13.348        467.421     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.421  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                          Arrival            
Instance         Reference                        Type        Pin     Net          Time        Slack  
                 Clock                                                                                
------------------------------------------------------------------------------------------------------
D01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       467.421
D01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       467.421
D01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       467.421
D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       467.421
D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[12]     1.180       467.485
D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[13]     1.180       467.485
D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]     1.180       467.485
D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]     1.180       467.485
D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.549
D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.549
======================================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                              Required            
Instance         Reference                        Type        Pin     Net              Time         Slack  
                 Clock                                                                                     
-----------------------------------------------------------------------------------------------------------
D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      467.421
D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[23]     480.664      467.421
D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.563
D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.563
D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.706
D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.706
D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.849
D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.849
D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.992
D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.992
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.243
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.421

    Number of logic level(s):                19
    Starting point:                          D01.sdiv[8] / Q
    Ending point:                            D01.sdiv[22] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
D01.sdiv[8]                       FD1S3IX      Q        Out     1.108     1.108       -         
sdiv[8]                           Net          -        -       -         -           3         
D01.pdiv\.sdiv15lto19_i_a2_13     ORCALUT4     A        In      0.000     1.108       -         
D01.pdiv\.sdiv15lto19_i_a2_13     ORCALUT4     Z        Out     1.153     2.261       -         
N_3_14                            Net          -        -       -         -           3         
D01.pdiv\.sdiv15lto19_i_a2_18     ORCALUT4     B        In      0.000     2.261       -         
D01.pdiv\.sdiv15lto19_i_a2_18     ORCALUT4     Z        Out     1.233     3.493       -         
N_3_20                            Net          -        -       -         -           6         
D01.pdiv\.sdiv29lto18             ORCALUT4     A        In      0.000     3.493       -         
D01.pdiv\.sdiv29lto18             ORCALUT4     Z        Out     1.017     4.510       -         
sdiv29lt22                        Net          -        -       -         -           1         
D01.pdiv\.sdiv29lto22             ORCALUT4     B        In      0.000     4.510       -         
D01.pdiv\.sdiv29lto22             ORCALUT4     Z        Out     1.017     5.527       -         
sdiv29                            Net          -        -       -         -           1         
D01.oscout_0_sqmuxa_3             ORCALUT4     A        In      0.000     5.527       -         
D01.oscout_0_sqmuxa_3             ORCALUT4     Z        Out     1.089     6.616       -         
oscout_0_sqmuxa_3                 Net          -        -       -         -           2         
D01.un1_sdiv77_7_3                ORCALUT4     B        In      0.000     6.616       -         
D01.un1_sdiv77_7_3                ORCALUT4     Z        Out     1.089     7.705       -         
un1_sdiv77_7_3                    Net          -        -       -         -           2         
D01.un1_sdiv77_i                  ORCALUT4     C        In      0.000     7.705       -         
D01.un1_sdiv77_i                  ORCALUT4     Z        Out     1.017     8.721       -         
un1_sdiv77_i                      Net          -        -       -         -           1         
D01.un1_sdiv_cry_0_0              CCU2D        B0       In      0.000     8.721       -         
D01.un1_sdiv_cry_0_0              CCU2D        COUT     Out     1.544     10.266      -         
un1_sdiv_cry_0                    Net          -        -       -         -           1         
D01.un1_sdiv_cry_1_0              CCU2D        CIN      In      0.000     10.266      -         
D01.un1_sdiv_cry_1_0              CCU2D        COUT     Out     0.143     10.409      -         
un1_sdiv_cry_2                    Net          -        -       -         -           1         
D01.un1_sdiv_cry_3_0              CCU2D        CIN      In      0.000     10.409      -         
D01.un1_sdiv_cry_3_0              CCU2D        COUT     Out     0.143     10.552      -         
un1_sdiv_cry_4                    Net          -        -       -         -           1         
D01.un1_sdiv_cry_5_0              CCU2D        CIN      In      0.000     10.552      -         
D01.un1_sdiv_cry_5_0              CCU2D        COUT     Out     0.143     10.694      -         
un1_sdiv_cry_6                    Net          -        -       -         -           1         
D01.un1_sdiv_cry_7_0              CCU2D        CIN      In      0.000     10.694      -         
D01.un1_sdiv_cry_7_0              CCU2D        COUT     Out     0.143     10.837      -         
un1_sdiv_cry_8                    Net          -        -       -         -           1         
D01.un1_sdiv_cry_9_0              CCU2D        CIN      In      0.000     10.837      -         
D01.un1_sdiv_cry_9_0              CCU2D        COUT     Out     0.143     10.980      -         
un1_sdiv_cry_10                   Net          -        -       -         -           1         
D01.un1_sdiv_cry_11_0             CCU2D        CIN      In      0.000     10.980      -         
D01.un1_sdiv_cry_11_0             CCU2D        COUT     Out     0.143     11.123      -         
un1_sdiv_cry_12                   Net          -        -       -         -           1         
D01.un1_sdiv_cry_13_0             CCU2D        CIN      In      0.000     11.123      -         
D01.un1_sdiv_cry_13_0             CCU2D        COUT     Out     0.143     11.265      -         
un1_sdiv_cry_14                   Net          -        -       -         -           1         
D01.un1_sdiv_cry_15_0             CCU2D        CIN      In      0.000     11.265      -         
D01.un1_sdiv_cry_15_0             CCU2D        COUT     Out     0.143     11.408      -         
un1_sdiv_cry_16                   Net          -        -       -         -           1         
D01.un1_sdiv_cry_17_0             CCU2D        CIN      In      0.000     11.408      -         
D01.un1_sdiv_cry_17_0             CCU2D        COUT     Out     0.143     11.551      -         
un1_sdiv_cry_18                   Net          -        -       -         -           1         
D01.un1_sdiv_cry_19_0             CCU2D        CIN      In      0.000     11.551      -         
D01.un1_sdiv_cry_19_0             CCU2D        COUT     Out     0.143     11.694      -         
un1_sdiv_cry_20                   Net          -        -       -         -           1         
D01.un1_sdiv_cry_21_0             CCU2D        CIN      In      0.000     11.694      -         
D01.un1_sdiv_cry_21_0             CCU2D        S1       Out     1.549     13.243      -         
un1_sdiv[23]                      Net          -        -       -         -           1         
D01.sdiv[22]                      FD1S3IX      D        In      0.000     13.243      -         
================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 152MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 152MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 24 of 6864 (0%)
PIC Latch:       0
I/O cells:       6


Details:
CCU2D:          12
FD1S3AX:        1
FD1S3IX:        23
GSR:            1
IB:             5
OB:             1
ORCALUT4:       57
OSCH:           1
PUR:            1
VHI:            2
VLO:            3
true:           1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 152MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Sep  5 09:04:43 2019

###########################################################]
