%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_44G\nc#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4G4_n#c\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_44G\nc#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4G4_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d34n_Gc$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4G4_n#c\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_44G\nc#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_44G\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d434_cGn\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#q\w)\mp7kFOl0CM#s\qJ0kHCkO0sCN7BbFlk80NF#sNd4Bv\8LOj84\H4Pj38PEDN"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=R"d4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d434_cGn\M#$b#LNCH\DLb\ODD8\NH00OPC3ER8"N4="jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#q\w)\mp7kFOl0CM#s\qJ0kHCkO0sCN7BbFlk80NF#sNd4Bv\P8Hj]je78p\HjPj38PEDN"R=4"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"4Rd"
/>S1S<FOksC=Rb"\B:zs#C#q\w)\mp7kFOl0CM#s\qJ0kHCkO0sCN7BbFlk80NF#sNd4Bv\P8Hj]je7Fp\#jOj38PE"=RN""4.R"D=PDE8"DROH=#0""-4RHbD#"0=R"d4/S>
SF<1kCsOR"b=Bz:\##Cs\)wqm7p\FlOkC#M0\JqskCH0Os0kNB7CFklb0FN8sdN#B\v48jHPj7e]pN\bOo	NCP8HjPj3E"8DR"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="d/4">S
S<k1FsROCbB=":#\zC\s#wmq)pF\7OCklM\0#qksJHO0C0Nks7FCBl0bkNs8FNB#dvL4\O48j\##k03jjPDE8"=RN""4cR"D=PDE8"DROH=#0""-4RHbD#"0=R"d./S>
SF<1kCsOR"b=Bz:\##Cs\)wqm7p\FlOkC#M0\JqskCH0Os0kNB7CFklb0FN8sdN#B\v4LjO84E\#HUV0jPj3E"8DR"N=4R6"DP="E"8DRHOD#"0=-R4"b#DH0R="d/.">S
S<k1FsROCbB=":#\zC\s#wmq)pF\7OCklM\0#qksJHO0C0Nks7FCBl0bkNs8FNB#dvL4\O48j\H#EV.04jPj3E"8DR"N=4Rn"DP="E"8DRHOD#"0=-R4"b#DH0R="d/.">S
S<k1FsROCbB=":#\zC\s#wmq)pF\7OCklM\0#qksJHO0C0Nks7FCBl0bkNs8FNB#dvL4\O48j\jbOjE3P8RD"N4="(D"R=E"P8RD"O#DH0-="4b"RD0H#=d"R.>"/
<SS1sFkObCR=:"B\Cz#sw#\qp)m\O7FkMlC0q#\sHJk00COk7sNClBFbNk08NFs#vdB4O\L8\j4ljkGjE3P8RD"N4="UD"R=E"P8RD"O#DH0-="4b"RD0H#=d"R.>"/
<SS1sFkObCR=:"B\Cz#sw#\qp)m\O7FkMlC0q#\sHJk00COk7sNClBFbNk08NFs#vdB4O\L8\j4s8CN7NN0jPj3E"8DR"N=4Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="d/.">S
S<k1FsROCbB=":#\zC\s#wmq)pF\7OCklM\0#qksJHO0C0Nks7FCBl0bkNs8FNB#dvL4\O48j\llCuosFjPj3E"8DR"N=.Rj"DP="E"8DRHOD#"0=-R4"b#DH0R="d/.">S
S<k1FsROCbB=":#\zC\s#wmq)pF\7OCklM\0#qksJHO0C0Nks7FCBl0bkNs8FNB#dvL4\O48j\HHM03jjPDE8"=RN"".4R"D=PDE8"DROH=#0""-4RHbD#"0=R"d./S>
SF<1kCsOR"b=Bz:\##Cs\)wqm7p\FlOkC#M0\JqskCH0Os0kNB7CFklb0FN8sdN#B\v4LjO84F\OMH0sMjoj38PEDN"R=."."=RD"8PEDO"RD0H#=4"-"DRbH=#0".Rd"
/>S1S<FOksC=Rb"\B:zs#C#q\w)\mp7kFOl0CM#s\qJ0kHCkO0sCN7BbFlk80NF#sNd4Bv\8LOjO4\FQM00jCsjE3P8RD"N.="dD"R=E"P8RD"O#DH0-="4b"RD0H#=d"R.>"/
<SS1sFkObCR=:"B\Cz#sw#\qp)m\O7FkMlC0q#\sHJk00COk7sNClBFbNk08NFs#vdB4O\L8\j4ObFlNj88jE3P8RD"N.="cD"R=E"P8RD"O#DH0-="4b"RD0H#=d"R.>"/
<SS1sFkObCR=:"B\Cz#sw#\qp)m\O7FkMlC0q#\sHJk00COk7sNClBFbNk08NFs#vdB4O\L8\j4OCF8sLhHL#DCjPj3E"8DR"N=.R6"DP="E"8DRHOD#"0=-R4"b#DH0R="d/.">S
S<k1FsROCbB=":#\zC\s#wmq)pF\7OCklM\0#qksJHO0C0Nks7FCBl0bkNs8FNB#dvL4\O48j\COEOF	B8jCj38PEDN"R=n"."=RD"8PEDO"RD0H#=4"-"DRbH=#0".Rd"
/>S1S<FOksC=Rb"\B:zs#C#q\w)\mp7kFOl0CM#s\qJ0kHCkO0sCN7BbFlk80NF#sNd4Bv\8LOjk4\O3jjPDE8"=RN"".(R"D=PDE8"DROH=#0""-4RHbD#"0=R"d./S>
SF<1kCsOR"b=Bz:\##Cs\)wqm7p\FlOkC#M0\JqskCH0Os0kNB7CFklb0FN8sdN#B\v4LjO84O\NU3jjPDE8"=RN"".UR"D=PDE8"DROH=#0""-4RHbD#"0=R"d./S>
SF<1kCsOR"b=Bz:\##Cs\)wqm7p\FlOkC#M0\JqskCH0Os0kNB7CFklb0FN8sdN#B\v4LjO84O\N4j.j38PEDN"R=g"."=RD"8PEDO"RD0H#=4"-"DRbH=#0".Rd"
/>S1S<FOksC=Rb"\B:zs#C#q\w)\mp7kFOl0CM#s\qJ0kHCkO0sCN7BbFlk80NF#sNd4Bv\8LOjb4\NNO	oOCL83jjPDE8"=RN""djR"D=PDE8"DROH=#0""-4RHbD#"0=R"d./S>
SF<1kCsOR"b=Bz:\##Cs\)wqm7p\FlOkC#M0\JqskCH0Os0kNB7CFklb0FN8sdN#B\v48jHPj7e]pF\0bP8HjPj3E"8DR"N=dR4"DP="E"8DRHOD#"0=RR4.4g4RR"4dRHbD#"0=R"d./S>
SF<1kCsOR"b=Bz:\##Cs\)wqm7p\FlOkC#M0\JqskCH0Os0kNB7CFklb0FN8sdN#B\v4LjO84F\0b8LOjPj3E"8DR"N=dR."DP="E"8DRHOD#"0=RRd4.44RgcR4RR.c446RnUR.RR.g..dR((R4RR.n..jR.6R.RR4UdRj"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Is0	3FObL83jj0LFbO"8j/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3#bF#DHLCCusBVFMHNohlRC"PI="F3s	FE#O3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=D"3NuMoNlsN#P"R=m"hv)_w /T">S
S<MqR=b"3NlsNaC$b#P"R=0"#soHM"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=h_mvwT) "
/>SuS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"s3VFFlBlCb7ORD"P4=""
/>SqS<R"M=3M#$_#EN_OkMF0M#sMNHCo8_CsMCHRO"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=."4"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1H0M#j
">S<SSW=RN""4.R=LD""..R=LO"R4"C"D=.R."C"O=U/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WN4="4L"RDU=""ORL=""(R=CD"RU"C"O=4R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	H38P3jj8jHP"
/>SqS<R"M=3ONsEDVHCP"R=4"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/4">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0H;8PJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8jHP4H38PRj"DP="E"8D>S
S<NWR=""gR=LD"RU"L"O=(C"RDU=""ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	8jHP4H38P/j">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0H;8PJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	08FbHjPj3b0F8jHP"=RD"8PED
">SWS<R"N=dR4"L"D=(L"RO(=""DRC=""(R=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FHb8P3jj08FbH"Pj/S>
SR<qM3="NEsOVCHD"=RP""d4/S>
SR<qM3="lkF8DHCVDRC"Pd="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0F8jHP&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"j7j"S>
SWS<R"N=dR4"L"D=4Rg"L"O=4C"RD4="gC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3P8Hj8j3H"PjR"H=7"j4>S
SSR<WNd="4L"RD.="4L"RO4=""DRC=4"."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	8jHP4H38PRj"H7="j>."
SSS<NWR=4"d"DRL=6"."ORL=""4R=CD"".6R=CO"Rd"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsH	3MjH0jM3HH"0jR"D=PDE8"S>
SR<WN.="4L"RDU=""ORL=""(R=CD"RU"C"O=4R."/S>
SR<qM3="FosHhCNl"=RP"sIF	M3HHj0j3HHM0/j">S
S<MqR=N"3sVOEH"DCR"P=./4">S
S<MqR=l"3FD8kCDVHCP"R=4"."
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0H0MHjk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFF0;kB0q4M.HH40r4j9R
0Fkq.B4H0MHr94jRFj
kB0q4M.HHg0r9
RjFqk0BH4.MrH0Uj9R
0Fkq.B4H0MHrR(9jk
F04qB.HHM09rnRFj
kB0q4M.HH60r9
RjFqk0BH4.MrH0cj9R
0Fkq.B4H0MHrRd9jk
F04qB.HHM09r.RFj
kB0q4M.HH40r9
RjFqk0BH4.MrH0jj9R
0FkqHBUMrH0(j9R
0FkqHBUMrH0nj9R
0FkqHBUMrH06j9R&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s8CN7NN0jsj3C8N8Nj0N"=RD"8PED
">SWS<R"N=4Rg"L"D=UL"RO(=""DRC=""UR=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3C7N8Nj0NjC3sNN880"Nj/S>
SR<qM3="NEsOVCHD"=RP""4g/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;NsC808NNJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#0k#j#j3kj#0"=RD"8PED
">SWS<R"N=4Rc"L"D=nL"RO(=""DRC=""nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3kj#0jk3##"0j/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;##k0Jj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ObFlNj88jF3Ol8bN8Rj"DP="E"8D>S
S<NWR=c"."DRL=""UR=LO"R("C"D=UC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3lOFb8N8jOj3FNlb8"8j/S>
SR<qM3="NEsOVCHD"=RP"".c/S>
SR<qM3="lkF8DHCVDRC"P.="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;lOFb8N8jk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#VEH0jUj3H#EVj0U"=RD"8PED
">SWS<R"N=4R6"L"D=nL"RO(=""DRC=""nR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3E0HVU3jj#VEH0"Uj/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;H#EVj0U&FJk0/;">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0k;F0#qBU9rjRJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#VEH0j4.jE3#H4V0.Rj"DP="E"8D>S
S<NWR=n"4"DRL=""nR=LO"R("C"D=nC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3H#EV.04j#j3E0HV4".j/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;H#EV.04jk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFF0;kB0q#r4.jj9R&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NjOUjO3NURj"DP="E"8D>S
S<NWR=U"."DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3UNOjNj3O"Uj/S>
SR<qM3="NEsOVCHD"=RP"".U/S>
SR<qM3="lkF8DHCVDRC"P.="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;UNOjk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	N.O4jNj3Oj4."=RD"8PED
">SWS<R"N=.Rg"L"D=nL"RO(=""DRC=""nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsN	3Oj4.jO3N4".j/S>
SR<qM3="NEsOVCHD"=RP"".g/S>
SR<qM3="lkF8DHCVDRC"P.="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;4NO.Jj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMQs0CjOj3FHM00jCs"=RD"8PED
">SWS<R"N=.Rd"L"D=UL"RO(=""DRC=""UR=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FQM00jCsjF3OM00HC"sj/S>
SR<qM3="b#F#HCLDuBsCFHMVolhNCP"R=F"IsO	3FHM00jCsjF3OM00HC"sj/S>
SR<qM3="NEsOVCHD"=RP"".d/S>
SR<qM3="lkF8DHCVDRC"P.="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MOF0CH0sJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	kjOj3jkO"=RD"8PED
">SWS<R"N=.R("L"D=nL"RO(=""DRC=""nR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"Isk	3O3jjk"Oj/S>
SR<qM3="NEsOVCHD"=RP"".(/S>
SR<qM3="lkF8DHCVDRC"P.="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jkO&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bjOj3jbO"=RD"8PED
">SWS<R"N=4R("L"D=UL"RO(=""DRC=""UR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3O3jjb"Oj/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jbO&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OOEC	8BFC3jjOOEC	8OFCRj"DP="E"8D>S
S<NWR=n"."DRL=""nR=LO"R("C"D=nC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3COEOF	B8jCj3COEOF	O8"Cj/S>
SR<qM3="NEsOVCHD"=RP"".n/S>
SR<qM3="lkF8DHCVDRC"P.="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;COEOF	O8&CjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	luClsjFojC3llFbsoRj"DP="E"8D>S
S<NWR=j"."DRL=""UR=LO"R("C"D=UC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3llCuosFjlj3CslbF"oj/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;llCbosFjk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFF0;kF0O8vCurRd9jk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMsoHMjOj3FsM0HjMo"=RD"8PED
">SWS<R"N=.R."L"D=UL"RO(=""DRC=""UR=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FsM0HjMojF3OMH0sM"oj/S>
SR<qM3="NEsOVCHD"=RP""../S>
SR<qM3="lkF8DHCVDRC"P.=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MOF0MsHoJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OCF8sLhHL#DCjOj3Fs8CMLHLDjC#"=RD"8PED
">SWS<R"N=.R6"L"D=UL"RO(=""DRC=""UR=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3Fs8ChLHLDjC#jF3O8MCsHDLLC"#j/S>
SR<qM3="b#F#HCLDuBsCFHMVolhNCP"R=F"IsO	3Fs8CMLHLDjC#jF3O8MCsHDLLC"#j/S>
SR<qM3="NEsOVCHD"=RP"".6/S>
SR<qM3="lkF8DHCVDRC"P.="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8OFCHsMLCLD#Jj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ljkGjk3lGRj"DP="E"8D>S
S<NWR=U"4"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3Glkjlj3k"Gj/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Glkjk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0LFbOj8j3b0FLjO8"=RD"8PED
">SWS<R"N=dR."L"D=(L"RO(=""DRC=""(R=CO""4cR
/>SqS<R"M=3ONsEDVHCP"R=."d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/.">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0b8LOjk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0F;0b8LOjJj&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F00LFbOj8j&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bP8Hj0j3FHb8PRj"HA="7"jj>S
SSR<WNd=".L"RDc="UL"RO.=""DRC=U"c"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	H0MHjHj3MjH0"=RH"jA74
">S<SSW=RN""d.R=LD""6dR=LO"R."C"D=6Rd"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3sNN870jNj3NsC808NNRj"HA="7"j.>S
SSR<WNd=".L"RDn="4L"RO.=""DRC=4"n"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	#0k#j#j3kj#0"=RH"jA7d
">S<SSW=RN""d.R=LD""nUR=LO"R."C"D=nRU"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Ol8bN83jjObFlNj88"=RH"jA7c
">S<SSW=RN""d.R=LD""(UR=LO"R."C"D=(RU"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	E3#HUV0j#j3E0HVURj"HA="7"j6>S
SSR<WNd=".L"RDU="6L"RO.=""DRC=6"U"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	#VEH0j4.jE3#H4V0.Rj"HA="7"jn>S
SSR<WNd=".L"RDg=".L"RO.=""DRC=."g"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	NjOUjO3NURj"HA="7"j(>S
SSR<WNd=".L"RDg="gL"RO.=""DRC=g"g"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	N.O4jNj3Oj4."=RH"jA7U
">S<SSW=RN""d.R=LD"64j"ORL="".R=CD"64j"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	O0FMQs0CjOj3FHM00jCs"=RH"jA7g
">S<SSW=RN""d.R=LD"444"ORL="".R=CD"444"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	kjOj3jkO"=RH"4A7j
">S<SSW=RN""d.R=LD"g44"ORL="".R=CD"g44"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	bjOj3jbO"=RH"4A74
">S<SSW=RN""d.R=LD"g4."ORL="".R=CD"g4."ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	OOEC	8BFC3jjOOEC	8OFCRj"HA="7"4.>S
SSR<WNd=".L"RD4="dRc"L"O=.C"RD4="dRc"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3llFuso3jjlbClsjFo"=RH"4A7d
">S<SSW=RN""d.R=LD"g4d"ORL="".R=CD"g4d"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	O0FMsoHMjOj3FsM0HjMo"=RH"4A7c
">S<SSW=RN""d.R=LD"n4c"ORL="".R=CD"n4c"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	OCF8sLhHL#DCjOj3Fs8CMLHLDjC#"=RH"4A76
">S<SSW=RN""d.R=LD"j46"ORL="".R=CD"j46"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	ljkGjk3lGRj"HA="7"4n>S
SSR<WNd=".L"RD4="6R6"L"O=.C"RD4="6R6"C"O=6/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



