# Mon Oct  7 09:19:20 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : rom0
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\rom00\rom00.vhdl":40:17:40:23|ROM prom\.outwordR_2[6:0] (in view: work.rom00(rom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\rom00\rom00.vhdl":40:17:40:23|ROM prom\.outwordR_2[6:0] (in view: work.rom00(rom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\rom00\rom00.vhdl":40:17:40:23|Found ROM prom\.outwordR_2[6:0] (in view: work.rom00(rom0)) with 16 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 149MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   468.85ns		  66 /        35

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 149MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 149MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 149MB)

Writing Analyst data base C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\rom00\rom0\synwork\rom00_rom0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 149MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\rom00\rom0\rom00_rom0.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 149MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 149MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net R00.D00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Oct  7 09:19:22 2019
#


Top view:               toprom00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.461

                                 Requested     Estimated      Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency      Period        Period        Slack       Type                                            Group              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock       2.1 MHz       1112.2 MHz     480.769       0.899         959.740     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       75.1 MHz       480.769       13.309        467.461     inferred                                        Inferred_clkgroup_0
=========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.461  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock    div00|oscout_derived_clock    |  480.769     959.740  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                              Arrival            
Instance               Reference                      Type        Pin     Net                Time        Slack  
                       Clock                                                                                    
----------------------------------------------------------------------------------------------------------------
R01.outcontcR_1[1]     div00|oscout_derived_clock     FD1S3IX     Q       outcont00_c[1]     1.244       959.740
R01.outcontcR_1[3]     div00|oscout_derived_clock     FD1S3IX     Q       outcont00_c[3]     1.244       959.740
R01.outcontcR_1[0]     div00|oscout_derived_clock     FD1S3IX     Q       outcont00_c[0]     1.236       959.748
R01.outcontcR_1[2]     div00|oscout_derived_clock     FD1S3IX     Q       outcont00_c[2]     1.236       959.748
================================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                                     Required            
Instance               Reference                      Type         Pin     Net                                      Time         Slack  
                       Clock                                                                                                            
----------------------------------------------------------------------------------------------------------------------------------------
R02_outwordRio[0]      div00|oscout_derived_clock     OFS1P3IX     D       R02.prom\.outwordR_2[0]                  961.433      959.740
R02_outwordRio[1]      div00|oscout_derived_clock     OFS1P3IX     D       R02.prom\.outwordR_2[1]                  961.433      959.740
R02_outwordRio[2]      div00|oscout_derived_clock     OFS1P3IX     D       R02.prom\.outwordR_2[2]                  961.433      959.740
R02_outwordRio[3]      div00|oscout_derived_clock     OFS1P3IX     D       R02.prom\.outwordR_2[3]                  961.433      959.740
R02_outwordRio[4]      div00|oscout_derived_clock     OFS1P3IX     D       R02.prom\.outwordR_2_6_0_.N_22_mux_i     961.433      959.740
R02_outwordRio[5]      div00|oscout_derived_clock     OFS1P3IX     D       R02.prom\.outwordR_2[5]                  961.433      959.740
R02_outwordRio[6]      div00|oscout_derived_clock     OFS1P3IX     D       R02.prom\.outwordR_2[6]                  961.433      959.740
R01.outcontcR_1[0]     div00|oscout_derived_clock     FD1S3IX      D       un1_outcontcR_axbxc0                     961.627      959.767
R01.outcontcR_1[1]     div00|oscout_derived_clock     FD1S3IX      D       un1_outcontcR_axbxc1                     961.627      959.767
R01.outcontcR_1[2]     div00|oscout_derived_clock     FD1S3IX      D       un1_outcontcR_axbxc2                     961.627      959.767
========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.433

    - Propagation time:                      1.693
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 959.740

    Number of logic level(s):                1
    Starting point:                          R01.outcontcR_1[1] / Q
    Ending point:                            R02_outwordRio[4] / D
    The start point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] on pin SCLK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
R01.outcontcR_1[1]                       FD1S3IX      Q        Out     1.244     1.244       -         
outcont00_c[1]                           Net          -        -       -         -           12        
R02.prom\.outwordR_2_6_0_.N_22_mux_i     ORCALUT4     B        In      0.000     1.244       -         
R02.prom\.outwordR_2_6_0_.N_22_mux_i     ORCALUT4     Z        Out     0.449     1.693       -         
N_22_mux_i                               Net          -        -       -         -           1         
R02_outwordRio[4]                        OFS1P3IX     D        In      0.000     1.693       -         
=======================================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                          Arrival            
Instance             Reference                        Type        Pin     Net          Time        Slack  
                     Clock                                                                                
----------------------------------------------------------------------------------------------------------
R00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.180       467.461
R00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.180       467.461
R00.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       467.493
R00.D01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       467.493
R00.D01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       467.493
R00.D01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       467.493
R00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]     1.148       467.493
R00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       468.510
R00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       468.510
R00.D01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       468.510
==========================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                              Required            
Instance             Reference                        Type        Pin     Net              Time         Slack  
                     Clock                                                                                     
---------------------------------------------------------------------------------------------------------------
R00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      467.461
R00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[23]     480.664      467.461
R00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.603
R00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.603
R00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.746
R00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.746
R00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.889
R00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.889
R00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      468.032
R00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      468.032
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.203
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.461

    Number of logic level(s):                19
    Starting point:                          R00.D01.sdiv[19] / Q
    Ending point:                            R00.D01.sdiv[22] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
R00.D01.sdiv[19]                    FD1S3IX      Q        Out     1.180     1.180       -         
sdiv[19]                            Net          -        -       -         -           5         
R00.D01.oscout_0_sqmuxa_i_0_a2      ORCALUT4     B        In      0.000     1.180       -         
R00.D01.oscout_0_sqmuxa_i_0_a2      ORCALUT4     Z        Out     1.193     2.373       -         
N_124                               Net          -        -       -         -           4         
R00.D01.un1_sdiv77_i_0_0_a2_2       ORCALUT4     A        In      0.000     2.373       -         
R00.D01.un1_sdiv77_i_0_0_a2_2       ORCALUT4     Z        Out     1.225     3.597       -         
N_126                               Net          -        -       -         -           5         
R00.D01.un1_sdiv77_i_0_0_a5_4_3     ORCALUT4     A        In      0.000     3.597       -         
R00.D01.un1_sdiv77_i_0_0_a5_4_3     ORCALUT4     Z        Out     1.017     4.614       -         
un1_sdiv77_i_0_0_a5_4_3             Net          -        -       -         -           1         
R00.D01.un1_sdiv77_i_0_0_a5_4       ORCALUT4     B        In      0.000     4.614       -         
R00.D01.un1_sdiv77_i_0_0_a5_4       ORCALUT4     Z        Out     1.017     5.631       -         
N_108                               Net          -        -       -         -           1         
R00.D01.un1_sdiv77_i_0_0_1          ORCALUT4     B        In      0.000     5.631       -         
R00.D01.un1_sdiv77_i_0_0_1          ORCALUT4     Z        Out     1.017     6.648       -         
un1_sdiv77_i_0_0_1                  Net          -        -       -         -           1         
R00.D01.un1_sdiv77_i_0_0_1_0        ORCALUT4     C        In      0.000     6.648       -         
R00.D01.un1_sdiv77_i_0_0_1_0        ORCALUT4     Z        Out     1.017     7.665       -         
un1_sdiv77_i_0_0_1_0                Net          -        -       -         -           1         
R00.D01.un1_sdiv77_i_0_0            ORCALUT4     C        In      0.000     7.665       -         
R00.D01.un1_sdiv77_i_0_0            ORCALUT4     Z        Out     1.017     8.681       -         
N_10                                Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_0_0            CCU2D        B0       In      0.000     8.681       -         
R00.D01.un1_sdiv_cry_0_0            CCU2D        COUT     Out     1.544     10.226      -         
un1_sdiv_cry_0                      Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_1_0            CCU2D        CIN      In      0.000     10.226      -         
R00.D01.un1_sdiv_cry_1_0            CCU2D        COUT     Out     0.143     10.369      -         
un1_sdiv_cry_2                      Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_3_0            CCU2D        CIN      In      0.000     10.369      -         
R00.D01.un1_sdiv_cry_3_0            CCU2D        COUT     Out     0.143     10.511      -         
un1_sdiv_cry_4                      Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_5_0            CCU2D        CIN      In      0.000     10.511      -         
R00.D01.un1_sdiv_cry_5_0            CCU2D        COUT     Out     0.143     10.654      -         
un1_sdiv_cry_6                      Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_7_0            CCU2D        CIN      In      0.000     10.654      -         
R00.D01.un1_sdiv_cry_7_0            CCU2D        COUT     Out     0.143     10.797      -         
un1_sdiv_cry_8                      Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_9_0            CCU2D        CIN      In      0.000     10.797      -         
R00.D01.un1_sdiv_cry_9_0            CCU2D        COUT     Out     0.143     10.940      -         
un1_sdiv_cry_10                     Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_11_0           CCU2D        CIN      In      0.000     10.940      -         
R00.D01.un1_sdiv_cry_11_0           CCU2D        COUT     Out     0.143     11.083      -         
un1_sdiv_cry_12                     Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_13_0           CCU2D        CIN      In      0.000     11.083      -         
R00.D01.un1_sdiv_cry_13_0           CCU2D        COUT     Out     0.143     11.226      -         
un1_sdiv_cry_14                     Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_15_0           CCU2D        CIN      In      0.000     11.226      -         
R00.D01.un1_sdiv_cry_15_0           CCU2D        COUT     Out     0.143     11.368      -         
un1_sdiv_cry_16                     Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_17_0           CCU2D        CIN      In      0.000     11.368      -         
R00.D01.un1_sdiv_cry_17_0           CCU2D        COUT     Out     0.143     11.511      -         
un1_sdiv_cry_18                     Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_19_0           CCU2D        CIN      In      0.000     11.511      -         
R00.D01.un1_sdiv_cry_19_0           CCU2D        COUT     Out     0.143     11.654      -         
un1_sdiv_cry_20                     Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_21_0           CCU2D        CIN      In      0.000     11.654      -         
R00.D01.un1_sdiv_cry_21_0           CCU2D        S1       Out     1.549     13.203      -         
un1_sdiv[23]                        Net          -        -       -         -           1         
R00.D01.sdiv[22]                    FD1S3IX      D        In      0.000     13.203      -         
==================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 35 of 6864 (1%)
PIC Latch:       0
I/O cells:       23


Details:
CCU2D:          12
FD1S3AX:        1
FD1S3IX:        27
GSR:            1
IB:             6
INV:            1
OB:             17
OFS1P3IX:       7
ORCALUT4:       63
OSCH:           1
PUR:            1
VHI:            3
VLO:            5
false:          1
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 149MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Mon Oct  7 09:19:22 2019

###########################################################]
