#defaultlanguage:vhdl
#OPTIONS:"|-top|topadder4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\adder4bit00\\adder4bit0\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554128468
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554152480
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\adder4bit00\\and00.vhd":1566421376
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\adder4bit00\\or00.vhd":1566421363
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\adder4bit00\\xor00.vhd":1566421572
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\adder4bit00\\xnor00.vhd":1566421687
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\adder4bit00\\packageha00.vhd":1566422207
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\adder4bit00\\packagefa00.vhd":1566422549
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\adder4bit00\\ha00.vhd":1566422230
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\adder4bit00\\fa00.vhd":1566422928
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\adder4bit00\\packageadder4bit00.vhd":1566423005
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\adder4bit00\\topadder4bit00.vhd":1566423048
0 "C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\and00.vhd" vhdl
2 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\or00.vhd" vhdl
3 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\xor00.vhd" vhdl
4 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\xnor00.vhd" vhdl
5 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\packageha00.vhd" vhdl
6 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\packagefa00.vhd" vhdl
7 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\ha00.vhd" vhdl
8 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\fa00.vhd" vhdl
9 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\packageadder4bit00.vhd" vhdl
10 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\topadder4bit00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 3 1 5 
8 7 2 6 
9 -1
10 3 8 1 4 9 

# Dependency Lists (Users Of)
0 -1
1 10 7 
2 8 
3 10 7 
4 10 
5 7 
6 8 
7 8 
8 10 
9 10 
10 -1

# Design Unit to File Association
arch work and00 and0 1
module work and00 1
arch work or00 or0 2
module work or00 2
arch work xor00 xor0 3
module work xor00 3
arch work xnor00 xnor0 4
module work xnor00 4
arch work ha00 ha0 7
module work ha00 7
arch work fa00 fa0 8
module work fa00 8
arch work topadder4bit00 topadder4bit0 10
module work topadder4bit00 10
