@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\topadder4bit00.vhd":7:7:7:20|Synthesizing work.topadder4bit00.topadder4bit0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\xor00.vhd":6:7:6:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
Running optimization stage 1 on xor00 .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\xnor00.vhd":6:7:6:12|Synthesizing work.xnor00.xnor0.
Post processing for work.xnor00.xnor0
Running optimization stage 1 on xnor00 .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\and00.vhd":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
Running optimization stage 1 on and00 .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\fa00.vhd":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\or00.vhd":6:7:6:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
Running optimization stage 1 on or00 .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\ha00.vhd":7:7:7:10|Synthesizing work.ha00.ha0.
Post processing for work.ha00.ha0
Running optimization stage 1 on ha00 .......
Post processing for work.fa00.fa0
Running optimization stage 1 on fa00 .......
Post processing for work.topadder4bit00.topadder4bit0
Running optimization stage 1 on topadder4bit00 .......
Running optimization stage 2 on ha00 .......
Running optimization stage 2 on or00 .......
Running optimization stage 2 on fa00 .......
Running optimization stage 2 on and00 .......
Running optimization stage 2 on xnor00 .......
Running optimization stage 2 on xor00 .......
Running optimization stage 2 on topadder4bit00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\adder4bit0\synwork\layer0.rt.csv

