BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Am[7]" SITE "5" ;
LOCATE COMP "Am[6]" SITE "6" ;
LOCATE COMP "Am[5]" SITE "9" ;
LOCATE COMP "Am[4]" SITE "10" ;
LOCATE COMP "Am[3]" SITE "11" ;
LOCATE COMP "Am[2]" SITE "12" ;
LOCATE COMP "Am[1]" SITE "13" ;
LOCATE COMP "Am[0]" SITE "14" ;
LOCATE COMP "Bm[0]" SITE "23" ;
LOCATE COMP "Bm[1]" SITE "24" ;
LOCATE COMP "Bm[2]" SITE "133" ;
LOCATE COMP "Bm[3]" SITE "132" ;
LOCATE COMP "Bm[4]" SITE "22" ;
LOCATE COMP "Bm[5]" SITE "21" ;
LOCATE COMP "Bm[6]" SITE "20" ;
LOCATE COMP "Bm[7]" SITE "19" ;
LOCATE COMP "Ym[7]" SITE "49" ;
LOCATE COMP "Ym[6]" SITE "47" ;
LOCATE COMP "Ym[5]" SITE "45" ;
LOCATE COMP "Ym[4]" SITE "43" ;
LOCATE COMP "Ym[3]" SITE "42" ;
LOCATE COMP "Ym[2]" SITE "44" ;
LOCATE COMP "Ym[1]" SITE "39" ;
LOCATE COMP "Ym[0]" SITE "41" ;
LOCATE COMP "S[2]" SITE "26" ;
LOCATE COMP "S[1]" SITE "25" ;
LOCATE COMP "S[0]" SITE "28" ;
