# Thu Oct 17 11:00:38 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : lcd0
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\lcd00\datalcd00.vhdl":44:17:44:24|ROM outwordd_1_1[6:5] (in view: work.dataLCD00(datalcd0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\lcd00\datalcd00.vhdl":44:17:44:24|ROM outwordd_1_1[3:0] (in view: work.dataLCD00(datalcd0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\lcd00\datalcd00.vhdl":44:17:44:24|ROM outwordd_1_1[6:5] (in view: work.dataLCD00(datalcd0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\lcd00\datalcd00.vhdl":44:17:44:24|Found ROM outwordd_1_1[6:5] (in view: work.dataLCD00(datalcd0)) with 16 words by 2 bits.
@W: FA239 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\lcd00\datalcd00.vhdl":44:17:44:24|ROM outwordd_1_1[3:0] (in view: work.dataLCD00(datalcd0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\lcd00\datalcd00.vhdl":44:17:44:24|Found ROM outwordd_1_1[3:0] (in view: work.dataLCD00(datalcd0)) with 16 words by 4 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 148MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   469.00ns		 101 /        52

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 148MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\lcd00\configlcd00.vhdl":25:2:25:3|Boundary register LC02.outFlagcf.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 148MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 148MB)

Writing Analyst data base C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd00\lcd0\synwork\lcd00_lcd0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd00\lcd0\lcd00_lcd0.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 153MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 153MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net LC00.D00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Oct 17 11:00:40 2019
#


Top view:               toplcd00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.629

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock       2.1 MHz       384.2 MHz     480.769       2.603         956.333     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       76.1 MHz      480.769       13.140        467.629     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.629  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock    div00|oscout_derived_clock    |  480.769     956.333  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                               Arrival            
Instance                Reference                      Type        Pin     Net                 Time        Slack  
                        Clock                                                                                     
------------------------------------------------------------------------------------------------------------------
LC01.outcontcc[2]       div00|oscout_derived_clock     FD1S3IX     Q       outcontcc0_c[2]     1.260       956.333
LC01.outcontcc[0]       div00|oscout_derived_clock     FD1S3IX     Q       outcontcc0_c[0]     1.256       956.337
LC01.outcontcc[1]       div00|oscout_derived_clock     FD1S3IX     Q       outcontcc0_c[1]     1.252       956.341
LC01.outcontcc[3]       div00|oscout_derived_clock     FD1S3IX     Q       outcontcc0_c[3]     1.252       956.341
LC03.outcontcw_1[1]     div00|oscout_derived_clock     FD1S3IX     Q       outcontd0_c[1]      1.244       957.421
LC02.outFlagcf          div00|oscout_derived_clock     FD1P3IX     Q       outFlagc0_c         1.276       957.429
LC03.outcontcw_1[2]     div00|oscout_derived_clock     FD1S3IX     Q       outcontd0_c[2]      1.236       957.429
LC03.outcontcw_1[3]     div00|oscout_derived_clock     FD1S3IX     Q       outcontd0_c[3]      1.232       957.433
LC01.outcontcc[4]       div00|oscout_derived_clock     FD1S3IX     Q       outcontcc0_c[4]     1.232       957.449
LC01.outFlagcc          div00|oscout_derived_clock     FD1S3IX     Q       outFlagcc0_c        1.180       957.501
==================================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                                    Required            
Instance                Reference                      Type        Pin     Net                      Time         Slack  
                        Clock                                                                                           
------------------------------------------------------------------------------------------------------------------------
LC02.outwordcf_1[0]     div00|oscout_derived_clock     FD1P3IX     SP      N_57                     961.067      956.333
LC02.outwordcf_1[1]     div00|oscout_derived_clock     FD1P3IX     SP      N_57                     961.067      956.333
LC02.outwordcf_1[2]     div00|oscout_derived_clock     FD1P3IX     SP      N_57                     961.067      956.333
LC02.outwordcf_1[3]     div00|oscout_derived_clock     FD1P3IX     SP      N_57                     961.067      956.333
LC02.outwordcf_1[4]     div00|oscout_derived_clock     FD1P3IX     SP      N_57                     961.067      956.333
LC02.outwordcf_1[5]     div00|oscout_derived_clock     FD1P3IX     SP      N_57                     961.067      956.333
LC03.outcontcw_1[1]     div00|oscout_derived_clock     FD1S3IX     D       un1_outcontcw_axbxc1     961.627      957.421
LC03.outcontcw_1[2]     div00|oscout_derived_clock     FD1S3IX     D       un1_outcontcw_axbxc2     961.627      957.421
LC03.outcontcw_1[3]     div00|oscout_derived_clock     FD1S3IX     D       un1_outcontcw_axbxc3     961.627      957.421
LC02.outwordcf_1[7]     div00|oscout_derived_clock     FD1S3IX     D       fb_0                     961.627      957.509
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      4.734
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 956.333

    Number of logic level(s):                3
    Starting point:                          LC01.outcontcc[2] / Q
    Ending point:                            LC02.outwordcf_1[0] / SP
    The start point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
LC01.outcontcc[2]               FD1S3IX      Q        Out     1.260     1.260       -         
outcontcc0_c[2]                 Net          -        -       -         -           15        
LC02.RScf_0_sqmuxa_0_o2         ORCALUT4     D        In      0.000     1.260       -         
LC02.RScf_0_sqmuxa_0_o2         ORCALUT4     Z        Out     1.089     2.349       -         
N_73                            Net          -        -       -         -           2         
LC02.RScf_0_sqmuxa_0_a2         ORCALUT4     A        In      0.000     2.349       -         
LC02.RScf_0_sqmuxa_0_a2         ORCALUT4     Z        Out     1.153     3.501       -         
RScf_0_sqmuxa                   Net          -        -       -         -           3         
LC02.outwordcf_1_sqmuxa_i_0     ORCALUT4     A        In      0.000     3.501       -         
LC02.outwordcf_1_sqmuxa_i_0     ORCALUT4     Z        Out     1.233     4.734       -         
N_57                            Net          -        -       -         -           6         
LC02.outwordcf_1[0]             FD1P3IX      SP       In      0.000     4.734       -         
==============================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
LC00.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       467.629
LC00.D01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       467.629
LC00.D01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       467.629
LC00.D01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       467.629
LC00.D01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       467.629
LC00.D01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       467.629
LC00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.204       467.677
LC00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       468.646
LC00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       468.646
LC00.D01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       468.654
===========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
LC00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      467.629
LC00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[23]     480.664      467.629
LC00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.772
LC00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.772
LC00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.914
LC00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.914
LC00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      468.057
LC00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      468.057
LC00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      468.200
LC00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      468.200
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.035
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.629

    Number of logic level(s):                19
    Starting point:                          LC00.D01.sdiv[2] / Q
    Ending point:                            LC00.D01.sdiv[22] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                                    Pin      Pin               Arrival     No. of    
Name                                                 Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
LC00.D01.sdiv[2]                                     FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[2]                                              Net          -        -       -         -           2         
LC00.D01.pdiv\.sdiv15lto19_i_a2_16_3                 ORCALUT4     A        In      0.000     1.044       -         
LC00.D01.pdiv\.sdiv15lto19_i_a2_16_3                 ORCALUT4     Z        Out     1.017     2.061       -         
sdiv15lto19_i_a2_16_3                                Net          -        -       -         -           1         
LC00.D01.pdiv\.sdiv15lto19_i_a2_16                   ORCALUT4     A        In      0.000     2.061       -         
LC00.D01.pdiv\.sdiv15lto19_i_a2_16                   ORCALUT4     Z        Out     1.089     3.149       -         
N_27_9                                               Net          -        -       -         -           2         
LC00.D01.un1_oscout_0_sqmuxa_1_i_a2_8                ORCALUT4     A        In      0.000     3.149       -         
LC00.D01.un1_oscout_0_sqmuxa_1_i_a2_8                ORCALUT4     Z        Out     1.089     4.238       -         
un1_oscout_0_sqmuxa_1_i_a2_8                         Net          -        -       -         -           2         
LC00.D01.oscout_0_sqmuxa_i_a2_0                      ORCALUT4     D        In      0.000     4.238       -         
LC00.D01.oscout_0_sqmuxa_i_a2_0                      ORCALUT4     Z        Out     1.153     5.391       -         
N_123                                                Net          -        -       -         -           3         
LC00.D01.un1_oscout_0_sqmuxa_1_i_a2_0_3_RNI04241     ORCALUT4     A        In      0.000     5.391       -         
LC00.D01.un1_oscout_0_sqmuxa_1_i_a2_0_3_RNI04241     ORCALUT4     Z        Out     1.017     6.408       -         
un1_sdiv77_i_i_o3_0                                  Net          -        -       -         -           1         
LC00.D01.un1_oscout_0_sqmuxa_1_i_a2_3_RNIUUCC2       ORCALUT4     B        In      0.000     6.408       -         
LC00.D01.un1_oscout_0_sqmuxa_1_i_a2_3_RNIUUCC2       ORCALUT4     Z        Out     1.089     7.497       -         
N_60                                                 Net          -        -       -         -           2         
LC00.D01.un1_sdiv_cry_0_0_RNO                        ORCALUT4     B        In      0.000     7.497       -         
LC00.D01.un1_sdiv_cry_0_0_RNO                        ORCALUT4     Z        Out     1.017     8.513       -         
N_11_i                                               Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_0_0                            CCU2D        B0       In      0.000     8.513       -         
LC00.D01.un1_sdiv_cry_0_0                            CCU2D        COUT     Out     1.544     10.058      -         
un1_sdiv_cry_0                                       Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_1_0                            CCU2D        CIN      In      0.000     10.058      -         
LC00.D01.un1_sdiv_cry_1_0                            CCU2D        COUT     Out     0.143     10.201      -         
un1_sdiv_cry_2                                       Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_3_0                            CCU2D        CIN      In      0.000     10.201      -         
LC00.D01.un1_sdiv_cry_3_0                            CCU2D        COUT     Out     0.143     10.344      -         
un1_sdiv_cry_4                                       Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_5_0                            CCU2D        CIN      In      0.000     10.344      -         
LC00.D01.un1_sdiv_cry_5_0                            CCU2D        COUT     Out     0.143     10.486      -         
un1_sdiv_cry_6                                       Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_7_0                            CCU2D        CIN      In      0.000     10.486      -         
LC00.D01.un1_sdiv_cry_7_0                            CCU2D        COUT     Out     0.143     10.629      -         
un1_sdiv_cry_8                                       Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_9_0                            CCU2D        CIN      In      0.000     10.629      -         
LC00.D01.un1_sdiv_cry_9_0                            CCU2D        COUT     Out     0.143     10.772      -         
un1_sdiv_cry_10                                      Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_11_0                           CCU2D        CIN      In      0.000     10.772      -         
LC00.D01.un1_sdiv_cry_11_0                           CCU2D        COUT     Out     0.143     10.915      -         
un1_sdiv_cry_12                                      Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_13_0                           CCU2D        CIN      In      0.000     10.915      -         
LC00.D01.un1_sdiv_cry_13_0                           CCU2D        COUT     Out     0.143     11.057      -         
un1_sdiv_cry_14                                      Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_15_0                           CCU2D        CIN      In      0.000     11.057      -         
LC00.D01.un1_sdiv_cry_15_0                           CCU2D        COUT     Out     0.143     11.200      -         
un1_sdiv_cry_16                                      Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_17_0                           CCU2D        CIN      In      0.000     11.200      -         
LC00.D01.un1_sdiv_cry_17_0                           CCU2D        COUT     Out     0.143     11.343      -         
un1_sdiv_cry_18                                      Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_19_0                           CCU2D        CIN      In      0.000     11.343      -         
LC00.D01.un1_sdiv_cry_19_0                           CCU2D        COUT     Out     0.143     11.486      -         
un1_sdiv_cry_20                                      Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_21_0                           CCU2D        CIN      In      0.000     11.486      -         
LC00.D01.un1_sdiv_cry_21_0                           CCU2D        S1       Out     1.549     13.035      -         
un1_sdiv[23]                                         Net          -        -       -         -           1         
LC00.D01.sdiv[22]                                    FD1S3IX      D        In      0.000     13.035      -         
===================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 153MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 153MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 52 of 6864 (1%)
PIC Latch:       0
I/O cells:       41


Details:
CCU2D:          12
FD1P3AX:        9
FD1P3IX:        7
FD1S3AX:        2
FD1S3IX:        34
GSR:            1
IB:             6
INV:            2
OB:             35
ORCALUT4:       97
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            6
VLO:            7
false:          2
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 153MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Oct 17 11:00:40 2019

###########################################################]
