
Lattice Place and Route Report for Design "ram00_ram0_map.ncd"
Wed Oct 09 18:58:03 2019

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/omarf/OneDrive/Documentos/ESCOM/Arqui/stack01/00/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF ram00_ram0_map.ncd ram00_ram0.dir/5_1.ncd ram00_ram0.prf
Preference file: ram00_ram0.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file ram00_ram0_map.ncd.
Design name: topram00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: D:/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   44+4(JTAG)/336     14% used
                  44+4(JTAG)/115     42% bonded
   IOLOGIC            1/336          <1% used

   SLICE             77/3432          2% used

   OSC                1/1           100% used


Number of Signals: 248
Number of Connections: 694

Pin Constraint Summary:
   44 out of 44 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk00_c (driver: RA00/DI01/SLICE_31, clk load #: 28)
    RA00/sclk (driver: RA00/DI00/OSCInst0, clk load #: 12)


The following 1 signal is selected to use the secondary clock routing resources:
    RA00/DI01/N_5_i (driver: RA00/DI01/SLICE_31, clk load #: 0, sr load #: 11, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
...................
Placer score = 85470.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  85334
Finished Placer Phase 2.  REAL time: 7 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk00_c" from Q0 on comp "RA00/DI01/SLICE_31" on site "R2C16C", clk load = 28
  PRIMARY "RA00/sclk" from OSC on comp "RA00/DI00/OSCInst0" on site "OSC", clk load = 12
  SECONDARY "RA00/DI01/N_5_i" from F1 on comp "RA00/DI01/SLICE_31" on site "R2C16C", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   44 + 4(JTAG) out of 336 (14.3%) PIO sites used.
   44 + 4(JTAG) out of 115 (41.7%) bonded PIO sites used.
   Number of PIO comps: 44; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 23 / 29 ( 79%) | 2.5V       | -         |
| 2        | 14 / 29 ( 48%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 2 / 10 ( 20%)  | 2.5V       | -         |
| 5        | 5 / 10 ( 50%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 6 secs 

Dumping design to file ram00_ram0.dir/5_1.ncd.

0 connections routed; 694 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 11 secs 

Start NBR router at 18:58:14 10/09/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 18:58:14 10/09/19

Start NBR section for initial routing at 18:58:15 10/09/19
Level 4, iteration 1
15(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.604ns/0.000ns; real time: 12 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 18:58:15 10/09/19
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.604ns/0.000ns; real time: 12 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.604ns/0.000ns; real time: 12 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.604ns/0.000ns; real time: 12 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 18:58:15 10/09/19

Start NBR section for re-routing at 18:58:15 10/09/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.604ns/0.000ns; real time: 12 secs 

Start NBR section for post-routing at 18:58:15 10/09/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 467.604ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 11 secs 
Total REAL time: 13 secs 
Completely routed.
End of route.  694 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file ram00_ram0.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 467.604
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.377
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 12 secs 
Total REAL time to completion: 13 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
