@P:  Worst Slack : 470.998
@P:  div00|outdiv_derived_clock - Estimated Frequency : 145.5 MHz
@P:  div00|outdiv_derived_clock - Requested Frequency : 2.1 MHz
@P:  div00|outdiv_derived_clock - Estimated Period : 6.874
@P:  div00|outdiv_derived_clock - Requested Period : 480.769
@P:  div00|outdiv_derived_clock - Slack : 947.791
@P:  osc00|osc_int_inferred_clock - Estimated Frequency : 102.3 MHz
@P:  osc00|osc_int_inferred_clock - Requested Frequency : 2.1 MHz
@P:  osc00|osc_int_inferred_clock - Estimated Period : 9.771
@P:  osc00|osc_int_inferred_clock - Requested Period : 480.769
@P:  osc00|osc_int_inferred_clock - Slack : 470.998
@P:  Total Area : 352.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
