#defaultlanguage:vhdl
#OPTIONS:"|-top|topStack00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\omarf\\OneDrive\\Documentos\\ESCOM\\Arqui\\stack00\\stack0\\syntmp\\hdlorder.tcl"
#CUR:"D:\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554128468
#CUR:"D:\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554152480
#CUR:"D:\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554127664
#CUR:"D:\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554127664
#CUR:"D:\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554127664
#CUR:"D:\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554127664
#CUR:"D:\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554127664
#CUR:"D:\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554127664
#CUR:"D:\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554127664
#CUR:"D:\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554127664
#CUR:"D:\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\omarf\\OneDrive\\Documentos\\ESCOM\\Arqui\\div00VHDL\\div00.vhdl":1568123436
#CUR:"C:\\Users\\omarf\\OneDrive\\Documentos\\ESCOM\\Arqui\\div00VHDL\\osc00.vhd":1568123436
#CUR:"C:\\Users\\omarf\\OneDrive\\Documentos\\ESCOM\\Arqui\\div00VHDL\\packagediv00.vhdl":1568123436
#CUR:"C:\\Users\\omarf\\OneDrive\\Documentos\\ESCOM\\Arqui\\div00VHDL\\topdiv00.vhdl":1569854683
#CUR:"C:\\Users\\omarf\\OneDrive\\Documentos\\ESCOM\\Arqui\\truestack00\\coderStack00.vhd":1554087344
#CUR:"C:\\Users\\omarf\\OneDrive\\Documentos\\ESCOM\\Arqui\\truestack00\\contring00.vhd":1543419432
#CUR:"C:\\Users\\omarf\\OneDrive\\Documentos\\ESCOM\\Arqui\\truestack00\\muxstack00.vhd":1570630208
#CUR:"C:\\Users\\omarf\\OneDrive\\Documentos\\ESCOM\\Arqui\\truestack00\\packageStack00.vhd":1554076528
#CUR:"C:\\Users\\omarf\\OneDrive\\Documentos\\ESCOM\\Arqui\\truestack00\\stack00.vhd":1543446676
#CUR:"C:\\Users\\omarf\\OneDrive\\Documentos\\ESCOM\\Arqui\\truestack00\\stackPointer00.vhd":1543419492
#CUR:"C:\\Users\\omarf\\OneDrive\\Documentos\\ESCOM\\Arqui\\truestack00\\topStack00.vhd":1570628848
0 "D:\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\div00.vhdl" vhdl
2 "C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\osc00.vhd" vhdl
3 "C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\packagediv00.vhdl" vhdl
4 "C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\topdiv00.vhdl" vhdl
5 "C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd" vhdl
6 "C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\contring00.vhd" vhdl
7 "C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\muxstack00.vhd" vhdl
8 "C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\packageStack00.vhd" vhdl
9 "C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\stack00.vhd" vhdl
10 "C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\stackPointer00.vhd" vhdl
11 "C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\topStack00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 2 1 3 
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 4 6 5 9 10 7 8 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 4 
4 11 
5 11 
6 11 
7 11 
8 11 
9 11 
10 11 
11 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work topdiv00 topdiv0 4
module work topdiv00 4
arch work coderstack00 coderstack0 5
module work coderstack00 5
arch work contring00 contring0 6
module work contring00 6
arch work muxstack00 muxstack0 7
module work muxstack00 7
arch work stack00 stack0 9
module work stack00 9
arch work stackpointer00 stackpointer0 10
module work stackpointer00 10
arch work topstack00 topstack0 11
module work topstack00 11
