(edif div00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 9 2 8 53 44)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view div0 (viewType NETLIST)
         (interface
           (port clkdiv (direction INPUT))
           (port (array (rename cdiv "cdiv(4:0)") 5) (direction INPUT))
           (port oscout (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance oscout_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscout (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance oscout_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_4 "cdiv_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_3 "cdiv_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_2 "cdiv_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_1 "cdiv_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_0 "cdiv_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clkdiv_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance un1_oscout_0_sqmuxa_i_o3_0_RNI49C01 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !C+D (!C (!B+!A)))"))
          )
          (instance un1_oscout_0_sqmuxa_i_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_i_a9_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_i_a9_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(!B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_i_o3_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D B)"))
          )
          (instance un1_oscout_0_sqmuxa_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(!B+!A)))"))
          )
          (instance un1_oscout_0_sqmuxa_i_a2_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_i_a2_11 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_i_a9_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance (rename pdiv_un1_sdiv68_i "pdiv.un1_sdiv68_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C A+C (!B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_i_a9_4_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_i_a2_13 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_16 "pdiv.sdiv15lto19_i_a2_16") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_i_a9_3_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance un1_oscout_0_sqmuxa_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B !A))"))
          )
          (instance un1_oscout_0_sqmuxa_i_a2_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_un1_sdiv68_i_a3 "pdiv.un1_sdiv68_i_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !B)+D (C (!B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_i_a9_0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_oscout_0_sqmuxa_i_a2_12_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_16_4 "pdiv.sdiv15lto19_i_a2_16_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_oscout_0_sqmuxa_i_a9_0_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !B+C (!B A))"))
          )
          (instance un1_oscout_0_sqmuxa_i_a9_2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B !A)))"))
          )
          (instance un1_oscout_0_sqmuxa_i_a9_4_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_oscout_0_sqmuxa_i_a9_3_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_oscout_0_sqmuxa_i_a2_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_16_3 "pdiv.sdiv15lto19_i_a2_16_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_oscout_0_sqmuxa_i_a2_10_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C+(!B !A)))"))
          )
          (instance un1_oscout_0_sqmuxa_i_a2_10 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A))+D (!C !B))"))
          )
          (instance un1_oscout_0_sqmuxa_i_o3_0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+A)+D (!C (B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_i_o3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C !A))"))
          )
          (instance un1_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (net N_27_9 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_16))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_a9_4_4))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_o3_0_RNI49C01))
          ))
          (net un1_oscout_0_sqmuxa_i_0 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv68_i))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_0))
          ))
          (net N_41 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_a2_8))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_a2_13))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_a9_2))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_a2_11))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_a2_7))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_1))
          ))
          (net N_48 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_a2_13))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_a2_10))
          ))
          (net N_37 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_a9_1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_4))
          ))
          (net N_30 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_o3_2))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_a9_1))
          ))
          (net N_59 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_a2_7))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_o3_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_o3_0_1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_a9_4))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_a9_1))
          ))
          (net N_38 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_a9_2))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_4))
          ))
          (net N_25 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_o3_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_o3_0_RNI49C01))
          ))
          (net N_40 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_a9_4))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_4))
          ))
          (net N_58 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_a2_6))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_o3_2))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_a9_4))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_o3))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_a9_4))
          ))
          (net N_50 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_a2_10))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_o3_0))
          ))
          (net N_52 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv68_i_a3))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef A (instanceRef pdiv_un1_sdiv68_i))
          ))
          (net N_51 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_a2_11))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_o3_0))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un1_sdiv_s_21_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_a2_10_1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_a2_8))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_a9_0_1))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_a2_10_1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_a2_8))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_0))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_a2_12_1))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_i_a2_13))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_a9_2))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_i_a2_11))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_i_a2_7))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_1))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_a9_0_2))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_a2_12_1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_a2_13))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_a9_2))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_a2_11))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_a2_7))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_i_a9_3_1))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_i_a9_2_1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_o3))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_i_a9_1))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_a9_3_1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_a9_2_1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_o3))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_a9_1))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_a2_10))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_a2_7))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_i_o3_0_1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_a9_4_1))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_i_o3_2))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_a9_3_1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_a2_6))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_a9_3_1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_a2_6))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_o3_0_1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_a2_6))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_a9_4_1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_a9_3_2))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_a9_3_2))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_a9_4_4))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_a9_3_2))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_a9_4_4))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_16_3))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_16_3))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef pdiv_sdiv15lto19_i_a2_16))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_16))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef pdiv_sdiv15lto19_i_a2_16_4))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_16_4))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_16_4))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename un1_sdiv_22 "un1_sdiv[22]") (joined
           (portRef S0 (instanceRef un1_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
           (portRef CIN (instanceRef un1_sdiv_s_21_0))
          ))
          (net N_5_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_8_i (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_o3_0_RNI49C01))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
           (portRef A (instanceRef oscout_0))
          ))
          (net un1_oscout_0_sqmuxa_i_a9_0_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_a9_0_1))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_i_0))
          ))
          (net un1_oscout_0_sqmuxa_i_a2_12_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_a2_12_1))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_i_a2_10_1))
          ))
          (net (rename pdiv_sdiv15lto19_i_a2_16_3 "pdiv.sdiv15lto19_i_a2_16_3") (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_16_3))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_16))
          ))
          (net (rename pdiv_sdiv15lto19_i_a2_16_4 "pdiv.sdiv15lto19_i_a2_16_4") (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_16_4))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_16))
          ))
          (net un1_oscout_0_sqmuxa_i_a9_0 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_a9_0_2))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_i_1))
          ))
          (net un1_oscout_0_sqmuxa_i_a9_2_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_a9_2_1))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_i_a9_2))
          ))
          (net un1_oscout_0_sqmuxa_i_a9_4_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_a9_4_1))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_i_a9_4_4))
          ))
          (net un1_oscout_0_sqmuxa_i_a9_4_4 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_a9_4_4))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_i_a9_4))
          ))
          (net un1_oscout_0_sqmuxa_i_a9_3_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_a9_3_1))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_i_a9_3_2))
          ))
          (net un1_oscout_0_sqmuxa_i_a9_3_2 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_a9_3_2))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_i_o3_0_RNI49C01))
          ))
          (net un1_oscout_0_sqmuxa_i_0_0 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_1))
          ))
          (net un1_oscout_0_sqmuxa_i_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_1))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_i_4))
          ))
          (net un1_oscout_0_sqmuxa_i_4 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_4))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_o3_0_RNI49C01))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net un1_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_oscout_0_sqmuxa_i_a2_10_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_a2_10_1))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_i_a2_10))
          ))
          (net un1_oscout_0_sqmuxa_i_o3_0_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_i_o3_0_1))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_i_o3_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D1 (instanceRef un1_sdiv_s_21_0))
           (portRef C1 (instanceRef un1_sdiv_s_21_0))
           (portRef B1 (instanceRef un1_sdiv_s_21_0))
           (portRef A1 (instanceRef un1_sdiv_s_21_0))
           (portRef D0 (instanceRef un1_sdiv_s_21_0))
           (portRef C0 (instanceRef un1_sdiv_s_21_0))
           (portRef B0 (instanceRef un1_sdiv_s_21_0))
          ))
          (net oscout_0 (joined
           (portRef Z (instanceRef oscout_0))
           (portRef D (instanceRef oscout))
          ))
          (net clkdiv_c (joined
           (portRef O (instanceRef clkdiv_pad))
           (portRef CK (instanceRef oscout))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net clkdiv (joined
           (portRef clkdiv)
           (portRef I (instanceRef clkdiv_pad))
          ))
          (net (rename cdiv_c_0 "cdiv_c[0]") (joined
           (portRef O (instanceRef cdiv_pad_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_a2_10_1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_a9_2_1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_a9_0_2))
           (portRef A (instanceRef pdiv_un1_sdiv68_i_a3))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_o3))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_a2_13))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_a2_11))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_o3_2))
          ))
          (net (rename cdiv_0 "cdiv[0]") (joined
           (portRef (member cdiv 4))
           (portRef I (instanceRef cdiv_pad_0))
          ))
          (net (rename cdiv_c_1 "cdiv_c[1]") (joined
           (portRef O (instanceRef cdiv_pad_1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_o3_0_1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_a2_12_1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_a9_0_1))
           (portRef B (instanceRef pdiv_un1_sdiv68_i_a3))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_i_o3_2))
          ))
          (net (rename cdiv_1 "cdiv[1]") (joined
           (portRef (member cdiv 3))
           (portRef I (instanceRef cdiv_pad_1))
          ))
          (net (rename cdiv_c_2 "cdiv_c[2]") (joined
           (portRef O (instanceRef cdiv_pad_2))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_a2_10))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_a9_0_2))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_a9_0_1))
           (portRef C (instanceRef pdiv_un1_sdiv68_i_a3))
           (portRef B (instanceRef pdiv_un1_sdiv68_i))
          ))
          (net (rename cdiv_2 "cdiv[2]") (joined
           (portRef (member cdiv 2))
           (portRef I (instanceRef cdiv_pad_2))
          ))
          (net (rename cdiv_c_3 "cdiv_c[3]") (joined
           (portRef O (instanceRef cdiv_pad_3))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_i_a9_4_1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_i_a9_2_1))
           (portRef D (instanceRef pdiv_un1_sdiv68_i_a3))
           (portRef C (instanceRef pdiv_un1_sdiv68_i))
          ))
          (net (rename cdiv_3 "cdiv[3]") (joined
           (portRef (member cdiv 1))
           (portRef I (instanceRef cdiv_pad_3))
          ))
          (net (rename cdiv_c_4 "cdiv_c[4]") (joined
           (portRef O (instanceRef cdiv_pad_4))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef D (instanceRef pdiv_un1_sdiv68_i))
          ))
          (net (rename cdiv_4 "cdiv[4]") (joined
           (portRef (member cdiv 0))
           (portRef I (instanceRef cdiv_pad_4))
          ))
          (net oscout_c (joined
           (portRef Q (instanceRef oscout))
           (portRef I (instanceRef oscout_pad))
           (portRef B (instanceRef oscout_0))
          ))
          (net oscout (joined
           (portRef O (instanceRef oscout_pad))
           (portRef oscout)
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
  )
  (design div00 (cellRef div00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
