[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND
VCC
un1_sdiv_s_21_0_S1
un1_sdiv_s_21_0_COUT
un1_sdiv_cry_0_0_S0
N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Mon Sep 02 09:09:16 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "oscout" SITE "61" ;
LOCATE COMP "cdiv[4]" SITE "1" ;
LOCATE COMP "cdiv[3]" SITE "2" ;
LOCATE COMP "cdiv[2]" SITE "3" ;
LOCATE COMP "cdiv[1]" SITE "4" ;
LOCATE COMP "cdiv[0]" SITE "5" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
