----------------------------------------------------------------------
Report for cell div00.div0

Register bits: 23 of 6864 (0%)
PIC Latch:       0
I/O cells:       7
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                                 OB        1       100.0
                           ORCALUT4       33       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            79           
