(edif topdiv00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 9 2 9 46 38)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port sclk (direction INPUT))
           (port clk0_c (direction OUTPUT))
         )
         (contents
          (instance oscout_0_sqmuxa_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_sdiv50lto22_RNO "pdiv.sdiv50lto22_RNO") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance oscout_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_22 "sdiv[22]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscout (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_sdiv77_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_sdiv77_7_2_RNIJ58E (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance un1_sdiv77_7_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance un1_sdiv77_7_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un1_sdiv77_7_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance oscout_0_sqmuxa_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance oscout_0_sqmuxa_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A)))"))
          )
          (instance oscout_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance oscout_0_sqmuxa_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C (B+!A)))"))
          )
          (instance oscout_0_sqmuxa_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+A)))"))
          )
          (instance oscout_0_sqmuxa_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B+A)))"))
          )
          (instance oscout_0_sqmuxa_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename pdiv_sdiv15lto22 "pdiv.sdiv15lto22") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_sdiv29lto22 "pdiv.sdiv29lto22") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv29lto18 "pdiv.sdiv29lto18") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance (rename pdiv_sdiv36lto17 "pdiv.sdiv36lto17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+!A))"))
          )
          (instance (rename pdiv_sdiv50lto22 "pdiv.sdiv50lto22") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(!B+!A)))"))
          )
          (instance oscout_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B+!A)))"))
          )
          (instance (rename pdiv_un1_sdiv68_6 "pdiv.un1_sdiv68_6") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+A))+D (B+A))"))
          )
          (instance (rename pdiv_sdiv57lto14 "pdiv.sdiv57lto14") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C+(!B+!A)))"))
          )
          (instance (rename pdiv_sdiv64lto11 "pdiv.sdiv64lto11") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B+!A))"))
          )
          (instance (rename pdiv_un1_sdiv68_0 "pdiv.un1_sdiv68_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B A))+D C)"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_16 "pdiv.sdiv15lto19_i_a2_16") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_sdiv76 "pdiv.sdiv76") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_sdiv73 "pdiv.sdiv73") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv68 "pdiv.sdiv68") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_sdiv75_0 "pdiv.sdiv75_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A)))"))
          )
          (instance (rename pdiv_sdiv50lto22_1 "pdiv.sdiv50lto22_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv64lto22_2 "pdiv.sdiv64lto22_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv57lto22_3 "pdiv.sdiv57lto22_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv43lto22_0_0 "pdiv.sdiv43lto22_0_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_sdiv36lto22_1 "pdiv.sdiv36lto22_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv8lto21_i_a2_16 "pdiv.sdiv8lto21_i_a2_16") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv64lto22_8 "pdiv.sdiv64lto22_8") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_13 "pdiv.sdiv15lto19_i_a2_13") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv68_0 "pdiv.sdiv68_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_16_4 "pdiv.sdiv15lto19_i_a2_16_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_16_5 "pdiv.sdiv15lto19_i_a2_16_5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv64lto10_i_a2_0 "pdiv.sdiv64lto10_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_sdiv57lto22_1 "pdiv.sdiv57lto22_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv29lto22_2 "pdiv.sdiv29lto22_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_sdiv74_2 "pdiv.sdiv74_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_7 "pdiv.sdiv15lto19_i_a2_7") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_sdiv70_1 "pdiv.sdiv70_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_sdiv15lto22_0 "pdiv.sdiv15lto22_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_un1_sdiv68 "pdiv.un1_sdiv68") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance oscout_0_sqmuxa_2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !B+D (!C (!B A)))"))
          )
          (instance oscout_0_sqmuxa_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D (C B))"))
          )
          (instance un1_oscout_0_sqmuxa_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_18_1 "pdiv.sdiv15lto19_i_a2_18_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv50lto22_6 "pdiv.sdiv50lto22_6") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_18 "pdiv.sdiv15lto19_i_a2_18") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un1_sdiv_cry_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net N_3_16 (joined
           (portRef Z (instanceRef pdiv_sdiv8lto21_i_a2_16))
           (portRef A (instanceRef pdiv_sdiv15lto22))
           (portRef A (instanceRef oscout_0_sqmuxa_RNO))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un1_sdiv_cry_21_0))
           (portRef D (instanceRef pdiv_sdiv50lto22_6))
           (portRef A (instanceRef pdiv_sdiv15lto22_0))
           (portRef B (instanceRef pdiv_sdiv29lto22_2))
           (portRef B (instanceRef oscout_0_sqmuxa_RNO))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef A (instanceRef pdiv_sdiv50lto22_6))
           (portRef D (instanceRef oscout_0_sqmuxa_2))
           (portRef A (instanceRef pdiv_sdiv29lto22_2))
           (portRef D (instanceRef pdiv_sdiv36lto22_1))
           (portRef D (instanceRef pdiv_sdiv15lto22))
           (portRef C (instanceRef oscout_0_sqmuxa_RNO))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D1 (instanceRef un1_sdiv_cry_21_0))
           (portRef C1 (instanceRef un1_sdiv_cry_21_0))
           (portRef B1 (instanceRef un1_sdiv_cry_21_0))
           (portRef D0 (instanceRef un1_sdiv_cry_21_0))
           (portRef C0 (instanceRef un1_sdiv_cry_21_0))
           (portRef B0 (instanceRef un1_sdiv_cry_21_0))
          ))
          (net sdiv8lto21_i_a2_0 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_RNO))
           (portRef B (instanceRef oscout_0_sqmuxa))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_18_1))
           (portRef D (instanceRef pdiv_sdiv64lto22_2))
           (portRef D (instanceRef pdiv_sdiv57lto14))
           (portRef A (instanceRef pdiv_sdiv50lto22_RNO))
          ))
          (net N_3_14 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_13))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_18))
           (portRef B (instanceRef pdiv_sdiv57lto14))
           (portRef B (instanceRef pdiv_sdiv50lto22_RNO))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_18_1))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_7))
           (portRef C (instanceRef pdiv_sdiv64lto22_2))
           (portRef C (instanceRef pdiv_sdiv50lto22_RNO))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_sdiv15lto19_i_a2_18_1))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_7))
           (portRef B (instanceRef pdiv_sdiv64lto22_2))
           (portRef D (instanceRef pdiv_sdiv50lto22_RNO))
          ))
          (net sdiv50lto14_i_a2_1 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto22_RNO))
           (portRef B (instanceRef pdiv_sdiv50lto22))
          ))
          (net un1_oscout_0_sqmuxa_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1))
           (portRef A (instanceRef oscout_0))
          ))
          (net clk0_c (joined
           (portRef Q (instanceRef oscout))
           (portRef B (instanceRef oscout_0))
           (portRef clk0_c)
          ))
          (net oscout_0 (joined
           (portRef Z (instanceRef oscout_0))
           (portRef D (instanceRef oscout))
          ))
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk (joined
           (portRef sclk)
           (portRef CK (instanceRef oscout))
           (portRef CK (instanceRef sdiv_22))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_sdiv77_7_2_RNIJ58E (joined
           (portRef Z (instanceRef un1_sdiv77_7_2_RNIJ58E))
           (portRef CD (instanceRef sdiv_22))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_16_5))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_16_5))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_16_5))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef pdiv_sdiv15lto19_i_a2_16_5))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_sdiv15lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_sdiv64lto10_i_a2_0))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_13))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_sdiv64lto10_i_a2_0))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_13))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_sdiv64lto10_i_a2_0))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_13))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_sdiv15lto19_i_a2_13))
           (portRef C (instanceRef pdiv_sdiv64lto11))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_18_1))
           (portRef A (instanceRef pdiv_sdiv57lto22_1))
           (portRef A (instanceRef pdiv_sdiv64lto22_8))
           (portRef D (instanceRef pdiv_sdiv50lto22))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B (instanceRef pdiv_sdiv64lto22_8))
           (portRef A (instanceRef pdiv_sdiv8lto21_i_a2_16))
           (portRef C (instanceRef pdiv_sdiv57lto22_3))
           (portRef B (instanceRef pdiv_sdiv50lto22_1))
           (portRef B (instanceRef pdiv_sdiv36lto17))
           (portRef B (instanceRef pdiv_sdiv29lto18))
           (portRef D (instanceRef oscout_0_sqmuxa_5))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C (instanceRef pdiv_sdiv64lto22_8))
           (portRef B (instanceRef pdiv_sdiv8lto21_i_a2_16))
           (portRef B (instanceRef pdiv_sdiv43lto22_0_0))
           (portRef D (instanceRef pdiv_sdiv57lto22_3))
           (portRef C (instanceRef pdiv_sdiv50lto22_1))
           (portRef C (instanceRef pdiv_sdiv36lto17))
           (portRef C (instanceRef pdiv_sdiv29lto18))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_sdiv57lto22_1))
           (portRef D (instanceRef pdiv_sdiv64lto22_8))
           (portRef C (instanceRef pdiv_sdiv8lto21_i_a2_16))
           (portRef B (instanceRef pdiv_sdiv36lto22_1))
           (portRef C (instanceRef pdiv_sdiv43lto22_0_0))
           (portRef D (instanceRef pdiv_sdiv50lto22_1))
           (portRef D (instanceRef pdiv_sdiv29lto18))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B (instanceRef pdiv_sdiv50lto22_6))
           (portRef D (instanceRef oscout_0_sqmuxa_2_1))
           (portRef C (instanceRef pdiv_sdiv57lto22_1))
           (portRef D (instanceRef pdiv_sdiv8lto21_i_a2_16))
           (portRef C (instanceRef pdiv_sdiv36lto22_1))
           (portRef C (instanceRef pdiv_sdiv29lto22))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename un1_sdiv_22 "un1_sdiv[22]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename un1_sdiv_23 "un1_sdiv[23]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_21_0))
           (portRef D (instanceRef sdiv_22))
          ))
          (net (rename sdiv_22 "sdiv[22]") (joined
           (portRef Q (instanceRef sdiv_22))
           (portRef A1 (instanceRef un1_sdiv_cry_21_0))
           (portRef C (instanceRef pdiv_sdiv50lto22_6))
           (portRef B (instanceRef pdiv_sdiv15lto22_0))
           (portRef D (instanceRef pdiv_sdiv57lto22_1))
           (portRef D (instanceRef oscout_0_sqmuxa))
           (portRef D (instanceRef pdiv_sdiv29lto22))
          ))
          (net un1_sdiv68 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv68))
           (portRef A (instanceRef un1_sdiv77_i))
          ))
          (net un1_sdiv77_7_2 (joined
           (portRef Z (instanceRef un1_sdiv77_7_2))
           (portRef B (instanceRef un1_sdiv77_7_2_RNIJ58E))
           (portRef B (instanceRef un1_sdiv77_i))
          ))
          (net un1_sdiv77_7_3 (joined
           (portRef Z (instanceRef un1_sdiv77_7_3))
           (portRef C (instanceRef un1_sdiv77_7_2_RNIJ58E))
           (portRef C (instanceRef un1_sdiv77_i))
          ))
          (net un1_sdiv77_7_4 (joined
           (portRef Z (instanceRef un1_sdiv77_7_4))
           (portRef D (instanceRef un1_sdiv77_7_2_RNIJ58E))
           (portRef D (instanceRef un1_sdiv77_i))
          ))
          (net un1_sdiv77_i (joined
           (portRef Z (instanceRef un1_sdiv77_i))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net oscout_0_sqmuxa (joined
           (portRef Z (instanceRef oscout_0_sqmuxa))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_1))
           (portRef A (instanceRef un1_sdiv77_7_2_RNIJ58E))
          ))
          (net oscout_0_sqmuxa_4 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_4))
           (portRef A (instanceRef un1_sdiv77_7_2))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_3))
          ))
          (net oscout_0_sqmuxa_6 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_6))
           (portRef C (instanceRef un1_sdiv77_7_4))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_3))
          ))
          (net oscout_0_sqmuxa_7 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_7))
           (portRef B (instanceRef un1_sdiv77_7_2))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_3))
          ))
          (net un1_oscout_0_sqmuxa_1_3 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_3))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net oscout_0_sqmuxa_8 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_8))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_1))
           (portRef C (instanceRef un1_sdiv77_7_2))
          ))
          (net oscout_0_sqmuxa_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1))
           (portRef A (instanceRef un1_sdiv77_7_3))
          ))
          (net oscout_0_sqmuxa_3 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_3))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1))
           (portRef B (instanceRef un1_sdiv77_7_3))
          ))
          (net oscout_0_sqmuxa_2 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_2))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_1))
           (portRef A (instanceRef un1_sdiv77_7_4))
          ))
          (net oscout_0_sqmuxa_5 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_5))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_1))
           (portRef B (instanceRef un1_sdiv77_7_4))
          ))
          (net sdiv29 (joined
           (portRef Z (instanceRef pdiv_sdiv29lto22))
           (portRef A (instanceRef oscout_0_sqmuxa_3))
          ))
          (net sdiv68_0 (joined
           (portRef Z (instanceRef pdiv_sdiv68_0))
           (portRef B (instanceRef oscout_0_sqmuxa_2))
           (portRef A (instanceRef pdiv_sdiv68))
           (portRef A (instanceRef pdiv_un1_sdiv68_6))
           (portRef B (instanceRef oscout_0_sqmuxa_1))
           (portRef B (instanceRef oscout_0_sqmuxa_3))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef A (instanceRef pdiv_sdiv70_1))
           (portRef A (instanceRef pdiv_sdiv75_0))
           (portRef B (instanceRef pdiv_sdiv68))
           (portRef B (instanceRef pdiv_sdiv76))
           (portRef C (instanceRef pdiv_un1_sdiv68_6))
           (portRef C (instanceRef oscout_0_sqmuxa_1))
           (portRef C (instanceRef oscout_0_sqmuxa_3))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef B (instanceRef pdiv_sdiv70_1))
           (portRef B (instanceRef pdiv_sdiv75_0))
           (portRef C (instanceRef pdiv_sdiv68))
           (portRef C (instanceRef pdiv_sdiv76))
           (portRef D (instanceRef pdiv_un1_sdiv68_6))
           (portRef D (instanceRef oscout_0_sqmuxa_1))
           (portRef D (instanceRef oscout_0_sqmuxa_3))
          ))
          (net sdiv36lt22 (joined
           (portRef Z (instanceRef pdiv_sdiv36lto17))
           (portRef A (instanceRef oscout_0_sqmuxa_4))
          ))
          (net sdiv36lto22_1 (joined
           (portRef Z (instanceRef pdiv_sdiv36lto22_1))
           (portRef B (instanceRef oscout_0_sqmuxa_4))
          ))
          (net sdiv75_0 (joined
           (portRef Z (instanceRef pdiv_sdiv75_0))
           (portRef C (instanceRef pdiv_un1_sdiv68))
           (portRef C (instanceRef oscout_0_sqmuxa_7))
           (portRef C (instanceRef oscout_0_sqmuxa_4))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef B (instanceRef pdiv_sdiv74_2))
           (portRef B (instanceRef pdiv_sdiv68_0))
           (portRef C (instanceRef pdiv_sdiv73))
           (portRef D (instanceRef oscout_0_sqmuxa_7))
           (portRef D (instanceRef oscout_0_sqmuxa_4))
          ))
          (net sdiv15 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto22))
           (portRef A (instanceRef oscout_0_sqmuxa_1))
          ))
          (net N_3_20 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_18))
           (portRef A (instanceRef oscout_0_sqmuxa_2_1))
           (portRef A (instanceRef oscout_0_sqmuxa))
           (portRef A (instanceRef pdiv_sdiv36lto17))
           (portRef A (instanceRef pdiv_sdiv29lto18))
           (portRef B (instanceRef pdiv_sdiv15lto22))
           (portRef A (instanceRef oscout_0_sqmuxa_5))
          ))
          (net sdiv43lto22_0 (joined
           (portRef Z (instanceRef pdiv_sdiv43lto22_0_0))
           (portRef B (instanceRef oscout_0_sqmuxa_5))
          ))
          (net sdiv73 (joined
           (portRef Z (instanceRef pdiv_sdiv73))
           (portRef B (instanceRef pdiv_un1_sdiv68))
           (portRef C (instanceRef oscout_0_sqmuxa_5))
          ))
          (net sdiv50_6 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto22_6))
           (portRef A (instanceRef pdiv_sdiv43lto22_0_0))
           (portRef A (instanceRef pdiv_sdiv50lto22_1))
           (portRef A (instanceRef oscout_0_sqmuxa_8))
          ))
          (net sdiv64lt22 (joined
           (portRef Z (instanceRef pdiv_sdiv64lto11))
           (portRef B (instanceRef oscout_0_sqmuxa_8))
          ))
          (net sdiv64lto22_2 (joined
           (portRef Z (instanceRef pdiv_sdiv64lto22_2))
           (portRef C (instanceRef oscout_0_sqmuxa_8))
          ))
          (net sdiv76 (joined
           (portRef Z (instanceRef pdiv_sdiv76))
           (portRef C (instanceRef pdiv_un1_sdiv68_0))
           (portRef D (instanceRef oscout_0_sqmuxa_8))
          ))
          (net sdiv57lt22 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto14))
           (portRef A (instanceRef oscout_0_sqmuxa_7))
          ))
          (net sdiv57lto22_3 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto22_3))
           (portRef B (instanceRef oscout_0_sqmuxa_7))
          ))
          (net sdiv50 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto22))
           (portRef A (instanceRef oscout_0_sqmuxa_6))
          ))
          (net sdiv70_1 (joined
           (portRef Z (instanceRef pdiv_sdiv70_1))
           (portRef C (instanceRef oscout_0_sqmuxa_2))
           (portRef A (instanceRef pdiv_sdiv73))
           (portRef A (instanceRef pdiv_un1_sdiv68_0))
           (portRef B (instanceRef oscout_0_sqmuxa_6))
          ))
          (net sdiv74_2 (joined
           (portRef Z (instanceRef pdiv_sdiv74_2))
           (portRef A (instanceRef pdiv_sdiv76))
           (portRef B (instanceRef pdiv_un1_sdiv68_0))
           (portRef C (instanceRef oscout_0_sqmuxa_6))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef C (instanceRef pdiv_sdiv68_0))
           (portRef D (instanceRef pdiv_sdiv75_0))
           (portRef D (instanceRef pdiv_sdiv73))
           (portRef D (instanceRef pdiv_sdiv76))
           (portRef D (instanceRef pdiv_un1_sdiv68_0))
           (portRef D (instanceRef oscout_0_sqmuxa_6))
          ))
          (net sdiv22_2 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto22_0))
           (portRef B (instanceRef oscout_0_sqmuxa_2_1))
           (portRef A (instanceRef pdiv_sdiv36lto22_1))
           (portRef C (instanceRef pdiv_sdiv15lto22))
          ))
          (net sdiv29_2 (joined
           (portRef Z (instanceRef pdiv_sdiv29lto22_2))
           (portRef A (instanceRef pdiv_sdiv57lto22_3))
           (portRef A (instanceRef pdiv_sdiv29lto22))
          ))
          (net sdiv29lt22 (joined
           (portRef Z (instanceRef pdiv_sdiv29lto18))
           (portRef B (instanceRef pdiv_sdiv29lto22))
          ))
          (net N_27_9 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_16))
           (portRef A (instanceRef pdiv_sdiv64lto11))
           (portRef C (instanceRef pdiv_sdiv57lto14))
           (portRef A (instanceRef pdiv_sdiv50lto22))
          ))
          (net sdiv50lto22_1 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto22_1))
           (portRef C (instanceRef pdiv_sdiv50lto22))
          ))
          (net sdiv68 (joined
           (portRef Z (instanceRef pdiv_sdiv68))
           (portRef A (instanceRef pdiv_un1_sdiv68))
           (portRef C (instanceRef oscout_0_sqmuxa))
          ))
          (net un1_sdiv68_0 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv68_0))
           (portRef B (instanceRef pdiv_un1_sdiv68_6))
          ))
          (net un1_sdiv68_6 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv68_6))
           (portRef D (instanceRef pdiv_un1_sdiv68))
          ))
          (net N_3_7 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_7))
           (portRef A (instanceRef pdiv_sdiv57lto14))
          ))
          (net sdiv64lto10_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_sdiv64lto10_i_a2_0))
           (portRef B (instanceRef pdiv_sdiv64lto11))
          ))
          (net sdiv15lto19_i_a2_16_4 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_16_4))
           (portRef D (instanceRef pdiv_sdiv15lto19_i_a2_18))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_16))
          ))
          (net sdiv15lto19_i_a2_16_5 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_16_5))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_18))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_16))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef A (instanceRef pdiv_sdiv74_2))
           (portRef A (instanceRef pdiv_sdiv68_0))
           (portRef C (instanceRef pdiv_sdiv75_0))
           (portRef B (instanceRef pdiv_sdiv73))
          ))
          (net sdiv64_8 (joined
           (portRef Z (instanceRef pdiv_sdiv64lto22_8))
           (portRef C (instanceRef oscout_0_sqmuxa_2_1))
           (portRef A (instanceRef pdiv_sdiv64lto22_2))
          ))
          (net sdiv57lto22_1 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto22_1))
           (portRef B (instanceRef pdiv_sdiv57lto22_3))
          ))
          (net oscout_0_sqmuxa_2_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_2_1))
           (portRef A (instanceRef oscout_0_sqmuxa_2))
          ))
          (net un1_oscout_0_sqmuxa_1_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net sdiv15lto19_i_a2_18_1 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_18_1))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_18))
          ))
          (net un1_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
           (portRef CIN (instanceRef un1_sdiv_cry_21_0))
          ))
          (net un1_sdiv_cry_21_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_cry_21_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk (direction OUTPUT))
         )
         (contents
          (instance OSCinst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk") (joined
           (portRef sclk)
           (portRef OSC (instanceRef OSCinst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCinst0))
          ))
          (net OSCinst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCinst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view topdiv0 (viewType NETLIST)
         (interface
           (port (array (rename cdiv0 "cdiv0(4:0)") 5) (direction INPUT))
           (port clk0 (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_4 "cdiv0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_3 "cdiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_2 "cdiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_1 "cdiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_0 "cdiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (net sclk (joined
           (portRef sclk (instanceRef D00))
           (portRef sclk (instanceRef D01))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef O (instanceRef cdiv0_pad_0))
           (portRef (member cdiv0_c 4) (instanceRef D01))
          ))
          (net (rename cdiv0_0 "cdiv0[0]") (joined
           (portRef (member cdiv0 4))
           (portRef I (instanceRef cdiv0_pad_0))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef O (instanceRef cdiv0_pad_1))
           (portRef (member cdiv0_c 3) (instanceRef D01))
          ))
          (net (rename cdiv0_1 "cdiv0[1]") (joined
           (portRef (member cdiv0 3))
           (portRef I (instanceRef cdiv0_pad_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef O (instanceRef cdiv0_pad_2))
           (portRef (member cdiv0_c 2) (instanceRef D01))
          ))
          (net (rename cdiv0_2 "cdiv0[2]") (joined
           (portRef (member cdiv0 2))
           (portRef I (instanceRef cdiv0_pad_2))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef O (instanceRef cdiv0_pad_3))
           (portRef (member cdiv0_c 1) (instanceRef D01))
          ))
          (net (rename cdiv0_3 "cdiv0[3]") (joined
           (portRef (member cdiv0 1))
           (portRef I (instanceRef cdiv0_pad_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef O (instanceRef cdiv0_pad_4))
           (portRef (member cdiv0_c 0) (instanceRef D01))
          ))
          (net (rename cdiv0_4 "cdiv0[4]") (joined
           (portRef (member cdiv0 0))
           (portRef I (instanceRef cdiv0_pad_4))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef D01))
           (portRef I (instanceRef clk0_pad))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
  )
  (design topdiv00 (cellRef topdiv00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
