----------------------------------------------------------------------
Report for cell tobarrel00.tobarrel0

Register bits: 43 of 6864 (1%)
PIC Latch:       0
I/O cells:       30
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1P3AX        8       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       26       100.0
                                GSR        1       100.0
                                 IB       21       100.0
                                 OB        9       100.0
                           OFS1P3IX        8       100.0
                           ORCALUT4       85       100.0
                               OSCH        1       100.0
                              PFUMX        1       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        4       100.0
SUB MODULES 
                           barrel00        1       100.0
                              div00        1       100.0
                              osc00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           185           
----------------------------------------------------------------------
Report for cell barrel00.netlist
     Instance path:  SR01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8       100.0
                            FD1S3IX        3        11.5
                           ORCALUT4       40        47.1
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            53           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  SR00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       23        88.5
                           ORCALUT4       45        52.9
                               OSCH        1       100.0
                              PFUMX        1       100.0
                                VHI        1        33.3
                                VLO        2        50.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            88           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  SR00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       23        88.5
                           ORCALUT4       45        52.9
                              PFUMX        1       100.0
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            84           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  SR00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        25.0
                            
                         TOTAL             2           
