NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Sep 05 16:29:19 2019 *
NOTE DESIGN NAME: tobarrel00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk00 : 61 : out *
NOTE PINS cdiv00[0] : 33 : in *
NOTE PINS outsl0[7] : 99 : out *
NOTE PINS outsl0[6] : 100 : out *
NOTE PINS outsl0[5] : 104 : out *
NOTE PINS outsl0[4] : 105 : out *
NOTE PINS outsl0[3] : 106 : out *
NOTE PINS outsl0[2] : 107 : out *
NOTE PINS outsl0[1] : 40 : out *
NOTE PINS outsl0[0] : 38 : out *
NOTE PINS sel0[3] : 1 : in *
NOTE PINS sel0[2] : 2 : in *
NOTE PINS sel0[1] : 3 : in *
NOTE PINS sel0[0] : 4 : in *
NOTE PINS limite0[2] : 19 : in *
NOTE PINS limite0[1] : 20 : in *
NOTE PINS limite0[0] : 21 : in *
NOTE PINS insl0[7] : 5 : in *
NOTE PINS insl0[6] : 6 : in *
NOTE PINS insl0[5] : 9 : in *
NOTE PINS insl0[4] : 10 : in *
NOTE PINS insl0[3] : 11 : in *
NOTE PINS insl0[2] : 12 : in *
NOTE PINS insl0[1] : 13 : in *
NOTE PINS insl0[0] : 14 : in *
NOTE PINS en0 : 35 : in *
NOTE PINS cdiv00[4] : 26 : in *
NOTE PINS cdiv00[3] : 25 : in *
NOTE PINS cdiv00[2] : 28 : in *
NOTE PINS cdiv00[1] : 27 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
