(edif topshiftRL00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 9 4 9 28 16)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk00_c (direction OUTPUT))
           (port sclk (direction INPUT))
         )
         (contents
          (instance un1_oscout_0_sqmuxa_1_i_a2_8_RNI586T (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o2_0_RNIBIHS (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(B !A))+D (B !A))"))
          )
          (instance oscout_0_sqmuxa_i_a2_RNIIPDU (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o3_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)+C A))"))
          )
          (instance oscout_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_22 "sdiv[22]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscout (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance oscout_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A)+D (!C (!B !A)))"))
          )
          (instance un1_sdiv77_7_i_a7_RNIIT111 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+!A)+C !A)+D !A)"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_m7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance un1_sdiv77_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (C+(B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_sdiv77_i_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C A))"))
          )
          (instance un1_sdiv77_7_i_a7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance un1_sdiv77_i_a7_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o3_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (C (B A)))"))
          )
          (instance oscout_0_sqmuxa_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(B+A)))"))
          )
          (instance un1_sdiv77_i_0_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(B A)))"))
          )
          (instance un1_sdiv77_i_0_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A))+D (!B A))"))
          )
          (instance oscout_0_sqmuxa_i_a7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o3_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C A+C (!B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A))"))
          )
          (instance oscout_0_sqmuxa_i_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance un1_sdiv77_i_a7_2_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_2_tz (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B A))+D C)"))
          )
          (instance un1_sdiv77_i_o3_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B+A))"))
          )
          (instance un1_sdiv77_7_i_o3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(B+A))+D (B+A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o3_0_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+A))+D (C A))"))
          )
          (instance un1_sdiv77_i_a2_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_sdiv77_i_a7_2_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A)))"))
          )
          (instance un1_sdiv77_i_a7_2_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o3_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o3_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(!B !A)))"))
          )
          (instance un1_sdiv77_i_a2_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a7_2_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o3_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C B)+D B)"))
          )
          (instance un1_sdiv77_i_a7_3_1_0_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B A)))"))
          )
          (instance un1_sdiv77_i_a2_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B+!A))+D (C !B))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a7_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_sdiv77_i_a7_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B !A)))"))
          )
          (instance un1_sdiv77_i_a2_7_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_sdiv77_i_a2_7_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_sdiv77_i_a7_4_2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance oscout_0_sqmuxa_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_sdiv77_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_sdiv77_i_o2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+A)"))
          )
          (instance oscout_0_sqmuxa_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a2_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_sdiv77_i_a2_7_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_sdiv77_7_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a2_10 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance un1_sdiv_cry_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a7_2_2))
           (portRef C (instanceRef oscout_0_sqmuxa_i_a7))
           (portRef B (instanceRef oscout_0_sqmuxa_i_a2_RNIIPDU))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o2_0_RNIBIHS))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a2_8_RNI586T))
          ))
          (net N_68 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a2_8))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a2_10))
           (portRef B (instanceRef un1_sdiv77_7_i_o3))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o3_1_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_2_tz))
           (portRef D (instanceRef oscout_0_sqmuxa_i_a2_RNIIPDU))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a2_8_RNI586T))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a2_10))
           (portRef B (instanceRef oscout_0_sqmuxa_i_a2))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o2_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o3_1_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o2_0_RNIBIHS))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a2_8_RNI586T))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_a2_10))
           (portRef A (instanceRef oscout_0_sqmuxa_i_a2))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o2_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o2_0_RNIBIHS))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_a2_8_RNI586T))
          ))
          (net N_72 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a2_8_RNI586T))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o3_0_0))
           (portRef A (instanceRef un1_sdiv77_7_i_o3_0))
           (portRef A (instanceRef un1_sdiv77_i_a7_2_2))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a7))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o3_RNO_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o3_RNO_1))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o2_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o2_0_RNIBIHS))
          ))
          (net N_13 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o2_0_RNIBIHS))
           (portRef A (instanceRef un1_sdiv77_7_i_o3))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_2_tz))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef B (instanceRef oscout_0_sqmuxa_i_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a7_1_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o2_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o3_1_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o3_0_0))
           (portRef D (instanceRef un1_sdiv77_7_i_o3_0))
           (portRef A (instanceRef oscout_0_sqmuxa_i_a2_RNIIPDU))
          ))
          (net N_69 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_a2))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a7_2_2))
           (portRef A (instanceRef oscout_0_sqmuxa_i_a7))
           (portRef C (instanceRef oscout_0_sqmuxa_i_a2_RNIIPDU))
          ))
          (net N_84 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_a2_RNIIPDU))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o3_RNO))
           (portRef A (instanceRef un1_sdiv77_i_0_RNO))
          ))
          (net N_53_3 (joined
           (portRef Z (instanceRef un1_sdiv77_i_a7_2_3))
           (portRef B (instanceRef un1_sdiv77_i_a7_2_2_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o3_RNO_1))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B (instanceRef un1_sdiv77_i_a2_8))
           (portRef C (instanceRef un1_sdiv77_i_a7_2_2))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o3_RNO_1))
          ))
          (net N_78 (joined
           (portRef Z (instanceRef un1_sdiv77_i_a2_7))
           (portRef A (instanceRef un1_sdiv77_i_a2_8))
           (portRef B (instanceRef un1_sdiv77_i_a7_2_2))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o3_RNO_1))
          ))
          (net N_58 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o3_RNO_1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o3))
          ))
          (net N_6_i (joined
           (portRef Z (instanceRef oscout_0_RNO))
           (portRef A (instanceRef oscout_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D1 (instanceRef un1_sdiv_cry_21_0))
           (portRef C1 (instanceRef un1_sdiv_cry_21_0))
           (portRef B1 (instanceRef un1_sdiv_cry_21_0))
           (portRef D0 (instanceRef un1_sdiv_cry_21_0))
           (portRef C0 (instanceRef un1_sdiv_cry_21_0))
           (portRef B0 (instanceRef un1_sdiv_cry_21_0))
          ))
          (net oscout_0 (joined
           (portRef Z (instanceRef oscout_0))
           (portRef D (instanceRef oscout))
          ))
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk (joined
           (portRef sclk)
           (portRef CK (instanceRef oscout))
           (portRef CK (instanceRef sdiv_22))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_sdiv77_7_i_a7_RNIIT111 (joined
           (portRef Z (instanceRef un1_sdiv77_7_i_a7_RNIIT111))
           (portRef CD (instanceRef sdiv_22))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef un1_sdiv77_i_a2_7_6))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef un1_sdiv77_i_a2_7_6))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef A (instanceRef un1_sdiv77_i_a2_7_7))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B (instanceRef un1_sdiv77_i_a2_7_7))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef un1_sdiv77_i_a2_7_0))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef un1_sdiv77_i_a2_7_0))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef un1_sdiv77_i_a2_7_6))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef un1_sdiv77_i_a2_7_6))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C (instanceRef un1_sdiv77_i_a2_7_7))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef un1_sdiv77_i_a2_7_7))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef A (instanceRef un1_sdiv77_i_a2_7))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B (instanceRef un1_sdiv77_i_a7_2_3))
           (portRef C (instanceRef un1_sdiv77_i_a2_8))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C (instanceRef un1_sdiv77_i_a7_2_3))
           (portRef D (instanceRef un1_sdiv77_i_a2_8))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef un1_sdiv77_i_a7_2_3))
           (portRef B (instanceRef un1_sdiv77_i_o3_2))
           (portRef C (instanceRef oscout_0_sqmuxa_i_a2_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o3_RNO_0))
           (portRef B (instanceRef un1_sdiv77_i_0_RNO_1))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o3_RNO))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef un1_sdiv77_i_a2_3))
           (portRef B (instanceRef un1_sdiv77_i_a7_3_1_0_0))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef un1_sdiv77_i_a2))
           (portRef A (instanceRef un1_sdiv77_i_a7_4_2_1))
           (portRef A (instanceRef un1_sdiv77_i_a7_1_0))
           (portRef B (instanceRef un1_sdiv77_i_a2_3))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o3_RNO_2))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef un1_sdiv77_i_a7_4_2_1))
           (portRef B (instanceRef un1_sdiv77_i_a7_1_0))
           (portRef C (instanceRef un1_sdiv77_i_a2_3))
           (portRef C (instanceRef un1_sdiv77_i_a7_3_1_0_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o3_RNO_2))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename un1_sdiv_22 "un1_sdiv[22]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un1_sdiv_cry_21_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a2_8))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a7_2_2))
           (portRef D (instanceRef oscout_0_sqmuxa_i_a7))
          ))
          (net (rename un1_sdiv_23 "un1_sdiv[23]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_21_0))
           (portRef D (instanceRef sdiv_22))
          ))
          (net (rename sdiv_22 "sdiv[22]") (joined
           (portRef Q (instanceRef sdiv_22))
           (portRef A1 (instanceRef un1_sdiv_cry_21_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a2_8))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_1))
           (portRef C (instanceRef oscout_0_sqmuxa_i))
          ))
          (net N_32 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_m7))
           (portRef B (instanceRef un1_sdiv77_7_i_a7_RNIIT111))
           (portRef A (instanceRef oscout_0_RNO))
          ))
          (net N_88 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_a2_0))
           (portRef C (instanceRef un1_sdiv77_7_i_o3))
           (portRef B (instanceRef oscout_0_sqmuxa_i_a7))
           (portRef B (instanceRef oscout_0_RNO))
          ))
          (net un1_oscout_0_sqmuxa_1_i_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_1))
           (portRef C (instanceRef oscout_0_RNO))
          ))
          (net un1_oscout_0_sqmuxa_1_i_2_tz (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_2_tz))
           (portRef D (instanceRef oscout_0_RNO))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i))
           (portRef A (instanceRef un1_sdiv77_7_i_a7_RNIIT111))
          ))
          (net N_49 (joined
           (portRef Z (instanceRef un1_sdiv77_7_i_a7))
           (portRef C (instanceRef un1_sdiv77_7_i_a7_RNIIT111))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef D (instanceRef un1_sdiv77_i_a7_2_2_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_1))
           (portRef D (instanceRef oscout_0_sqmuxa_i))
           (portRef D (instanceRef un1_sdiv77_i_a7_0))
           (portRef D (instanceRef un1_sdiv77_i_0_RNO))
           (portRef D (instanceRef un1_sdiv77_7_i_a7_RNIIT111))
          ))
          (net N_11 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o3))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_m7))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef C (instanceRef oscout_0_sqmuxa_i_0))
           (portRef D (instanceRef un1_sdiv77_i_a7_4_2_1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a7_1_0))
           (portRef C (instanceRef un1_sdiv77_i_a7_2_2_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_2_tz))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a7))
           (portRef D (instanceRef un1_sdiv77_i_0_RNO_0))
           (portRef B (instanceRef un1_sdiv77_i_a7_0))
           (portRef B (instanceRef un1_sdiv77_7_i_a7))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_m7))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef B (instanceRef un1_sdiv77_i_o2_0))
           (portRef D (instanceRef oscout_0_sqmuxa_i_0))
           (portRef D (instanceRef un1_sdiv77_i_a7_1_0))
           (portRef D (instanceRef un1_sdiv77_i_a7_3_1_0_0))
           (portRef C (instanceRef un1_sdiv77_i_a7_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_m7))
          ))
          (net un1_sdiv77_i_0_RNO (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_RNO))
           (portRef A (instanceRef un1_sdiv77_i_0))
          ))
          (net N_51 (joined
           (portRef Z (instanceRef un1_sdiv77_i_a7_0))
           (portRef B (instanceRef un1_sdiv77_i_0))
          ))
          (net N_53_2 (joined
           (portRef Z (instanceRef un1_sdiv77_i_a7_2_2))
           (portRef C (instanceRef un1_sdiv77_i_0))
          ))
          (net un1_sdiv77_i_a7_2_2 (joined
           (portRef Z (instanceRef un1_sdiv77_i_a7_2_2_0))
           (portRef D (instanceRef un1_sdiv77_i_0))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net un1_oscout_0_sqmuxa_1_i_o3_RNO (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o3_RNO))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o3))
          ))
          (net un1_oscout_0_sqmuxa_1_i_o3_RNO_0 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o3_RNO_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o3))
          ))
          (net un1_oscout_0_sqmuxa_1_i_o3_0 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o3_0_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o3))
          ))
          (net un1_sdiv77_i_0_12_tz_0 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_RNO_0))
           (portRef B (instanceRef un1_sdiv77_i_0_RNO))
          ))
          (net un1_sdiv77_i_0_12_tz_1 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_RNO_1))
           (portRef C (instanceRef un1_sdiv77_i_0_RNO))
          ))
          (net N_36 (joined
           (portRef Z (instanceRef un1_sdiv77_7_i_o3))
           (portRef A (instanceRef un1_sdiv77_i_a7_0))
           (portRef A (instanceRef un1_sdiv77_7_i_a7))
          ))
          (net N_76 (joined
           (portRef Z (instanceRef un1_sdiv77_i_a2_3))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o3_0_0_RNO))
           (portRef A (instanceRef un1_sdiv77_i_a7_2_3))
           (portRef A (instanceRef oscout_0_sqmuxa_i_a2_0))
           (portRef B (instanceRef un1_sdiv77_i_0_RNO_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o3_RNO))
          ))
          (net N_80 (joined
           (portRef Z (instanceRef un1_sdiv77_i_a2_8))
           (portRef A (instanceRef un1_sdiv77_i_o3_2))
           (portRef B (instanceRef oscout_0_sqmuxa_i_a2_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o3_RNO_0))
           (portRef A (instanceRef un1_sdiv77_i_0_RNO_1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o3_RNO))
          ))
          (net N_44 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_a7))
           (portRef A (instanceRef oscout_0_sqmuxa_i))
          ))
          (net oscout_0_sqmuxa_i_0 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_0))
           (portRef B (instanceRef oscout_0_sqmuxa_i))
          ))
          (net N_40 (joined
           (portRef Z (instanceRef un1_sdiv77_i_o3_2))
           (portRef A (instanceRef un1_sdiv77_i_0_RNO_0))
          ))
          (net un1_sdiv77_i_a7_1_0 (joined
           (portRef Z (instanceRef un1_sdiv77_i_a7_1_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o3_0_0_RNO))
           (portRef C (instanceRef un1_sdiv77_i_0_RNO_0))
          ))
          (net un1_sdiv77_i_a7_3_1_0_0 (joined
           (portRef Z (instanceRef un1_sdiv77_i_a7_3_1_0_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o3_RNO_2))
           (portRef C (instanceRef un1_sdiv77_i_0_RNO_1))
          ))
          (net un1_sdiv77_i_a7_4_2_1 (joined
           (portRef Z (instanceRef un1_sdiv77_i_a7_4_2_1))
           (portRef D (instanceRef un1_sdiv77_i_0_RNO_1))
          ))
          (net N_14_tz_tz (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o3_RNO_2))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o3_RNO_0))
          ))
          (net N_45 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a7))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_1))
          ))
          (net un1_oscout_0_sqmuxa_1_i_a7_1_0 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a7_1_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_a7_2_2))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_1))
          ))
          (net un1_oscout_0_sqmuxa_1_i_o3_1_0 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o3_1_0))
           (portRef B (instanceRef un1_sdiv77_7_i_o3_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a7))
          ))
          (net un1_oscout_0_sqmuxa_1_i_a7_2_2 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a7_2_2))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_2_tz))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a2_10))
           (portRef A (instanceRef un1_sdiv77_i_o2_0))
           (portRef B (instanceRef un1_sdiv77_i_a2))
           (portRef A (instanceRef oscout_0_sqmuxa_i_0))
           (portRef C (instanceRef un1_sdiv77_i_a7_4_2_1))
           (portRef C (instanceRef un1_sdiv77_i_a7_1_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a7_1_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o2_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o3_RNO_2))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o3_0_0_RNO))
           (portRef C (instanceRef un1_sdiv77_7_i_o3_0))
           (portRef C (instanceRef un1_sdiv77_i_o3_2))
          ))
          (net un1_sdiv77_7_i_o3_0 (joined
           (portRef Z (instanceRef un1_sdiv77_7_i_o3_0))
           (portRef D (instanceRef un1_sdiv77_7_i_o3))
          ))
          (net N_5_tz (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o3_0_0_RNO))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o3_0_0))
          ))
          (net N_41 (joined
           (portRef Z (instanceRef un1_sdiv77_i_o2_0))
           (portRef A (instanceRef un1_sdiv77_i_a7_2_2_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o3_0_0))
          ))
          (net un1_sdiv77_i_a2_7_0 (joined
           (portRef Z (instanceRef un1_sdiv77_i_a2_7_0))
           (portRef B (instanceRef un1_sdiv77_i_a2_7))
          ))
          (net un1_sdiv77_i_a2_7_6 (joined
           (portRef Z (instanceRef un1_sdiv77_i_a2_7_6))
           (portRef C (instanceRef un1_sdiv77_i_a2_7))
          ))
          (net un1_sdiv77_i_a2_7_7 (joined
           (portRef Z (instanceRef un1_sdiv77_i_a2_7_7))
           (portRef D (instanceRef un1_sdiv77_i_a2_7))
          ))
          (net N_74 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a2_10))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o3_1_0))
          ))
          (net N_67 (joined
           (portRef Z (instanceRef un1_sdiv77_i_a2))
           (portRef A (instanceRef un1_sdiv77_i_a7_3_1_0_0))
          ))
          (net un1_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
           (portRef CIN (instanceRef un1_sdiv_cry_21_0))
          ))
          (net un1_sdiv_cry_21_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_cry_21_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net (rename oscout_derived_clock "clk00_c") (joined
           (portRef clk00_c)
           (portRef Q (instanceRef oscout))
           (portRef B (instanceRef oscout_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk (direction OUTPUT))
         )
         (contents
          (instance OSCinst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk") (joined
           (portRef sclk)
           (portRef OSC (instanceRef OSCinst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCinst0))
          ))
          (net OSCinst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCinst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell shiftRL00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ins0_c "ins0_c(7:0)") 8) (direction INPUT))
           (port (array (rename sshift "sshift(7:0)") 8) (direction OUTPUT))
           (port resets0_c (direction INPUT))
           (port clk00_c (direction INPUT))
         )
         (contents
          (instance (rename sshift_0 "sshift[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_1 "sshift[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_2 "sshift[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_3 "sshift[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_4 "sshift[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_5 "sshift[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_6 "sshift[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_7 "sshift[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename pshiftRL_sshift_4_1 "pshiftRL.sshift_4[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename pshiftRL_sshift_4_2 "pshiftRL.sshift_4[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename pshiftRL_sshift_4_3 "pshiftRL.sshift_4[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename pshiftRL_sshift_4_4 "pshiftRL.sshift_4[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename pshiftRL_sshift_4_5 "pshiftRL.sshift_4[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename pshiftRL_sshift_4_6 "pshiftRL.sshift_4[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename pshiftRL_sshift_4_7 "pshiftRL.sshift_4[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename pshiftRL_sshift_4_0 "pshiftRL.sshift_4[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename sshift_4_0 "sshift_4[0]") (joined
           (portRef Z (instanceRef pshiftRL_sshift_4_0))
           (portRef D (instanceRef sshift_0))
          ))
          (net clk00_c (joined
           (portRef clk00_c)
           (portRef CK (instanceRef sshift_7))
           (portRef CK (instanceRef sshift_6))
           (portRef CK (instanceRef sshift_5))
           (portRef CK (instanceRef sshift_4))
           (portRef CK (instanceRef sshift_3))
           (portRef CK (instanceRef sshift_2))
           (portRef CK (instanceRef sshift_1))
           (portRef CK (instanceRef sshift_0))
          ))
          (net (rename sshift_0 "sshift[0]") (joined
           (portRef Q (instanceRef sshift_0))
           (portRef A (instanceRef pshiftRL_sshift_4_1))
           (portRef (member sshift 7))
          ))
          (net (rename sshift_4_1 "sshift_4[1]") (joined
           (portRef Z (instanceRef pshiftRL_sshift_4_1))
           (portRef D (instanceRef sshift_1))
          ))
          (net (rename sshift_1 "sshift[1]") (joined
           (portRef Q (instanceRef sshift_1))
           (portRef A (instanceRef pshiftRL_sshift_4_2))
           (portRef (member sshift 6))
          ))
          (net (rename sshift_4_2 "sshift_4[2]") (joined
           (portRef Z (instanceRef pshiftRL_sshift_4_2))
           (portRef D (instanceRef sshift_2))
          ))
          (net (rename sshift_2 "sshift[2]") (joined
           (portRef Q (instanceRef sshift_2))
           (portRef A (instanceRef pshiftRL_sshift_4_3))
           (portRef (member sshift 5))
          ))
          (net (rename sshift_4_3 "sshift_4[3]") (joined
           (portRef Z (instanceRef pshiftRL_sshift_4_3))
           (portRef D (instanceRef sshift_3))
          ))
          (net (rename sshift_3 "sshift[3]") (joined
           (portRef Q (instanceRef sshift_3))
           (portRef A (instanceRef pshiftRL_sshift_4_4))
           (portRef (member sshift 4))
          ))
          (net (rename sshift_4_4 "sshift_4[4]") (joined
           (portRef Z (instanceRef pshiftRL_sshift_4_4))
           (portRef D (instanceRef sshift_4))
          ))
          (net (rename sshift_4 "sshift[4]") (joined
           (portRef Q (instanceRef sshift_4))
           (portRef A (instanceRef pshiftRL_sshift_4_5))
           (portRef (member sshift 3))
          ))
          (net (rename sshift_4_5 "sshift_4[5]") (joined
           (portRef Z (instanceRef pshiftRL_sshift_4_5))
           (portRef D (instanceRef sshift_5))
          ))
          (net (rename sshift_5 "sshift[5]") (joined
           (portRef Q (instanceRef sshift_5))
           (portRef A (instanceRef pshiftRL_sshift_4_6))
           (portRef (member sshift 2))
          ))
          (net (rename sshift_4_6 "sshift_4[6]") (joined
           (portRef Z (instanceRef pshiftRL_sshift_4_6))
           (portRef D (instanceRef sshift_6))
          ))
          (net (rename sshift_6 "sshift[6]") (joined
           (portRef Q (instanceRef sshift_6))
           (portRef A (instanceRef pshiftRL_sshift_4_7))
           (portRef (member sshift 1))
          ))
          (net (rename sshift_4_7 "sshift_4[7]") (joined
           (portRef Z (instanceRef pshiftRL_sshift_4_7))
           (portRef D (instanceRef sshift_7))
          ))
          (net (rename sshift_7 "sshift[7]") (joined
           (portRef Q (instanceRef sshift_7))
           (portRef (member sshift 0))
          ))
          (net (rename ins0_c_1 "ins0_c[1]") (joined
           (portRef (member ins0_c 6))
           (portRef B (instanceRef pshiftRL_sshift_4_1))
          ))
          (net resets0_c (joined
           (portRef resets0_c)
           (portRef B (instanceRef pshiftRL_sshift_4_0))
           (portRef C (instanceRef pshiftRL_sshift_4_7))
           (portRef C (instanceRef pshiftRL_sshift_4_6))
           (portRef C (instanceRef pshiftRL_sshift_4_5))
           (portRef C (instanceRef pshiftRL_sshift_4_4))
           (portRef C (instanceRef pshiftRL_sshift_4_3))
           (portRef C (instanceRef pshiftRL_sshift_4_2))
           (portRef C (instanceRef pshiftRL_sshift_4_1))
          ))
          (net (rename ins0_c_2 "ins0_c[2]") (joined
           (portRef (member ins0_c 5))
           (portRef B (instanceRef pshiftRL_sshift_4_2))
          ))
          (net (rename ins0_c_3 "ins0_c[3]") (joined
           (portRef (member ins0_c 4))
           (portRef B (instanceRef pshiftRL_sshift_4_3))
          ))
          (net (rename ins0_c_4 "ins0_c[4]") (joined
           (portRef (member ins0_c 3))
           (portRef B (instanceRef pshiftRL_sshift_4_4))
          ))
          (net (rename ins0_c_5 "ins0_c[5]") (joined
           (portRef (member ins0_c 2))
           (portRef B (instanceRef pshiftRL_sshift_4_5))
          ))
          (net (rename ins0_c_6 "ins0_c[6]") (joined
           (portRef (member ins0_c 1))
           (portRef B (instanceRef pshiftRL_sshift_4_6))
          ))
          (net (rename ins0_c_7 "ins0_c[7]") (joined
           (portRef (member ins0_c 0))
           (portRef B (instanceRef pshiftRL_sshift_4_7))
          ))
          (net (rename ins0_c_0 "ins0_c[0]") (joined
           (portRef (member ins0_c 7))
           (portRef A (instanceRef pshiftRL_sshift_4_0))
          ))
         )
        (property orig_inst_of (string "shiftRL00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk00_c (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (net sclk (joined
           (portRef sclk (instanceRef D00))
           (portRef sclk (instanceRef D01))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef (member cdiv00_c 4) (instanceRef D01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef D01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef D01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef D01))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef D01))
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef D01))
           (portRef clk00_c)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell topshiftRL00 (cellType GENERIC)
       (view topshiftrl0 (viewType NETLIST)
         (interface
           (port clk00 (direction OUTPUT))
           (port (array (rename outs0 "outs0(7:0)") 8) (direction OUTPUT))
           (port (array (rename cdiv00 "cdiv00(4:0)") 5) (direction INPUT))
           (port resets0 (direction INPUT))
           (port (array (rename ins0 "ins0(7:0)") 8) (direction INPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance resets0_pad_RNIQJ66 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename SRL01_outsio_0 "SRL01_outsio[0]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_1 "SRL01_outsio[1]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_2 "SRL01_outsio[2]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_3 "SRL01_outsio[3]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_4 "SRL01_outsio[4]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_5 "SRL01_outsio[5]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_6 "SRL01_outsio[6]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_7 "SRL01_outsio[7]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename ins0_pad_7 "ins0_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_6 "ins0_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_5 "ins0_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_4 "ins0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_3 "ins0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_2 "ins0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_1 "ins0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_0 "ins0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance resets0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_4 "cdiv00_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_7 "outs0_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_6 "outs0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_5 "outs0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_4 "outs0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_3 "outs0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_2 "outs0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_1 "outs0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_0 "outs0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clk00_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance SRL00 (viewRef netlist (cellRef topdiv00))
          )
          (instance SRL01 (viewRef netlist (cellRef shiftRL00))
          )
          (net (rename SRL01_sshift_0 "SRL01.sshift[0]") (joined
           (portRef (member sshift 7) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_0))
          ))
          (net (rename SRL01_sshift_1 "SRL01.sshift[1]") (joined
           (portRef (member sshift 6) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_1))
          ))
          (net (rename SRL01_sshift_2 "SRL01.sshift[2]") (joined
           (portRef (member sshift 5) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_2))
          ))
          (net (rename SRL01_sshift_3 "SRL01.sshift[3]") (joined
           (portRef (member sshift 4) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_3))
          ))
          (net (rename SRL01_sshift_4 "SRL01.sshift[4]") (joined
           (portRef (member sshift 3) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_4))
          ))
          (net (rename SRL01_sshift_5 "SRL01.sshift[5]") (joined
           (portRef (member sshift 2) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_5))
          ))
          (net (rename SRL01_sshift_6 "SRL01.sshift[6]") (joined
           (portRef (member sshift 1) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_6))
          ))
          (net (rename SRL01_sshift_7 "SRL01.sshift[7]") (joined
           (portRef (member sshift 0) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_7))
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef SRL00))
           (portRef clk00_c (instanceRef SRL01))
           (portRef I (instanceRef clk00_pad))
           (portRef SCLK (instanceRef SRL01_outsio_7))
           (portRef SCLK (instanceRef SRL01_outsio_6))
           (portRef SCLK (instanceRef SRL01_outsio_5))
           (portRef SCLK (instanceRef SRL01_outsio_4))
           (portRef SCLK (instanceRef SRL01_outsio_3))
           (portRef SCLK (instanceRef SRL01_outsio_2))
           (portRef SCLK (instanceRef SRL01_outsio_1))
           (portRef SCLK (instanceRef SRL01_outsio_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef SP (instanceRef SRL01_outsio_7))
           (portRef SP (instanceRef SRL01_outsio_6))
           (portRef SP (instanceRef SRL01_outsio_5))
           (portRef SP (instanceRef SRL01_outsio_4))
           (portRef SP (instanceRef SRL01_outsio_3))
           (portRef SP (instanceRef SRL01_outsio_2))
           (portRef SP (instanceRef SRL01_outsio_1))
           (portRef SP (instanceRef SRL01_outsio_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk00 (joined
           (portRef O (instanceRef clk00_pad))
           (portRef clk00)
          ))
          (net (rename outs0_c_0 "outs0_c[0]") (joined
           (portRef Q (instanceRef SRL01_outsio_0))
           (portRef I (instanceRef outs0_pad_0))
          ))
          (net (rename outs0_0 "outs0[0]") (joined
           (portRef O (instanceRef outs0_pad_0))
           (portRef (member outs0 7))
          ))
          (net (rename outs0_c_1 "outs0_c[1]") (joined
           (portRef Q (instanceRef SRL01_outsio_1))
           (portRef I (instanceRef outs0_pad_1))
          ))
          (net (rename outs0_1 "outs0[1]") (joined
           (portRef O (instanceRef outs0_pad_1))
           (portRef (member outs0 6))
          ))
          (net (rename outs0_c_2 "outs0_c[2]") (joined
           (portRef Q (instanceRef SRL01_outsio_2))
           (portRef I (instanceRef outs0_pad_2))
          ))
          (net (rename outs0_2 "outs0[2]") (joined
           (portRef O (instanceRef outs0_pad_2))
           (portRef (member outs0 5))
          ))
          (net (rename outs0_c_3 "outs0_c[3]") (joined
           (portRef Q (instanceRef SRL01_outsio_3))
           (portRef I (instanceRef outs0_pad_3))
          ))
          (net (rename outs0_3 "outs0[3]") (joined
           (portRef O (instanceRef outs0_pad_3))
           (portRef (member outs0 4))
          ))
          (net (rename outs0_c_4 "outs0_c[4]") (joined
           (portRef Q (instanceRef SRL01_outsio_4))
           (portRef I (instanceRef outs0_pad_4))
          ))
          (net (rename outs0_4 "outs0[4]") (joined
           (portRef O (instanceRef outs0_pad_4))
           (portRef (member outs0 3))
          ))
          (net (rename outs0_c_5 "outs0_c[5]") (joined
           (portRef Q (instanceRef SRL01_outsio_5))
           (portRef I (instanceRef outs0_pad_5))
          ))
          (net (rename outs0_5 "outs0[5]") (joined
           (portRef O (instanceRef outs0_pad_5))
           (portRef (member outs0 2))
          ))
          (net (rename outs0_c_6 "outs0_c[6]") (joined
           (portRef Q (instanceRef SRL01_outsio_6))
           (portRef I (instanceRef outs0_pad_6))
          ))
          (net (rename outs0_6 "outs0[6]") (joined
           (portRef O (instanceRef outs0_pad_6))
           (portRef (member outs0 1))
          ))
          (net (rename outs0_c_7 "outs0_c[7]") (joined
           (portRef Q (instanceRef SRL01_outsio_7))
           (portRef I (instanceRef outs0_pad_7))
          ))
          (net (rename outs0_7 "outs0[7]") (joined
           (portRef O (instanceRef outs0_pad_7))
           (portRef (member outs0 0))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 4) (instanceRef SRL00))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 4))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 3) (instanceRef SRL00))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 2) (instanceRef SRL00))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 1) (instanceRef SRL00))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef O (instanceRef cdiv00_pad_4))
           (portRef (member cdiv00_c 0) (instanceRef SRL00))
          ))
          (net (rename cdiv00_4 "cdiv00[4]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_4))
          ))
          (net resets0_c (joined
           (portRef O (instanceRef resets0_pad))
           (portRef resets0_c (instanceRef SRL01))
           (portRef A (instanceRef resets0_pad_RNIQJ66))
          ))
          (net resets0 (joined
           (portRef resets0)
           (portRef I (instanceRef resets0_pad))
          ))
          (net (rename ins0_c_0 "ins0_c[0]") (joined
           (portRef O (instanceRef ins0_pad_0))
           (portRef (member ins0_c 7) (instanceRef SRL01))
          ))
          (net (rename ins0_0 "ins0[0]") (joined
           (portRef (member ins0 7))
           (portRef I (instanceRef ins0_pad_0))
          ))
          (net (rename ins0_c_1 "ins0_c[1]") (joined
           (portRef O (instanceRef ins0_pad_1))
           (portRef (member ins0_c 6) (instanceRef SRL01))
          ))
          (net (rename ins0_1 "ins0[1]") (joined
           (portRef (member ins0 6))
           (portRef I (instanceRef ins0_pad_1))
          ))
          (net (rename ins0_c_2 "ins0_c[2]") (joined
           (portRef O (instanceRef ins0_pad_2))
           (portRef (member ins0_c 5) (instanceRef SRL01))
          ))
          (net (rename ins0_2 "ins0[2]") (joined
           (portRef (member ins0 5))
           (portRef I (instanceRef ins0_pad_2))
          ))
          (net (rename ins0_c_3 "ins0_c[3]") (joined
           (portRef O (instanceRef ins0_pad_3))
           (portRef (member ins0_c 4) (instanceRef SRL01))
          ))
          (net (rename ins0_3 "ins0[3]") (joined
           (portRef (member ins0 4))
           (portRef I (instanceRef ins0_pad_3))
          ))
          (net (rename ins0_c_4 "ins0_c[4]") (joined
           (portRef O (instanceRef ins0_pad_4))
           (portRef (member ins0_c 3) (instanceRef SRL01))
          ))
          (net (rename ins0_4 "ins0[4]") (joined
           (portRef (member ins0 3))
           (portRef I (instanceRef ins0_pad_4))
          ))
          (net (rename ins0_c_5 "ins0_c[5]") (joined
           (portRef O (instanceRef ins0_pad_5))
           (portRef (member ins0_c 2) (instanceRef SRL01))
          ))
          (net (rename ins0_5 "ins0[5]") (joined
           (portRef (member ins0 2))
           (portRef I (instanceRef ins0_pad_5))
          ))
          (net (rename ins0_c_6 "ins0_c[6]") (joined
           (portRef O (instanceRef ins0_pad_6))
           (portRef (member ins0_c 1) (instanceRef SRL01))
          ))
          (net (rename ins0_6 "ins0[6]") (joined
           (portRef (member ins0 1))
           (portRef I (instanceRef ins0_pad_6))
          ))
          (net (rename ins0_c_7 "ins0_c[7]") (joined
           (portRef O (instanceRef ins0_pad_7))
           (portRef (member ins0_c 0) (instanceRef SRL01))
          ))
          (net (rename ins0_7 "ins0[7]") (joined
           (portRef (member ins0 0))
           (portRef I (instanceRef ins0_pad_7))
          ))
          (net resets0_c_i (joined
           (portRef Z (instanceRef resets0_pad_RNIQJ66))
           (portRef CD (instanceRef SRL01_outsio_7))
           (portRef CD (instanceRef SRL01_outsio_6))
           (portRef CD (instanceRef SRL01_outsio_5))
           (portRef CD (instanceRef SRL01_outsio_4))
           (portRef CD (instanceRef SRL01_outsio_3))
           (portRef CD (instanceRef SRL01_outsio_2))
           (portRef CD (instanceRef SRL01_outsio_1))
           (portRef CD (instanceRef SRL01_outsio_0))
          ))
         )
        (property orig_inst_of (string "topshiftRL00"))
       )
    )
  )
  (design topshiftRL00 (cellRef topshiftRL00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
