NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Sep 04 09:30:36 2019 *
NOTE DESIGN NAME: topshiftRL00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk00 : 61 : out *
NOTE PINS cdiv00[0] : 11 : in *
NOTE PINS ins0[7] : 19 : in *
NOTE PINS ins0[6] : 20 : in *
NOTE PINS ins0[5] : 21 : in *
NOTE PINS ins0[4] : 22 : in *
NOTE PINS ins0[3] : 132 : in *
NOTE PINS ins0[2] : 133 : in *
NOTE PINS ins0[1] : 24 : in *
NOTE PINS ins0[0] : 23 : in *
NOTE PINS resets0 : 4 : in *
NOTE PINS cdiv00[4] : 5 : in *
NOTE PINS cdiv00[3] : 6 : in *
NOTE PINS cdiv00[2] : 9 : in *
NOTE PINS cdiv00[1] : 10 : in *
NOTE PINS outs0[7] : 49 : out *
NOTE PINS outs0[6] : 47 : out *
NOTE PINS outs0[5] : 45 : out *
NOTE PINS outs0[4] : 43 : out *
NOTE PINS outs0[3] : 42 : out *
NOTE PINS outs0[2] : 44 : out *
NOTE PINS outs0[1] : 39 : out *
NOTE PINS outs0[0] : 41 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
