---------------------------------------------------
Report for cell topshiftRL00
   Instance path: topshiftRL00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      42.00        100.0
                                 IOLGC	       8.00        100.0
                                  LUT4	      59.00        100.0
                                 IOREG	          8        100.0
                                 IOBUF	         23        100.0
                                PFUREG	         32        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        90.5
                             shiftRL00	          1         9.5
---------------------------------------------------
Report for cell shiftRL00
   Instance path: topshiftRL00/SRL01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         9.5
                                  LUT4	       8.00        13.6
                                PFUREG	          8        25.0
---------------------------------------------------
Report for cell topdiv00
   Instance path: topshiftRL00/SRL00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.00        90.5
                                  LUT4	      51.00        86.4
                                PFUREG	         24        75.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        90.5
---------------------------------------------------
Report for cell div00
   Instance path: topshiftRL00/SRL00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.00        90.5
                                  LUT4	      51.00        86.4
                                PFUREG	         24        75.0
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topshiftRL00/SRL00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
