@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\topadder4bit00.vhd":7:7:7:20|Top entity is set to topadder4bit00.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\topadder4bit00.vhd":7:7:7:20|Synthesizing work.topadder4bit00.topadder4bit0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\xor00.vhd":6:7:6:11|Synthesizing work.xor00.xor0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\xnor00.vhd":6:7:6:12|Synthesizing work.xnor00.xnor0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\and00.vhd":6:7:6:11|Synthesizing work.and00.and0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\fa00.vhd":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\or00.vhd":6:7:6:10|Synthesizing work.or00.or0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder4bit00\ha00.vhd":7:7:7:10|Synthesizing work.ha00.ha0.
@N|Running in 64-bit mode

