<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="memProg00" device="LCMXO2-7000HE-5TG144C" default_implementation="memProg0">
    <Options/>
    <Implementation title="memProg0" dir="memProg0" description="memProg0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="mP0"/>
        <Source name="osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topdiv00"/>
        </Source>
        <Source name="contRead00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="contRead00"/>
        </Source>
        <Source name="decoderInst00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="decoderInst00"/>
        </Source>
        <Source name="mP0.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="mP0"/>
        </Source>
        <Source name="packagememProg00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toprom00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="memProg00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="memProg001.sty"/>
</BaliProject>
