@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack01\00\topram00.vhd":9:7:9:14|Synthesizing work.topram00.topram0.
@W: CD277 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack01\00\packageram00.vhd":54:2:54:9|Port direction mismatch between component and entity
@W: CD638 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack01\00\topram00.vhd":27:7:27:16|Signal soutcontw0 is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack01\00\contRead00.vhd":9:7:9:16|Synthesizing work.contread00.contread0.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack01\00\contRead00.vhd":46:5:46:13|Removing redundant assignment.
Post processing for work.contread00.contread0
Running optimization stage 1 on contRead00 .......
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack01\00\mux00.vhd":8:7:8:11|Synthesizing work.mux00.mux0.
Post processing for work.mux00.mux0
Running optimization stage 1 on mux00 .......
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack01\00\ram00.vhd":10:7:10:11|Synthesizing work.ram00.ram0.
Post processing for work.ram00.ram0
Running optimization stage 1 on ram00 .......
@N: CL134 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack01\00\ram00.vhd":26:7:26:14|Found RAM swordram, depth=64, width=7
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack01\00\coder00.vhd":10:7:10:13|Synthesizing work.coder00.coder0.
Post processing for work.coder00.coder0
Running optimization stage 1 on coder00 .......
@N: CL189 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack01\00\coder00.vhd":35:2:35:3|Register bit outflagc is always 1.
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack01\00\contring00.vhd":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
Running optimization stage 1 on contring00 .......
@W: CL279 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack01\00\contring00.vhd":18:2:18:3|Pruning register bits 2 to 0 of soutr(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack01\00\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack01\00\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack01\00\div00.vhdl":25:6:25:11|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack01\00\div00.vhdl":34:6:34:11|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack01\00\div00.vhdl":43:6:43:11|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack01\00\div00.vhdl":52:6:52:11|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack01\00\div00.vhdl":61:6:61:11|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack01\00\div00.vhdl":70:6:70:11|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack01\00\div00.vhdl":79:6:79:11|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack01\00\div00.vhdl":88:6:88:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack01\00\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD276 :"D:\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"D:\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.topdiv00.topdiv0
Running optimization stage 1 on topdiv00 .......
Post processing for work.topram00.topram0
Running optimization stage 1 on topram00 .......
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on topdiv00 .......
Running optimization stage 2 on contring00 .......
Running optimization stage 2 on coder00 .......
Running optimization stage 2 on ram00 .......
Running optimization stage 2 on mux00 .......
Running optimization stage 2 on contRead00 .......
Running optimization stage 2 on topram00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack01\00\ram0\synwork\layer0.rt.csv

