i RA00.DI01.outdiv_i
m 0 0
u 10 33
n ckid0_0 {t:RA05.outcontrd[4:0].C} Derived clock on input (not legal for GCC)
p {t:RA00.DI01.outdiv.Q[0]}{t:RA00.DI01.outdiv_derived_clock.I[0]}{t:RA00.DI01.outdiv_derived_clock.OUT[0]}{p:RA00.DI01.outdiv}{t:RA00.DI01.outdiv}{p:RA00.clk0}{t:RA00.clk0}{t:RA05.clkrd}{p:RA05.clkrd}{t:RA05.outcontrd[4:0].C}
e ckid0_0 {t:RA05.outcontrd[4:0].C} dff
d ckid0_1 {t:RA00.DI01.outdiv.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i RA00.DI00.osc_int_i
m 0 0
u 2 22
n ckid0_2 {t:RA00.DI01.sdiv[20:0].C} Black box on clock path
p {t:RA00.DI00.OSCInst0.OSC}{t:RA00.DI00.osc_int_inferred_clock.I[0]}{t:RA00.DI00.osc_int_inferred_clock.OUT[0]}{p:RA00.DI00.osc_int}{t:RA00.DI00.osc_int}{t:RA00.DI01.clkdiv}{p:RA00.DI01.clkdiv}{t:RA00.DI01.sdiv[20:0].C}
e ckid0_2 {t:RA00.DI01.sdiv[20:0].C} sdffr
d ckid0_2 {t:RA00.DI00.OSCInst0.OSC} OSCH Black box on clock path
l 0 0 0 0 0
