NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Aug 21 16:40:12 2019 *
NOTE DESIGN NAME: topadder4bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS So[0] : 96 : out *
NOTE PINS Ai[0] : 10 : in *
NOTE PINS LED : 91 : out *
NOTE PINS So[3] : 92 : out *
NOTE PINS So[2] : 93 : out *
NOTE PINS So[1] : 94 : out *
NOTE PINS SL : 26 : in *
NOTE PINS Bi[3] : 19 : in *
NOTE PINS Bi[2] : 20 : in *
NOTE PINS Bi[1] : 21 : in *
NOTE PINS Bi[0] : 132 : in *
NOTE PINS Ai[3] : 5 : in *
NOTE PINS Ai[2] : 6 : in *
NOTE PINS Ai[1] : 9 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
