(edif adder8bit
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 8 27 20 47 35)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell or00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cs "CS(6:5)") 2) (direction INOUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (B+A)+C (B A)))"))
          )
          (net (rename CS_5 "CS[5]") (joined
           (portRef (member cs 1))
           (portRef A (instanceRef Yo))
          ))
          (net (rename Ai_c_0 "Ai_c[6]") (joined
           (portRef Ai_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[6]") (joined
           (portRef Bi_c_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename CS_6 "CS[6]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member cs 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell or00_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cs "CS(5:4)") 2) (direction INOUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (B+A)+C (B A)))"))
          )
          (net (rename CS_4 "CS[4]") (joined
           (portRef (member cs 1))
           (portRef A (instanceRef Yo))
          ))
          (net (rename Ai_c_0 "Ai_c[5]") (joined
           (portRef Ai_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[5]") (joined
           (portRef Bi_c_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename CS_5 "CS[5]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member cs 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell or00_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cs "CS(4:3)") 2) (direction INOUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (B+A)+C (B A)))"))
          )
          (net (rename CS_3 "CS[3]") (joined
           (portRef (member cs 1))
           (portRef A (instanceRef Yo))
          ))
          (net (rename Ai_c_0 "Ai_c[4]") (joined
           (portRef Ai_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[4]") (joined
           (portRef Bi_c_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename CS_4 "CS[4]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member cs 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell or00_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cs "CS(3:2)") 2) (direction INOUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (B+A)+C (B A)))"))
          )
          (net (rename CS_2 "CS[2]") (joined
           (portRef (member cs 1))
           (portRef A (instanceRef Yo))
          ))
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename CS_3 "CS[3]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member cs 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell or00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cs "CS(2:1)") 2) (direction INOUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (B+A)+C (B A)))"))
          )
          (net (rename CS_1 "CS[1]") (joined
           (portRef (member cs 1))
           (portRef A (instanceRef Yo))
          ))
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename CS_2 "CS[2]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member cs 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell or00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cs "CS(1:0)") 2) (direction INOUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (B+A)+C (B A)))"))
          )
          (net (rename CS_0 "CS[0]") (joined
           (portRef (member cs 1))
           (portRef A (instanceRef Yo))
          ))
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename CS_1 "CS[1]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member cs 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell or00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port CS_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename CS_0 "CS[0]") (joined
           (portRef Z (instanceRef Yo))
           (portRef CS_0)
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell xnor00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port CS_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction OUTPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance ynx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B !A))+D (!C (!B A)+C (B !A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[7]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef ynx))
          ))
          (net (rename Bi_c_0 "Bi_c[7]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef ynx))
          ))
          (net (rename CS_0 "CS[6]") (joined
           (portRef CS_0)
           (portRef C (instanceRef ynx))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef D (instanceRef ynx))
          ))
          (net LED_c (joined
           (portRef Z (instanceRef ynx))
           (portRef LED_c)
          ))
         )
        (property orig_inst_of (string "xnor00"))
       )
    )
    (cell and00_22 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port CS_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (B A))+D (!C (!B !A+B A)+C (!B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[7]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bi_c_0 "Bi_c[7]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename CS_0 "CS[6]") (joined
           (portRef CS_0)
           (portRef C (instanceRef Ya))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[7]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_21 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port SB_0 (direction INPUT))
           (port CS_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A))+D (!C (!B !A+B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[6]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename CS_0 "CS[5]") (joined
           (portRef CS_0)
           (portRef B (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef C (instanceRef Ya))
          ))
          (net (rename SB_0 "SB[6]") (joined
           (portRef SB_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[6]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_20 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port SB_0 (direction INPUT))
           (port CS_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A))+D (!C (!B !A+B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[5]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename CS_0 "CS[4]") (joined
           (portRef CS_0)
           (portRef B (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef C (instanceRef Ya))
          ))
          (net (rename SB_0 "SB[5]") (joined
           (portRef SB_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[5]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_19 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port SB_0 (direction INPUT))
           (port CS_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A))+D (!C (!B !A+B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[4]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename CS_0 "CS[3]") (joined
           (portRef CS_0)
           (portRef B (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef C (instanceRef Ya))
          ))
          (net (rename SB_0 "SB[4]") (joined
           (portRef SB_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[4]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_18 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port SB_0 (direction INPUT))
           (port CS_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A))+D (!C (!B !A+B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename CS_0 "CS[2]") (joined
           (portRef CS_0)
           (portRef B (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef C (instanceRef Ya))
          ))
          (net (rename SB_0 "SB[3]") (joined
           (portRef SB_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[3]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_17 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port SB_0 (direction INPUT))
           (port CS_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A))+D (!C (!B !A+B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename CS_0 "CS[1]") (joined
           (portRef CS_0)
           (portRef B (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef C (instanceRef Ya))
          ))
          (net (rename SB_0 "SB[2]") (joined
           (portRef SB_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[2]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_16 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port SB_0 (direction INPUT))
           (port CS_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A))+D (!C (!B !A+B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename CS_0 "CS[0]") (joined
           (portRef CS_0)
           (portRef B (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef C (instanceRef Ya))
          ))
          (net (rename SB_0 "SB[1]") (joined
           (portRef SB_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[1]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_15 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef C (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell fa00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port (array (rename cs "CS(6:5)") 2) (direction INOUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance F02 (viewRef netlist (cellRef or00_5))
          )
          (net (rename CS_5 "CS[5]") (joined
           (portRef (member cs 1))
           (portRef (member cs 1) (instanceRef F02))
          ))
          (net (rename CS_6 "CS[6]") (joined
           (portRef (member cs 0) (instanceRef F02))
           (portRef (member cs 0))
          ))
          (net (rename Bi_c_0 "Bi_c[6]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
          ))
          (net (rename Ai_c_0 "Ai_c[6]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef F02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port (array (rename cs "CS(5:4)") 2) (direction INOUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance F02 (viewRef netlist (cellRef or00_4))
          )
          (net (rename CS_4 "CS[4]") (joined
           (portRef (member cs 1))
           (portRef (member cs 1) (instanceRef F02))
          ))
          (net (rename CS_5 "CS[5]") (joined
           (portRef (member cs 0) (instanceRef F02))
           (portRef (member cs 0))
          ))
          (net (rename Bi_c_0 "Bi_c[5]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
          ))
          (net (rename Ai_c_0 "Ai_c[5]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef F02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port (array (rename cs "CS(4:3)") 2) (direction INOUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance F02 (viewRef netlist (cellRef or00_3))
          )
          (net (rename CS_3 "CS[3]") (joined
           (portRef (member cs 1))
           (portRef (member cs 1) (instanceRef F02))
          ))
          (net (rename CS_4 "CS[4]") (joined
           (portRef (member cs 0) (instanceRef F02))
           (portRef (member cs 0))
          ))
          (net (rename Bi_c_0 "Bi_c[4]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
          ))
          (net (rename Ai_c_0 "Ai_c[4]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef F02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port (array (rename cs "CS(3:2)") 2) (direction INOUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance F02 (viewRef netlist (cellRef or00_2))
          )
          (net (rename CS_2 "CS[2]") (joined
           (portRef (member cs 1))
           (portRef (member cs 1) (instanceRef F02))
          ))
          (net (rename CS_3 "CS[3]") (joined
           (portRef (member cs 0) (instanceRef F02))
           (portRef (member cs 0))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
          ))
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef F02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port (array (rename cs "CS(2:1)") 2) (direction INOUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance F02 (viewRef netlist (cellRef or00_1))
          )
          (net (rename CS_1 "CS[1]") (joined
           (portRef (member cs 1))
           (portRef (member cs 1) (instanceRef F02))
          ))
          (net (rename CS_2 "CS[2]") (joined
           (portRef (member cs 0) (instanceRef F02))
           (portRef (member cs 0))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
          ))
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef F02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port (array (rename cs "CS(1:0)") 2) (direction INOUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance F02 (viewRef netlist (cellRef or00_0))
          )
          (net (rename CS_0 "CS[0]") (joined
           (portRef (member cs 1))
           (portRef (member cs 1) (instanceRef F02))
          ))
          (net (rename CS_1 "CS[1]") (joined
           (portRef (member cs 0) (instanceRef F02))
           (portRef (member cs 0))
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
          ))
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef F02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port CS_0 (direction OUTPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance F02 (viewRef netlist (cellRef or00))
          )
          (net (rename CS_0 "CS[0]") (joined
           (portRef CS_0 (instanceRef F02))
           (portRef CS_0)
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
          ))
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef F02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell xor00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SB_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yx_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bi_c_0 "Bi_c[6]") (joined
           (portRef Bi_c_0)
           (portRef A (instanceRef Yx_i_o3))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef B (instanceRef Yx_i_o3))
          ))
          (net (rename SB_0 "SB[6]") (joined
           (portRef Z (instanceRef Yx_i_o3))
           (portRef SB_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SB_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yx_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bi_c_0 "Bi_c[5]") (joined
           (portRef Bi_c_0)
           (portRef A (instanceRef Yx_i_o3))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef B (instanceRef Yx_i_o3))
          ))
          (net (rename SB_0 "SB[5]") (joined
           (portRef Z (instanceRef Yx_i_o3))
           (portRef SB_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SB_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yx_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bi_c_0 "Bi_c[4]") (joined
           (portRef Bi_c_0)
           (portRef A (instanceRef Yx_i_o3))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef B (instanceRef Yx_i_o3))
          ))
          (net (rename SB_0 "SB[4]") (joined
           (portRef Z (instanceRef Yx_i_o3))
           (portRef SB_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SB_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yx_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef A (instanceRef Yx_i_o3))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef B (instanceRef Yx_i_o3))
          ))
          (net (rename SB_0 "SB[3]") (joined
           (portRef Z (instanceRef Yx_i_o3))
           (portRef SB_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SB_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yx_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef A (instanceRef Yx_i_o3))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef B (instanceRef Yx_i_o3))
          ))
          (net (rename SB_0 "SB[2]") (joined
           (portRef Z (instanceRef Yx_i_o3))
           (portRef SB_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SB_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yx_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef A (instanceRef Yx_i_o3))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef B (instanceRef Yx_i_o3))
          ))
          (net (rename SB_0 "SB[1]") (joined
           (portRef Z (instanceRef Yx_i_o3))
           (portRef SB_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell adder8bit (cellType GENERIC)
       (view adder8bit0 (viewType NETLIST)
         (interface
           (port SL (direction INPUT))
           (port (array (rename ai "Ai(7:0)") 8) (direction INPUT))
           (port (array (rename bi "Bi(7:0)") 8) (direction INPUT))
           (port (array (rename so "So(7:0)") 8) (direction OUTPUT))
           (port LED (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance LED_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_7 "So_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_6 "So_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_5 "So_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_4 "So_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_3 "So_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_2 "So_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_1 "So_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_0 "So_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_7 "Bi_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_6 "Bi_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_5 "Bi_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_4 "Bi_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_3 "Bi_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_2 "Bi_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_1 "Bi_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_0 "Bi_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_7 "Ai_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_6 "Ai_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_5 "Ai_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_4 "Ai_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_3 "Ai_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_2 "Ai_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_1 "Ai_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_0 "Ai_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance SL_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance AD01 (viewRef netlist (cellRef xor00_0))
          )
          (instance AD02 (viewRef netlist (cellRef xor00_1))
          )
          (instance AD03 (viewRef netlist (cellRef xor00_2))
          )
          (instance AD04 (viewRef netlist (cellRef xor00_3))
          )
          (instance AD05 (viewRef netlist (cellRef xor00_4))
          )
          (instance AD06 (viewRef netlist (cellRef xor00_5))
          )
          (instance AD08 (viewRef netlist (cellRef fa00))
          )
          (instance AD09 (viewRef netlist (cellRef fa00_0))
          )
          (instance AD10 (viewRef netlist (cellRef fa00_1))
          )
          (instance AD11 (viewRef netlist (cellRef fa00_2))
          )
          (instance AD12 (viewRef netlist (cellRef fa00_3))
          )
          (instance AD13 (viewRef netlist (cellRef fa00_4))
          )
          (instance AD14 (viewRef netlist (cellRef fa00_5))
          )
          (instance AD16 (viewRef netlist (cellRef and00_15))
          )
          (instance AD17 (viewRef netlist (cellRef and00_16))
          )
          (instance AD18 (viewRef netlist (cellRef and00_17))
          )
          (instance AD19 (viewRef netlist (cellRef and00_18))
          )
          (instance AD20 (viewRef netlist (cellRef and00_19))
          )
          (instance AD21 (viewRef netlist (cellRef and00_20))
          )
          (instance AD22 (viewRef netlist (cellRef and00_21))
          )
          (instance AD23 (viewRef netlist (cellRef and00_22))
          )
          (instance AD24 (viewRef netlist (cellRef xnor00))
          )
          (net (rename SB_6 "SB[6]") (joined
           (portRef SB_0 (instanceRef AD06))
           (portRef SB_0 (instanceRef AD22))
          ))
          (net (rename CS_5 "CS[5]") (joined
           (portRef (member cs 0) (instanceRef AD13))
           (portRef CS_0 (instanceRef AD22))
           (portRef (member cs 1) (instanceRef AD14))
          ))
          (net (rename SB_5 "SB[5]") (joined
           (portRef SB_0 (instanceRef AD05))
           (portRef SB_0 (instanceRef AD21))
          ))
          (net (rename CS_4 "CS[4]") (joined
           (portRef (member cs 0) (instanceRef AD12))
           (portRef CS_0 (instanceRef AD21))
           (portRef (member cs 1) (instanceRef AD13))
          ))
          (net (rename SB_2 "SB[2]") (joined
           (portRef SB_0 (instanceRef AD02))
           (portRef SB_0 (instanceRef AD18))
          ))
          (net (rename CS_1 "CS[1]") (joined
           (portRef (member cs 0) (instanceRef AD09))
           (portRef CS_0 (instanceRef AD18))
           (portRef (member cs 1) (instanceRef AD10))
          ))
          (net (rename SB_1 "SB[1]") (joined
           (portRef SB_0 (instanceRef AD01))
           (portRef SB_0 (instanceRef AD17))
          ))
          (net (rename CS_0 "CS[0]") (joined
           (portRef CS_0 (instanceRef AD08))
           (portRef CS_0 (instanceRef AD17))
           (portRef (member cs 1) (instanceRef AD09))
          ))
          (net (rename CS_6 "CS[6]") (joined
           (portRef (member cs 0) (instanceRef AD14))
           (portRef CS_0 (instanceRef AD24))
           (portRef CS_0 (instanceRef AD23))
          ))
          (net (rename SB_4 "SB[4]") (joined
           (portRef SB_0 (instanceRef AD04))
           (portRef SB_0 (instanceRef AD20))
          ))
          (net (rename CS_3 "CS[3]") (joined
           (portRef (member cs 0) (instanceRef AD11))
           (portRef CS_0 (instanceRef AD20))
           (portRef (member cs 1) (instanceRef AD12))
          ))
          (net (rename SB_3 "SB[3]") (joined
           (portRef SB_0 (instanceRef AD03))
           (portRef SB_0 (instanceRef AD19))
          ))
          (net (rename CS_2 "CS[2]") (joined
           (portRef (member cs 0) (instanceRef AD10))
           (portRef CS_0 (instanceRef AD19))
           (portRef (member cs 1) (instanceRef AD11))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net SL_c (joined
           (portRef O (instanceRef SL_pad))
           (portRef SL_c (instanceRef AD24))
           (portRef SL_c (instanceRef AD23))
           (portRef SL_c (instanceRef AD14))
           (portRef SL_c (instanceRef AD13))
           (portRef SL_c (instanceRef AD12))
           (portRef SL_c (instanceRef AD11))
           (portRef SL_c (instanceRef AD10))
           (portRef SL_c (instanceRef AD09))
           (portRef SL_c (instanceRef AD08))
           (portRef SL_c (instanceRef AD06))
           (portRef SL_c (instanceRef AD05))
           (portRef SL_c (instanceRef AD04))
           (portRef SL_c (instanceRef AD03))
           (portRef SL_c (instanceRef AD02))
           (portRef SL_c (instanceRef AD01))
          ))
          (net SL (joined
           (portRef SL)
           (portRef I (instanceRef SL_pad))
          ))
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef O (instanceRef Ai_pad_0))
           (portRef Ai_c_0 (instanceRef AD16))
           (portRef Ai_c_0 (instanceRef AD08))
          ))
          (net (rename Ai_0 "Ai[0]") (joined
           (portRef (member ai 7))
           (portRef I (instanceRef Ai_pad_0))
          ))
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef O (instanceRef Ai_pad_1))
           (portRef Ai_c_0 (instanceRef AD17))
           (portRef Ai_c_0 (instanceRef AD09))
          ))
          (net (rename Ai_1 "Ai[1]") (joined
           (portRef (member ai 6))
           (portRef I (instanceRef Ai_pad_1))
          ))
          (net (rename Ai_c_2 "Ai_c[2]") (joined
           (portRef O (instanceRef Ai_pad_2))
           (portRef Ai_c_0 (instanceRef AD18))
           (portRef Ai_c_0 (instanceRef AD10))
          ))
          (net (rename Ai_2 "Ai[2]") (joined
           (portRef (member ai 5))
           (portRef I (instanceRef Ai_pad_2))
          ))
          (net (rename Ai_c_3 "Ai_c[3]") (joined
           (portRef O (instanceRef Ai_pad_3))
           (portRef Ai_c_0 (instanceRef AD19))
           (portRef Ai_c_0 (instanceRef AD11))
          ))
          (net (rename Ai_3 "Ai[3]") (joined
           (portRef (member ai 4))
           (portRef I (instanceRef Ai_pad_3))
          ))
          (net (rename Ai_c_4 "Ai_c[4]") (joined
           (portRef O (instanceRef Ai_pad_4))
           (portRef Ai_c_0 (instanceRef AD20))
           (portRef Ai_c_0 (instanceRef AD12))
          ))
          (net (rename Ai_4 "Ai[4]") (joined
           (portRef (member ai 3))
           (portRef I (instanceRef Ai_pad_4))
          ))
          (net (rename Ai_c_5 "Ai_c[5]") (joined
           (portRef O (instanceRef Ai_pad_5))
           (portRef Ai_c_0 (instanceRef AD21))
           (portRef Ai_c_0 (instanceRef AD13))
          ))
          (net (rename Ai_5 "Ai[5]") (joined
           (portRef (member ai 2))
           (portRef I (instanceRef Ai_pad_5))
          ))
          (net (rename Ai_c_6 "Ai_c[6]") (joined
           (portRef O (instanceRef Ai_pad_6))
           (portRef Ai_c_0 (instanceRef AD22))
           (portRef Ai_c_0 (instanceRef AD14))
          ))
          (net (rename Ai_6 "Ai[6]") (joined
           (portRef (member ai 1))
           (portRef I (instanceRef Ai_pad_6))
          ))
          (net (rename Ai_c_7 "Ai_c[7]") (joined
           (portRef O (instanceRef Ai_pad_7))
           (portRef Ai_c_0 (instanceRef AD24))
           (portRef Ai_c_0 (instanceRef AD23))
          ))
          (net (rename Ai_7 "Ai[7]") (joined
           (portRef (member ai 0))
           (portRef I (instanceRef Ai_pad_7))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef O (instanceRef Bi_pad_0))
           (portRef Bi_c_0 (instanceRef AD16))
           (portRef Bi_c_0 (instanceRef AD08))
          ))
          (net (rename Bi_0 "Bi[0]") (joined
           (portRef (member bi 7))
           (portRef I (instanceRef Bi_pad_0))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef O (instanceRef Bi_pad_1))
           (portRef Bi_c_0 (instanceRef AD09))
           (portRef Bi_c_0 (instanceRef AD01))
          ))
          (net (rename Bi_1 "Bi[1]") (joined
           (portRef (member bi 6))
           (portRef I (instanceRef Bi_pad_1))
          ))
          (net (rename Bi_c_2 "Bi_c[2]") (joined
           (portRef O (instanceRef Bi_pad_2))
           (portRef Bi_c_0 (instanceRef AD10))
           (portRef Bi_c_0 (instanceRef AD02))
          ))
          (net (rename Bi_2 "Bi[2]") (joined
           (portRef (member bi 5))
           (portRef I (instanceRef Bi_pad_2))
          ))
          (net (rename Bi_c_3 "Bi_c[3]") (joined
           (portRef O (instanceRef Bi_pad_3))
           (portRef Bi_c_0 (instanceRef AD11))
           (portRef Bi_c_0 (instanceRef AD03))
          ))
          (net (rename Bi_3 "Bi[3]") (joined
           (portRef (member bi 4))
           (portRef I (instanceRef Bi_pad_3))
          ))
          (net (rename Bi_c_4 "Bi_c[4]") (joined
           (portRef O (instanceRef Bi_pad_4))
           (portRef Bi_c_0 (instanceRef AD12))
           (portRef Bi_c_0 (instanceRef AD04))
          ))
          (net (rename Bi_4 "Bi[4]") (joined
           (portRef (member bi 3))
           (portRef I (instanceRef Bi_pad_4))
          ))
          (net (rename Bi_c_5 "Bi_c[5]") (joined
           (portRef O (instanceRef Bi_pad_5))
           (portRef Bi_c_0 (instanceRef AD13))
           (portRef Bi_c_0 (instanceRef AD05))
          ))
          (net (rename Bi_5 "Bi[5]") (joined
           (portRef (member bi 2))
           (portRef I (instanceRef Bi_pad_5))
          ))
          (net (rename Bi_c_6 "Bi_c[6]") (joined
           (portRef O (instanceRef Bi_pad_6))
           (portRef Bi_c_0 (instanceRef AD14))
           (portRef Bi_c_0 (instanceRef AD06))
          ))
          (net (rename Bi_6 "Bi[6]") (joined
           (portRef (member bi 1))
           (portRef I (instanceRef Bi_pad_6))
          ))
          (net (rename Bi_c_7 "Bi_c[7]") (joined
           (portRef O (instanceRef Bi_pad_7))
           (portRef Bi_c_0 (instanceRef AD24))
           (portRef Bi_c_0 (instanceRef AD23))
          ))
          (net (rename Bi_7 "Bi[7]") (joined
           (portRef (member bi 0))
           (portRef I (instanceRef Bi_pad_7))
          ))
          (net (rename So_c_0 "So_c[0]") (joined
           (portRef So_c_0 (instanceRef AD16))
           (portRef I (instanceRef So_pad_0))
          ))
          (net (rename So_0 "So[0]") (joined
           (portRef O (instanceRef So_pad_0))
           (portRef (member so 7))
          ))
          (net (rename So_c_1 "So_c[1]") (joined
           (portRef So_c_0 (instanceRef AD17))
           (portRef I (instanceRef So_pad_1))
          ))
          (net (rename So_1 "So[1]") (joined
           (portRef O (instanceRef So_pad_1))
           (portRef (member so 6))
          ))
          (net (rename So_c_2 "So_c[2]") (joined
           (portRef So_c_0 (instanceRef AD18))
           (portRef I (instanceRef So_pad_2))
          ))
          (net (rename So_2 "So[2]") (joined
           (portRef O (instanceRef So_pad_2))
           (portRef (member so 5))
          ))
          (net (rename So_c_3 "So_c[3]") (joined
           (portRef So_c_0 (instanceRef AD19))
           (portRef I (instanceRef So_pad_3))
          ))
          (net (rename So_3 "So[3]") (joined
           (portRef O (instanceRef So_pad_3))
           (portRef (member so 4))
          ))
          (net (rename So_c_4 "So_c[4]") (joined
           (portRef So_c_0 (instanceRef AD20))
           (portRef I (instanceRef So_pad_4))
          ))
          (net (rename So_4 "So[4]") (joined
           (portRef O (instanceRef So_pad_4))
           (portRef (member so 3))
          ))
          (net (rename So_c_5 "So_c[5]") (joined
           (portRef So_c_0 (instanceRef AD21))
           (portRef I (instanceRef So_pad_5))
          ))
          (net (rename So_5 "So[5]") (joined
           (portRef O (instanceRef So_pad_5))
           (portRef (member so 2))
          ))
          (net (rename So_c_6 "So_c[6]") (joined
           (portRef So_c_0 (instanceRef AD22))
           (portRef I (instanceRef So_pad_6))
          ))
          (net (rename So_6 "So[6]") (joined
           (portRef O (instanceRef So_pad_6))
           (portRef (member so 1))
          ))
          (net (rename So_c_7 "So_c[7]") (joined
           (portRef So_c_0 (instanceRef AD23))
           (portRef I (instanceRef So_pad_7))
          ))
          (net (rename So_7 "So[7]") (joined
           (portRef O (instanceRef So_pad_7))
           (portRef (member so 0))
          ))
          (net LED_c (joined
           (portRef LED_c (instanceRef AD24))
           (portRef LED_c (instanceRef AD22))
           (portRef LED_c (instanceRef AD21))
           (portRef LED_c (instanceRef AD20))
           (portRef LED_c (instanceRef AD19))
           (portRef LED_c (instanceRef AD18))
           (portRef LED_c (instanceRef AD17))
           (portRef LED_c (instanceRef AD16))
           (portRef I (instanceRef LED_pad))
          ))
          (net LED (joined
           (portRef O (instanceRef LED_pad))
           (portRef LED)
          ))
         )
        (property orig_inst_of (string "adder8bit"))
       )
    )
  )
  (design adder8bit (cellRef adder8bit (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
