----------------------------------------------------------------------
Report for cell adder8bit.adder8bit0

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       26
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                 IB       17       100.0
                                 OB        9       100.0
                           ORCALUT4       22       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        9       100.0
SUB MODULES 
                           and00_15        1       100.0
                           and00_16        1       100.0
                           and00_17        1       100.0
                           and00_18        1       100.0
                           and00_19        1       100.0
                           and00_20        1       100.0
                           and00_21        1       100.0
                           and00_22        1       100.0
                               fa00        1       100.0
                             fa00_0        1       100.0
                             fa00_1        1       100.0
                             fa00_2        1       100.0
                             fa00_3        1       100.0
                             fa00_4        1       100.0
                             fa00_5        1       100.0
                               or00        1       100.0
                             or00_0        1       100.0
                             or00_1        1       100.0
                             or00_2        1       100.0
                             or00_3        1       100.0
                             or00_4        1       100.0
                             or00_5        1       100.0
                             xnor00        1       100.0
                            xor00_0        1       100.0
                            xor00_1        1       100.0
                            xor00_2        1       100.0
                            xor00_3        1       100.0
                            xor00_4        1       100.0
                            xor00_5        1       100.0
                            
                         TOTAL            89           
----------------------------------------------------------------------
Report for cell xnor00.netlist
     Instance path:  AD24
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell and00_22.netlist
  Original Cell name and00
     Instance path:  AD23
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell and00_21.netlist
  Original Cell name and00
     Instance path:  AD22
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell and00_20.netlist
  Original Cell name and00
     Instance path:  AD21
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell and00_19.netlist
  Original Cell name and00
     Instance path:  AD20
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell and00_18.netlist
  Original Cell name and00
     Instance path:  AD19
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell and00_17.netlist
  Original Cell name and00
     Instance path:  AD18
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell and00_16.netlist
  Original Cell name and00
     Instance path:  AD17
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell and00_15.netlist
  Original Cell name and00
     Instance path:  AD16
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
                                VLO        1        11.1
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell fa00_5.netlist
  Original Cell name fa00
     Instance path:  AD14
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
SUB MODULES 
                             or00_5        1       100.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell or00_5.netlist
  Original Cell name or00
     Instance path:  AD14.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell fa00_4.netlist
  Original Cell name fa00
     Instance path:  AD13
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
SUB MODULES 
                             or00_4        1       100.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell or00_4.netlist
  Original Cell name or00
     Instance path:  AD13.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell fa00_3.netlist
  Original Cell name fa00
     Instance path:  AD12
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
SUB MODULES 
                             or00_3        1       100.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell or00_3.netlist
  Original Cell name or00
     Instance path:  AD12.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell fa00_2.netlist
  Original Cell name fa00
     Instance path:  AD11
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
SUB MODULES 
                             or00_2        1       100.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell or00_2.netlist
  Original Cell name or00
     Instance path:  AD11.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell fa00_1.netlist
  Original Cell name fa00
     Instance path:  AD10
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
SUB MODULES 
                             or00_1        1       100.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell or00_1.netlist
  Original Cell name or00
     Instance path:  AD10.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell fa00_0.netlist
  Original Cell name fa00
     Instance path:  AD09
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
SUB MODULES 
                             or00_0        1       100.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell or00_0.netlist
  Original Cell name or00
     Instance path:  AD09.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell fa00.netlist
  Original Cell name fa00
     Instance path:  AD08
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
                                VLO        1        11.1
SUB MODULES 
                               or00        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell or00.netlist
  Original Cell name or00
     Instance path:  AD08.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
                                VLO        1        11.1
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell xor00_5.netlist
  Original Cell name xor00
     Instance path:  AD06
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
                                VLO        1        11.1
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell xor00_4.netlist
  Original Cell name xor00
     Instance path:  AD05
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
                                VLO        1        11.1
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell xor00_3.netlist
  Original Cell name xor00
     Instance path:  AD04
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
                                VLO        1        11.1
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell xor00_2.netlist
  Original Cell name xor00
     Instance path:  AD03
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
                                VLO        1        11.1
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell xor00_1.netlist
  Original Cell name xor00
     Instance path:  AD02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
                                VLO        1        11.1
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell xor00_0.netlist
  Original Cell name xor00
     Instance path:  AD01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         4.5
                                VLO        1        11.1
                            
                         TOTAL             2           
