<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="shift00" device="LCMXO2-7000HE-5TG144C" default_implementation="shift0">
    <Options/>
    <Implementation title="shift0" dir="shift0" description="shift0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topshift00"/>
        <Source name="../div00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shift00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageshift00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topshift00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topshift00"/>
        </Source>
        <Source name="shift0/shift0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="shift00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="shift001.sty"/>
</BaliProject>
