[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND
VCC
OSCinst0_SEDSTDBY
[ END CLIPPED ]
[ START OSC ]
osc_int_c 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Thu Aug 29 09:22:13 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "osc_int" SITE "61" ;
FREQUENCY NET "osc_int_c" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
