PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Mon Sep 02 09:09:16 2019

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f div00_div0.p2t
div00_div0_map.ncd div00_div0.dir div00_div0.prf -gui -msgset
C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00/promote.xml


Preference file: div00_div0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            05           Completed

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
