
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: D:\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-O0G86UVC

Database state : C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack00\stack0\synwork\|stack0
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
File C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\stack00\stack0\synwork\stack00_stack0_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct  9 09:10:16 2019

###########################################################]
