PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Wed Aug 28 09:31:44 2019

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f mult4bit00_mult4bit0.p2t
mult4bit00_mult4bit0_map.ncd mult4bit00_mult4bit0.dir mult4bit00_mult4bit0.prf
-gui -msgset
C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/mult4bit00/promote.xml


Preference file: mult4bit00_mult4bit0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            04           Completed

* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
