#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: C:\lscc\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-OVV5D9K5

# Wed Sep 18 15:54:58 2019

#Implementation: key0


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : key0
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : key0
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\key00\topkey00.vhdl":9:7:9:14|Top entity is set to topkey00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\key00\topkey00.vhdl":9:7:9:14|Synthesizing work.topkey00.topkey0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\key00\coder00.vhdl":6:7:6:13|Synthesizing work.coder00.coder0.
Post processing for work.coder00.coder0
Running optimization stage 1 on coder00 .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\key00\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
Running optimization stage 1 on contring00 .......
@W: CL279 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\key00\contring00.vhdl":19:2:19:3|Pruning register bits 3 to 1 of ssr(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":28:7:28:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":36:7:36:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":44:7:44:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":52:7:52:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":60:7:60:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":68:7:68:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":76:7:76:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":84:7:84:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":92:7:92:12|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\osc00.vhd":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.topdiv00.topdiv0
Running optimization stage 1 on topdiv00 .......
Post processing for work.topkey00.topkey0
Running optimization stage 1 on topkey00 .......
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on topdiv00 .......
Running optimization stage 2 on contring00 .......
Running optimization stage 2 on coder00 .......
Running optimization stage 2 on topkey00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\key00\key0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 18 15:55:00 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : key0
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 18 15:55:00 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\key00\key0\synwork\key00_key0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 18 15:55:00 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Database state : C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\key00\key0\synwork\|key0
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 18 15:55:02 2019

###########################################################]
Premap Report

# Wed Sep 18 15:55:02 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : key0
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\key00\key0\key00_key0_scck.rpt 
Printing clock  summary report in "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\key00\key0\key00_key0_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=26  set on top level netlist topkey00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     24   
1 .         div00|oscout_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     13   
====================================================================================================================================================



Clock Load Summary
***********************

                                 Clock     Source                         Clock Pin                Non-clock Pin     Non-clock Pin
Clock                            Load      Pin                            Seq Example              Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     24        K00.D00.OSCinst0.OSC(OSCH)     K00.D01.oscout.C         -                 -            
div00|oscout_derived_clock       13        K00.D01.oscout.Q[0](dffe)      K02.outcoderc[6:0].C     -                 -            
==================================================================================================================================

@W: MT529 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\div00vhdl\div00.vhdl":20:3:20:4|Found inferred clock osc00|osc_int_inferred_clock which controls 24 sequential elements including K00.D01.sdiv[22:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 37 clock pin(s) of sequential element(s)
0 instances converted, 37 sequential instances remain driven by gated/generated clocks

================================================================= Gated/Generated Clocks =================================================================
Clock Tree ID     Driving Element          Drive Element Type     Unconverted Fanout     Sample Instance        Explanation                               
----------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       K00.D01.oscout.Q[0]      dffe                   13                     K02.aux                Derived clock on input (not legal for GCC)
@KP:ckid0_2       K00.D00.OSCinst0.OSC     OSCH                   24                     K00.D01.sdiv[22:0]     Black box on clock path                   
==========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Sep 18 15:55:04 2019

###########################################################]
Map & Optimize Report

# Wed Sep 18 15:55:04 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : key0
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 149MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   467.63ns		  77 /        37

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 149MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\key00\coder00.vhdl":20:2:20:3|Boundary register K02.outcoderc_4_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\key00\coder00.vhdl":20:2:20:3|Boundary register K02.outcoderc_3_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\key00\coder00.vhdl":20:2:20:3|Boundary register K02.outcoderc_1_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\key00\coder00.vhdl":20:2:20:3|Boundary register K02.outcoderc_0_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 149MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 149MB)

Writing Analyst data base C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\key00\key0\synwork\key00_key0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 149MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\key00\key0\key00_key0.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 152MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 152MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net K00.D00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Sep 18 15:55:07 2019
#


Top view:               topkey00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.349

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock       2.1 MHz       417.3 MHz     480.769       2.397         956.745     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       74.5 MHz      480.769       13.421        467.349     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.349  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock    div00|oscout_derived_clock    |  480.769     956.745  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                Starting                                                          Arrival            
Instance        Reference                      Type        Pin     Net            Time        Slack  
                Clock                                                                                
-----------------------------------------------------------------------------------------------------
K01.outs[1]     div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[1]     1.236       956.745
K01.outs[2]     div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[2]     1.236       956.745
K01.outs[0]     div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[0]     1.220       956.761
K01.outs[3]     div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[3]     1.228       957.906
K02.aux         div00|oscout_derived_clock     FD1S3AX     Q       aux            1.108       959.179
K01.ssr[0]      div00|oscout_derived_clock     FD1S3JX     Q       ssr[0]         0.972       960.461
=====================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                      Required            
Instance               Reference                      Type         Pin     Net                       Time         Slack  
                       Clock                                                                                             
-------------------------------------------------------------------------------------------------------------------------
K02_outcodercio[0]     div00|oscout_derived_clock     OFS1P3JX     PD      un1_aux88_0_3_RNI5MJF     960.736      956.745
K02_outcodercio[1]     div00|oscout_derived_clock     OFS1P3JX     PD      un1_aux88_0_3_RNI5MJF     960.736      956.745
K02_outcodercio[3]     div00|oscout_derived_clock     OFS1P3JX     PD      un1_aux88_0_3_RNI5MJF     960.736      956.745
K02_outcodercio[4]     div00|oscout_derived_clock     OFS1P3JX     PD      un1_aux88_0_3_RNI5MJF     960.736      956.745
K02_outcodercio[0]     div00|oscout_derived_clock     OFS1P3JX     SP      K02.un1_aux88_i           961.067      957.077
K02_outcodercio[1]     div00|oscout_derived_clock     OFS1P3JX     SP      K02.un1_aux88_i           961.067      957.077
K02_outcodercio[2]     div00|oscout_derived_clock     OFS1P3DX     SP      K02.un1_aux88_i           961.067      957.077
K02_outcodercio[3]     div00|oscout_derived_clock     OFS1P3JX     SP      K02.un1_aux88_i           961.067      957.077
K02_outcodercio[4]     div00|oscout_derived_clock     OFS1P3JX     SP      K02.un1_aux88_i           961.067      957.077
K02_outcodercio[5]     div00|oscout_derived_clock     OFS1P3DX     SP      K02.un1_aux88_i           961.067      957.077
=========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         960.736

    - Propagation time:                      3.990
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 956.745

    Number of logic level(s):                3
    Starting point:                          K01.outs[1] / Q
    Ending point:                            K02_outcodercio[0] / PD
    The start point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] on pin SCLK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
K01.outs[1]                   FD1S3IX      Q        Out     1.236     1.236       -         
outr0_c[1]                    Net          -        -       -         -           11        
K02.un1_aux_0_sqmuxa_i_o3     ORCALUT4     B        In      0.000     1.236       -         
K02.un1_aux_0_sqmuxa_i_o3     ORCALUT4     Z        Out     1.153     2.389       -         
N_20                          Net          -        -       -         -           3         
K02.un1_aux88_0_3             ORCALUT4     C        In      0.000     2.389       -         
K02.un1_aux88_0_3             ORCALUT4     Z        Out     1.153     3.541       -         
N_4                           Net          -        -       -         -           3         
K02.un1_aux88_0_3_RNI5MJF     ORCALUT4     B        In      0.000     3.541       -         
K02.un1_aux88_0_3_RNI5MJF     ORCALUT4     Z        Out     0.449     3.990       -         
un1_aux88_0_3_RNI5MJF         Net          -        -       -         -           4         
K02_outcodercio[0]            OFS1P3JX     PD       In      0.000     3.990       -         
============================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                          Arrival            
Instance             Reference                        Type        Pin     Net          Time        Slack  
                     Clock                                                                                
----------------------------------------------------------------------------------------------------------
K00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[21]     1.188       467.349
K00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[22]     1.188       467.349
K00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.493
K00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.493
K00.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       467.493
K00.D01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       467.493
K00.D01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       467.493
K00.D01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       467.493
K00.D01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       467.493
K00.D01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       467.493
==========================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                              Required            
Instance             Reference                        Type        Pin     Net              Time         Slack  
                     Clock                                                                                     
---------------------------------------------------------------------------------------------------------------
K00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      467.349
K00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[23]     480.664      467.349
K00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.491
K00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.491
K00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.634
K00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.634
K00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.777
K00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.777
K00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.920
K00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.920
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.315
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.349

    Number of logic level(s):                19
    Starting point:                          K00.D01.sdiv[21] / Q
    Ending point:                            K00.D01.sdiv[22] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
K00.D01.sdiv[21]                         FD1S3IX      Q        Out     1.188     1.188       -         
sdiv[21]                                 Net          -        -       -         -           6         
K00.D01.un1_oscout_0_sqmuxa_1_i_a2_8     ORCALUT4     A        In      0.000     1.188       -         
K00.D01.un1_oscout_0_sqmuxa_1_i_a2_8     ORCALUT4     Z        Out     1.153     2.341       -         
N_83                                     Net          -        -       -         -           3         
K00.D01.un1_sdiv77_i_a2_1                ORCALUT4     D        In      0.000     2.341       -         
K00.D01.un1_sdiv77_i_a2_1                ORCALUT4     Z        Out     1.225     3.565       -         
N_87                                     Net          -        -       -         -           5         
K00.D01.un1_oscout_0_sqmuxa_1_i_o3_1     ORCALUT4     B        In      0.000     3.565       -         
K00.D01.un1_oscout_0_sqmuxa_1_i_o3_1     ORCALUT4     Z        Out     1.089     4.654       -         
N_10                                     Net          -        -       -         -           2         
K00.D01.un1_sdiv77_7_i_o3_0              ORCALUT4     A        In      0.000     4.654       -         
K00.D01.un1_sdiv77_7_i_o3_0              ORCALUT4     Z        Out     1.017     5.671       -         
un1_sdiv77_7_i_o3_0                      Net          -        -       -         -           1         
K00.D01.un1_sdiv77_7_i_o3                ORCALUT4     A        In      0.000     5.671       -         
K00.D01.un1_sdiv77_7_i_o3                ORCALUT4     Z        Out     1.089     6.760       -         
N_28                                     Net          -        -       -         -           2         
K00.D01.un1_sdiv77_i_a7_0                ORCALUT4     A        In      0.000     6.760       -         
K00.D01.un1_sdiv77_i_a7_0                ORCALUT4     Z        Out     1.017     7.777       -         
N_64                                     Net          -        -       -         -           1         
K00.D01.un1_sdiv77_i_0                   ORCALUT4     B        In      0.000     7.777       -         
K00.D01.un1_sdiv77_i_0                   ORCALUT4     Z        Out     1.017     8.793       -         
N_11                                     Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_0_0                 CCU2D        B0       In      0.000     8.793       -         
K00.D01.un1_sdiv_cry_0_0                 CCU2D        COUT     Out     1.544     10.338      -         
un1_sdiv_cry_0                           Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_1_0                 CCU2D        CIN      In      0.000     10.338      -         
K00.D01.un1_sdiv_cry_1_0                 CCU2D        COUT     Out     0.143     10.481      -         
un1_sdiv_cry_2                           Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_3_0                 CCU2D        CIN      In      0.000     10.481      -         
K00.D01.un1_sdiv_cry_3_0                 CCU2D        COUT     Out     0.143     10.623      -         
un1_sdiv_cry_4                           Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_5_0                 CCU2D        CIN      In      0.000     10.623      -         
K00.D01.un1_sdiv_cry_5_0                 CCU2D        COUT     Out     0.143     10.766      -         
un1_sdiv_cry_6                           Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_7_0                 CCU2D        CIN      In      0.000     10.766      -         
K00.D01.un1_sdiv_cry_7_0                 CCU2D        COUT     Out     0.143     10.909      -         
un1_sdiv_cry_8                           Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_9_0                 CCU2D        CIN      In      0.000     10.909      -         
K00.D01.un1_sdiv_cry_9_0                 CCU2D        COUT     Out     0.143     11.052      -         
un1_sdiv_cry_10                          Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_11_0                CCU2D        CIN      In      0.000     11.052      -         
K00.D01.un1_sdiv_cry_11_0                CCU2D        COUT     Out     0.143     11.195      -         
un1_sdiv_cry_12                          Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_13_0                CCU2D        CIN      In      0.000     11.195      -         
K00.D01.un1_sdiv_cry_13_0                CCU2D        COUT     Out     0.143     11.338      -         
un1_sdiv_cry_14                          Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_15_0                CCU2D        CIN      In      0.000     11.338      -         
K00.D01.un1_sdiv_cry_15_0                CCU2D        COUT     Out     0.143     11.480      -         
un1_sdiv_cry_16                          Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_17_0                CCU2D        CIN      In      0.000     11.480      -         
K00.D01.un1_sdiv_cry_17_0                CCU2D        COUT     Out     0.143     11.623      -         
un1_sdiv_cry_18                          Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_19_0                CCU2D        CIN      In      0.000     11.623      -         
K00.D01.un1_sdiv_cry_19_0                CCU2D        COUT     Out     0.143     11.766      -         
un1_sdiv_cry_20                          Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_21_0                CCU2D        CIN      In      0.000     11.766      -         
K00.D01.un1_sdiv_cry_21_0                CCU2D        S1       Out     1.549     13.315      -         
un1_sdiv[23]                             Net          -        -       -         -           1         
K00.D01.sdiv[22]                         FD1S3IX      D        In      0.000     13.315      -         
=======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 152MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 152MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 37 of 6864 (1%)
PIC Latch:       0
I/O cells:       30


Details:
CCU2D:          12
FD1S3AX:        2
FD1S3IX:        27
FD1S3JX:        1
GSR:            1
IB:             10
INV:            1
OB:             20
OFS1P3DX:       3
OFS1P3JX:       4
ORCALUT4:       73
OSCH:           1
PUR:            1
VHI:            4
VLO:            4
false:          2
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 152MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Wed Sep 18 15:55:07 2019

###########################################################]
