@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\topStack00.vhd":9:7:9:16|Top entity is set to topStack00.
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\topStack00.vhd":9:7:9:16|Synthesizing work.topstack00.topstack0.
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\muxstack00.vhd":7:7:7:16|Synthesizing work.muxstack00.muxstack0.
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\stackPointer00.vhd":9:7:9:20|Synthesizing work.stackpointer00.stackpointer0.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\stackPointer00.vhd":41:10:41:18|Removing redundant assignment.
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\stack00.vhd":9:7:9:13|Synthesizing work.stack00.stack0.
@N: CL134 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\stack00.vhd":26:7:26:13|Found RAM wordram, depth=64, width=7
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":8:7:8:18|Synthesizing work.coderstack00.coderstack0.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":52:9:52:16|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":62:10:62:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":73:10:73:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":84:10:84:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":95:10:95:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":106:9:106:16|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":116:10:116:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":127:10:127:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":138:10:138:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":149:10:149:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":160:9:160:16|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":170:10:170:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":181:10:181:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":192:10:192:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":203:10:203:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":214:9:214:16|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":224:10:224:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":235:10:235:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":246:10:246:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":257:10:257:17|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\coderStack00.vhd":269:6:269:13|Removing redundant assignment.
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\truestack00\contring00.vhd":7:7:7:16|Synthesizing work.contring00.contring0.
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\div00.vhdl":28:7:28:12|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\div00.vhdl":36:7:36:12|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\div00.vhdl":44:7:44:12|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\div00.vhdl":52:7:52:12|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\div00.vhdl":60:7:60:12|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\div00.vhdl":68:7:68:12|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\div00.vhdl":76:7:76:12|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\div00.vhdl":84:7:84:12|Removing redundant assignment.
@N: CD364 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\div00.vhdl":92:7:92:12|Removing redundant assignment.
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\div00VHDL\osc00.vhd":6:7:6:11|Synthesizing work.osc00.osc0.
@N: CD630 :"D:\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

