# Sun Oct 20 17:12:57 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : lcd1
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)

@N: FX214 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\lcd01\lcddata00.vhdl":95:23:95:30|Generating ROM L04.pdata\.outworddata_2[7:0] (in view: work.toplcd01(toplcd1)).

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 151MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   237.98ns		  98 /        58

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 151MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\lcd01\lcdconfig00.vhdl":26:2:26:3|Boundary register L02.outFlagc.fb (in view: work.toplcd01(toplcd1)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 151MB)

Writing Analyst data base C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd01\lcd1\synwork\lcd01_lcd1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd01\lcd1\lcd01_lcd1.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 155MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 155MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net L00.D00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 
@N: MT615 |Found clock lcdcontdata00|ENcd_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Oct 20 17:13:00 2019
#


Top view:               toplcd01
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 468.438

                                     Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type                                            Group              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock           2.1 MHz       250.7 MHz     480.769       3.990         478.260     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
lcdcontdata00|ENcd_derived_clock     2.1 MHz       398.6 MHz     480.769       2.509         479.269     derived (from div00|oscout_derived_clock)       Inferred_clkgroup_0
osc00|osc_int_inferred_clock         2.1 MHz       81.1 MHz      480.769       12.332        468.438     inferred                                        Inferred_clkgroup_0
============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock      osc00|osc_int_inferred_clock      |  480.769     468.438  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock        div00|oscout_derived_clock        |  480.769     953.560  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock        lcdcontdata00|ENcd_derived_clock  |  480.769     478.260  |  No paths    -      |  No paths    -      |  No paths    -    
lcdcontdata00|ENcd_derived_clock  div00|oscout_derived_clock        |  480.769     479.269  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                               Arrival            
Instance             Reference                      Type        Pin     Net                 Time        Slack  
                     Clock                                                                                     
---------------------------------------------------------------------------------------------------------------
L03.outcontcd[0]     div00|oscout_derived_clock     FD1S3IX     Q       outcontcd0_c[0]     1.236       478.260
L03.outcontcd[1]     div00|oscout_derived_clock     FD1S3IX     Q       outcontcd0_c[1]     1.236       478.260
L03.outcontcd[2]     div00|oscout_derived_clock     FD1S3IX     Q       outcontcd0_c[2]     1.236       478.260
L03.outcontcd[3]     div00|oscout_derived_clock     FD1S3IX     Q       outcontcd0_c[3]     1.236       478.260
L03.outcontcd[4]     div00|oscout_derived_clock     FD1S3IX     Q       outcontcd0_c[4]     1.236       478.646
L03.outcontcd[5]     div00|oscout_derived_clock     FD1S3IX     Q       outcontcd0_c[5]     1.236       478.646
L02.outFlagc         div00|oscout_derived_clock     FD1P3IX     Q       outFlagc0_c         1.276       955.689
L03.aux              div00|oscout_derived_clock     FD1P3AX     Q       aux                 1.108       955.857
L01.outcc[1]         div00|oscout_derived_clock     FD1S3IX     Q       outcc0_c[1]         1.252       957.389
L01.outcc[2]         div00|oscout_derived_clock     FD1S3IX     Q       outcc0_c[2]         1.252       957.389
===============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                        Required            
Instance               Reference                      Type        Pin     Net                          Time         Slack  
                       Clock                                                                                               
---------------------------------------------------------------------------------------------------------------------------
L04.outworddata[0]     div00|oscout_derived_clock     FD1S1D      D       outworddata_20_0             480.664      478.260
L04.outworddata[1]     div00|oscout_derived_clock     FD1S1D      D       outworddata_20_1             480.664      478.260
L04.outworddata[2]     div00|oscout_derived_clock     FD1S1D      D       outworddata_20_2             480.664      478.260
L04.outworddata[3]     div00|oscout_derived_clock     FD1S1D      D       outworddata_20_3             480.664      478.260
L04.outworddata[4]     div00|oscout_derived_clock     FD1S1D      D       outworddata_20_4             480.664      478.260
L04.outworddata[5]     div00|oscout_derived_clock     FD1S1D      D       outworddata_20_5             480.664      478.260
L04.outworddata[6]     div00|oscout_derived_clock     FD1S1D      D       outworddata_20_6             480.664      478.260
L04.outworddata[7]     div00|oscout_derived_clock     FD1S1D      D       outworddata_20_7             480.664      478.260
L03.outcontcd[5]       div00|oscout_derived_clock     FD1S3IX     D       un1_outcontcd_s_5_0_S0       961.433      953.559
L03.outcontcd[3]       div00|oscout_derived_clock     FD1S3IX     D       un1_outcontcd_cry_3_0_S0     961.433      953.702
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      2.403
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 478.260

    Number of logic level(s):                1
    Starting point:                          L03.outcontcd[0] / Q
    Ending point:                            L04.outworddata[0] / D
    The start point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    The end   point is clocked by            lcdcontdata00|ENcd_derived_clock [rising] on pin CK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
L03.outcontcd[0]                FD1S3IX      Q        Out     1.236     1.236       -         
outcontcd0_c[0]                 Net          -        -       -         -           11        
L04.pdata\.outworddata_20_0     ROM64X1A     AD0      In      0.000     1.236       -         
L04.pdata\.outworddata_20_0     ROM64X1A     DO0      Out     1.167     2.403       -         
outworddata_20_0                Net          -        -       -         -           1         
L04.outworddata[0]              FD1S1D       D        In      0.000     2.403       -         
==============================================================================================




====================================
Detailed Report for Clock: lcdcontdata00|ENcd_derived_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                                 Arrival            
Instance               Reference                            Type       Pin     Net              Time        Slack  
                       Clock                                                                                       
-------------------------------------------------------------------------------------------------------------------
L04.outworddata[0]     lcdcontdata00|ENcd_derived_clock     FD1S1D     Q       sworddata[0]     0.972       479.269
L04.outworddata[1]     lcdcontdata00|ENcd_derived_clock     FD1S1D     Q       sworddata[1]     0.972       479.269
L04.outworddata[2]     lcdcontdata00|ENcd_derived_clock     FD1S1D     Q       sworddata[2]     0.972       479.269
L04.outworddata[3]     lcdcontdata00|ENcd_derived_clock     FD1S1D     Q       sworddata[3]     0.972       479.269
L04.outworddata[4]     lcdcontdata00|ENcd_derived_clock     FD1S1D     Q       sworddata[4]     0.972       479.269
L04.outworddata[5]     lcdcontdata00|ENcd_derived_clock     FD1S1D     Q       sworddata[5]     0.972       479.269
L04.outworddata[7]     lcdcontdata00|ENcd_derived_clock     FD1S1D     Q       sworddata[7]     0.972       479.269
L04.outworddata[6]     lcdcontdata00|ENcd_derived_clock     FD1S1D     Q       sworddata[6]     0.972       479.692
===================================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                      Required            
Instance               Reference                            Type        Pin     Net                  Time         Slack  
                       Clock                                                                                             
-------------------------------------------------------------------------------------------------------------------------
L05.outwordlcdm[0]     lcdcontdata00|ENcd_derived_clock     FD1S3IX     D       outwordlcdm_5[0]     480.858      479.269
L05.outwordlcdm[1]     lcdcontdata00|ENcd_derived_clock     FD1S3IX     D       outwordlcdm_5[1]     480.858      479.269
L05.outwordlcdm[2]     lcdcontdata00|ENcd_derived_clock     FD1S3IX     D       outwordlcdm_5[2]     480.858      479.269
L05.outwordlcdm[3]     lcdcontdata00|ENcd_derived_clock     FD1S3IX     D       outwordlcdm_5[3]     480.858      479.269
L05.outwordlcdm[4]     lcdcontdata00|ENcd_derived_clock     FD1S3IX     D       outwordlcdm_5[4]     480.858      479.269
L05.outwordlcdm[5]     lcdcontdata00|ENcd_derived_clock     FD1S3IX     D       outwordlcdm_5[5]     480.858      479.269
L05.outwordlcdm[7]     lcdcontdata00|ENcd_derived_clock     FD1S3IX     D       outwordlcdm_5[7]     480.858      479.269
L05.outwordlcdm[6]     lcdcontdata00|ENcd_derived_clock     FD1S3IX     D       sworddata[6]         480.664      479.692
=========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.858

    - Propagation time:                      1.589
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 479.269

    Number of logic level(s):                1
    Starting point:                          L04.outworddata[0] / Q
    Ending point:                            L05.outwordlcdm[0] / D
    The start point is clocked by            lcdcontdata00|ENcd_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] on pin CK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
L04.outworddata[0]                FD1S1D       Q        Out     0.972     0.972       -         
sworddata[0]                      Net          -        -       -         -           1         
L05.pmuxlcd\.outwordlcdm_5[0]     ORCALUT4     C        In      0.000     0.972       -         
L05.pmuxlcd\.outwordlcdm_5[0]     ORCALUT4     Z        Out     0.617     1.589       -         
outwordlcdm_5[0]                  Net          -        -       -         -           1         
L05.outwordlcdm[0]                FD1S3IX      D        In      0.000     1.589       -         
================================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                          Arrival            
Instance             Reference                        Type        Pin     Net          Time        Slack  
                     Clock                                                                                
----------------------------------------------------------------------------------------------------------
L00.D01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       468.438
L00.D01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       468.438
L00.D01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       468.438
L00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       468.438
L00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[12]     1.180       468.502
L00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[13]     1.180       468.502
L00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]     1.180       468.502
L00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]     1.180       468.502
L00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       468.565
L00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       468.565
==========================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                              Required            
Instance             Reference                        Type        Pin     Net              Time         Slack  
                     Clock                                                                                     
---------------------------------------------------------------------------------------------------------------
L00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      468.438
L00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[23]     480.664      468.438
L00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      468.580
L00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      468.580
L00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      468.723
L00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      468.723
L00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      468.866
L00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      468.866
L00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      469.009
L00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      469.009
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      12.226
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     468.438

    Number of logic level(s):                18
    Starting point:                          L00.D01.sdiv[8] / Q
    Ending point:                            L00.D01.sdiv[22] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
L00.D01.sdiv[8]                       FD1S3IX      Q        Out     1.108     1.108       -         
sdiv[8]                               Net          -        -       -         -           3         
L00.D01.pdiv\.sdiv15lto19_i_a2_13     ORCALUT4     A        In      0.000     1.108       -         
L00.D01.pdiv\.sdiv15lto19_i_a2_13     ORCALUT4     Z        Out     1.153     2.261       -         
N_3_14                                Net          -        -       -         -           3         
L00.D01.pdiv\.sdiv15lto19_i_a2_18     ORCALUT4     B        In      0.000     2.261       -         
L00.D01.pdiv\.sdiv15lto19_i_a2_18     ORCALUT4     Z        Out     1.233     3.493       -         
N_3_20                                Net          -        -       -         -           6         
L00.D01.pdiv\.sdiv15lto22             ORCALUT4     B        In      0.000     3.493       -         
L00.D01.pdiv\.sdiv15lto22             ORCALUT4     Z        Out     1.017     4.510       -         
sdiv15                                Net          -        -       -         -           1         
L00.D01.oscout_0_sqmuxa_1             ORCALUT4     A        In      0.000     4.510       -         
L00.D01.oscout_0_sqmuxa_1             ORCALUT4     Z        Out     1.089     5.599       -         
oscout_0_sqmuxa_1                     Net          -        -       -         -           2         
L00.D01.un1_sdiv77_7_3_0              ORCALUT4     A        In      0.000     5.599       -         
L00.D01.un1_sdiv77_7_3_0              ORCALUT4     Z        Out     1.089     6.688       -         
un1_sdiv77_7_3_0                      Net          -        -       -         -           2         
L00.D01.un1_sdiv77_i                  ORCALUT4     D        In      0.000     6.688       -         
L00.D01.un1_sdiv77_i                  ORCALUT4     Z        Out     1.017     7.705       -         
un1_sdiv77_i                          Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_0_0              CCU2D        B0       In      0.000     7.705       -         
L00.D01.un1_sdiv_cry_0_0              CCU2D        COUT     Out     1.544     9.249       -         
un1_sdiv_cry_0                        Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_1_0              CCU2D        CIN      In      0.000     9.249       -         
L00.D01.un1_sdiv_cry_1_0              CCU2D        COUT     Out     0.143     9.392       -         
un1_sdiv_cry_2                        Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_3_0              CCU2D        CIN      In      0.000     9.392       -         
L00.D01.un1_sdiv_cry_3_0              CCU2D        COUT     Out     0.143     9.535       -         
un1_sdiv_cry_4                        Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_5_0              CCU2D        CIN      In      0.000     9.535       -         
L00.D01.un1_sdiv_cry_5_0              CCU2D        COUT     Out     0.143     9.678       -         
un1_sdiv_cry_6                        Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_7_0              CCU2D        CIN      In      0.000     9.678       -         
L00.D01.un1_sdiv_cry_7_0              CCU2D        COUT     Out     0.143     9.820       -         
un1_sdiv_cry_8                        Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_9_0              CCU2D        CIN      In      0.000     9.820       -         
L00.D01.un1_sdiv_cry_9_0              CCU2D        COUT     Out     0.143     9.963       -         
un1_sdiv_cry_10                       Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_11_0             CCU2D        CIN      In      0.000     9.963       -         
L00.D01.un1_sdiv_cry_11_0             CCU2D        COUT     Out     0.143     10.106      -         
un1_sdiv_cry_12                       Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_13_0             CCU2D        CIN      In      0.000     10.106      -         
L00.D01.un1_sdiv_cry_13_0             CCU2D        COUT     Out     0.143     10.249      -         
un1_sdiv_cry_14                       Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_15_0             CCU2D        CIN      In      0.000     10.249      -         
L00.D01.un1_sdiv_cry_15_0             CCU2D        COUT     Out     0.143     10.392      -         
un1_sdiv_cry_16                       Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_17_0             CCU2D        CIN      In      0.000     10.392      -         
L00.D01.un1_sdiv_cry_17_0             CCU2D        COUT     Out     0.143     10.534      -         
un1_sdiv_cry_18                       Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_19_0             CCU2D        CIN      In      0.000     10.534      -         
L00.D01.un1_sdiv_cry_19_0             CCU2D        COUT     Out     0.143     10.677      -         
un1_sdiv_cry_20                       Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_21_0             CCU2D        CIN      In      0.000     10.677      -         
L00.D01.un1_sdiv_cry_21_0             CCU2D        S1       Out     1.549     12.226      -         
un1_sdiv[23]                          Net          -        -       -         -           1         
L00.D01.sdiv[22]                      FD1S3IX      D        In      0.000     12.226      -         
====================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 154MB peak: 155MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 154MB peak: 155MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 58 of 6864 (1%)
Latch bits:      9
PIC Latch:       0
I/O cells:       41


Details:
CCU2D:          16
FD1P3AX:        8
FD1P3IX:        3
FD1S1D:         9
FD1S3AX:        1
FD1S3IX:        44
GSR:            1
IB:             6
INV:            2
OB:             35
OFS1P3IX:       2
ORCALUT4:       95
OSCH:           1
PUR:            1
ROM64X1A:       8
VHI:            7
VLO:            7
false:          2
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 155MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Sun Oct 20 17:13:00 2019

###########################################################]
