# Sun Oct 20 19:18:59 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : lcd3
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@N: MO231 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\lcd03\contread00.vhdl":21:2:21:3|Found counter in view:work.topram00(topram0) instance R04.outcontRead[4:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   467.63ns		 137 /       109

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\lcd03\ram00.vhdl":24:7:24:13|Generating RAM R07.wordram[7:0]
@A: BN291 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\lcd03\lcdconfig00.vhdl":27:4:27:5|Boundary register R05.U02.outFlagc.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 151MB)

Writing Analyst data base C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcd3\synwork\lcd03_lcd3_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 151MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcd3\lcd03_lcd3.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 155MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 152MB peak: 155MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net R00.D00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Oct 20 19:19:05 2019
#


Top view:               topram00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.349

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock       2.1 MHz       276.6 MHz     480.769       3.616         954.307     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       74.5 MHz      480.769       13.421        467.349     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.349  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock    div00|oscout_derived_clock    |  480.769     954.307  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                                Arrival            
Instance                Reference                      Type        Pin     Net                  Time        Slack  
                        Clock                                                                                      
-------------------------------------------------------------------------------------------------------------------
R01.K00.outkr[3]        div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[3]           1.220       954.307
R01.K01.aux0            div00|oscout_derived_clock     FD1P3AX     Q       aux0                 1.044       954.483
R01.K00.outkr[1]        div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[1]           1.232       955.080
R01.K00.outkr[2]        div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[2]           1.228       955.084
R01.K01.outcontk[0]     div00|oscout_derived_clock     FD1S3JX     Q       soutcontwk0_c[0]     1.232       955.231
R04.outcontRead[0]      div00|oscout_derived_clock     FD1P3AX     Q       soutcontrk_c[0]      1.204       955.259
R01.K01.outcontk[1]     div00|oscout_derived_clock     FD1S3JX     Q       soutcontwk0_c[1]     1.228       955.378
R01.K01.outcontk[2]     div00|oscout_derived_clock     FD1S3JX     Q       soutcontwk0_c[2]     1.228       955.378
R04.outcontRead[1]      div00|oscout_derived_clock     FD1P3AX     Q       soutcontrk_c[1]      1.204       955.402
R04.outcontRead[2]      div00|oscout_derived_clock     FD1P3AX     Q       soutcontrk_c[2]      1.204       955.402
===================================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                                      Required            
Instance                 Reference                      Type        Pin     Net                        Time         Slack  
                         Clock                                                                                             
---------------------------------------------------------------------------------------------------------------------------
R01.K01.outcoderk[0]     div00|oscout_derived_clock     FD1P3JX     SP      outcoderk_0_sqmuxa_4_i     961.067      954.307
R01.K01.outcoderk[1]     div00|oscout_derived_clock     FD1P3JX     SP      outcoderk_0_sqmuxa_4_i     961.067      954.307
R01.K01.outcoderk[2]     div00|oscout_derived_clock     FD1P3JX     SP      outcoderk_0_sqmuxa_4_i     961.067      954.307
R01.K01.outcoderk[3]     div00|oscout_derived_clock     FD1P3JX     SP      outcoderk_0_sqmuxa_4_i     961.067      954.307
R01.K01.outcoderk[4]     div00|oscout_derived_clock     FD1P3JX     SP      outcoderk_0_sqmuxa_4_i     961.067      954.307
R01.K01.outcoderk[5]     div00|oscout_derived_clock     FD1P3AX     SP      outcoderk_0_sqmuxa_4_i     961.067      954.307
R01.K01.outcoderk[6]     div00|oscout_derived_clock     FD1P3JX     SP      outcoderk_0_sqmuxa_4_i     961.067      954.307
R01.K01.outcoderk[7]     div00|oscout_derived_clock     FD1P3AX     SP      outcoderk_0_sqmuxa_4_i     961.067      954.307
R01.K01.outcontk[3]      div00|oscout_derived_clock     FD1S3JX     D       un1_outcontk_axbxc3        961.627      954.427
R01.K01.outcontk[4]      div00|oscout_derived_clock     FD1S3JX     D       un1_outcontk_axbxc4        961.627      954.427
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      6.760
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 954.307

    Number of logic level(s):                5
    Starting point:                          R01.K00.outkr[3] / Q
    Ending point:                            R01.K01.outcoderk[0] / SP
    The start point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
R01.K00.outkr[3]                    FD1S3IX      Q        Out     1.220     1.220       -         
outr0_c[3]                          Net          -        -       -         -           8         
R01.K01.un1_enablec_11_0_o2_1_2     ORCALUT4     D        In      0.000     1.220       -         
R01.K01.un1_enablec_11_0_o2_1_2     ORCALUT4     Z        Out     1.017     2.237       -         
un1_enablec_11_0_o2_1               Net          -        -       -         -           1         
R01.K01.un1_enablec_11_0_o2_3       ORCALUT4     B        In      0.000     2.237       -         
R01.K01.un1_enablec_11_0_o2_3       ORCALUT4     Z        Out     1.017     3.253       -         
un1_enablec_11_0_o2_3               Net          -        -       -         -           1         
R01.K01.un1_enablec_11_0_o2_5       ORCALUT4     C        In      0.000     3.253       -         
R01.K01.un1_enablec_11_0_o2_5       ORCALUT4     Z        Out     1.017     4.270       -         
un1_enablec_11_0_o2_5               Net          -        -       -         -           1         
R01.K01.un1_enablec_11_0_o2         ORCALUT4     D        In      0.000     4.270       -         
R01.K01.un1_enablec_11_0_o2         ORCALUT4     Z        Out     1.225     5.495       -         
un1_enablec_11_0_o2                 Net          -        -       -         -           5         
R01.K01.outcoderk_0_sqmuxa_4_i      ORCALUT4     A        In      0.000     5.495       -         
R01.K01.outcoderk_0_sqmuxa_4_i      ORCALUT4     Z        Out     1.265     6.760       -         
outcoderk_0_sqmuxa_4_i              Net          -        -       -         -           8         
R01.K01.outcoderk[0]                FD1P3JX      SP       In      0.000     6.760       -         
==================================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                          Arrival            
Instance             Reference                        Type        Pin     Net          Time        Slack  
                     Clock                                                                                
----------------------------------------------------------------------------------------------------------
R00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.188       467.349
R00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.180       467.357
R00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.493
R00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.493
R00.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       467.493
R00.D01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       467.493
R00.D01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       467.493
R00.D01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       467.493
R00.D01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       467.493
R00.D01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       467.493
==========================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                              Required            
Instance             Reference                        Type        Pin     Net              Time         Slack  
                     Clock                                                                                     
---------------------------------------------------------------------------------------------------------------
R00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      467.349
R00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[23]     480.664      467.349
R00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.491
R00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.491
R00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.634
R00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.634
R00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.777
R00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.777
R00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.920
R00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.920
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.315
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.349

    Number of logic level(s):                19
    Starting point:                          R00.D01.sdiv[20] / Q
    Ending point:                            R00.D01.sdiv[22] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
R00.D01.sdiv[20]                         FD1S3IX      Q        Out     1.188     1.188       -         
sdiv[20]                                 Net          -        -       -         -           6         
R00.D01.oscout_0_sqmuxa_i_a2             ORCALUT4     B        In      0.000     1.188       -         
R00.D01.oscout_0_sqmuxa_i_a2             ORCALUT4     Z        Out     1.153     2.341       -         
oscout_0_sqmuxa_i_a2                     Net          -        -       -         -           3         
R00.D01.un1_sdiv77_i_a2_1                ORCALUT4     D        In      0.000     2.341       -         
R00.D01.un1_sdiv77_i_a2_1                ORCALUT4     Z        Out     1.225     3.565       -         
un1_sdiv77_i_a2_1                        Net          -        -       -         -           5         
R00.D01.un1_oscout_0_sqmuxa_1_i_o3_1     ORCALUT4     B        In      0.000     3.565       -         
R00.D01.un1_oscout_0_sqmuxa_1_i_o3_1     ORCALUT4     Z        Out     1.089     4.654       -         
N_24                                     Net          -        -       -         -           2         
R00.D01.un1_sdiv77_7_i_o3_0              ORCALUT4     A        In      0.000     4.654       -         
R00.D01.un1_sdiv77_7_i_o3_0              ORCALUT4     Z        Out     1.017     5.671       -         
un1_sdiv77_7_i_o3_0                      Net          -        -       -         -           1         
R00.D01.un1_sdiv77_7_i_o3                ORCALUT4     D        In      0.000     5.671       -         
R00.D01.un1_sdiv77_7_i_o3                ORCALUT4     Z        Out     1.089     6.760       -         
un1_sdiv77_7_i_o3                        Net          -        -       -         -           2         
R00.D01.un1_sdiv77_i_a7_0                ORCALUT4     A        In      0.000     6.760       -         
R00.D01.un1_sdiv77_i_a7_0                ORCALUT4     Z        Out     1.017     7.777       -         
N_120                                    Net          -        -       -         -           1         
R00.D01.un1_sdiv77_i_0                   ORCALUT4     A        In      0.000     7.777       -         
R00.D01.un1_sdiv77_i_0                   ORCALUT4     Z        Out     1.017     8.793       -         
un1_sdiv77_i_0                           Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_0_0                 CCU2D        B0       In      0.000     8.793       -         
R00.D01.un1_sdiv_cry_0_0                 CCU2D        COUT     Out     1.544     10.338      -         
un1_sdiv_cry_0                           Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_1_0                 CCU2D        CIN      In      0.000     10.338      -         
R00.D01.un1_sdiv_cry_1_0                 CCU2D        COUT     Out     0.143     10.481      -         
un1_sdiv_cry_2                           Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_3_0                 CCU2D        CIN      In      0.000     10.481      -         
R00.D01.un1_sdiv_cry_3_0                 CCU2D        COUT     Out     0.143     10.623      -         
un1_sdiv_cry_4                           Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_5_0                 CCU2D        CIN      In      0.000     10.623      -         
R00.D01.un1_sdiv_cry_5_0                 CCU2D        COUT     Out     0.143     10.766      -         
un1_sdiv_cry_6                           Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_7_0                 CCU2D        CIN      In      0.000     10.766      -         
R00.D01.un1_sdiv_cry_7_0                 CCU2D        COUT     Out     0.143     10.909      -         
un1_sdiv_cry_8                           Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_9_0                 CCU2D        CIN      In      0.000     10.909      -         
R00.D01.un1_sdiv_cry_9_0                 CCU2D        COUT     Out     0.143     11.052      -         
un1_sdiv_cry_10                          Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_11_0                CCU2D        CIN      In      0.000     11.052      -         
R00.D01.un1_sdiv_cry_11_0                CCU2D        COUT     Out     0.143     11.195      -         
un1_sdiv_cry_12                          Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_13_0                CCU2D        CIN      In      0.000     11.195      -         
R00.D01.un1_sdiv_cry_13_0                CCU2D        COUT     Out     0.143     11.338      -         
un1_sdiv_cry_14                          Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_15_0                CCU2D        CIN      In      0.000     11.338      -         
R00.D01.un1_sdiv_cry_15_0                CCU2D        COUT     Out     0.143     11.480      -         
un1_sdiv_cry_16                          Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_17_0                CCU2D        CIN      In      0.000     11.480      -         
R00.D01.un1_sdiv_cry_17_0                CCU2D        COUT     Out     0.143     11.623      -         
un1_sdiv_cry_18                          Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_19_0                CCU2D        CIN      In      0.000     11.623      -         
R00.D01.un1_sdiv_cry_19_0                CCU2D        COUT     Out     0.143     11.766      -         
un1_sdiv_cry_20                          Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_21_0                CCU2D        CIN      In      0.000     11.766      -         
R00.D01.un1_sdiv_cry_21_0                CCU2D        S1       Out     1.549     13.315      -         
un1_sdiv[23]                             Net          -        -       -         -           1         
R00.D01.sdiv[22]                         FD1S3IX      D        In      0.000     13.315      -         
=======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 155MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 155MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 109 of 6864 (2%)
PIC Latch:       0
I/O cells:       52


Details:
CCU2D:          23
DPR16X4C:       4
FD1P3AX:        26
FD1P3IX:        8
FD1P3JX:        8
FD1S3AX:        1
FD1S3IX:        41
FD1S3JX:        15
GSR:            1
IB:             11
INV:            4
OB:             41
OFS1P3IX:       6
OFS1P3JX:       4
ORCALUT4:       139
OSCH:           1
PUR:            1
VHI:            11
VLO:            12
false:          4
true:           5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 32MB peak: 155MB)

Process took 0h:00m:05s realtime, 0h:00m:04s cputime
# Sun Oct 20 19:19:05 2019

###########################################################]
