i SRL00.D01.oscout_i
m 0 0
u 2 16
n ckid0_0 {t:SRL01.outs[7:0].C} Derived clock on input (not legal for GCC)
p {t:SRL00.D01.oscout.Q[0]}{t:SRL00.D01.oscout_derived_clock.I[0]}{t:SRL00.D01.oscout_derived_clock.OUT[0]}{p:SRL00.D01.oscout}{t:SRL00.D01.oscout}{p:SRL00.clk0}{t:SRL00.clk0}{t:SRL01.clks}{p:SRL01.clks}{t:SRL01.outs[7:0].C}
e ckid0_0 {t:SRL01.outs[7:0].C} sdffr
d ckid0_1 {t:SRL00.D01.oscout.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i SRL00.D00.osc_int_i
m 0 0
u 2 24
n ckid0_2 {t:SRL00.D01.sdiv[22:0].C} Black box on clock path
p {t:SRL00.D00.OSCinst0.OSC}{t:SRL00.D00.osc_int_inferred_clock.I[0]}{t:SRL00.D00.osc_int_inferred_clock.OUT[0]}{p:SRL00.D00.osc_int}{t:SRL00.D00.osc_int}{t:SRL00.D01.clkdiv}{p:SRL00.D01.clkdiv}{t:SRL00.D01.sdiv[22:0].C}
e ckid0_2 {t:SRL00.D01.sdiv[22:0].C} sdffr
d ckid0_2 {t:SRL00.D00.OSCinst0.OSC} OSCH Black box on clock path
l 0 0 0 0 0
