<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="stack00" device="LCMXO2-7000HE-5TG144C" default_implementation="stack0">
    <Options/>
    <Implementation title="stack0" dir="stack0" description="stack0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topdiv00"/>
        <Source name="../div00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topdiv00"/>
        </Source>
        <Source name="../truestack00/coderStack00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../truestack00/contring00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../truestack00/muxstack00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../truestack00/packageStack00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../truestack00/stack00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../truestack00/stackPointer00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../truestack00/topStack00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="stack0/stack0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="stack00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="stack001.sty"/>
</BaliProject>
