---------------------------------------------------
Report for cell toplcd00
   Instance path: toplcd00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      76.00        100.0
                                 IOLGC	       2.00        100.0
                                  LUT4	     125.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         43        100.0
                                PFUREG	         67        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           lcdconfig00	          1        13.4
                              lcdmux00	          1        10.5
                       lcdcontconfig00	          1         4.6
                              topkey00	          1        22.1
                              topdiv00	          1        48.2
---------------------------------------------------
Report for cell lcdmux00
   Instance path: toplcd00/L05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00        10.5
                                  LUT4	      14.00        11.2
                                PFUREG	         10        14.9
---------------------------------------------------
Report for cell topkey00
   Instance path: toplcd00/L15
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.83        22.1
                                  LUT4	      33.00        26.4
                                PFUREG	         18        26.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            contring00	          1         2.0
                               coder00	          1        20.2
---------------------------------------------------
Report for cell coder00
   Instance path: toplcd00/L15/K02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.33        20.2
                                  LUT4	      33.00        26.4
                                PFUREG	         13        19.4
---------------------------------------------------
Report for cell contring00
   Instance path: toplcd00/L15/K01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         2.0
                                PFUREG	          5         7.5
---------------------------------------------------
Report for cell lcdconfig00
   Instance path: toplcd00/L02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.17        13.4
                                  LUT4	      20.00        16.0
                                PFUREG	          9        13.4
---------------------------------------------------
Report for cell lcdcontconfig00
   Instance path: toplcd00/L01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.50         4.6
                                  LUT4	       6.00         4.8
                                PFUREG	          6         9.0
---------------------------------------------------
Report for cell topdiv00
   Instance path: toplcd00/L00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.67        48.2
                                  LUT4	      50.00        40.0
                                PFUREG	         24        35.8
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        48.2
---------------------------------------------------
Report for cell div00
   Instance path: toplcd00/L00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.67        48.2
                                  LUT4	      50.00        40.0
                                PFUREG	         24        35.8
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: toplcd00/L00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
