----------------------------------------------------------------------
Report for cell toplcd00.toplcd0

Register bits: 69 of 6864 (1%)
PIC Latch:       0
I/O cells:       43
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1P3AX       18       100.0
                            FD1P3IX        3       100.0
                            FD1S3AX        3       100.0
                            FD1S3IX       42       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB       11       100.0
                                INV        2       100.0
                                 OB       32       100.0
                           OFS1P3IX        2       100.0
                           ORCALUT4      122       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        7       100.0
                                VLO        7       100.0
SUB MODULES 
                            coder00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                        lcdconfig00        1       100.0
                    lcdcontconfig00        1       100.0
                           lcdmux00        1       100.0
                              osc00        1       100.0
                           topdiv00        1       100.0
                           topkey00        1       100.0
                            
                         TOTAL           274           
----------------------------------------------------------------------
Report for cell lcdmux00.netlist
     Instance path:  L05
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        1        33.3
                            FD1S3AX        1        33.3
                            FD1S3IX        8        19.0
                           ORCALUT4       14        11.5
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            26           
----------------------------------------------------------------------
Report for cell topkey00.netlist
     Instance path:  L15
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       11        61.1
                            FD1P3IX        1        33.3
                            FD1S3AX        1        33.3
                            FD1S3IX        4         9.5
                            FD1S3JX        1       100.0
                           ORCALUT4       33        27.0
                                VHI        2        28.6
                                VLO        1        14.3
SUB MODULES 
                            coder00        1       100.0
                         contring00        1       100.0
                            
                         TOTAL            56           
----------------------------------------------------------------------
Report for cell coder00.netlist
     Instance path:  L15.K02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       11        61.1
                            FD1P3IX        1        33.3
                            FD1S3AX        1        33.3
                           ORCALUT4       33        27.0
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            48           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  L15.K01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        4         9.5
                            FD1S3JX        1       100.0
                                VHI        1        14.3
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell lcdconfig00.netlist
     Instance path:  L02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        7        38.9
                            FD1P3IX        1        33.3
                            FD1S3IX        1         2.4
                                INV        1        50.0
                           ORCALUT4       19        15.6
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            31           
----------------------------------------------------------------------
Report for cell lcdcontconfig00.netlist
     Instance path:  L01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        6        14.3
                           ORCALUT4        6         4.9
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  L00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1        33.3
                            FD1S3IX       23        54.8
                           ORCALUT4       50        41.0
                               OSCH        1       100.0
                                VHI        1        14.3
                                VLO        2        28.6
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            92           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  L00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1        33.3
                            FD1S3IX       23        54.8
                           ORCALUT4       50        41.0
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            88           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  L00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        14.3
                            
                         TOTAL             2           
