#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: C:\lscc\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-OVV5D9K5

# Sun Oct 20 17:36:48 2019

#Implementation: lcd2


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : lcd2
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : lcd2
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\toplcd00.vhdl":9:7:9:14|Top entity is set to toplcd00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\toplcd00.vhdl":9:7:9:14|Synthesizing work.toplcd00.toplcd0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdmux00.vhdl":8:7:8:14|Synthesizing work.lcdmux00.lcdmux0.
@W: CD434 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdmux00.vhdl":33:27:33:35|Signal inflagcdm in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
Post processing for work.lcdmux00.lcdmux0
Running optimization stage 1 on lcdmux00 .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\topkey00.vhdl":11:7:11:14|Synthesizing work.topkey00.topkey0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\coder00.vhdl":8:7:8:13|Synthesizing work.coder00.coder0.
Post processing for work.coder00.coder0
Running optimization stage 1 on coder00 .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\contring00.vhdl":11:7:11:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
Running optimization stage 1 on contring00 .......
@W: CL279 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\contring00.vhdl":24:2:24:3|Pruning register bits 2 to 0 of soutr(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Post processing for work.topkey00.topkey0
Running optimization stage 1 on topkey00 .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdconfig00.vhdl":8:7:8:17|Synthesizing work.lcdconfig00.lcdconfig0.
Post processing for work.lcdconfig00.lcdconfig0
Running optimization stage 1 on lcdconfig00 .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdcontconfig00.vhdl":8:7:8:21|Synthesizing work.lcdcontconfig00.lcdcontconfig0.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdcontconfig00.vhdl":33:7:33:11|Removing redundant assignment.
Post processing for work.lcdcontconfig00.lcdcontconfig0
Running optimization stage 1 on lcdcontconfig00 .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":28:7:28:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":36:7:36:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":44:7:44:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":52:7:52:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":60:7:60:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":68:7:68:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":76:7:76:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":84:7:84:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":92:7:92:12|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\osc00.vhd":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.topdiv00.topdiv0
Running optimization stage 1 on topdiv00 .......
Post processing for work.toplcd00.toplcd0
Running optimization stage 1 on toplcd00 .......
@W: CL240 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\toplcd00.vhdl":27:2:27:13|Signal outFlagdata0 is floating; a simulation mismatch is possible.
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on topdiv00 .......
Running optimization stage 2 on lcdcontconfig00 .......
Running optimization stage 2 on lcdconfig00 .......
@W: CL138 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdconfig00.vhdl":26:2:26:3|Removing register 'RSc' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdconfig00.vhdl":26:2:26:3|Removing register 'RWc' because it is only assigned 0 or its original value.
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdconfig00.vhdl":26:2:26:3|Register bit comandoc(6) is always 0.
@W: CL260 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdconfig00.vhdl":26:2:26:3|Pruning register bit 6 of comandoc(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Running optimization stage 2 on contring00 .......
Running optimization stage 2 on coder00 .......
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\coder00.vhdl":29:2:29:3|Register bit outcoder(7) is always 0.
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\coder00.vhdl":29:2:29:3|Register bit RScdc is always 1.
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\coder00.vhdl":29:2:29:3|Register bit RWcdc is always 0.
@W: CL260 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\coder00.vhdl":29:2:29:3|Pruning register bit 7 of outcoder(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\coder00.vhdl":13:2:13:5|Input flag is unused.
Running optimization stage 2 on topkey00 .......
Running optimization stage 2 on lcdmux00 .......
@N: CL159 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdmux00.vhdl":14:2:14:10|Input inFlagcdm is unused.
Running optimization stage 2 on toplcd00 .......
@W: CL158 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\toplcd00.vhdl":24:2:24:11|Inout outcontcd0 is unused

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcd2\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 20 17:36:49 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : lcd2
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 20 17:36:49 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcd2\synwork\lcd02_lcd2_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 20 17:36:49 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Database state : C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcd2\synwork\|lcd2
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 20 17:36:51 2019

###########################################################]
Premap Report

# Sun Oct 20 17:36:52 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : lcd2
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcd2\lcd02_lcd2_scck.rpt 
Printing clock  summary report in "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcd2\lcd02_lcd2_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@N: MF284 |Setting synthesis effort to medium for the design
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=26  set on top level netlist toplcd00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     24   
1 .         div00|oscout_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     44   
====================================================================================================================================================



Clock Load Summary
***********************

                                 Clock     Source                         Clock Pin            Non-clock Pin     Non-clock Pin
Clock                            Load      Pin                            Seq Example          Seq Example       Comb Example 
------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     24        L00.D00.OSCinst0.OSC(OSCH)     L00.D01.oscout.C     -                 -            
div00|oscout_derived_clock       44        L00.D01.oscout.Q[0](dffe)      L05.aux2.C           -                 -            
==============================================================================================================================

@W: MT529 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\div00vhdl\div00.vhdl":20:3:20:4|Found inferred clock osc00|osc_int_inferred_clock which controls 24 sequential elements including L00.D01.sdiv[22:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 68 clock pin(s) of sequential element(s)
0 instances converted, 68 sequential instances remain driven by gated/generated clocks

================================================================= Gated/Generated Clocks =================================================================
Clock Tree ID     Driving Element          Drive Element Type     Unconverted Fanout     Sample Instance        Explanation                               
----------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       L00.D01.oscout.Q[0]      dffe                   44                     L05.aux                Derived clock on input (not legal for GCC)
@KP:ckid0_2       L00.D00.OSCinst0.OSC     OSCH                   24                     L00.D01.sdiv[22:0]     Black box on clock path                   
==========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 143MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sun Oct 20 17:36:54 2019

###########################################################]
Map & Optimize Report

# Sun Oct 20 17:36:55 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : lcd2
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 150MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.81ns		 124 /        68

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 150MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\lcd02\lcdconfig00.vhdl":26:2:26:3|Boundary register L02.outFlagc.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 150MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 150MB)

Writing Analyst data base C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcd2\synwork\lcd02_lcd2_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 150MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcd2\lcd02_lcd2.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 151MB peak: 153MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 151MB peak: 153MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net L00.D00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Oct 20 17:36:59 2019
#


Top view:               toplcd00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.716

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock       2.1 MHz       379.2 MHz     480.769       2.637         956.265     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       71.2 MHz      480.769       14.053        466.716     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     466.716  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock    div00|oscout_derived_clock    |  480.769     956.265  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                           Arrival            
Instance            Reference                      Type        Pin     Net             Time        Slack  
                    Clock                                                                                 
----------------------------------------------------------------------------------------------------------
L15.K01.outr[1]     div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[1]      1.256       956.265
L15.K01.outr[3]     div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[3]      1.252       956.269
L15.K01.outr[2]     div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[2]      1.244       956.277
L15.K01.outr[0]     div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[0]      1.204       956.317
L01.outcc[1]        div00|oscout_derived_clock     FD1S3IX     Q       outcc0_c[1]     1.252       956.585
L01.outcc[2]        div00|oscout_derived_clock     FD1S3IX     Q       outcc0_c[2]     1.244       956.593
L01.outcc[3]        div00|oscout_derived_clock     FD1S3IX     Q       outcc0_c[3]     1.244       956.593
L01.outcc[4]        div00|oscout_derived_clock     FD1S3IX     Q       outcc0_c[4]     1.220       956.617
L15.K02.aux1        div00|oscout_derived_clock     FD1P3AX     Q       aux1            0.972       956.725
L15.K02.aux2        div00|oscout_derived_clock     FD1P3AX     Q       aux2            0.972       956.725
==========================================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                                              Required            
Instance                  Reference                      Type        Pin     Net                Time         Slack  
                          Clock                                                                                     
--------------------------------------------------------------------------------------------------------------------
L15.K02.outcoder_1[0]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      956.265
L15.K02.outcoder_1[1]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      956.265
L15.K02.outcoder_1[2]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      956.265
L15.K02.outcoder_1[3]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      956.265
L15.K02.outcoder_1[4]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      956.265
L15.K02.outcoder_1[5]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      956.265
L15.K02.outcoder_1[6]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      956.265
L02.comandoc_1[7]         div00|oscout_derived_clock     FD1S3IX     CD      un1_resetc_2_i     960.736      956.585
L15.K02.ENcdc             div00|oscout_derived_clock     FD1P3IX     D       un1_aux028_i_0     961.433      956.631
L15.K02.ENcdc             div00|oscout_derived_clock     FD1P3IX     SP      ENcdc_en_0         961.067      956.913
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      4.802
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 956.265

    Number of logic level(s):                3
    Starting point:                          L15.K01.outr[1] / Q
    Ending point:                            L15.K02.outcoder_1[0] / SP
    The start point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
L15.K01.outr[1]               FD1S3IX      Q        Out     1.256     1.256       -         
outr0_c[1]                    Net          -        -       -         -           14        
L15.K02.un1_aux024_0_a2_1     ORCALUT4     D        In      0.000     1.256       -         
L15.K02.un1_aux024_0_a2_1     ORCALUT4     Z        Out     1.193     2.449       -         
N_82                          Net          -        -       -         -           4         
L15.K02.aux0_RNIICMA1         ORCALUT4     B        In      0.000     2.449       -         
L15.K02.aux0_RNIICMA1         ORCALUT4     Z        Out     1.089     3.537       -         
N_43                          Net          -        -       -         -           2         
L15.K02.aux0_RNIJ7AQ2         ORCALUT4     C        In      0.000     3.537       -         
L15.K02.aux0_RNIJ7AQ2         ORCALUT4     Z        Out     1.265     4.802       -         
un1_aux028_i_0                Net          -        -       -         -           8         
L15.K02.outcoder_1[0]         FD1P3AX      SP       In      0.000     4.802       -         
============================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                         Arrival            
Instance            Reference                        Type        Pin     Net         Time        Slack  
                    Clock                                                                               
--------------------------------------------------------------------------------------------------------
L00.D01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       466.716
L00.D01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       466.716
L00.D01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       466.716
L00.D01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       466.716
L00.D01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       466.716
L00.D01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       466.716
L00.D01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       466.716
L00.D01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       466.716
L00.D01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       466.716
L00.D01.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       466.716
========================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                              Required            
Instance             Reference                        Type        Pin     Net              Time         Slack  
                     Clock                                                                                     
---------------------------------------------------------------------------------------------------------------
L00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      466.716
L00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[23]     480.664      466.716
L00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      466.859
L00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      466.859
L00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.002
L00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.002
L00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.144
L00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.144
L00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.287
L00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.287
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.948
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.716

    Number of logic level(s):                20
    Starting point:                          L00.D01.sdiv[0] / Q
    Ending point:                            L00.D01.sdiv[22] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
L00.D01.sdiv[0]                  FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                          Net          -        -       -         -           2         
L00.D01.un1_sdiv77_i_a2_7_6      ORCALUT4     A        In      0.000     1.044       -         
L00.D01.un1_sdiv77_i_a2_7_6      ORCALUT4     Z        Out     1.017     2.061       -         
un1_sdiv77_i_a2_7_6              Net          -        -       -         -           1         
L00.D01.un1_sdiv77_i_a2_7        ORCALUT4     C        In      0.000     2.061       -         
L00.D01.un1_sdiv77_i_a2_7        ORCALUT4     Z        Out     1.089     3.149       -         
N_116                            Net          -        -       -         -           2         
L00.D01.un1_sdiv77_i_a2_8        ORCALUT4     D        In      0.000     3.149       -         
L00.D01.un1_sdiv77_i_a2_8        ORCALUT4     Z        Out     1.193     4.342       -         
N_118                            Net          -        -       -         -           4         
L00.D01.un1_sdiv77_i_o3_2        ORCALUT4     B        In      0.000     4.342       -         
L00.D01.un1_sdiv77_i_o3_2        ORCALUT4     Z        Out     1.017     5.359       -         
N_40                             Net          -        -       -         -           1         
L00.D01.un1_sdiv77_i_0_RNO_1     ORCALUT4     B        In      0.000     5.359       -         
L00.D01.un1_sdiv77_i_0_RNO_1     ORCALUT4     Z        Out     1.017     6.376       -         
un1_sdiv77_i_0_32_tz_1_0         Net          -        -       -         -           1         
L00.D01.un1_sdiv77_i_0_RNO_0     ORCALUT4     A        In      0.000     6.376       -         
L00.D01.un1_sdiv77_i_0_RNO_0     ORCALUT4     Z        Out     1.017     7.393       -         
N_375_tz                         Net          -        -       -         -           1         
L00.D01.un1_sdiv77_i_0_RNO       ORCALUT4     B        In      0.000     7.393       -         
L00.D01.un1_sdiv77_i_0_RNO       ORCALUT4     Z        Out     1.017     8.409       -         
un1_sdiv77_i_0_RNO               Net          -        -       -         -           1         
L00.D01.un1_sdiv77_i_0           ORCALUT4     D        In      0.000     8.409       -         
L00.D01.un1_sdiv77_i_0           ORCALUT4     Z        Out     1.017     9.426       -         
N_10                             Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_0_0         CCU2D        B0       In      0.000     9.426       -         
L00.D01.un1_sdiv_cry_0_0         CCU2D        COUT     Out     1.544     10.971      -         
un1_sdiv_cry_0                   Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_1_0         CCU2D        CIN      In      0.000     10.971      -         
L00.D01.un1_sdiv_cry_1_0         CCU2D        COUT     Out     0.143     11.114      -         
un1_sdiv_cry_2                   Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_3_0         CCU2D        CIN      In      0.000     11.114      -         
L00.D01.un1_sdiv_cry_3_0         CCU2D        COUT     Out     0.143     11.256      -         
un1_sdiv_cry_4                   Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_5_0         CCU2D        CIN      In      0.000     11.256      -         
L00.D01.un1_sdiv_cry_5_0         CCU2D        COUT     Out     0.143     11.399      -         
un1_sdiv_cry_6                   Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_7_0         CCU2D        CIN      In      0.000     11.399      -         
L00.D01.un1_sdiv_cry_7_0         CCU2D        COUT     Out     0.143     11.542      -         
un1_sdiv_cry_8                   Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_9_0         CCU2D        CIN      In      0.000     11.542      -         
L00.D01.un1_sdiv_cry_9_0         CCU2D        COUT     Out     0.143     11.685      -         
un1_sdiv_cry_10                  Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_11_0        CCU2D        CIN      In      0.000     11.685      -         
L00.D01.un1_sdiv_cry_11_0        CCU2D        COUT     Out     0.143     11.828      -         
un1_sdiv_cry_12                  Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_13_0        CCU2D        CIN      In      0.000     11.828      -         
L00.D01.un1_sdiv_cry_13_0        CCU2D        COUT     Out     0.143     11.970      -         
un1_sdiv_cry_14                  Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_15_0        CCU2D        CIN      In      0.000     11.970      -         
L00.D01.un1_sdiv_cry_15_0        CCU2D        COUT     Out     0.143     12.113      -         
un1_sdiv_cry_16                  Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_17_0        CCU2D        CIN      In      0.000     12.113      -         
L00.D01.un1_sdiv_cry_17_0        CCU2D        COUT     Out     0.143     12.256      -         
un1_sdiv_cry_18                  Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_19_0        CCU2D        CIN      In      0.000     12.256      -         
L00.D01.un1_sdiv_cry_19_0        CCU2D        COUT     Out     0.143     12.399      -         
un1_sdiv_cry_20                  Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_21_0        CCU2D        CIN      In      0.000     12.399      -         
L00.D01.un1_sdiv_cry_21_0        CCU2D        S1       Out     1.549     13.948      -         
un1_sdiv[23]                     Net          -        -       -         -           1         
L00.D01.sdiv[22]                 FD1S3IX      D        In      0.000     13.948      -         
===============================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 151MB peak: 153MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 151MB peak: 153MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 68 of 6864 (1%)
PIC Latch:       0
I/O cells:       43


Details:
CCU2D:          12
FD1P3AX:        17
FD1P3IX:        3
FD1S3AX:        3
FD1S3IX:        42
FD1S3JX:        1
GSR:            1
IB:             11
INV:            3
OB:             32
OFS1P3IX:       2
ORCALUT4:       119
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            7
VLO:            7
false:          3
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 32MB peak: 153MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Sun Oct 20 17:36:59 2019

###########################################################]
