---------------------------------------------------
Report for cell topdiv00
   Instance path: topdiv00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.00        100.0
                                  LUT4	      57.00        100.0
                                 IOBUF	          6        100.0
                                PFUREG	         24        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 div00	          1        100.0
                                 osc00	          1         0.0
---------------------------------------------------
Report for cell div00
   Instance path: topdiv00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.00        100.0
                                  LUT4	      57.00        100.0
                                PFUREG	         24        100.0
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topdiv00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
