SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Tue Sep 10 08:41:23 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk00" SITE "61" ;
LOCATE COMP "cdiv00[0]" SITE "33" ;
LOCATE COMP "outbcd70[6]" SITE "77" ;
LOCATE COMP "outbcd70[5]" SITE "78" ;
LOCATE COMP "outbcd70[4]" SITE "81" ;
LOCATE COMP "outbcd70[3]" SITE "82" ;
LOCATE COMP "outbcd70[2]" SITE "83" ;
LOCATE COMP "outbcd70[1]" SITE "84" ;
LOCATE COMP "outbcd70[0]" SITE "85" ;
LOCATE COMP "outtran0[3]" SITE "76" ;
LOCATE COMP "outtran0[2]" SITE "75" ;
LOCATE COMP "outtran0[1]" SITE "74" ;
LOCATE COMP "outtran0[0]" SITE "73" ;
LOCATE COMP "enable0" SITE "1" ;
LOCATE COMP "cdiv00[4]" SITE "26" ;
LOCATE COMP "cdiv00[3]" SITE "25" ;
LOCATE COMP "cdiv00[2]" SITE "28" ;
LOCATE COMP "cdiv00[1]" SITE "27" ;
FREQUENCY NET "W00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
