(edif topword00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 9 10 8 41 15)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk00_c (direction OUTPUT))
           (port sclk (direction INPUT))
         )
         (contents
          (instance un1_oscout_0_sqmuxa_1_i_o2_3_RNI7ODO2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C A)+D A)"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o2_1_2_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance oscout_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_22 "sdiv[22]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscout (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance oscout_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance oscout_0_sqmuxa_i_RNIKBTF5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+!A)+C !A)+D (!C+!A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B A)+C (!B+A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (C+(B+A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(B A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+A))+D (B+A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o2_1_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C A+C (B+A)))"))
          )
          (instance oscout_0_sqmuxa_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B A))+D C)"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o2_RNIO83M4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o2_1_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a3_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C A)+D (!C !B))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a2_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance (rename sdiv_RNIDT8P3_11 "sdiv_RNIDT8P3[11]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B A))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B+A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o2_3_RNIC1AE3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+A)+C A)"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o2_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+A))+D (C A))"))
          )
          (instance (rename sdiv_RNIBCEU2_11 "sdiv_RNIBCEU2[11]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A)))"))
          )
          (instance oscout_0_sqmuxa_i_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(!B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B A))+D (!B A))"))
          )
          (instance (rename sdiv_RNI5NP62_12 "sdiv_RNI5NP62[12]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o2_1_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o2_1_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(!B !A)))"))
          )
          (instance (rename sdiv_RNIGO1R1_10 "sdiv_RNIGO1R1[10]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o2_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !B+D (C (!B !A)))"))
          )
          (instance (rename sdiv_RNIEB9P1_15 "sdiv_RNIEB9P1[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename sdiv_RNI70D31_15 "sdiv_RNI70D31[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o2_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B+!A))+D (C !B))"))
          )
          (instance oscout_0_sqmuxa_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename sdiv_RNI2NFD1_16 "sdiv_RNI2NFD1[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B !A)))"))
          )
          (instance (rename sdiv_RNIUGSI_0 "sdiv_RNIUGSI[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename sdiv_RNIE1TI_4 "sdiv_RNIE1TI[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename sdiv_RNIFPNM_16 "sdiv_RNIFPNM[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_sdiv77_i_0_o2_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+A)"))
          )
          (instance (rename sdiv_RNITME9_8 "sdiv_RNITME9[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a2_0_RNILKDI1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_sdiv_cry_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net N_70 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a2_0_RNILKDI1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_0))
           (portRef A (instanceRef sdiv_RNIDT8P3_11))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_2_RNO))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o2_3_RNI7ODO2))
          ))
          (net N_19 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o2_3))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o2_3_RNI7ODO2))
          ))
          (net (rename sdiv_22 "sdiv[22]") (joined
           (portRef Q (instanceRef sdiv_22))
           (portRef A1 (instanceRef un1_sdiv_cry_21_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a2_0))
           (portRef B (instanceRef oscout_0_sqmuxa_i_2))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o2_3_RNI7ODO2))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un1_sdiv_cry_21_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a2_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_a3_2))
           (portRef D (instanceRef oscout_0_sqmuxa_i))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o2_3_RNI7ODO2))
          ))
          (net N_22 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o2_3_RNI7ODO2))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o2_3_RNIC1AE3))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_0))
          ))
          (net N_13_tz_tz (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_RNO_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_2_RNO))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_RNI5NP62_12))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_7))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a2_3))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_4))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_RNO))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_2_RNO))
          ))
          (net N_79 (joined
           (portRef Z (instanceRef sdiv_RNIBCEU2_11))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_7))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a2_3))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_4))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_RNO))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_2_RNO))
          ))
          (net un1_oscout_0_sqmuxa_1_i_o2_1_2_RNO (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_2_RNO))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_2))
          ))
          (net N_5_i (joined
           (portRef Z (instanceRef oscout_0_RNO))
           (portRef A (instanceRef oscout_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D1 (instanceRef un1_sdiv_cry_21_0))
           (portRef C1 (instanceRef un1_sdiv_cry_21_0))
           (portRef B1 (instanceRef un1_sdiv_cry_21_0))
           (portRef D0 (instanceRef un1_sdiv_cry_21_0))
           (portRef C0 (instanceRef un1_sdiv_cry_21_0))
           (portRef B0 (instanceRef un1_sdiv_cry_21_0))
          ))
          (net oscout_0 (joined
           (portRef Z (instanceRef oscout_0))
           (portRef D (instanceRef oscout))
          ))
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk (joined
           (portRef sclk)
           (portRef CK (instanceRef oscout))
           (portRef CK (instanceRef sdiv_22))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net oscout_0_sqmuxa_i_RNIKBTF5 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_RNIKBTF5))
           (portRef CD (instanceRef sdiv_22))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef sdiv_RNIUGSI_0))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef sdiv_RNIUGSI_0))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef sdiv_RNIUGSI_0))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_RNIUGSI_0))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef sdiv_RNIE1TI_4))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef sdiv_RNIE1TI_4))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef sdiv_RNIE1TI_4))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_RNIE1TI_4))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef sdiv_RNITME9_8))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef sdiv_RNITME9_8))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef A (instanceRef sdiv_RNIGO1R1_10))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B (instanceRef sdiv_RNIBCEU2_11))
           (portRef C (instanceRef sdiv_RNIDT8P3_11))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B (instanceRef sdiv_RNI5NP62_12))
           (portRef C (instanceRef sdiv_RNIBCEU2_11))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C (instanceRef sdiv_RNI5NP62_12))
           (portRef D (instanceRef sdiv_RNIBCEU2_11))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef sdiv_RNI70D31_15))
           (portRef B (instanceRef sdiv_RNIEB9P1_15))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef sdiv_RNIFPNM_16))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_6))
           (portRef A (instanceRef sdiv_RNI2NFD1_16))
           (portRef B (instanceRef sdiv_RNI70D31_15))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_RNO_0))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_6))
           (portRef B (instanceRef sdiv_RNI2NFD1_16))
           (portRef C (instanceRef sdiv_RNI70D31_15))
           (portRef C (instanceRef sdiv_RNIEB9P1_15))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_RNO_0))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_a2_0_RNILKDI1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o2))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a2_0_RNILKDI1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o2_2))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o2_3))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o2))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a2_0_RNILKDI1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o2_2))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o2_3))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o2))
          ))
          (net (rename un1_sdiv_22 "un1_sdiv[22]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename un1_sdiv_23 "un1_sdiv[23]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_21_0))
           (portRef D (instanceRef sdiv_22))
          ))
          (net N_41 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o3))
           (portRef C (instanceRef oscout_0_sqmuxa_i_RNIKBTF5))
           (portRef A (instanceRef oscout_0_RNO))
          ))
          (net N_50 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a3_0))
           (portRef B (instanceRef oscout_0_RNO))
          ))
          (net N_52 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a3_2))
           (portRef C (instanceRef oscout_0_RNO))
          ))
          (net un1_oscout_0_sqmuxa_1_i_0 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_0))
           (portRef D (instanceRef oscout_0_RNO))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i))
           (portRef A (instanceRef oscout_0_sqmuxa_i_RNIKBTF5))
          ))
          (net N_32 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o2_RNIO83M4))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_1))
           (portRef B (instanceRef oscout_0_sqmuxa_i_RNIKBTF5))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO_6))
           (portRef C (instanceRef oscout_0_sqmuxa_i_o3))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_2))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_a3_0))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO_5))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o3))
           (portRef D (instanceRef oscout_0_sqmuxa_i_RNIKBTF5))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o3))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef B (instanceRef un1_sdiv77_i_0_o2_4))
           (portRef D (instanceRef sdiv_RNI2NFD1_16))
           (portRef D (instanceRef sdiv_RNIEB9P1_15))
           (portRef C (instanceRef oscout_0_sqmuxa_i_2))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o3))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef D (instanceRef oscout_0_sqmuxa_i_2))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO_2))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO_0))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO_1))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o3))
          ))
          (net un1_sdiv_cry_0_0_RNO_0 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_0))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net N_44 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_1))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net N_46_2 (joined
           (portRef Z (instanceRef sdiv_RNIDT8P3_11))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_2))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net un1_sdiv77_i_0_a3_2_2 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_2))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net un1_sdiv77_i_0 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_10_tz (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_RNO))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1))
          ))
          (net un1_oscout_0_sqmuxa_1_i_o2_1_2 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_2))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef B (instanceRef oscout_0_sqmuxa_i_o3))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o2_2))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o2_3))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o2_3_RNIC1AE3))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1))
          ))
          (net N_23_tz (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_3))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_0))
          ))
          (net N_86 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_4))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_3))
          ))
          (net un1_sdiv77_i_0_12_tz_0 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_5))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_3))
          ))
          (net un1_sdiv77_i_0_a3_3_1_0 (joined
           (portRef Z (instanceRef sdiv_RNIEB9P1_15))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_RNO_0))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_3))
          ))
          (net un1_sdiv77_i_0_a3_4_2_1 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_6))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO_3))
          ))
          (net N_46_3 (joined
           (portRef Z (instanceRef sdiv_RNI5NP62_12))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_2))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_2))
          ))
          (net un1_oscout_0_sqmuxa_1_i_o2_1_0 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_2))
          ))
          (net N_68 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a3_2))
           (portRef A (instanceRef oscout_0_sqmuxa_i))
          ))
          (net N_87 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a2_3))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a3_2))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a3_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o2_RNIO83M4))
           (portRef B (instanceRef oscout_0_sqmuxa_i))
          ))
          (net oscout_0_sqmuxa_i_2 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_2))
           (portRef C (instanceRef oscout_0_sqmuxa_i))
          ))
          (net un1_oscout_0_sqmuxa_1_i_o2 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o2))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a3_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o2_RNIO83M4))
          ))
          (net N_66 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a2_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a2_0_RNILKDI1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a3_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o2_RNIO83M4))
          ))
          (net un1_sdiv77_7_i_0_o2_0 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o2_3_RNIC1AE3))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o2_RNIO83M4))
          ))
          (net N_36 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_7))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_5))
          ))
          (net N_74 (joined
           (portRef Z (instanceRef sdiv_RNI70D31_15))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_0_RNO))
           (portRef A (instanceRef sdiv_RNI5NP62_12))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a2_3))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_RNO))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_5))
          ))
          (net un1_sdiv77_i_0_a3_1_0 (joined
           (portRef Z (instanceRef sdiv_RNI2NFD1_16))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_0_RNO))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_5))
          ))
          (net N_40 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_o3))
           (portRef A (instanceRef oscout_0_sqmuxa_i_2))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a3_2))
          ))
          (net N_77 (joined
           (portRef Z (instanceRef sdiv_RNIGO1R1_10))
           (portRef A (instanceRef sdiv_RNIBCEU2_11))
           (portRef B (instanceRef sdiv_RNIDT8P3_11))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef A (instanceRef un1_sdiv77_i_0_o2_4))
           (portRef B (instanceRef sdiv_RNIFPNM_16))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_6))
           (portRef C (instanceRef sdiv_RNI2NFD1_16))
           (portRef A (instanceRef oscout_0_sqmuxa_i_o3))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o2_2))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o2_3))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_RNO_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_0_RNO))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o2_3_RNIC1AE3))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_7))
          ))
          (net N_8_tz (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_0_RNO))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_0))
          ))
          (net N_37 (joined
           (portRef Z (instanceRef un1_sdiv77_i_0_o2_4))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_2))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o2_1_0))
          ))
          (net un1_oscout_0_sqmuxa_1_i_o2_2 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o2_2))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o2))
          ))
          (net un1_sdiv77_i_0_a2_7_0 (joined
           (portRef Z (instanceRef sdiv_RNITME9_8))
           (portRef B (instanceRef sdiv_RNIGO1R1_10))
          ))
          (net un1_sdiv77_i_0_a2_7_6 (joined
           (portRef Z (instanceRef sdiv_RNIUGSI_0))
           (portRef C (instanceRef sdiv_RNIGO1R1_10))
          ))
          (net un1_sdiv77_i_0_a2_7_7 (joined
           (portRef Z (instanceRef sdiv_RNIE1TI_4))
           (portRef D (instanceRef sdiv_RNIGO1R1_10))
          ))
          (net N_65 (joined
           (portRef Z (instanceRef sdiv_RNIFPNM_16))
           (portRef A (instanceRef sdiv_RNIEB9P1_15))
          ))
          (net un1_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
           (portRef CIN (instanceRef un1_sdiv_cry_21_0))
          ))
          (net un1_sdiv_cry_21_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_cry_21_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net (rename oscout_derived_clock "clk00_c") (joined
           (portRef clk00_c)
           (portRef Q (instanceRef oscout))
           (portRef B (instanceRef oscout_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk (direction OUTPUT))
         )
         (contents
          (instance OSCinst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk") (joined
           (portRef sclk)
           (portRef OSC (instanceRef OSCinst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCinst0))
          ))
          (net OSCinst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCinst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell coder00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port outbcd70_c_3 (direction OUTPUT))
           (port outbcd70_c_4 (direction OUTPUT))
           (port outbcd70_c_1 (direction OUTPUT))
           (port outbcd70_c_6 (direction OUTPUT))
           (port outbcd70_c_0 (direction OUTPUT))
           (port (array (rename outtran0_c "outtran0_c(3:0)") 4) (direction INPUT))
         )
         (contents
          (instance un1_outcontc7_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un1_outcontc7_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A))+D (!C (!B !A)))"))
          )
          (instance (rename outcontc_1_i_i_a2_6 "outcontc_1_i_i_a2[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A))+D (!C (!B !A)))"))
          )
          (instance (rename outcontc_1_i_i_a2_0 "outcontc_1_i_i_a2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A))+D (!C (!B !A)))"))
          )
          (instance (rename outcontc_1_4_3__m4_0_a2 "outcontc_1_4_3_.m4_0_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C (!B !A)))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename outbcd70_c_3 "outbcd70_c[3]") (joined
           (portRef Z (instanceRef outcontc_1_4_3__m4_0_a2))
           (portRef A (instanceRef un1_outcontc7_0))
           (portRef outbcd70_c_3)
          ))
          (net (rename outbcd70_c_4 "outbcd70_c[4]") (joined
           (portRef Z (instanceRef un1_outcontc7_0_a2))
           (portRef B (instanceRef un1_outcontc7_0))
           (portRef outbcd70_c_4)
          ))
          (net (rename outbcd70_c_1 "outbcd70_c[1]") (joined
           (portRef Z (instanceRef un1_outcontc7_0))
           (portRef outbcd70_c_1)
          ))
          (net (rename outtran0_c_0 "outtran0_c[0]") (joined
           (portRef (member outtran0_c 3))
           (portRef A (instanceRef outcontc_1_4_3__m4_0_a2))
           (portRef A (instanceRef outcontc_1_i_i_a2_0))
           (portRef A (instanceRef outcontc_1_i_i_a2_6))
           (portRef A (instanceRef un1_outcontc7_0_a2))
          ))
          (net (rename outtran0_c_1 "outtran0_c[1]") (joined
           (portRef (member outtran0_c 2))
           (portRef B (instanceRef outcontc_1_4_3__m4_0_a2))
           (portRef B (instanceRef outcontc_1_i_i_a2_0))
           (portRef B (instanceRef outcontc_1_i_i_a2_6))
           (portRef B (instanceRef un1_outcontc7_0_a2))
          ))
          (net (rename outtran0_c_2 "outtran0_c[2]") (joined
           (portRef (member outtran0_c 1))
           (portRef C (instanceRef outcontc_1_4_3__m4_0_a2))
           (portRef C (instanceRef outcontc_1_i_i_a2_0))
           (portRef C (instanceRef outcontc_1_i_i_a2_6))
           (portRef C (instanceRef un1_outcontc7_0_a2))
          ))
          (net (rename outtran0_c_3 "outtran0_c[3]") (joined
           (portRef (member outtran0_c 0))
           (portRef D (instanceRef outcontc_1_4_3__m4_0_a2))
           (portRef D (instanceRef outcontc_1_i_i_a2_0))
           (portRef D (instanceRef outcontc_1_i_i_a2_6))
           (portRef D (instanceRef un1_outcontc7_0_a2))
          ))
          (net (rename outbcd70_c_6 "outbcd70_c[6]") (joined
           (portRef Z (instanceRef outcontc_1_i_i_a2_6))
           (portRef outbcd70_c_6)
          ))
          (net (rename outbcd70_c_0 "outbcd70_c[0]") (joined
           (portRef Z (instanceRef outcontc_1_i_i_a2_0))
           (portRef outbcd70_c_0)
          ))
         )
        (property orig_inst_of (string "coder00"))
       )
    )
    (cell contring00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sshift_4_i_0 (direction OUTPUT))
           (port (array (rename outtran0_c "outtran0_c(3:0)") 4) (direction OUTPUT))
           (port sshift_0 (direction INPUT))
           (port enable0_c (direction INPUT))
           (port enable0_c_i (direction INPUT))
           (port clk00_c (direction INPUT))
         )
         (contents
          (instance (rename outs_RNO_0 "outs_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename outs_RNO_1 "outs_RNO[1]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename outs_RNO_2 "outs_RNO[2]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename outs_RNO_3 "outs_RNO[3]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename sshift_1 "sshift[1]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename sshift_2 "sshift[2]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename sshift_3 "sshift[3]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename outs_0 "outs[0]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename outs_1 "outs[1]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename outs_2 "outs[2]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename outs_3 "outs[3]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename pring_sshift_4_0 "pring.sshift_4[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename sshift_0 "sshift[0]") (joined
           (portRef sshift_0)
           (portRef D (instanceRef sshift_1))
           (portRef A (instanceRef outs_RNO_0))
          ))
          (net (rename sshift_i_0 "sshift_i[0]") (joined
           (portRef Z (instanceRef outs_RNO_0))
           (portRef D (instanceRef outs_0))
          ))
          (net (rename sshift_1 "sshift[1]") (joined
           (portRef Q (instanceRef sshift_1))
           (portRef D (instanceRef sshift_2))
           (portRef A (instanceRef outs_RNO_1))
          ))
          (net (rename sshift_i_1 "sshift_i[1]") (joined
           (portRef Z (instanceRef outs_RNO_1))
           (portRef D (instanceRef outs_1))
          ))
          (net (rename sshift_2 "sshift[2]") (joined
           (portRef Q (instanceRef sshift_2))
           (portRef D (instanceRef sshift_3))
           (portRef A (instanceRef outs_RNO_2))
          ))
          (net (rename sshift_i_2 "sshift_i[2]") (joined
           (portRef Z (instanceRef outs_RNO_2))
           (portRef D (instanceRef outs_2))
          ))
          (net (rename sshift_3 "sshift[3]") (joined
           (portRef Q (instanceRef sshift_3))
           (portRef B (instanceRef pring_sshift_4_0))
           (portRef A (instanceRef outs_RNO_3))
          ))
          (net (rename sshift_i_3 "sshift_i[3]") (joined
           (portRef Z (instanceRef outs_RNO_3))
           (portRef D (instanceRef outs_3))
          ))
          (net clk00_c (joined
           (portRef clk00_c)
           (portRef CK (instanceRef outs_3))
           (portRef CK (instanceRef outs_2))
           (portRef CK (instanceRef outs_1))
           (portRef CK (instanceRef outs_0))
           (portRef CK (instanceRef sshift_3))
           (portRef CK (instanceRef sshift_2))
           (portRef CK (instanceRef sshift_1))
          ))
          (net enable0_c_i (joined
           (portRef enable0_c_i)
           (portRef PD (instanceRef outs_3))
           (portRef PD (instanceRef outs_2))
           (portRef PD (instanceRef outs_1))
           (portRef PD (instanceRef outs_0))
           (portRef PD (instanceRef sshift_3))
           (portRef PD (instanceRef sshift_2))
           (portRef PD (instanceRef sshift_1))
          ))
          (net (rename outtran0_c_0 "outtran0_c[0]") (joined
           (portRef Q (instanceRef outs_0))
           (portRef (member outtran0_c 3))
          ))
          (net (rename outtran0_c_1 "outtran0_c[1]") (joined
           (portRef Q (instanceRef outs_1))
           (portRef (member outtran0_c 2))
          ))
          (net (rename outtran0_c_2 "outtran0_c[2]") (joined
           (portRef Q (instanceRef outs_2))
           (portRef (member outtran0_c 1))
          ))
          (net (rename outtran0_c_3 "outtran0_c[3]") (joined
           (portRef Q (instanceRef outs_3))
           (portRef (member outtran0_c 0))
          ))
          (net enable0_c (joined
           (portRef enable0_c)
           (portRef A (instanceRef pring_sshift_4_0))
          ))
          (net (rename sshift_4_i_0 "sshift_4_i[0]") (joined
           (portRef Z (instanceRef pring_sshift_4_0))
           (portRef sshift_4_i_0)
          ))
         )
        (property orig_inst_of (string "contring00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk00_c (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (net sclk (joined
           (portRef sclk (instanceRef D00))
           (portRef sclk (instanceRef D01))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef (member cdiv00_c 4) (instanceRef D01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef D01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef D01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef D01))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef D01))
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef D01))
           (portRef clk00_c)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell topword00 (cellType GENERIC)
       (view topword0 (viewType NETLIST)
         (interface
           (port (array (rename cdiv00 "cdiv00(4:0)") 5) (direction INPUT))
           (port enable0 (direction INPUT))
           (port clk00 (direction OUTPUT))
           (port (array (rename outtran0 "outtran0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outbcd70 "outbcd70(6:0)") 7) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance enable0_pad_RNIB6SA (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename w01_sshiftio_0 "w01_sshiftio[0]") (viewRef PRIM (cellRef IFS1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outbcd70_pad_6 "outbcd70_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outbcd70_pad_5 "outbcd70_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outbcd70_pad_4 "outbcd70_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outbcd70_pad_3 "outbcd70_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outbcd70_pad_2 "outbcd70_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outbcd70_pad_1 "outbcd70_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outbcd70_pad_0 "outbcd70_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtran0_pad_3 "outtran0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtran0_pad_2 "outtran0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtran0_pad_1 "outtran0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtran0_pad_0 "outtran0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clk00_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance enable0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename cdiv00_pad_4 "cdiv00_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance W00 (viewRef netlist (cellRef topdiv00))
          )
          (instance w01 (viewRef netlist (cellRef contring00))
          )
          (instance W02 (viewRef netlist (cellRef coder00))
          )
          (net (rename w01_sshift_0 "w01.sshift[0]") (joined
           (portRef Q (instanceRef w01_sshiftio_0))
           (portRef sshift_0 (instanceRef w01))
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef W00))
           (portRef clk00_c (instanceRef w01))
           (portRef I (instanceRef clk00_pad))
           (portRef SCLK (instanceRef w01_sshiftio_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef SP (instanceRef w01_sshiftio_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 4) (instanceRef W00))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 4))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 3) (instanceRef W00))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 2) (instanceRef W00))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 1) (instanceRef W00))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef O (instanceRef cdiv00_pad_4))
           (portRef (member cdiv00_c 0) (instanceRef W00))
          ))
          (net (rename cdiv00_4 "cdiv00[4]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_4))
          ))
          (net enable0_c (joined
           (portRef O (instanceRef enable0_pad))
           (portRef enable0_c (instanceRef w01))
           (portRef D (instanceRef w01_sshiftio_0))
           (portRef A (instanceRef enable0_pad_RNIB6SA))
          ))
          (net enable0 (joined
           (portRef enable0)
           (portRef I (instanceRef enable0_pad))
          ))
          (net clk00 (joined
           (portRef O (instanceRef clk00_pad))
           (portRef clk00)
          ))
          (net (rename outtran0_c_0 "outtran0_c[0]") (joined
           (portRef (member outtran0_c 3) (instanceRef w01))
           (portRef (member outtran0_c 3) (instanceRef W02))
           (portRef I (instanceRef outtran0_pad_0))
          ))
          (net (rename outtran0_0 "outtran0[0]") (joined
           (portRef O (instanceRef outtran0_pad_0))
           (portRef (member outtran0 3))
          ))
          (net (rename outtran0_c_1 "outtran0_c[1]") (joined
           (portRef (member outtran0_c 2) (instanceRef w01))
           (portRef (member outtran0_c 2) (instanceRef W02))
           (portRef I (instanceRef outtran0_pad_1))
          ))
          (net (rename outtran0_1 "outtran0[1]") (joined
           (portRef O (instanceRef outtran0_pad_1))
           (portRef (member outtran0 2))
          ))
          (net (rename outtran0_c_2 "outtran0_c[2]") (joined
           (portRef (member outtran0_c 1) (instanceRef w01))
           (portRef (member outtran0_c 1) (instanceRef W02))
           (portRef I (instanceRef outtran0_pad_2))
          ))
          (net (rename outtran0_2 "outtran0[2]") (joined
           (portRef O (instanceRef outtran0_pad_2))
           (portRef (member outtran0 1))
          ))
          (net (rename outtran0_c_3 "outtran0_c[3]") (joined
           (portRef (member outtran0_c 0) (instanceRef w01))
           (portRef (member outtran0_c 0) (instanceRef W02))
           (portRef I (instanceRef outtran0_pad_3))
          ))
          (net (rename outtran0_3 "outtran0[3]") (joined
           (portRef O (instanceRef outtran0_pad_3))
           (portRef (member outtran0 0))
          ))
          (net (rename outbcd70_c_0 "outbcd70_c[0]") (joined
           (portRef outbcd70_c_0 (instanceRef W02))
           (portRef I (instanceRef outbcd70_pad_0))
          ))
          (net (rename outbcd70_0 "outbcd70[0]") (joined
           (portRef O (instanceRef outbcd70_pad_0))
           (portRef (member outbcd70 6))
          ))
          (net (rename outbcd70_c_1 "outbcd70_c[1]") (joined
           (portRef outbcd70_c_1 (instanceRef W02))
           (portRef I (instanceRef outbcd70_pad_1))
           (portRef I (instanceRef outbcd70_pad_2))
          ))
          (net (rename outbcd70_1 "outbcd70[1]") (joined
           (portRef O (instanceRef outbcd70_pad_1))
           (portRef (member outbcd70 5))
          ))
          (net (rename outbcd70_2 "outbcd70[2]") (joined
           (portRef O (instanceRef outbcd70_pad_2))
           (portRef (member outbcd70 4))
          ))
          (net (rename outbcd70_c_3 "outbcd70_c[3]") (joined
           (portRef outbcd70_c_3 (instanceRef W02))
           (portRef I (instanceRef outbcd70_pad_3))
          ))
          (net (rename outbcd70_3 "outbcd70[3]") (joined
           (portRef O (instanceRef outbcd70_pad_3))
           (portRef (member outbcd70 3))
          ))
          (net (rename outbcd70_c_4 "outbcd70_c[4]") (joined
           (portRef outbcd70_c_4 (instanceRef W02))
           (portRef I (instanceRef outbcd70_pad_4))
           (portRef I (instanceRef outbcd70_pad_5))
          ))
          (net (rename outbcd70_4 "outbcd70[4]") (joined
           (portRef O (instanceRef outbcd70_pad_4))
           (portRef (member outbcd70 2))
          ))
          (net (rename outbcd70_5 "outbcd70[5]") (joined
           (portRef O (instanceRef outbcd70_pad_5))
           (portRef (member outbcd70 1))
          ))
          (net (rename outbcd70_c_6 "outbcd70_c[6]") (joined
           (portRef outbcd70_c_6 (instanceRef W02))
           (portRef I (instanceRef outbcd70_pad_6))
          ))
          (net (rename outbcd70_6 "outbcd70[6]") (joined
           (portRef O (instanceRef outbcd70_pad_6))
           (portRef (member outbcd70 0))
          ))
          (net (rename w01_pring_sshift_4_i_0 "w01.pring.sshift_4_i[0]") (joined
           (portRef sshift_4_i_0 (instanceRef w01))
           (portRef CD (instanceRef w01_sshiftio_0))
          ))
          (net enable0_c_i (joined
           (portRef Z (instanceRef enable0_pad_RNIB6SA))
           (portRef enable0_c_i (instanceRef w01))
          ))
         )
        (property orig_inst_of (string "topword00"))
       )
    )
  )
  (design topword00 (cellRef topword00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
