[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
D00/GND
D01/GND
VCC
D00/OSCinst0_SEDSTDBY
D01/un1_sdiv_cry_21_0_COUT
D01/un1_sdiv_cry_0_0_S0
D01/N_1
[ END CLIPPED ]
[ START OSC ]
sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Thu Sep 05 09:04:49 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
FREQUENCY NET "sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
