----------------------------------------------------------------------
Report for cell topword00.topword0

Register bits: 32 of 6864 (0%)
PIC Latch:       0
I/O cells:       18
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       23       100.0
                            FD1S3JX        7       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                           IFS1P3IX        1       100.0
                                INV        5       100.0
                                 OB       12       100.0
                           ORCALUT4       54       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        5       100.0
SUB MODULES 
                            coder00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                              osc00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           137           
----------------------------------------------------------------------
Report for cell coder00.netlist
     Instance path:  W02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        5         9.3
                                VLO        1        20.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  w01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3JX        7       100.0
                                INV        4        80.0
                           ORCALUT4        1         1.9
                                VHI        1        33.3
                                VLO        1        20.0
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  W00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       23       100.0
                           ORCALUT4       48        88.9
                               OSCH        1       100.0
                                VHI        1        33.3
                                VLO        2        40.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            90           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  W00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       23       100.0
                           ORCALUT4       48        88.9
                                VHI        1        33.3
                                VLO        1        20.0
                            
                         TOTAL            86           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  W00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        20.0
                            
                         TOTAL             2           
