@P:  Worst Slack : 467.389
@P:  div00|oscout_derived_clock - Estimated Frequency : 313.7 MHz
@P:  div00|oscout_derived_clock - Requested Frequency : 2.1 MHz
@P:  div00|oscout_derived_clock - Estimated Period : 3.188
@P:  div00|oscout_derived_clock - Requested Period : 480.769
@P:  div00|oscout_derived_clock - Slack : 955.163
@P:  osc00|osc_int_inferred_clock - Estimated Frequency : 74.7 MHz
@P:  osc00|osc_int_inferred_clock - Requested Frequency : 2.1 MHz
@P:  osc00|osc_int_inferred_clock - Estimated Period : 13.380
@P:  osc00|osc_int_inferred_clock - Requested Period : 480.769
@P:  osc00|osc_int_inferred_clock - Slack : 467.389
@P:  Total Area : 90.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:01s
