<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="adder4bit00" device="LCMXO2-7000HE-5TG144C" default_implementation="adder4bit0">
    <Options/>
    <Implementation title="adder4bit0" dir="adder4bit0" description="adder4bit0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topadder4bit00"/>
        <Source name="and00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="or00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xor00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xnor00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageha00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagefa00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ha00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fa00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageadder4bit00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topadder4bit00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topadder4bit00"/>
        </Source>
        <Source name="adder4bit0/adder4bit0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="adder4bit00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="adder4bit001.sty"/>
</BaliProject>
