i RA00.D01.oscout_i
m 0 0
u 9 32
n ckid0_0 {t:RA04.outcontWcR[4:0].C} Derived clock on input (not legal for GCC)
p {t:RA00.D01.oscout.Q[0]}{t:RA00.D01.oscout_derived_clock.I[0]}{t:RA00.D01.oscout_derived_clock.OUT[0]}{p:RA00.D01.oscout}{t:RA00.D01.oscout}{p:RA00.clk0}{t:RA00.clk0}{t:RA04.clkcR}{p:RA04.clkcR}{t:RA04.outcontWcR[4:0].C}
e ckid0_0 {t:RA04.outcontWcR[4:0].C} sdffr
d ckid0_1 {t:RA00.D01.oscout.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i RA00.D00.osc_int_i
m 0 0
u 2 24
n ckid0_2 {t:RA00.D01.sdiv[22:0].C} Black box on clock path
p {t:RA00.D00.OSCinst0.OSC}{t:RA00.D00.osc_int_inferred_clock.I[0]}{t:RA00.D00.osc_int_inferred_clock.OUT[0]}{p:RA00.D00.osc_int}{t:RA00.D00.osc_int}{t:RA00.D01.clkdiv}{p:RA00.D01.clkdiv}{t:RA00.D01.sdiv[22:0].C}
e ckid0_2 {t:RA00.D01.sdiv[22:0].C} sdffr
d ckid0_2 {t:RA00.D00.OSCinst0.OSC} OSCH Black box on clock path
l 0 0 0 0 0
