BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "enable0" SITE "1" ;
LOCATE COMP "cdiv00[4]" SITE "26" ;
LOCATE COMP "cdiv00[3]" SITE "25" ;
LOCATE COMP "cdiv00[2]" SITE "28" ;
LOCATE COMP "cdiv00[1]" SITE "27" ;
LOCATE COMP "cdiv00[0]" SITE "33" ;
LOCATE COMP "clk00" SITE "61" ;
LOCATE COMP "outtran0[3]" SITE "76" ;
LOCATE COMP "outtran0[2]" SITE "75" ;
LOCATE COMP "outtran0[1]" SITE "74" ;
LOCATE COMP "outtran0[0]" SITE "73" ;
LOCATE COMP "outbcd70[6]" SITE "77" ;
LOCATE COMP "outbcd70[5]" SITE "78" ;
LOCATE COMP "outbcd70[4]" SITE "81" ;
LOCATE COMP "outbcd70[3]" SITE "82" ;
LOCATE COMP "outbcd70[2]" SITE "83" ;
LOCATE COMP "outbcd70[1]" SITE "84" ;
LOCATE COMP "outbcd70[0]" SITE "85" ;
