<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="word00" device="LCMXO2-7000HE-5TG144C" default_implementation="word0">
    <Options/>
    <Implementation title="word0" dir="word0" description="word0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="contring00"/>
        <Source name="../div00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topdiv00"/>
        </Source>
        <Source name="contring00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="contring00"/>
        </Source>
        <Source name="word00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="word001.sty"/>
</BaliProject>
