---------------------------------------------------
Report for cell toplcdram00
   Instance path: toplcdram00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     246.00        100.0
                                 IOLGC	       3.00        100.0
                                  LUT4	     351.00        100.0
                                 IOREG	          3        100.0
                                 IOBUF	         35        100.0
                                PFUREG	        353        100.0
                                RIPPLE	         28        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              toposc00	          1         7.6
                              lcdram00	          1        92.2
---------------------------------------------------
Report for cell lcdram00
   Instance path: toplcdram00/U1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     226.92        92.2
                                  LUT4	     321.00        91.5
                                PFUREG	        331        93.8
                                RIPPLE	         17        60.7
---------------------------------------------------
Report for cell toposc00
   Instance path: toplcdram00/U0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.75         7.6
                                  LUT4	      29.00         8.3
                                PFUREG	         22         6.2
                                RIPPLE	         11        39.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1         7.6
---------------------------------------------------
Report for cell div00
   Instance path: toplcdram00/U0/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.75         7.6
                                  LUT4	      29.00         8.3
                                PFUREG	         22         6.2
                                RIPPLE	         11        39.3
---------------------------------------------------
Report for cell osc00
   Instance path: toplcdram00/U0/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
