BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "reset00" SITE "1" ;
LOCATE COMP "cdiv00[4]" SITE "10" ;
LOCATE COMP "cdiv00[3]" SITE "11" ;
LOCATE COMP "cdiv00[2]" SITE "12" ;
LOCATE COMP "cdiv00[1]" SITE "13" ;
LOCATE COMP "cdiv00[0]" SITE "14" ;
LOCATE COMP "clk00" SITE "61" ;
LOCATE COMP "outcont00[4]" SITE "99" ;
LOCATE COMP "outcont00[3]" SITE "100" ;
LOCATE COMP "outcont00[2]" SITE "104" ;
LOCATE COMP "outcont00[1]" SITE "105" ;
LOCATE COMP "outcont00[0]" SITE "106" ;
LOCATE COMP "trans[3]" SITE "76" ;
LOCATE COMP "trans[2]" SITE "75" ;
LOCATE COMP "trans[1]" SITE "74" ;
LOCATE COMP "trans[0]" SITE "73" ;
LOCATE COMP "word00[6]" SITE "77" ;
LOCATE COMP "word00[5]" SITE "78" ;
LOCATE COMP "word00[4]" SITE "81" ;
LOCATE COMP "word00[3]" SITE "82" ;
LOCATE COMP "word00[2]" SITE "83" ;
LOCATE COMP "word00[1]" SITE "84" ;
LOCATE COMP "word00[0]" SITE "85" ;
