#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\lcd3\\synwork\\lcd03_lcd3_comp.srs|-top|topram00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554128468
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554152480
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\div00VHDL\\div00.vhdl":1567434920
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\div00VHDL\\osc00.vhd":1567089016
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\div00VHDL\\packagediv00.vhdl":1567435043
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\coderk00.vhdl":1571612178
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\contRead00.vhdl":1571612249
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\contring00.vhdl":1571612274
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\packagekey00.vhdl":1571612321
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\ram00.vhdl":1571612402
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\lcdconfig00.vhdl":1571612450
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\lcdcontconfig00.vhdl":1571612483
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\lcdContData00.vhdl":1571612520
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\lcdData00.vhdl":1571612553
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\lcdmux00.vhdl":1571612578
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\packagelcd00.vhdl":1571612634
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\muxram00.vhdl":1571616957
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\packageram00.vhdl":1571617042
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\div00VHDL\\topdiv00.vhdl":1567435587
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\topkey00.vhdl":1571612347
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\toplcd00.vhdl":1571612660
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\topram00.vhdl":1571617119
0 "C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl" vhdl
2 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\osc00.vhd" vhdl
3 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\packagediv00.vhdl" vhdl
4 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\coderk00.vhdl" vhdl
5 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\contRead00.vhdl" vhdl
6 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\contring00.vhdl" vhdl
7 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\packagekey00.vhdl" vhdl
8 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\ram00.vhdl" vhdl
9 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcdconfig00.vhdl" vhdl
10 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcdcontconfig00.vhdl" vhdl
11 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcdContData00.vhdl" vhdl
12 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcdData00.vhdl" vhdl
13 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcdmux00.vhdl" vhdl
14 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\packagelcd00.vhdl" vhdl
15 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\muxram00.vhdl" vhdl
16 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\packageram00.vhdl" vhdl
17 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\topdiv00.vhdl" vhdl
18 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\topkey00.vhdl" vhdl
19 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\toplcd00.vhdl" vhdl
20 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\topram00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 2 1 3 
18 6 4 7 
19 10 9 11 12 13 14 
20 17 18 15 5 19 8 16 

# Dependency Lists (Users Of)
0 -1
1 17 
2 17 
3 17 
4 18 
5 20 
6 18 
7 18 
8 20 
9 19 
10 19 
11 19 
12 19 
13 19 
14 19 
15 20 
16 20 
17 20 
18 20 
19 20 
20 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work coderk00 coderk0 4
module work coderk00 4
arch work contread00 contread0 5
module work contread00 5
arch work contring00 contring0 6
module work contring00 6
arch work ram00 ram0 8
module work ram00 8
arch work lcdconfig00 lcdconfig0 9
module work lcdconfig00 9
arch work lcdcontconfig00 lcdcontconfig0 10
module work lcdcontconfig00 10
arch work lcdcontdata00 lcdcontdata0 11
module work lcdcontdata00 11
arch work lcddata00 lcddata0 12
module work lcddata00 12
arch work lcdmux00 lcdmux0 13
module work lcdmux00 13
arch work muxram00 muxram0 15
module work muxram00 15
arch work topdiv00 topdiv0 17
module work topdiv00 17
arch work topkey00 topkey0 18
module work topkey00 18
arch work toplcd00 toplcd0 19
module work toplcd00 19
arch work topram00 topram0 20
module work topram00 20
