#defaultlanguage:vhdl
#OPTIONS:"|-top|topram00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\lcd3\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554128468
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554152480
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\div00VHDL\\div00.vhdl":1567434920
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\div00VHDL\\osc00.vhd":1567089016
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\div00VHDL\\packagediv00.vhdl":1567435043
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\div00VHDL\\topdiv00.vhdl":1567435587
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\coderk00.vhdl":1571612178
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\contRead00.vhdl":1571612249
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\contring00.vhdl":1571612274
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\packagekey00.vhdl":1571612321
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\topkey00.vhdl":1571612347
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\ram00.vhdl":1571612402
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\lcdconfig00.vhdl":1571612450
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\lcdcontconfig00.vhdl":1571612483
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\lcdContData00.vhdl":1571612520
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\lcdData00.vhdl":1571612553
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\lcdmux00.vhdl":1571612578
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\packagelcd00.vhdl":1571612634
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\toplcd00.vhdl":1571612660
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\muxram00.vhdl":1571616957
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\packageram00.vhdl":1571617042
#CUR:"C:\\Users\\FAROL\\Documents\\ArquitecturaDeComputadoras3CM1\\lcd03\\topram00.vhdl":1571617119
0 "C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl" vhdl
2 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\osc00.vhd" vhdl
3 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\packagediv00.vhdl" vhdl
4 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\topdiv00.vhdl" vhdl
5 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\coderk00.vhdl" vhdl
6 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\contRead00.vhdl" vhdl
7 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\contring00.vhdl" vhdl
8 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\packagekey00.vhdl" vhdl
9 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\topkey00.vhdl" vhdl
10 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\ram00.vhdl" vhdl
11 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcdconfig00.vhdl" vhdl
12 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcdcontconfig00.vhdl" vhdl
13 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcdContData00.vhdl" vhdl
14 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcdData00.vhdl" vhdl
15 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcdmux00.vhdl" vhdl
16 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\packagelcd00.vhdl" vhdl
17 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\toplcd00.vhdl" vhdl
18 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\muxram00.vhdl" vhdl
19 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\packageram00.vhdl" vhdl
20 "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\topram00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 2 1 3 
5 -1
6 -1
7 -1
8 -1
9 7 5 8 
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 12 11 13 14 15 16 
18 -1
19 -1
20 4 9 18 6 17 10 19 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 4 
4 20 
5 9 
6 20 
7 9 
8 9 
9 20 
10 20 
11 17 
12 17 
13 17 
14 17 
15 17 
16 17 
17 20 
18 20 
19 20 
20 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work topdiv00 topdiv0 4
module work topdiv00 4
arch work coderk00 coderk0 5
module work coderk00 5
arch work contread00 contread0 6
module work contread00 6
arch work contring00 contring0 7
module work contring00 7
arch work topkey00 topkey0 9
module work topkey00 9
arch work ram00 ram0 10
module work ram00 10
arch work lcdconfig00 lcdconfig0 11
module work lcdconfig00 11
arch work lcdcontconfig00 lcdcontconfig0 12
module work lcdcontconfig00 12
arch work lcdcontdata00 lcdcontdata0 13
module work lcdcontdata00 13
arch work lcddata00 lcddata0 14
module work lcddata00 14
arch work lcdmux00 lcdmux0 15
module work lcdmux00 15
arch work toplcd00 toplcd0 17
module work toplcd00 17
arch work muxram00 muxram0 18
module work muxram00 18
arch work topram00 topram0 20
module work topram00 20
