(edif mux00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 8 12 9 39 52)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell mux00 (cellType GENERIC)
       (view mux0 (viewType NETLIST)
         (interface
           (port (array (rename am "Am(7:0)") 8) (direction INPUT))
           (port (array (rename bm "Bm(7:0)") 8) (direction INPUT))
           (port (array (rename ym "Ym(7:0)") 8) (direction OUTPUT))
           (port (array (rename s "S(2:0)") 3) (direction INPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename S_pad_2 "S_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename S_pad_1 "S_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename S_pad_0 "S_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_7 "Ym_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_6 "Ym_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_5 "Ym_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_4 "Ym_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_3 "Ym_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_2 "Ym_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_1 "Ym_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_0 "Ym_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_7 "Bm_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_6 "Bm_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_5 "Bm_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_4 "Bm_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_3 "Bm_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_2 "Bm_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_1 "Bm_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_0 "Bm_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_7 "Am_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_6 "Am_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_5 "Am_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_4 "Am_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_3 "Am_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_2 "Am_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_1 "Am_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_0 "Am_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ym_7_bm_0 "Ym_7_bm[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B !A+B A)+C (!B !A)))"))
          )
          (instance (rename Ym_7_0 "Ym_7[0]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_7_bm_1 "Ym_7_bm[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B !A+B A)+C (!B !A)))"))
          )
          (instance (rename Ym_7_1 "Ym_7[1]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_7_bm_2 "Ym_7_bm[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B !A+B A)+C (!B !A)))"))
          )
          (instance (rename Ym_7_2 "Ym_7[2]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_7_bm_3 "Ym_7_bm[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B !A+B A)+C (!B !A)))"))
          )
          (instance (rename Ym_7_3 "Ym_7[3]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_7_bm_4 "Ym_7_bm[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B !A+B A)+C (!B !A)))"))
          )
          (instance (rename Ym_7_4 "Ym_7[4]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_7_bm_5 "Ym_7_bm[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B !A+B A)+C (!B !A)))"))
          )
          (instance (rename Ym_7_5 "Ym_7[5]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_7_bm_6 "Ym_7_bm[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B !A+B A)+C (!B !A)))"))
          )
          (instance (rename Ym_7_6 "Ym_7[6]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_7_bm_7 "Ym_7_bm[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B !A+B A)+C (!B !A)))"))
          )
          (instance (rename Ym_7_7 "Ym_7[7]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_7_am_0 "Ym_7_am[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C B)+D (!C (B+A)))"))
          )
          (instance (rename Ym_7_am_1 "Ym_7_am[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C B)+D (!C (B+A)))"))
          )
          (instance (rename Ym_7_am_2 "Ym_7_am[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C B)+D (!C (B+A)))"))
          )
          (instance (rename Ym_7_am_3 "Ym_7_am[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C B)+D (!C (B+A)))"))
          )
          (instance (rename Ym_7_am_4 "Ym_7_am[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C B)+D (!C (B+A)))"))
          )
          (instance (rename Ym_7_am_5 "Ym_7_am[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C B)+D (!C (B+A)))"))
          )
          (instance (rename Ym_7_am_6 "Ym_7_am[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C B)+D (!C (B+A)))"))
          )
          (instance (rename Ym_7_am_7 "Ym_7_am[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C B)+D (!C (B+A)))"))
          )
          (net (rename Ym_7_am_0 "Ym_7_am[0]") (joined
           (portRef Z (instanceRef Ym_7_am_0))
           (portRef BLUT (instanceRef Ym_7_0))
          ))
          (net (rename Ym_7_bm_0 "Ym_7_bm[0]") (joined
           (portRef Z (instanceRef Ym_7_bm_0))
           (portRef ALUT (instanceRef Ym_7_0))
          ))
          (net (rename Ym_7_am_1 "Ym_7_am[1]") (joined
           (portRef Z (instanceRef Ym_7_am_1))
           (portRef BLUT (instanceRef Ym_7_1))
          ))
          (net (rename Ym_7_bm_1 "Ym_7_bm[1]") (joined
           (portRef Z (instanceRef Ym_7_bm_1))
           (portRef ALUT (instanceRef Ym_7_1))
          ))
          (net (rename Ym_7_am_2 "Ym_7_am[2]") (joined
           (portRef Z (instanceRef Ym_7_am_2))
           (portRef BLUT (instanceRef Ym_7_2))
          ))
          (net (rename Ym_7_bm_2 "Ym_7_bm[2]") (joined
           (portRef Z (instanceRef Ym_7_bm_2))
           (portRef ALUT (instanceRef Ym_7_2))
          ))
          (net (rename Ym_7_am_3 "Ym_7_am[3]") (joined
           (portRef Z (instanceRef Ym_7_am_3))
           (portRef BLUT (instanceRef Ym_7_3))
          ))
          (net (rename Ym_7_bm_3 "Ym_7_bm[3]") (joined
           (portRef Z (instanceRef Ym_7_bm_3))
           (portRef ALUT (instanceRef Ym_7_3))
          ))
          (net (rename Ym_7_am_4 "Ym_7_am[4]") (joined
           (portRef Z (instanceRef Ym_7_am_4))
           (portRef BLUT (instanceRef Ym_7_4))
          ))
          (net (rename Ym_7_bm_4 "Ym_7_bm[4]") (joined
           (portRef Z (instanceRef Ym_7_bm_4))
           (portRef ALUT (instanceRef Ym_7_4))
          ))
          (net (rename Ym_7_am_5 "Ym_7_am[5]") (joined
           (portRef Z (instanceRef Ym_7_am_5))
           (portRef BLUT (instanceRef Ym_7_5))
          ))
          (net (rename Ym_7_bm_5 "Ym_7_bm[5]") (joined
           (portRef Z (instanceRef Ym_7_bm_5))
           (portRef ALUT (instanceRef Ym_7_5))
          ))
          (net (rename Ym_7_am_6 "Ym_7_am[6]") (joined
           (portRef Z (instanceRef Ym_7_am_6))
           (portRef BLUT (instanceRef Ym_7_6))
          ))
          (net (rename Ym_7_bm_6 "Ym_7_bm[6]") (joined
           (portRef Z (instanceRef Ym_7_bm_6))
           (portRef ALUT (instanceRef Ym_7_6))
          ))
          (net (rename Ym_7_am_7 "Ym_7_am[7]") (joined
           (portRef Z (instanceRef Ym_7_am_7))
           (portRef BLUT (instanceRef Ym_7_7))
          ))
          (net (rename Ym_7_bm_7 "Ym_7_bm[7]") (joined
           (portRef Z (instanceRef Ym_7_bm_7))
           (portRef ALUT (instanceRef Ym_7_7))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef O (instanceRef Am_pad_0))
           (portRef C (instanceRef Ym_7_am_0))
           (portRef A (instanceRef Ym_7_bm_0))
          ))
          (net (rename Am_0 "Am[0]") (joined
           (portRef (member am 7))
           (portRef I (instanceRef Am_pad_0))
          ))
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef O (instanceRef Am_pad_1))
           (portRef C (instanceRef Ym_7_am_1))
           (portRef A (instanceRef Ym_7_bm_1))
          ))
          (net (rename Am_1 "Am[1]") (joined
           (portRef (member am 6))
           (portRef I (instanceRef Am_pad_1))
          ))
          (net (rename Am_c_2 "Am_c[2]") (joined
           (portRef O (instanceRef Am_pad_2))
           (portRef C (instanceRef Ym_7_am_2))
           (portRef A (instanceRef Ym_7_bm_2))
          ))
          (net (rename Am_2 "Am[2]") (joined
           (portRef (member am 5))
           (portRef I (instanceRef Am_pad_2))
          ))
          (net (rename Am_c_3 "Am_c[3]") (joined
           (portRef O (instanceRef Am_pad_3))
           (portRef C (instanceRef Ym_7_am_3))
           (portRef A (instanceRef Ym_7_bm_3))
          ))
          (net (rename Am_3 "Am[3]") (joined
           (portRef (member am 4))
           (portRef I (instanceRef Am_pad_3))
          ))
          (net (rename Am_c_4 "Am_c[4]") (joined
           (portRef O (instanceRef Am_pad_4))
           (portRef C (instanceRef Ym_7_am_4))
           (portRef A (instanceRef Ym_7_bm_4))
          ))
          (net (rename Am_4 "Am[4]") (joined
           (portRef (member am 3))
           (portRef I (instanceRef Am_pad_4))
          ))
          (net (rename Am_c_5 "Am_c[5]") (joined
           (portRef O (instanceRef Am_pad_5))
           (portRef C (instanceRef Ym_7_am_5))
           (portRef A (instanceRef Ym_7_bm_5))
          ))
          (net (rename Am_5 "Am[5]") (joined
           (portRef (member am 2))
           (portRef I (instanceRef Am_pad_5))
          ))
          (net (rename Am_c_6 "Am_c[6]") (joined
           (portRef O (instanceRef Am_pad_6))
           (portRef C (instanceRef Ym_7_am_6))
           (portRef A (instanceRef Ym_7_bm_6))
          ))
          (net (rename Am_6 "Am[6]") (joined
           (portRef (member am 1))
           (portRef I (instanceRef Am_pad_6))
          ))
          (net (rename Am_c_7 "Am_c[7]") (joined
           (portRef O (instanceRef Am_pad_7))
           (portRef C (instanceRef Ym_7_am_7))
           (portRef A (instanceRef Ym_7_bm_7))
          ))
          (net (rename Am_7 "Am[7]") (joined
           (portRef (member am 0))
           (portRef I (instanceRef Am_pad_7))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef O (instanceRef Bm_pad_0))
           (portRef D (instanceRef Ym_7_am_0))
           (portRef B (instanceRef Ym_7_bm_0))
          ))
          (net (rename Bm_0 "Bm[0]") (joined
           (portRef (member bm 7))
           (portRef I (instanceRef Bm_pad_0))
          ))
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef O (instanceRef Bm_pad_1))
           (portRef D (instanceRef Ym_7_am_1))
           (portRef B (instanceRef Ym_7_bm_1))
          ))
          (net (rename Bm_1 "Bm[1]") (joined
           (portRef (member bm 6))
           (portRef I (instanceRef Bm_pad_1))
          ))
          (net (rename Bm_c_2 "Bm_c[2]") (joined
           (portRef O (instanceRef Bm_pad_2))
           (portRef D (instanceRef Ym_7_am_2))
           (portRef B (instanceRef Ym_7_bm_2))
          ))
          (net (rename Bm_2 "Bm[2]") (joined
           (portRef (member bm 5))
           (portRef I (instanceRef Bm_pad_2))
          ))
          (net (rename Bm_c_3 "Bm_c[3]") (joined
           (portRef O (instanceRef Bm_pad_3))
           (portRef D (instanceRef Ym_7_am_3))
           (portRef B (instanceRef Ym_7_bm_3))
          ))
          (net (rename Bm_3 "Bm[3]") (joined
           (portRef (member bm 4))
           (portRef I (instanceRef Bm_pad_3))
          ))
          (net (rename Bm_c_4 "Bm_c[4]") (joined
           (portRef O (instanceRef Bm_pad_4))
           (portRef D (instanceRef Ym_7_am_4))
           (portRef B (instanceRef Ym_7_bm_4))
          ))
          (net (rename Bm_4 "Bm[4]") (joined
           (portRef (member bm 3))
           (portRef I (instanceRef Bm_pad_4))
          ))
          (net (rename Bm_c_5 "Bm_c[5]") (joined
           (portRef O (instanceRef Bm_pad_5))
           (portRef D (instanceRef Ym_7_am_5))
           (portRef B (instanceRef Ym_7_bm_5))
          ))
          (net (rename Bm_5 "Bm[5]") (joined
           (portRef (member bm 2))
           (portRef I (instanceRef Bm_pad_5))
          ))
          (net (rename Bm_c_6 "Bm_c[6]") (joined
           (portRef O (instanceRef Bm_pad_6))
           (portRef D (instanceRef Ym_7_am_6))
           (portRef B (instanceRef Ym_7_bm_6))
          ))
          (net (rename Bm_6 "Bm[6]") (joined
           (portRef (member bm 1))
           (portRef I (instanceRef Bm_pad_6))
          ))
          (net (rename Bm_c_7 "Bm_c[7]") (joined
           (portRef O (instanceRef Bm_pad_7))
           (portRef D (instanceRef Ym_7_am_7))
           (portRef B (instanceRef Ym_7_bm_7))
          ))
          (net (rename Bm_7 "Bm[7]") (joined
           (portRef (member bm 0))
           (portRef I (instanceRef Bm_pad_7))
          ))
          (net (rename Ym_c_0 "Ym_c[0]") (joined
           (portRef Z (instanceRef Ym_7_0))
           (portRef I (instanceRef Ym_pad_0))
          ))
          (net (rename Ym_0 "Ym[0]") (joined
           (portRef O (instanceRef Ym_pad_0))
           (portRef (member ym 7))
          ))
          (net (rename Ym_c_1 "Ym_c[1]") (joined
           (portRef Z (instanceRef Ym_7_1))
           (portRef I (instanceRef Ym_pad_1))
          ))
          (net (rename Ym_1 "Ym[1]") (joined
           (portRef O (instanceRef Ym_pad_1))
           (portRef (member ym 6))
          ))
          (net (rename Ym_c_2 "Ym_c[2]") (joined
           (portRef Z (instanceRef Ym_7_2))
           (portRef I (instanceRef Ym_pad_2))
          ))
          (net (rename Ym_2 "Ym[2]") (joined
           (portRef O (instanceRef Ym_pad_2))
           (portRef (member ym 5))
          ))
          (net (rename Ym_c_3 "Ym_c[3]") (joined
           (portRef Z (instanceRef Ym_7_3))
           (portRef I (instanceRef Ym_pad_3))
          ))
          (net (rename Ym_3 "Ym[3]") (joined
           (portRef O (instanceRef Ym_pad_3))
           (portRef (member ym 4))
          ))
          (net (rename Ym_c_4 "Ym_c[4]") (joined
           (portRef Z (instanceRef Ym_7_4))
           (portRef I (instanceRef Ym_pad_4))
          ))
          (net (rename Ym_4 "Ym[4]") (joined
           (portRef O (instanceRef Ym_pad_4))
           (portRef (member ym 3))
          ))
          (net (rename Ym_c_5 "Ym_c[5]") (joined
           (portRef Z (instanceRef Ym_7_5))
           (portRef I (instanceRef Ym_pad_5))
          ))
          (net (rename Ym_5 "Ym[5]") (joined
           (portRef O (instanceRef Ym_pad_5))
           (portRef (member ym 2))
          ))
          (net (rename Ym_c_6 "Ym_c[6]") (joined
           (portRef Z (instanceRef Ym_7_6))
           (portRef I (instanceRef Ym_pad_6))
          ))
          (net (rename Ym_6 "Ym[6]") (joined
           (portRef O (instanceRef Ym_pad_6))
           (portRef (member ym 1))
          ))
          (net (rename Ym_c_7 "Ym_c[7]") (joined
           (portRef Z (instanceRef Ym_7_7))
           (portRef I (instanceRef Ym_pad_7))
          ))
          (net (rename Ym_7 "Ym[7]") (joined
           (portRef O (instanceRef Ym_pad_7))
           (portRef (member ym 0))
          ))
          (net (rename S_c_0 "S_c[0]") (joined
           (portRef O (instanceRef S_pad_0))
           (portRef C0 (instanceRef Ym_7_7))
           (portRef C0 (instanceRef Ym_7_6))
           (portRef C0 (instanceRef Ym_7_5))
           (portRef C0 (instanceRef Ym_7_4))
           (portRef C0 (instanceRef Ym_7_3))
           (portRef C0 (instanceRef Ym_7_2))
           (portRef C0 (instanceRef Ym_7_1))
           (portRef C0 (instanceRef Ym_7_0))
          ))
          (net (rename S_0 "S[0]") (joined
           (portRef (member s 2))
           (portRef I (instanceRef S_pad_0))
          ))
          (net (rename S_c_1 "S_c[1]") (joined
           (portRef O (instanceRef S_pad_1))
           (portRef B (instanceRef Ym_7_am_7))
           (portRef B (instanceRef Ym_7_am_6))
           (portRef B (instanceRef Ym_7_am_5))
           (portRef B (instanceRef Ym_7_am_4))
           (portRef B (instanceRef Ym_7_am_3))
           (portRef B (instanceRef Ym_7_am_2))
           (portRef B (instanceRef Ym_7_am_1))
           (portRef B (instanceRef Ym_7_am_0))
           (portRef C (instanceRef Ym_7_bm_7))
           (portRef C (instanceRef Ym_7_bm_6))
           (portRef C (instanceRef Ym_7_bm_5))
           (portRef C (instanceRef Ym_7_bm_4))
           (portRef C (instanceRef Ym_7_bm_3))
           (portRef C (instanceRef Ym_7_bm_2))
           (portRef C (instanceRef Ym_7_bm_1))
           (portRef C (instanceRef Ym_7_bm_0))
          ))
          (net (rename S_1 "S[1]") (joined
           (portRef (member s 1))
           (portRef I (instanceRef S_pad_1))
          ))
          (net (rename S_c_2 "S_c[2]") (joined
           (portRef O (instanceRef S_pad_2))
           (portRef A (instanceRef Ym_7_am_7))
           (portRef A (instanceRef Ym_7_am_6))
           (portRef A (instanceRef Ym_7_am_5))
           (portRef A (instanceRef Ym_7_am_4))
           (portRef A (instanceRef Ym_7_am_3))
           (portRef A (instanceRef Ym_7_am_2))
           (portRef A (instanceRef Ym_7_am_1))
           (portRef A (instanceRef Ym_7_am_0))
           (portRef D (instanceRef Ym_7_bm_7))
           (portRef D (instanceRef Ym_7_bm_6))
           (portRef D (instanceRef Ym_7_bm_5))
           (portRef D (instanceRef Ym_7_bm_4))
           (portRef D (instanceRef Ym_7_bm_3))
           (portRef D (instanceRef Ym_7_bm_2))
           (portRef D (instanceRef Ym_7_bm_1))
           (portRef D (instanceRef Ym_7_bm_0))
          ))
          (net (rename S_2 "S[2]") (joined
           (portRef (member s 0))
           (portRef I (instanceRef S_pad_2))
          ))
         )
        (property orig_inst_of (string "mux00"))
       )
    )
  )
  (design mux00 (cellRef mux00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
