[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Mon Aug 12 14:19:08 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Ym[0]" SITE "41" ;
LOCATE COMP "Am[0]" SITE "14" ;
LOCATE COMP "S[2]" SITE "26" ;
LOCATE COMP "S[1]" SITE "25" ;
LOCATE COMP "S[0]" SITE "28" ;
LOCATE COMP "Ym[7]" SITE "49" ;
LOCATE COMP "Ym[6]" SITE "47" ;
LOCATE COMP "Ym[5]" SITE "45" ;
LOCATE COMP "Ym[4]" SITE "43" ;
LOCATE COMP "Ym[3]" SITE "42" ;
LOCATE COMP "Ym[2]" SITE "44" ;
LOCATE COMP "Ym[1]" SITE "39" ;
LOCATE COMP "Bm[7]" SITE "19" ;
LOCATE COMP "Bm[6]" SITE "20" ;
LOCATE COMP "Bm[5]" SITE "21" ;
LOCATE COMP "Bm[4]" SITE "22" ;
LOCATE COMP "Bm[3]" SITE "132" ;
LOCATE COMP "Bm[2]" SITE "133" ;
LOCATE COMP "Bm[1]" SITE "24" ;
LOCATE COMP "Bm[0]" SITE "23" ;
LOCATE COMP "Am[7]" SITE "5" ;
LOCATE COMP "Am[6]" SITE "6" ;
LOCATE COMP "Am[5]" SITE "9" ;
LOCATE COMP "Am[4]" SITE "10" ;
LOCATE COMP "Am[3]" SITE "11" ;
LOCATE COMP "Am[2]" SITE "12" ;
LOCATE COMP "Am[1]" SITE "13" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
