i W00.D01.oscout_i
m 0 0
u 2 8
n ckid0_0 {t:w01.outs[3:0].C} Derived clock on input (not legal for GCC)
p {t:W00.D01.oscout.Q[0]}{t:W00.D01.oscout_derived_clock.I[0]}{t:W00.D01.oscout_derived_clock.OUT[0]}{p:W00.D01.oscout}{t:W00.D01.oscout}{p:W00.clk0}{t:W00.clk0}{t:w01.clks}{p:w01.clks}{t:w01.outs[3:0].C}
e ckid0_0 {t:w01.outs[3:0].C} dff
d ckid0_1 {t:W00.D01.oscout.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i W00.D00.osc_int_i
m 0 0
u 2 24
n ckid0_2 {t:W00.D01.sdiv[22:0].C} Black box on clock path
p {t:W00.D00.OSCinst0.OSC}{t:W00.D00.osc_int_inferred_clock.I[0]}{t:W00.D00.osc_int_inferred_clock.OUT[0]}{p:W00.D00.osc_int}{t:W00.D00.osc_int}{t:W00.D01.clkdiv}{p:W00.D01.clkdiv}{t:W00.D01.sdiv[22:0].C}
e ckid0_2 {t:W00.D01.sdiv[22:0].C} sdffr
d ckid0_2 {t:W00.D00.OSCinst0.OSC} OSCH Black box on clock path
l 0 0 0 0 0
