#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: D:\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-O0G86UVC

# Wed Sep 25 10:08:17 2019

#Implementation: ram0


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: D:\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-O0G86UVC

Implementation : ram0
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: D:\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-O0G86UVC

Implementation : ram0
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\ram00\coder00.vhdl":8:7:8:13|Top entity is set to coder00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\ram00\coder00.vhdl":8:7:8:13|Synthesizing work.coder00.coder0.
Post processing for work.coder00.coder0
Running optimization stage 1 on coder00 .......
Running optimization stage 2 on coder00 .......
@N: CL159 :"C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\ram00\coder00.vhdl":12:1:12:3|Input rwc is unused.

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\ram00\ram0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 76MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 25 10:08:18 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: D:\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-O0G86UVC

Implementation : ram0
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 25 10:08:19 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\ram00\ram0\synwork\ram00_ram0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 25 10:08:19 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: D:\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-O0G86UVC

Database state : C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\ram00\ram0\synwork\|ram0
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 25 10:08:20 2019

###########################################################]
Premap Report

# Wed Sep 25 10:08:21 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: D:\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-O0G86UVC

Implementation : ram0
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\ram00\ram0\ram00_ram0_scck.rpt 
Printing clock  summary report in "C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\ram00\ram0\ram00_ram0_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=26  set on top level netlist coder00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)



Clock Summary
******************

          Start            Requested     Requested     Clock        Clock                   Clock
Level     Clock            Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------------------
0 -       coder00|clkc     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     14   
=================================================================================================



Clock Load Summary
***********************

                 Clock     Source         Clock Pin       Non-clock Pin     Non-clock Pin
Clock            Load      Pin            Seq Example     Seq Example       Comb Example 
-----------------------------------------------------------------------------------------
coder00|clkc     14        clkc(port)     outFlag.C       -                 -            
=========================================================================================

@W: MT529 :"c:\users\omarf\onedrive\documentos\escom\arqui\ram00\coder00.vhdl":29:2:29:3|Found inferred clock coder00|clkc which controls 14 sequential elements including aux1. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 14 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       clkc                Unconstrained_port     14         aux1           
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Sep 25 10:08:22 2019

###########################################################]
Map & Optimize Report

# Wed Sep 25 10:08:22 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: D:\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-O0G86UVC

Implementation : ram0
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     5.98ns		  38 /        14

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\ram00\ram0\synwork\ram00_ram0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\omarf\OneDrive\Documentos\ESCOM\Arqui\ram00\ram0\ram00_ram0.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)

@W: MT420 |Found inferred clock coder00|clkc with period 10.00ns. Please declare a user-defined clock on port clkc.


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Sep 25 10:08:24 2019
#


Top view:               coder00
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 5.939

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
coder00|clkc       100.0 MHz     246.2 MHz     10.000        4.061         5.939     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------
coder00|clkc  coder00|clkc  |  10.000      5.939  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: coder00|clkc
====================================



Starting Points with Worst Slack
********************************

                Starting                                              Arrival          
Instance        Reference        Type         Pin     Net             Time        Slack
                Clock                                                                  
---------------------------------------------------------------------------------------
aux1            coder00|clkc     FD1P3AX      Q       aux1            1.148       5.939
contWC[0]       coder00|clkc     FD1S3JX      Q       contWC_c[0]     1.148       7.171
contWC[1]       coder00|clkc     FD1S3JX      Q       contWC_c[1]     1.108       7.211
outFlag_0io     coder00|clkc     IFS1P3IX     Q       outFlag_c       1.044       7.240
contWC[2]       coder00|clkc     FD1S3JX      Q       contWC_c[2]     1.148       8.324
contWC[3]       coder00|clkc     FD1S3JX      Q       contWC_c[3]     1.108       8.364
contWC[4]       coder00|clkc     FD1S3JX      Q       contWC_c[4]     1.044       8.428
=======================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                        Required          
Instance         Reference        Type         Pin     Net                       Time         Slack
                 Clock                                                                             
---------------------------------------------------------------------------------------------------
wordc_0io[0]     coder00|clkc     OFS1P3DX     SP      un1_contWC_0_sqmuxa_i     9.528        5.939
wordc_0io[1]     coder00|clkc     OFS1P3DX     SP      un1_contWC_0_sqmuxa_i     9.528        5.939
wordc_0io[2]     coder00|clkc     OFS1P3DX     SP      un1_contWC_0_sqmuxa_i     9.528        5.939
wordc_0io[3]     coder00|clkc     OFS1P3DX     SP      un1_contWC_0_sqmuxa_i     9.528        5.939
wordc_0io[4]     coder00|clkc     OFS1P3DX     SP      un1_contWC_0_sqmuxa_i     9.528        5.939
wordc_0io[5]     coder00|clkc     OFS1P3DX     SP      un1_contWC_0_sqmuxa_i     9.528        5.939
wordc_0io[6]     coder00|clkc     OFS1P3DX     SP      un1_contWC_0_sqmuxa_i     9.528        5.939
contWC[2]        coder00|clkc     FD1S3JX      D       un1_contWC_axbxc2         10.089       5.979
contWC[3]        coder00|clkc     FD1S3JX      D       un1_contWC_axbxc3         10.089       5.979
contWC[4]        coder00|clkc     FD1S3JX      D       un1_contWC_axbxc4         10.089       5.979
===================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.528

    - Propagation time:                      3.589
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.939

    Number of logic level(s):                2
    Starting point:                          aux1 / Q
    Ending point:                            wordc_0io[0] / SP
    The start point is clocked by            coder00|clkc [rising] on pin CK
    The end   point is clocked by            coder00|clkc [rising] on pin SCLK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                         Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
aux1                         FD1P3AX      Q        Out     1.148     1.148       -         
aux1                         Net          -        -       -         -           4         
un1_contWC_0_sqmuxa_0_o3     ORCALUT4     B        In      0.000     1.148       -         
un1_contWC_0_sqmuxa_0_o3     ORCALUT4     Z        Out     1.193     2.341       -         
N_68                         Net          -        -       -         -           4         
un1_contWC_0_sqmuxa_i        ORCALUT4     A        In      0.000     2.341       -         
un1_contWC_0_sqmuxa_i        ORCALUT4     Z        Out     1.249     3.589       -         
un1_contWC_0_sqmuxa_i        Net          -        -       -         -           7         
wordc_0io[0]                 OFS1P3DX     SP       In      0.000     3.589       -         
===========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 14 of 6864 (0%)
PIC Latch:       0
I/O cells:       23


Details:
FD1P3AX:        1
FD1S3JX:        5
GSR:            1
IB:             10
IFS1P3IX:       1
INV:            1
OB:             13
OFS1P3DX:       7
ORCALUT4:       37
PFUMX:          1
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 146MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Sep 25 10:08:24 2019

###########################################################]
