# Tue Nov  5 18:08:23 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : lcd2
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 150MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   468.24ns		 124 /        69

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 150MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\lcd02\lcdconfig00.vhdl":26:2:26:3|Boundary register L02.outFlagc.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 150MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 150MB)

Writing Analyst data base C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcd2\synwork\lcd02_lcd2_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 150MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcd2\lcd02_lcd2.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 154MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 154MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net L00.D00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov  5 18:08:25 2019
#


Top view:               toplcd00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.476

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock       2.1 MHz       310.6 MHz     480.769       3.219         955.100     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       70.0 MHz      480.769       14.293        466.476     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     466.476  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock    div00|oscout_derived_clock    |  480.769     955.100  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                           Arrival            
Instance            Reference                      Type        Pin     Net             Time        Slack  
                    Clock                                                                                 
----------------------------------------------------------------------------------------------------------
L15.K01.outr[1]     div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[1]      1.252       955.100
L15.K01.outr[2]     div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[2]      1.228       955.124
L15.K01.outr[0]     div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[0]      1.256       956.361
L15.K01.outr[3]     div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[3]      1.256       956.361
L01.outcc[1]        div00|oscout_derived_clock     FD1S3IX     Q       outcc0_c[1]     1.252       956.585
L01.outcc[2]        div00|oscout_derived_clock     FD1S3IX     Q       outcc0_c[2]     1.244       956.593
L01.outcc[3]        div00|oscout_derived_clock     FD1S3IX     Q       outcc0_c[3]     1.244       956.593
L01.outcc[4]        div00|oscout_derived_clock     FD1S3IX     Q       outcc0_c[4]     1.220       956.617
L15.K02.aux1        div00|oscout_derived_clock     FD1P3AX     Q       aux1            0.972       956.717
L15.K02.aux2        div00|oscout_derived_clock     FD1P3AX     Q       aux2            0.972       956.717
==========================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                              Required            
Instance                Reference                      Type        Pin     Net                Time         Slack  
                        Clock                                                                                     
------------------------------------------------------------------------------------------------------------------
L15.K02.outcoder[0]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      955.100
L15.K02.outcoder[1]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      955.100
L15.K02.outcoder[2]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      955.100
L15.K02.outcoder[3]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      955.100
L15.K02.outcoder[4]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      955.100
L15.K02.outcoder[5]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      955.100
L15.K02.outcoder[6]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      955.100
L15.K02.outcoder[7]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      955.100
L15.K02.ENcdc           div00|oscout_derived_clock     FD1P3IX     D       un1_aux028_i_0     961.433      955.466
L15.K02.ENcdc           div00|oscout_derived_clock     FD1P3IX     SP      ENcdc_en_0         961.067      955.756
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      5.967
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 955.100

    Number of logic level(s):                4
    Starting point:                          L15.K01.outr[1] / Q
    Ending point:                            L15.K02.outcoder[0] / SP
    The start point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
L15.K01.outr[1]                           FD1S3IX      Q        Out     1.252     1.252       -         
outr0_c[1]                                Net          -        -       -         -           13        
L15.K02.pcoder\.outcoder_37_i_0_o2[1]     ORCALUT4     A        In      0.000     1.252       -         
L15.K02.pcoder\.outcoder_37_i_0_o2[1]     ORCALUT4     Z        Out     1.265     2.517       -         
outcoder_37_i_0_o2[1]                     Net          -        -       -         -           8         
L15.K02.aux0_1_sqmuxa_0_a2                ORCALUT4     B        In      0.000     2.517       -         
L15.K02.aux0_1_sqmuxa_0_a2                ORCALUT4     Z        Out     1.089     3.605       -         
aux0_1_sqmuxa                             Net          -        -       -         -           2         
L15.K02.aux0_RNI1UFB                      ORCALUT4     B        In      0.000     3.605       -         
L15.K02.aux0_RNI1UFB                      ORCALUT4     Z        Out     1.089     4.694       -         
aux0_RNI1UFB                              Net          -        -       -         -           2         
L15.K02.aux0_RNII7TH1                     ORCALUT4     C        In      0.000     4.694       -         
L15.K02.aux0_RNII7TH1                     ORCALUT4     Z        Out     1.273     5.967       -         
un1_aux028_i_0                            Net          -        -       -         -           9         
L15.K02.outcoder[0]                       FD1P3AX      SP       In      0.000     5.967       -         
========================================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                         Arrival            
Instance            Reference                        Type        Pin     Net         Time        Slack  
                    Clock                                                                               
--------------------------------------------------------------------------------------------------------
L00.D01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       466.476
L00.D01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       466.476
L00.D01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       466.476
L00.D01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       466.476
L00.D01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       466.476
L00.D01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       466.476
L00.D01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       466.476
L00.D01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       466.476
L00.D01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       466.476
L00.D01.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       466.476
========================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                              Required            
Instance             Reference                        Type        Pin     Net              Time         Slack  
                     Clock                                                                                     
---------------------------------------------------------------------------------------------------------------
L00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      466.476
L00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[23]     480.664      466.476
L00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      466.619
L00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      466.619
L00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      466.762
L00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      466.762
L00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      466.904
L00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      466.904
L00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.047
L00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.047
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.188
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.476

    Number of logic level(s):                20
    Starting point:                          L00.D01.sdiv[0] / Q
    Ending point:                            L00.D01.sdiv[22] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
L00.D01.sdiv[0]                    FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                            Net          -        -       -         -           2         
L00.D01.un1_sdiv77_i_a2_7_6        ORCALUT4     A        In      0.000     1.044       -         
L00.D01.un1_sdiv77_i_a2_7_6        ORCALUT4     Z        Out     1.017     2.061       -         
un1_sdiv77_i_a2_7_6                Net          -        -       -         -           1         
L00.D01.un1_sdiv77_i_a2_7          ORCALUT4     C        In      0.000     2.061       -         
L00.D01.un1_sdiv77_i_a2_7          ORCALUT4     Z        Out     1.089     3.149       -         
N_78                               Net          -        -       -         -           2         
L00.D01.un1_sdiv77_i_a2_8          ORCALUT4     D        In      0.000     3.149       -         
L00.D01.un1_sdiv77_i_a2_8          ORCALUT4     Z        Out     1.225     4.374       -         
N_123                              Net          -        -       -         -           5         
L00.D01.oscout_0_sqmuxa_i_a2_0     ORCALUT4     C        In      0.000     4.374       -         
L00.D01.oscout_0_sqmuxa_i_a2_0     ORCALUT4     Z        Out     1.153     5.527       -         
N_129                              Net          -        -       -         -           3         
L00.D01.un1_sdiv77_7_i_a2          ORCALUT4     D        In      0.000     5.527       -         
L00.D01.un1_sdiv77_7_i_a2          ORCALUT4     Z        Out     1.017     6.544       -         
N_126                              Net          -        -       -         -           1         
L00.D01.un1_sdiv77_7_i_o3          ORCALUT4     A        In      0.000     6.544       -         
L00.D01.un1_sdiv77_7_i_o3          ORCALUT4     Z        Out     1.089     7.633       -         
N_86                               Net          -        -       -         -           2         
L00.D01.un1_sdiv77_i_a7_0          ORCALUT4     A        In      0.000     7.633       -         
L00.D01.un1_sdiv77_i_a7_0          ORCALUT4     Z        Out     1.017     8.649       -         
N_99                               Net          -        -       -         -           1         
L00.D01.un1_sdiv77_i_0             ORCALUT4     B        In      0.000     8.649       -         
L00.D01.un1_sdiv77_i_0             ORCALUT4     Z        Out     1.017     9.666       -         
N_10                               Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_0_0           CCU2D        B0       In      0.000     9.666       -         
L00.D01.un1_sdiv_cry_0_0           CCU2D        COUT     Out     1.544     11.211      -         
un1_sdiv_cry_0                     Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_1_0           CCU2D        CIN      In      0.000     11.211      -         
L00.D01.un1_sdiv_cry_1_0           CCU2D        COUT     Out     0.143     11.354      -         
un1_sdiv_cry_2                     Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_3_0           CCU2D        CIN      In      0.000     11.354      -         
L00.D01.un1_sdiv_cry_3_0           CCU2D        COUT     Out     0.143     11.496      -         
un1_sdiv_cry_4                     Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_5_0           CCU2D        CIN      In      0.000     11.496      -         
L00.D01.un1_sdiv_cry_5_0           CCU2D        COUT     Out     0.143     11.639      -         
un1_sdiv_cry_6                     Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_7_0           CCU2D        CIN      In      0.000     11.639      -         
L00.D01.un1_sdiv_cry_7_0           CCU2D        COUT     Out     0.143     11.782      -         
un1_sdiv_cry_8                     Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_9_0           CCU2D        CIN      In      0.000     11.782      -         
L00.D01.un1_sdiv_cry_9_0           CCU2D        COUT     Out     0.143     11.925      -         
un1_sdiv_cry_10                    Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_11_0          CCU2D        CIN      In      0.000     11.925      -         
L00.D01.un1_sdiv_cry_11_0          CCU2D        COUT     Out     0.143     12.068      -         
un1_sdiv_cry_12                    Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_13_0          CCU2D        CIN      In      0.000     12.068      -         
L00.D01.un1_sdiv_cry_13_0          CCU2D        COUT     Out     0.143     12.210      -         
un1_sdiv_cry_14                    Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_15_0          CCU2D        CIN      In      0.000     12.210      -         
L00.D01.un1_sdiv_cry_15_0          CCU2D        COUT     Out     0.143     12.353      -         
un1_sdiv_cry_16                    Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_17_0          CCU2D        CIN      In      0.000     12.353      -         
L00.D01.un1_sdiv_cry_17_0          CCU2D        COUT     Out     0.143     12.496      -         
un1_sdiv_cry_18                    Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_19_0          CCU2D        CIN      In      0.000     12.496      -         
L00.D01.un1_sdiv_cry_19_0          CCU2D        COUT     Out     0.143     12.639      -         
un1_sdiv_cry_20                    Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_21_0          CCU2D        CIN      In      0.000     12.639      -         
L00.D01.un1_sdiv_cry_21_0          CCU2D        S1       Out     1.549     14.188      -         
un1_sdiv[23]                       Net          -        -       -         -           1         
L00.D01.sdiv[22]                   FD1S3IX      D        In      0.000     14.188      -         
=================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 154MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 154MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 69 of 6864 (1%)
PIC Latch:       0
I/O cells:       43


Details:
CCU2D:          12
FD1P3AX:        18
FD1P3IX:        3
FD1S3AX:        3
FD1S3IX:        42
FD1S3JX:        1
GSR:            1
IB:             11
INV:            2
OB:             32
OFS1P3IX:       2
ORCALUT4:       122
OSCH:           1
PUR:            1
VHI:            7
VLO:            7
false:          3
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 154MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Nov  5 18:08:26 2019

###########################################################]
