PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Sun Oct 20 19:29:37 2019

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f lcd03_lcd3.p2t
lcd03_lcd3_map.ncd lcd03_lcd3.dir lcd03_lcd3.prf -gui -msgset
C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd03/promote.xml


Preference file: lcd03_lcd3.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            466.108      0            0.379        0            10           Completed

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
